======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she was destined to go a long way 
-------------------------score:  -2.6643197982301636----------------------- 
there once was a captain named grace 
 who put a big smile on our face . 
 when we started to play , 
 it was easy to say , 
 it was nice to have a female ace . 
------------------------- score breakdown ------------------------ 
(who -1.92)(put -6.40)(a -2.62)(big -4.85)(smile -1.54)(on -0.03)(our -2.91)(face -2.03)(. -1.62) line score is : -2.659, look ahead score is : 0.000
(when -1.62)(we -4.37)(started -1.37)(to -3.34)(play -2.82)(, -2.22) line score is : -2.626, look ahead score is : 0.000
(it -2.22)(was -2.11)(easy -3.27)(to -0.36)(say -4.03)(, -0.73) line score is : -2.120, look ahead score is : 0.000
(it -0.73)(was -3.74)(nice -2.17)(to -5.82)(have -0.81)(a -5.23)(female -0.44)(ace -1.95)(. -1.36) line score is : -2.474, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 it s a regular brute of a bee 
-------------------------score:  -2.83397952815698----------------------- 
there once was a captain named grace 
 who put a big smile on our face . 
 when we started to play , 
 it was easy to say , 
 she is a great leader of a place . 
------------------------- score breakdown ------------------------ 
(who -1.92)(put -6.40)(a -2.62)(big -4.85)(smile -1.54)(on -0.03)(our -2.91)(face -2.03)(. -1.62) line score is : -2.659, look ahead score is : 0.000
(when -1.62)(we -4.37)(started -1.37)(to -3.34)(play -2.82)(, -2.22) line score is : -2.626, look ahead score is : 0.000
(it -2.22)(was -2.11)(easy -3.27)(to -0.36)(say -4.03)(, -0.73) line score is : -2.120, look ahead score is : 0.000
(she -0.73)(is -3.74)(a -2.17)(great -5.59)(leader -2.63)(of -2.00)(a -2.72)(place -3.00)(. -4.37) line score is : -2.995, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he would go to a party 
 he would wave a cigar 
 she was destined to go a long way 
-------------------------score:  -2.8541493493830785----------------------- 
there once was a captain named grace 
 who put a big smile on our face . 
 we would go to a game , 
 we would get a nickname , 
 it was cool to have a female ace . 
------------------------- score breakdown ------------------------ 
(who -1.92)(put -6.40)(a -2.62)(big -4.85)(smile -1.54)(on -0.03)(our -2.91)(face -2.03)(. -1.62) line score is : -2.659, look ahead score is : 0.000
(we -1.62)(would -2.91)(go -3.60)(to -3.27)(a -1.25)(game -3.63)(, -3.86) line score is : -2.878, look ahead score is : 0.000
(we -3.86)(would -2.01)(get -2.68)(a -0.52)(nickname -2.88)(, -2.20) line score is : -2.359, look ahead score is : 0.000
(it -2.20)(was -6.67)(cool -1.08)(to -3.75)(have -0.98)(a -4.94)(female -2.22)(ace -1.68)(. -1.32) line score is : -2.759, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -2.912277712336471----------------------- 
there once was a captain named grace 
 who put a big smile on our face . 
 when we started to play , 
 we were afraid to pray , 
 but we knew they were watching us case . 
------------------------- score breakdown ------------------------ 
(who -1.92)(put -6.40)(a -2.62)(big -4.85)(smile -1.54)(on -0.03)(our -2.91)(face -2.03)(. -1.62) line score is : -2.659, look ahead score is : 0.000
(when -1.62)(we -4.37)(started -1.37)(to -3.34)(play -2.82)(, -2.22) line score is : -2.626, look ahead score is : 0.000
(we -2.22)(were -2.11)(afraid -1.44)(to -1.82)(pray -5.62)(, -1.30) line score is : -2.418, look ahead score is : 0.000
(but -1.30)(we -8.33)(knew -1.97)(they -1.02)(were -1.80)(watching -2.82)(us -4.35)(case -1.09)(. -3.19) line score is : -2.874, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he would go to a party 
 he would wave a cigar 
 he was n't the wizard he woz 
-------------------------score:  -3.0318366235061998----------------------- 
there once was a captain named grace 
 who put a big smile on our face . 
 she would go to a game , 
 she would get a nickname , 
 she was always the girl you replace . 
------------------------- score breakdown ------------------------ 
(who -1.92)(put -6.40)(a -2.62)(big -4.85)(smile -1.54)(on -0.03)(our -2.91)(face -2.03)(. -1.62) line score is : -2.659, look ahead score is : 0.000
(she -1.62)(would -1.97)(go -4.05)(to -3.61)(a -1.81)(game -3.79)(, -3.11) line score is : -2.852, look ahead score is : 0.000
(she -3.11)(would -2.14)(get -2.98)(a -0.54)(nickname -3.59)(, -2.38) line score is : -2.456, look ahead score is : 0.000
(she -2.38)(was -6.68)(always -1.10)(the -0.94)(girl -3.62)(you -1.40)(replace -3.20)(. -3.60) line score is : -2.866, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND SOME OF THE NNS VBP NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he would go to a party 
 he would wave a cigar 
 and some of the members are swines 
-------------------------score:  -3.196474125668887----------------------- 
there once was a captain named grace 
 who put a big smile on our face . 
 we would go to a game , 
 we would get a nickname , 
 and some of the players call birthplace . 
------------------------- score breakdown ------------------------ 
(who -1.92)(put -6.40)(a -2.62)(big -4.85)(smile -1.54)(on -0.03)(our -2.91)(face -2.03)(. -1.62) line score is : -2.659, look ahead score is : 0.000
(we -1.62)(would -2.91)(go -3.60)(to -3.27)(a -1.25)(game -3.63)(, -3.86) line score is : -2.878, look ahead score is : 0.000
(we -3.86)(would -2.01)(get -2.68)(a -0.52)(nickname -2.88)(, -2.20) line score is : -2.359, look ahead score is : 0.000
(and -2.20)(some -6.67)(of -1.08)(the -1.35)(players -5.60)(call -1.25)(birthplace -1.06)(. -2.30) line score is : -2.690, look ahead score is : 0.000
