======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -2.6080845408141613----------------------- 
there was a greedy man named wade 
 who lost all his money in a trade . 
 when he returned to town , 
 his wife had a breakdown , 
 so he had to go down on the raid . 
------------------------- score breakdown ------------------------ 
(who -1.34)(lost -7.33)(all -2.56)(his -0.28)(money -0.42)(in -1.98)(a -1.38)(trade -4.90)(. -1.92) line score is : -2.456, look ahead score is : 0.000
(when -1.92)(he -3.65)(returned -0.61)(to -2.70)(town -1.29)(, -3.24) line score is : -2.233, look ahead score is : 0.000
(his -3.24)(wife -1.19)(had -2.78)(a -2.02)(breakdown -3.41)(, -2.72) line score is : -2.559, look ahead score is : 0.000
(so -2.72)(he -5.36)(had -1.69)(to -2.92)(go -0.62)(down -3.56)(on -0.62)(the -2.65)(raid -5.19)(. -3.68) line score is : -2.901, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.627900270801602----------------------- 
there was a wise man named saul 
 who lost all his money in a fall . 
 when he returned to town , 
 he was robbed by a clown , 
 so he had to go down on the wall . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(fall -5.57)(. -1.83) line score is : -2.556, look ahead score is : 0.000
(when -1.83)(he -3.70)(returned -0.52)(to -2.56)(town -1.45)(, -3.21) line score is : -2.212, look ahead score is : 0.000
(he -3.21)(was -1.26)(robbed -0.44)(by -2.34)(a -5.04)(clown -1.82)(, -0.97) line score is : -2.156, look ahead score is : 0.000
(so -0.97)(he -7.87)(had -2.01)(to -4.28)(go -0.60)(down -3.61)(on -0.29)(the -2.62)(wall -4.66)(. -3.75) line score is : -3.066, look ahead score is : 0.000
