======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -2.7586416034929213----------------------- 
there once was a lawyer named natividad 
 who lost all her money in a fraud . 
 she decided to go , 
 and she came to the show , 
 and we sat down and did our pod . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(came -1.34)(to -1.82)(the -4.16)(show -1.13)(, -2.12) line score is : -2.883, look ahead score is : 0.000
(and -2.12)(we -5.43)(sat -2.61)(down -0.97)(and -3.58)(did -3.52)(our -0.48)(pod -0.90)(. -4.33) line score is : -2.661, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -2.8123398750059065----------------------- 
there once was a lawyer named natividad 
 who lost all her money in a fraud . 
 she decided to go , 
 and she came to the show , 
 and that is the story of this pod . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(came -1.34)(to -1.82)(the -4.16)(show -1.13)(, -2.12) line score is : -2.883, look ahead score is : 0.000
(and -2.12)(that -5.43)(is -2.61)(the -0.97)(story -4.79)(of -3.75)(this -2.93)(pod -2.21)(. -0.84) line score is : -2.849, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP$ NN VBD A NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 my mama was a goat 
 and her freckles grew rarer and rarer 
-------------------------score:  -2.8766117374102276----------------------- 
there once was a lawyer named margarete 
 who owned a small business on my street . 
 she worked for my landlord , 
 her husband was a ward , 
 and their children were older and sweet . 
------------------------- score breakdown ------------------------ 
(who -2.32)(owned -6.11)(a -0.57)(small -2.45)(business -2.44)(on -4.49)(my -5.15)(street -0.50)(. -1.14) line score is : -2.796, look ahead score is : 0.000
(she -1.14)(worked -1.09)(for -3.72)(my -1.73)(landlord -3.54)(, -4.05) line score is : -2.546, look ahead score is : 0.000
(her -4.05)(husband -1.32)(was -4.64)(a -1.56)(ward -1.63)(, -1.32) line score is : -2.420, look ahead score is : 0.000
(and -1.32)(their -8.22)(children -2.58)(were -0.37)(older -2.96)(and -2.33)(sweet -0.71)(. -5.57) line score is : -3.008, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 she slipped through the straw and fell in 
-------------------------score:  -2.928421875161509----------------------- 
there once was a lawyer named maud 
 who lost all her money in a fraud . 
 she decided to go , 
 and she went to the show , 
 she walked through the building and found god . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(went -1.34)(to -1.82)(the -3.02)(show -0.70)(, -2.04) line score is : -2.646, look ahead score is : 0.000
(she -2.04)(walked -6.74)(through -2.23)(the -2.89)(building -4.51)(and -2.95)(found -0.39)(god -4.63)(. -1.45) line score is : -3.095, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -3.11266656990709----------------------- 
there once was a lawyer named maud 
 who lost all her money in a fraud . 
 she decided to go , 
 and she went to the show , 
 and she did look pretty cod . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(went -1.34)(to -1.82)(the -3.02)(show -0.70)(, -2.04) line score is : -2.646, look ahead score is : 0.000
(and -2.04)(she -6.74)(did -2.23)(look -1.01)(pretty -0.49)(cod -3.53)(. -7.43) line score is : -3.355, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 which was filled with the heaviest mortar 
-------------------------score:  -3.1833290276428063----------------------- 
there once was a lawyer named maud 
 who lost all her money in a fraud . 
 she decided to go , 
 and she went to the show , 
 which was filled with the highest tripod . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(went -1.34)(to -1.82)(the -3.02)(show -0.70)(, -2.04) line score is : -2.646, look ahead score is : 0.000
(which -2.04)(was -6.74)(filled -2.23)(with -3.34)(the -1.13)(highest -5.81)(tripod -0.07)(. -3.80) line score is : -3.147, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 and returned on the previous night 
-------------------------score:  -3.1879091242264055----------------------- 
there once was a lawyer named maud 
 who lost all her money in a fraud . 
 she decided to go , 
 and she went to the show , 
 and was on the final cod . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(went -1.34)(to -1.82)(the -3.02)(show -0.70)(, -2.04) line score is : -2.646, look ahead score is : 0.000
(and -2.04)(was -6.74)(on -2.23)(the -1.01)(final -5.25)(cod -4.37)(. -1.01) line score is : -3.237, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD TO VB , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he wanted to see 
 and they rushed to the rail 
 but I guess that you probably gnu 
-------------------------score:  -3.2881419181823732----------------------- 
there once was a lawyer named natividad 
 who lost all her money in a fraud . 
 she decided to go , 
 and she came to the show , 
 but i think that i really tripod . 
------------------------- score breakdown ------------------------ 
(who -2.32)(lost -5.78)(all -4.15)(her -0.32)(money -1.08)(in -1.92)(a -0.75)(fraud -4.44)(. -1.93) line score is : -2.523, look ahead score is : 0.000
(she -1.93)(decided -1.59)(to -4.54)(go -0.25)(, -2.48) line score is : -2.160, look ahead score is : 0.000
(and -2.48)(she -7.12)(came -1.34)(to -1.82)(the -4.16)(show -1.13)(, -2.12) line score is : -2.883, look ahead score is : 0.000
(but -2.12)(i -5.43)(think -2.61)(that -2.93)(i -3.83)(really -2.59)(tripod -2.96)(. -3.50) line score is : -3.247, look ahead score is : 0.000
