======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 and it dropped down and ruined her gown 
-------------------------score:  -2.965633378874871----------------------- 
there was a lucky chef named dwight 
 who ate all his dinner in a night . 
 when he returned to town , 
 his wife had a breakdown , 
 and he took down and buried his site . 
------------------------- score breakdown ------------------------ 
(who -1.34)(ate -5.13)(all -2.54)(his -2.60)(dinner -3.82)(in -2.55)(a -2.01)(night -4.27)(. -2.09) line score is : -2.927, look ahead score is : 0.000
(when -2.09)(he -4.21)(returned -0.84)(to -2.93)(town -1.61)(, -3.78) line score is : -2.576, look ahead score is : 0.000
(his -3.78)(wife -1.27)(had -2.83)(a -1.93)(breakdown -3.13)(, -2.87) line score is : -2.633, look ahead score is : 0.000
(and -2.87)(he -5.36)(took -1.71)(down -0.97)(and -1.39)(buried -3.50)(his -6.61)(site -5.33)(. -3.35) line score is : -3.455, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so I sat on my moped and moped 
-------------------------score:  -2.9672297431576635----------------------- 
there was a lucky chef named dwight 
 who ate all his dinner in a night . 
 when he returned to town , 
 his wife had a breakdown , 
 so he slept on her couch and upright . 
------------------------- score breakdown ------------------------ 
(who -1.34)(ate -5.13)(all -2.54)(his -2.60)(dinner -3.82)(in -2.55)(a -2.01)(night -4.27)(. -2.09) line score is : -2.927, look ahead score is : 0.000
(when -2.09)(he -4.21)(returned -0.84)(to -2.93)(town -1.61)(, -3.78) line score is : -2.576, look ahead score is : 0.000
(his -3.78)(wife -1.27)(had -2.83)(a -1.93)(breakdown -3.13)(, -2.87) line score is : -2.633, look ahead score is : 0.000
(so -2.87)(he -5.36)(slept -1.71)(on -2.96)(her -0.69)(couch -5.77)(and -1.71)(upright -2.98)(. -0.83) line score is : -2.766, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 and she reached home exceedingly plain 
-------------------------score:  -3.006995307988134----------------------- 
there was a lucky chef named dwight 
 who ate all his dinner in a night . 
 when he returned to town , 
 his wife had a breakdown , 
 and he became something else outright . 
------------------------- score breakdown ------------------------ 
(who -1.34)(ate -5.13)(all -2.54)(his -2.60)(dinner -3.82)(in -2.55)(a -2.01)(night -4.27)(. -2.09) line score is : -2.927, look ahead score is : 0.000
(when -2.09)(he -4.21)(returned -0.84)(to -2.93)(town -1.61)(, -3.78) line score is : -2.576, look ahead score is : 0.000
(his -3.78)(wife -1.27)(had -2.83)(a -1.93)(breakdown -3.13)(, -2.87) line score is : -2.633, look ahead score is : 0.000
(and -2.87)(he -5.36)(became -1.71)(something -0.97)(else -1.39)(outright -4.08)(. -6.67) line score is : -3.294, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -3.0071035316213965----------------------- 
there was a lucky chef named dwight 
 who ate all his dinner in a night . 
 when he returned to town , 
 he was met by a clown , 
 and he went down and begged his invite . 
------------------------- score breakdown ------------------------ 
(who -1.34)(ate -5.13)(all -2.54)(his -2.60)(dinner -3.82)(in -2.55)(a -2.01)(night -4.27)(. -2.09) line score is : -2.927, look ahead score is : 0.000
(when -2.09)(he -4.21)(returned -0.84)(to -2.93)(town -1.61)(, -3.78) line score is : -2.576, look ahead score is : 0.000
(he -3.78)(was -1.27)(met -0.58)(by -2.26)(a -4.13)(clown -0.40)(, -1.27) line score is : -1.957, look ahead score is : 0.000
(and -1.27)(he -8.66)(went -2.51)(down -3.06)(and -2.53)(begged -4.06)(his -3.82)(invite -3.37)(. -4.26) line score is : -3.725, look ahead score is : 0.000
