======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.9388115771792154----------------------- 
there was a jealous girl named kate 
 who got a new boyfriend on her date . 
 when she arrived to school , 
 she was met by a pool , 
 so she had to sit down on the gate . 
------------------------- score breakdown ------------------------ 
(who -1.21)(got -4.29)(a -3.10)(new -4.86)(boyfriend -0.99)(on -4.73)(her -2.37)(date -5.14)(. -1.78) line score is : -3.164, look ahead score is : 0.000
(when -1.78)(she -3.83)(arrived -1.16)(to -3.70)(school -3.23)(, -4.57) line score is : -3.044, look ahead score is : 0.000
(she -4.57)(was -1.26)(met -0.82)(by -1.76)(a -3.30)(pool -0.45)(, -1.35) line score is : -1.930, look ahead score is : 0.000
(so -1.35)(she -8.54)(had -5.93)(to -3.55)(sit -0.54)(down -3.54)(on -0.19)(the -4.21)(gate -2.34)(. -2.02) line score is : -3.220, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -2.9822708293795586----------------------- 
there was a jealous girl named kate 
 who got a new boyfriend on her date . 
 when she arrived to school , 
 she was shocked by her cool , 
 but she knew she was doing it straight . 
------------------------- score breakdown ------------------------ 
(who -1.21)(got -4.29)(a -3.10)(new -4.86)(boyfriend -0.99)(on -4.73)(her -2.37)(date -5.14)(. -1.78) line score is : -3.164, look ahead score is : 0.000
(when -1.78)(she -3.83)(arrived -1.16)(to -3.70)(school -3.23)(, -4.57) line score is : -3.044, look ahead score is : 0.000
(she -4.57)(was -1.26)(shocked -0.82)(by -1.76)(her -2.94)(cool -2.52)(, -1.93) line score is : -2.255, look ahead score is : 0.000
(but -1.93)(she -7.58)(knew -2.50)(she -4.13)(was -2.67)(doing -3.75)(it -1.47)(straight -1.33)(. -4.84) line score is : -3.356, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but they felt it was doing them good 
-------------------------score:  -3.010739864841584----------------------- 
there was a funny girl named monique 
 who took all my money in a week . 
 she was like a girlfriend , 
 she was the perfect friend , 
 but i knew she was using me weak . 
------------------------- score breakdown ------------------------ 
(who -1.68)(took -5.37)(all -4.60)(my -1.43)(money -2.12)(in -3.99)(a -2.66)(week -4.57)(. -1.87) line score is : -3.145, look ahead score is : 0.000
(she -1.87)(was -2.02)(like -1.70)(a -3.07)(girlfriend -1.99)(, -6.76) line score is : -2.902, look ahead score is : 0.000
(she -6.76)(was -2.26)(the -2.10)(perfect -1.60)(friend -3.85)(, -4.07) line score is : -3.440, look ahead score is : 0.000
(but -4.07)(i -4.34)(knew -2.16)(she -2.38)(was -2.06)(using -3.59)(me -0.81)(weak -0.71)(. -5.08) line score is : -2.800, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 so he had to sit down on the floor 
-------------------------score:  -3.023094989133604----------------------- 
there was a jealous girl named kay 
 who took all my money in a day . 
 it was like a contest , 
 and i lost to the rest , 
 so i had to go down on the tray . 
------------------------- score breakdown ------------------------ 
(who -1.21)(took -4.94)(all -4.35)(my -1.78)(money -2.38)(in -4.35)(a -2.68)(day -4.75)(. -1.91) line score is : -3.150, look ahead score is : 0.000
(it -1.91)(was -4.01)(like -0.75)(a -3.02)(contest -1.89)(, -7.38) line score is : -3.159, look ahead score is : 0.000
(and -7.38)(i -2.56)(lost -1.86)(to -1.36)(the -2.81)(rest -2.71)(, -3.19) line score is : -3.124, look ahead score is : 0.000
(so -3.19)(i -5.48)(had -4.74)(to -2.37)(go -0.72)(down -2.85)(on -0.27)(the -2.60)(tray -4.87)(. -4.10) line score is : -3.121, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -3.1007783547524483----------------------- 
there was a jealous girl named kate 
 who got a new boyfriend on her date . 
 she wanted a girlfriend , 
 and she went to the friend , 
 but she said she was dating him straight . 
------------------------- score breakdown ------------------------ 
(who -1.21)(got -4.29)(a -3.10)(new -4.86)(boyfriend -0.99)(on -4.73)(her -2.37)(date -5.14)(. -1.78) line score is : -3.164, look ahead score is : 0.000
(she -1.78)(wanted -2.04)(a -3.48)(girlfriend -2.93)(, -4.84) line score is : -3.015, look ahead score is : 0.000
(and -4.84)(she -1.47)(went -1.67)(to -1.84)(the -4.36)(friend -0.94)(, -1.99) line score is : -2.445, look ahead score is : 0.000
(but -1.99)(she -5.24)(said -5.88)(she -2.90)(was -2.03)(dating -4.34)(him -1.36)(straight -1.96)(. -4.61) line score is : -3.369, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he claimed that his costume was chile 
-------------------------score:  -3.113348489807498----------------------- 
there was a jealous girl named kay 
 who took all my money in a day . 
 when i went to someone , 
 i was told by my son , 
 he said that my mother died okay . 
------------------------- score breakdown ------------------------ 
(who -1.21)(took -4.94)(all -4.35)(my -1.78)(money -2.38)(in -4.35)(a -2.68)(day -4.75)(. -1.91) line score is : -3.150, look ahead score is : 0.000
(when -1.91)(i -4.22)(went -1.11)(to -2.92)(someone -0.56)(, -8.11) line score is : -3.138, look ahead score is : 0.000
(i -8.11)(was -3.36)(told -1.59)(by -1.68)(my -1.28)(son -3.36)(, -2.47) line score is : -3.122, look ahead score is : 0.000
(he -2.47)(said -6.63)(that -2.00)(my -3.43)(mother -1.64)(died -2.96)(okay -2.77)(. -2.51) line score is : -3.050, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -3.1239721588790417----------------------- 
there was a funny girl named chere 
 who took all my money in a year . 
 she was like a girlfriend , 
 and we got to the end , 
 but she said she was leaving it clear . 
------------------------- score breakdown ------------------------ 
(who -1.68)(took -5.37)(all -4.60)(my -1.43)(money -2.12)(in -3.99)(a -2.66)(year -4.81)(. -2.06) line score is : -3.193, look ahead score is : 0.000
(she -2.06)(was -1.96)(like -1.69)(a -3.08)(girlfriend -1.92)(, -6.56) line score is : -2.879, look ahead score is : 0.000
(and -6.56)(we -2.22)(got -2.12)(to -2.47)(the -3.06)(end -2.60)(, -5.81) line score is : -3.548, look ahead score is : 0.000
(but -5.81)(she -3.72)(said -3.54)(she -2.71)(was -1.29)(leaving -3.85)(it -1.07)(clear -1.66)(. -2.88) line score is : -2.949, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 he was n't the wizard he woz 
-------------------------score:  -3.215946586926778----------------------- 
there was a funny girl named monique 
 who took all my money in a week . 
 she was like a girlfriend , 
 she was the perfect friend , 
 she was also the person i seek . 
------------------------- score breakdown ------------------------ 
(who -1.68)(took -5.37)(all -4.60)(my -1.43)(money -2.12)(in -3.99)(a -2.66)(week -4.57)(. -1.87) line score is : -3.145, look ahead score is : 0.000
(she -1.87)(was -2.02)(like -1.70)(a -3.07)(girlfriend -1.99)(, -6.76) line score is : -2.902, look ahead score is : 0.000
(she -6.76)(was -2.26)(the -2.10)(perfect -1.60)(friend -3.85)(, -4.07) line score is : -3.440, look ahead score is : 0.000
(she -4.07)(was -4.34)(also -2.16)(the -1.39)(person -1.18)(i -5.50)(seek -2.40)(. -4.60) line score is : -3.206, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that the dahlia she wore was a failure 
-------------------------score:  -3.2180200684815645----------------------- 
there was a jealous girl named renee 
 who took all my money in a day . 
 when i went to someone , 
 i was told by my son , 
 that the person i had left a way . 
------------------------- score breakdown ------------------------ 
(who -1.21)(took -4.94)(all -4.35)(my -1.78)(money -2.38)(in -4.35)(a -2.68)(day -4.75)(. -1.91) line score is : -3.150, look ahead score is : 0.000
(when -1.91)(i -4.22)(went -1.11)(to -2.92)(someone -0.56)(, -8.11) line score is : -3.138, look ahead score is : 0.000
(i -8.11)(was -3.36)(told -1.59)(by -1.68)(my -1.28)(son -3.36)(, -2.47) line score is : -3.122, look ahead score is : 0.000
(that -2.47)(the -6.63)(person -2.00)(i -2.63)(had -3.24)(left -2.47)(a -2.58)(way -2.59)(. -4.11) line score is : -3.191, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and now he 's a college professor 
-------------------------score:  -3.263701548178991----------------------- 
there was a funny girl named monique 
 who took all my money in a week . 
 she was like a girlfriend , 
 she was the perfect friend , 
 and now she has a family streak . 
------------------------- score breakdown ------------------------ 
(who -1.68)(took -5.37)(all -4.60)(my -1.43)(money -2.12)(in -3.99)(a -2.66)(week -4.57)(. -1.87) line score is : -3.145, look ahead score is : 0.000
(she -1.87)(was -2.02)(like -1.70)(a -3.07)(girlfriend -1.99)(, -6.76) line score is : -2.902, look ahead score is : 0.000
(she -6.76)(was -2.26)(the -2.10)(perfect -1.60)(friend -3.85)(, -4.07) line score is : -3.440, look ahead score is : 0.000
(and -4.07)(now -4.34)(she -2.16)(has -1.94)(a -3.74)(family -0.66)(streak -3.22)(. -2.55) line score is : -2.835, look ahead score is : 0.000
