======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -2.670060041360557----------------------- 
there was a jealous boy named dwight 
 who got all his money in a night . 
 when he returned to school , 
 he was shocked by his cool , 
 but he knew he was doing it right . 
------------------------- score breakdown ------------------------ 
(who -1.13)(got -4.40)(all -4.13)(his -3.03)(money -3.29)(in -2.74)(a -1.80)(night -5.14)(. -2.79) line score is : -3.161, look ahead score is : 0.000
(when -2.79)(he -3.64)(returned -0.84)(to -3.27)(school -2.27)(, -3.06) line score is : -2.647, look ahead score is : 0.000
(he -3.06)(was -1.24)(shocked -0.59)(by -1.82)(his -4.01)(cool -2.85)(, -1.84) line score is : -2.199, look ahead score is : 0.000
(but -1.84)(he -8.22)(knew -2.40)(he -3.83)(was -2.09)(doing -3.68)(it -1.21)(right -1.74)(. -3.94) line score is : -3.217, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -2.8648621048778296----------------------- 
there was a jealous boy named dwight 
 who took all my money in a night . 
 when i returned to school , 
 my father was a fool , 
 so i went to live down on the right . 
------------------------- score breakdown ------------------------ 
(who -1.13)(took -4.49)(all -4.37)(my -2.03)(money -2.88)(in -3.97)(a -2.52)(night -5.11)(. -2.12) line score is : -3.178, look ahead score is : 0.000
(when -2.12)(i -3.60)(returned -0.93)(to -3.82)(school -1.98)(, -3.15) line score is : -2.597, look ahead score is : 0.000
(my -3.15)(father -1.38)(was -2.32)(a -2.40)(fool -2.27)(, -3.97) line score is : -2.583, look ahead score is : 0.000
(so -3.97)(i -7.15)(went -1.62)(to -2.72)(live -0.60)(down -1.98)(on -0.71)(the -1.18)(right -7.71)(. -3.58) line score is : -3.122, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.939993863925338----------------------- 
there was a jealous boy named dwight 
 who took all my money in a night . 
 when i returned to school , 
 my father was a fool , 
 so i got up and put on the light . 
------------------------- score breakdown ------------------------ 
(who -1.13)(took -4.49)(all -4.37)(my -2.03)(money -2.88)(in -3.97)(a -2.52)(night -5.11)(. -2.12) line score is : -3.178, look ahead score is : 0.000
(when -2.12)(i -3.60)(returned -0.93)(to -3.82)(school -1.98)(, -3.15) line score is : -2.597, look ahead score is : 0.000
(my -3.15)(father -1.38)(was -2.32)(a -2.40)(fool -2.27)(, -3.97) line score is : -2.583, look ahead score is : 0.000
(so -3.97)(i -7.15)(got -1.62)(up -2.72)(and -0.60)(put -3.23)(on -4.30)(the -1.11)(light -6.15)(. -1.03) line score is : -3.188, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he carefully spat on the ceiling 
-------------------------score:  -3.055004166563352----------------------- 
there was a jealous boy named dwight 
 who took all my money in a night . 
 when i returned to school , 
 my teacher was a fool , 
 so i never went on the invite . 
------------------------- score breakdown ------------------------ 
(who -1.13)(took -4.49)(all -4.37)(my -2.03)(money -2.88)(in -3.97)(a -2.52)(night -5.11)(. -2.12) line score is : -3.178, look ahead score is : 0.000
(when -2.12)(i -3.60)(returned -0.93)(to -3.82)(school -1.98)(, -3.15) line score is : -2.597, look ahead score is : 0.000
(my -3.15)(teacher -1.38)(was -2.32)(a -2.57)(fool -2.61)(, -3.28) line score is : -2.553, look ahead score is : 0.000
(so -3.28)(i -7.69)(never -1.73)(went -2.43)(on -0.43)(the -4.10)(invite -1.38)(. -3.97) line score is : -3.128, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -3.058208841830492----------------------- 
there was a jealous boy named kip 
 who got a new girlfriend on his trip . 
 when he returned to school , 
 he was shocked by his cool , 
 but he knew he was doing it hip . 
------------------------- score breakdown ------------------------ 
(who -1.13)(got -4.40)(a -2.70)(new -4.96)(girlfriend -2.42)(on -4.51)(his -2.56)(trip -5.44)(. -2.40) line score is : -3.390, look ahead score is : 0.000
(when -2.40)(he -3.12)(returned -0.85)(to -1.95)(school -1.88)(, -2.75) line score is : -2.161, look ahead score is : 0.000
(he -2.75)(was -0.87)(shocked -0.66)(by -1.99)(his -3.09)(cool -2.78)(, -1.77) line score is : -1.987, look ahead score is : 0.000
(but -1.77)(he -8.41)(knew -2.43)(he -3.68)(was -2.26)(doing -3.83)(it -1.21)(hip -1.69)(. -4.02) line score is : -3.255, look ahead score is : 0.000
