======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 that the dahlia she wore was a failure 
-------------------------score:  -3.1117347590625286----------------------- 
there was a writer named renee 
 who learned a new language on her way . 
 when she arrived to work , 
 she was told by a clerk , 
 that the woman she saw was a stray . 
------------------------- score breakdown ------------------------ 
(who -2.71)(learned -7.96)(a -3.35)(new -4.09)(language -1.36)(on -4.56)(her -1.72)(way -2.70)(. -6.30) line score is : -3.861, look ahead score is : 0.000
(when -6.30)(she -4.17)(arrived -0.82)(to -3.11)(work -3.87)(, -2.99) line score is : -3.544, look ahead score is : 0.000
(she -2.99)(was -1.19)(told -0.64)(by -1.48)(a -2.95)(clerk -2.06)(, -1.58) line score is : -1.842, look ahead score is : 0.000
(that -1.58)(the -5.45)(woman -3.28)(she -4.39)(saw -2.14)(was -4.34)(a -2.56)(stray -3.07)(. -1.94) line score is : -3.197, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 A NN OF JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 a word of ambiguous meaning 
-------------------------score:  -3.2064217144045335----------------------- 
there was a writer named kay 
 who learned a new language on her way . 
 when she arrived to work , 
 she was met by a clerk , 
 a woman of average birthday . 
------------------------- score breakdown ------------------------ 
(who -2.71)(learned -7.96)(a -3.35)(new -4.09)(language -1.36)(on -4.56)(her -1.72)(way -2.70)(. -6.30) line score is : -3.861, look ahead score is : 0.000
(when -6.30)(she -4.17)(arrived -0.82)(to -3.11)(work -3.87)(, -2.99) line score is : -3.544, look ahead score is : 0.000
(she -2.99)(was -1.19)(met -0.64)(by -1.48)(a -3.23)(clerk -0.58)(, -1.02) line score is : -1.590, look ahead score is : 0.000
(a -1.02)(woman -7.19)(of -2.55)(average -2.82)(birthday -2.39)(. -3.75) line score is : -3.286, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 my mama was a goat 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.269231589635213----------------------- 
there was a author named renee 
 who learned a new language on her way . 
 when she returned to work , 
 her husband was a clerk , 
 and her children were younger and stray . 
------------------------- score breakdown ------------------------ 
(who -2.92)(learned -7.90)(a -3.37)(new -3.97)(language -1.20)(on -4.70)(her -1.61)(way -2.88)(. -5.75) line score is : -3.812, look ahead score is : 0.000
(when -5.75)(she -4.24)(returned -0.78)(to -3.17)(work -0.99)(, -5.60) line score is : -3.421, look ahead score is : 0.000
(her -5.60)(husband -0.99)(was -2.57)(a -3.21)(clerk -1.98)(, -3.66) line score is : -3.002, look ahead score is : 0.000
(and -3.66)(her -6.29)(children -2.91)(were -0.82)(younger -2.33)(and -2.57)(stray -0.89)(. -5.72) line score is : -3.149, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he told the same joke 
 but he thanked his detractors and bowed 
-------------------------score:  -3.307137284676234----------------------- 
there was a designer named ines 
 who brought a new twist on my process . 
 when i started to work , 
 i used the same framework , 
 but i changed my methods and address . 
------------------------- score breakdown ------------------------ 
(who -2.44)(brought -5.89)(a -3.05)(new -3.89)(twist -4.70)(on -1.34)(my -4.95)(process -6.04)(. -1.26) line score is : -3.730, look ahead score is : 0.000
(when -1.26)(i -4.62)(started -0.70)(to -2.35)(work -3.33)(, -2.47) line score is : -2.454, look ahead score is : 0.000
(i -2.47)(used -3.87)(the -0.48)(same -3.94)(framework -2.75)(, -2.05) line score is : -2.593, look ahead score is : 0.000
(but -2.05)(i -7.60)(changed -3.00)(my -1.23)(methods -1.55)(and -3.22)(address -2.77)(. -4.29) line score is : -3.214, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 he was n't the wizard he woz 
-------------------------score:  -3.3894418420330172----------------------- 
there was a writer named kay 
 who learned a new language on her way . 
 when she arrived to work , 
 she was told by a clerk , 
 she was not the woman she sunday . 
------------------------- score breakdown ------------------------ 
(who -2.71)(learned -7.96)(a -3.35)(new -4.09)(language -1.36)(on -4.56)(her -1.72)(way -2.70)(. -6.30) line score is : -3.861, look ahead score is : 0.000
(when -6.30)(she -4.17)(arrived -0.82)(to -3.11)(work -3.87)(, -2.99) line score is : -3.544, look ahead score is : 0.000
(she -2.99)(was -1.19)(told -0.64)(by -1.48)(a -2.95)(clerk -2.06)(, -1.58) line score is : -1.842, look ahead score is : 0.000
(she -1.58)(was -5.45)(not -3.28)(the -4.68)(woman -1.32)(she -2.07)(sunday -4.82)(. -3.51) line score is : -3.338, look ahead score is : 0.000
