======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 and they rushed to the rail 
 so he had to sit down on the floor 
-------------------------score:  -2.9458029360482185----------------------- 
there once was a grandpa named jake 
 who told all his story in a cake . 
 it was for my birthday , 
 and we went to the play , 
 so we had to go down on the lake . 
------------------------- score breakdown ------------------------ 
(who -1.56)(told -4.96)(all -5.02)(his -1.07)(story -4.16)(in -2.65)(a -1.60)(cake -9.77)(. -1.69) line score is : -3.608, look ahead score is : 0.000
(it -1.69)(was -3.09)(for -0.80)(my -5.67)(birthday -3.35)(, -1.12) line score is : -2.619, look ahead score is : 0.000
(and -1.12)(we -1.86)(went -1.20)(to -3.44)(the -3.42)(play -0.82)(, -1.85) line score is : -1.958, look ahead score is : 0.000
(so -1.85)(we -8.50)(had -2.73)(to -3.11)(go -1.80)(down -2.42)(on -1.56)(the -2.16)(lake -3.87)(. -4.24) line score is : -3.225, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 so he had to sit down on the floor 
-------------------------score:  -2.9573160354048014----------------------- 
there once was a grandpa named jake 
 who told all his story in a cake . 
 it was for my birthday , 
 it was the perfect day , 
 so we had to go down on the lake . 
------------------------- score breakdown ------------------------ 
(who -1.56)(told -4.96)(all -5.02)(his -1.07)(story -4.16)(in -2.65)(a -1.60)(cake -9.77)(. -1.69) line score is : -3.608, look ahead score is : 0.000
(it -1.69)(was -3.09)(for -0.80)(my -5.67)(birthday -3.35)(, -1.12) line score is : -2.619, look ahead score is : 0.000
(it -1.12)(was -1.86)(the -4.09)(perfect -0.34)(day -3.68)(, -3.89) line score is : -2.498, look ahead score is : 0.000
(so -3.89)(we -3.08)(had -2.26)(to -3.30)(go -2.86)(down -2.55)(on -1.74)(the -2.38)(lake -4.17)(. -4.86) line score is : -3.111, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 which he loosed in the house 
 so he had to sit down on the floor 
-------------------------score:  -2.9633448503234168----------------------- 
there once was a grandpa named jake 
 who told all his story in a cake . 
 it was for my birthday , 
 which i was in the way , 
 so i had to go down on the lake . 
------------------------- score breakdown ------------------------ 
(who -1.56)(told -4.96)(all -5.02)(his -1.07)(story -4.16)(in -2.65)(a -1.60)(cake -9.77)(. -1.69) line score is : -3.608, look ahead score is : 0.000
(it -1.69)(was -3.09)(for -0.80)(my -5.67)(birthday -3.35)(, -1.12) line score is : -2.619, look ahead score is : 0.000
(which -1.12)(i -1.86)(was -4.09)(in -2.12)(the -1.76)(way -4.50)(, -1.63) line score is : -2.439, look ahead score is : 0.000
(so -1.63)(i -7.19)(had -1.98)(to -1.15)(go -0.58)(down -2.72)(on -0.42)(the -2.76)(lake -4.35)(. -3.76) line score is : -2.653, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 she was ready to give and to take 
-------------------------score:  -3.061958368747465----------------------- 
there once was a grandpa named jake 
 who told all his story in a cake . 
 it was for my birthday , 
 it was the perfect day , 
 i was happy to see and to make . 
------------------------- score breakdown ------------------------ 
(who -1.56)(told -4.96)(all -5.02)(his -1.07)(story -4.16)(in -2.65)(a -1.60)(cake -9.77)(. -1.69) line score is : -3.608, look ahead score is : 0.000
(it -1.69)(was -3.09)(for -0.80)(my -5.67)(birthday -3.35)(, -1.12) line score is : -2.619, look ahead score is : 0.000
(it -1.12)(was -1.86)(the -4.09)(perfect -0.34)(day -3.68)(, -3.89) line score is : -2.498, look ahead score is : 0.000
(i -3.89)(was -3.08)(happy -2.26)(to -2.18)(see -1.70)(and -4.15)(to -2.41)(make -2.25)(. -5.62) line score is : -3.061, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 she was destined to go a long way 
-------------------------score:  -3.2013536826256783----------------------- 
there once was a grandpa named jake 
 who told all his story in a cake . 
 it was for his birthday , 
 it was the perfect day , 
 it was nice to see a big earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.56)(told -4.96)(all -5.02)(his -1.07)(story -4.16)(in -2.65)(a -1.60)(cake -9.77)(. -1.69) line score is : -3.608, look ahead score is : 0.000
(it -1.69)(was -3.09)(for -0.80)(his -5.67)(birthday -2.58)(, -1.63) line score is : -2.575, look ahead score is : 0.000
(it -1.63)(was -1.69)(the -4.38)(perfect -0.39)(day -3.81)(, -4.04) line score is : -2.658, look ahead score is : 0.000
(it -4.04)(was -2.99)(nice -2.17)(to -2.75)(see -0.29)(a -5.65)(big -1.96)(earthquake -2.48)(. -2.94) line score is : -2.808, look ahead score is : 0.000
