======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -2.758798489064881----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 he came back from the war , 
 and he went to the store , 
 but he said he was doing it right . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(he -1.72)(came -1.79)(back -4.98)(from -1.66)(the -2.37)(war -1.00)(, -3.46) line score is : -2.426, look ahead score is : 0.000
(and -3.46)(he -2.92)(went -2.12)(to -2.15)(the -3.85)(store -0.90)(, -2.14) line score is : -2.504, look ahead score is : 0.000
(but -2.14)(he -5.88)(said -2.18)(he -3.32)(was -0.84)(doing -4.81)(it -1.08)(right -2.13)(. -5.54) line score is : -3.102, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -2.764739721110373----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 he came back from the war , 
 and he went to the store , 
 and that is the story of this night . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(he -1.72)(came -1.79)(back -4.98)(from -1.66)(the -2.37)(war -1.00)(, -3.46) line score is : -2.426, look ahead score is : 0.000
(and -3.46)(he -2.92)(went -2.12)(to -2.15)(the -3.85)(store -0.90)(, -2.14) line score is : -2.504, look ahead score is : 0.000
(and -2.14)(that -5.88)(is -2.18)(the -0.68)(story -5.20)(of -3.24)(this -2.70)(night -2.69)(. -0.95) line score is : -2.850, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 he claimed that his costume was chile 
-------------------------score:  -2.798973163589835----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 he came back from the war , 
 and he went to the store , 
 he saw that his grandfather was right . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(he -1.72)(came -1.79)(back -4.98)(from -1.66)(the -2.37)(war -1.00)(, -3.46) line score is : -2.426, look ahead score is : 0.000
(and -3.46)(he -2.92)(went -2.12)(to -2.15)(the -3.85)(store -0.90)(, -2.14) line score is : -2.504, look ahead score is : 0.000
(he -2.14)(saw -5.88)(that -2.18)(his -3.03)(grandfather -3.01)(was -2.91)(right -3.17)(. -4.16) line score is : -3.309, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -2.8102246206253767----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to town , 
 his father was a clown , 
 so he went to live down on the right . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.84)(returned -1.01)(to -3.14)(town -1.18)(, -3.74) line score is : -2.437, look ahead score is : 0.000
(his -3.74)(father -0.96)(was -2.75)(a -2.46)(clown -2.09)(, -3.40) line score is : -2.567, look ahead score is : 0.000
(so -3.40)(he -7.73)(went -1.85)(to -2.42)(live -0.69)(down -2.95)(on -0.81)(the -1.63)(right -7.12)(. -4.08) line score is : -3.268, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -2.9737326329754246----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 he came back from the war , 
 and he went to the store , 
 and he saw somebody else upright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(he -1.72)(came -1.79)(back -4.98)(from -1.66)(the -2.37)(war -1.00)(, -3.46) line score is : -2.426, look ahead score is : 0.000
(and -3.46)(he -2.92)(went -2.12)(to -2.15)(the -3.85)(store -0.90)(, -2.14) line score is : -2.504, look ahead score is : 0.000
(and -2.14)(he -5.88)(saw -2.18)(somebody -0.68)(else -0.44)(upright -2.70)(. -5.18) line score is : -2.742, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and he did n't like mother of pearl 
-------------------------score:  -3.0178636745973066----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 he came back from the war , 
 and he went to the store , 
 and he was not like someone of light . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(he -1.72)(came -1.79)(back -4.98)(from -1.66)(the -2.37)(war -1.00)(, -3.46) line score is : -2.426, look ahead score is : 0.000
(and -3.46)(he -2.92)(went -2.12)(to -2.15)(the -3.85)(store -0.90)(, -2.14) line score is : -2.504, look ahead score is : 0.000
(and -2.14)(he -5.88)(was -2.18)(not -0.68)(like -0.44)(someone -3.40)(of -5.61)(light -4.79)(. -5.64) line score is : -3.418, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 and she reached home exceedingly plain 
-------------------------score:  -3.021075807768723----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to town , 
 his wife had a breakdown , 
 and he went insane again outright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.84)(returned -1.01)(to -3.14)(town -1.18)(, -3.74) line score is : -2.437, look ahead score is : 0.000
(his -3.74)(wife -0.96)(had -2.75)(a -2.09)(breakdown -3.53)(, -2.93) line score is : -2.668, look ahead score is : 0.000
(and -2.93)(he -4.81)(went -1.79)(insane -0.97)(again -1.49)(outright -3.11)(. -4.02) line score is : -2.730, look ahead score is : 0.000
