======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that the dahlia she wore was a failure 
-------------------------score:  -2.8267427515238523----------------------- 
there once was a woman named liane 
 who turned all her anger towards a man . 
 when she came to someone , 
 she was told by her son , 
 that the person she saw was a fan . 
------------------------- score breakdown ------------------------ 
(who -1.52)(turned -6.58)(all -5.54)(her -1.47)(anger -2.78)(towards -2.84)(a -3.22)(man -1.40)(. -2.39) line score is : -3.084, look ahead score is : 0.000
(when -2.39)(she -3.89)(came -0.96)(to -3.88)(someone -0.98)(, -7.69) line score is : -3.297, look ahead score is : 0.000
(she -7.69)(was -2.10)(told -0.69)(by -2.65)(her -2.94)(son -2.43)(, -2.03) line score is : -2.932, look ahead score is : 0.000
(that -2.03)(the -5.12)(person -1.52)(she -2.21)(saw -2.30)(was -2.66)(a -1.89)(fan -3.56)(. -0.82) line score is : -2.456, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 that the dahlia she wore was a failure 
-------------------------score:  -2.8582038152962923----------------------- 
there once was a woman named brande 
 who lit a small fire on her land . 
 when she came to someone , 
 she was told by her son , 
 that the person she saw was a hand . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lit -8.62)(a -1.84)(small -5.10)(fire -0.66)(on -2.75)(her -1.58)(land -5.35)(. -1.99) line score is : -3.268, look ahead score is : 0.000
(when -1.99)(she -3.45)(came -1.13)(to -3.62)(someone -1.22)(, -8.19) line score is : -3.267, look ahead score is : 0.000
(she -8.19)(was -2.24)(told -0.77)(by -2.65)(her -1.55)(son -2.52)(, -2.33) line score is : -2.893, look ahead score is : 0.000
(that -2.33)(the -3.77)(person -1.56)(she -2.68)(saw -2.14)(was -3.34)(a -2.37)(hand -2.99)(. -0.86) line score is : -2.448, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -2.906559918866013----------------------- 
there once was a woman named susann 
 who put all her money in a man . 
 she went back from the war , 
 and she came to the door , 
 and she sat down and opened her plan . 
------------------------- score breakdown ------------------------ 
(who -1.52)(put -7.18)(all -4.27)(her -1.04)(money -3.95)(in -1.28)(a -1.11)(man -5.10)(. -3.08) line score is : -3.169, look ahead score is : 0.000
(she -3.08)(went -2.05)(back -3.88)(from -3.26)(the -5.41)(war -2.18)(, -3.61) line score is : -3.356, look ahead score is : 0.000
(and -3.61)(she -2.25)(came -1.63)(to -1.86)(the -3.26)(door -1.75)(, -2.33) line score is : -2.387, look ahead score is : 0.000
(and -2.33)(she -5.17)(sat -2.25)(down -0.58)(and -0.92)(opened -4.03)(her -0.44)(plan -1.86)(. -4.86) line score is : -2.491, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 she was ready to give and to take 
-------------------------score:  -3.040562555193901----------------------- 
there once was a woman named brande 
 who lit a small fire on her land . 
 when she came to someone , 
 she was told by her son , 
 he was afraid to come and to stand . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lit -8.62)(a -1.84)(small -5.10)(fire -0.66)(on -2.75)(her -1.58)(land -5.35)(. -1.99) line score is : -3.268, look ahead score is : 0.000
(when -1.99)(she -3.45)(came -1.13)(to -3.62)(someone -1.22)(, -8.19) line score is : -3.267, look ahead score is : 0.000
(she -8.19)(was -2.24)(told -0.77)(by -2.65)(her -1.55)(son -2.52)(, -2.33) line score is : -2.893, look ahead score is : 0.000
(he -2.33)(was -3.77)(afraid -1.56)(to -4.13)(come -1.26)(and -4.29)(to -1.74)(stand -1.88)(. -3.34) line score is : -2.700, look ahead score is : 0.000
