======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -2.5788143001722568----------------------- 
there was a loud boy named chase 
 who put a big smile on our face . 
 he was back from the war , 
 and he came to the door , 
 and we went down and took our place . 
------------------------- score breakdown ------------------------ 
(who -1.74)(put -6.45)(a -2.54)(big -4.04)(smile -2.44)(on -0.04)(our -2.77)(face -1.56)(. -1.51) line score is : -2.566, look ahead score is : 0.000
(he -1.51)(was -1.39)(back -1.24)(from -7.80)(the -2.57)(war -2.25)(, -2.43) line score is : -2.740, look ahead score is : 0.000
(and -2.43)(he -1.94)(came -1.73)(to -1.41)(the -3.36)(door -1.40)(, -2.82) line score is : -2.155, look ahead score is : 0.000
(and -2.82)(we -4.80)(went -2.69)(down -1.63)(and -2.46)(took -3.25)(our -3.19)(place -2.04)(. -4.23) line score is : -3.012, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 so he had to sit down on the floor 
-------------------------score:  -2.6830960402593895----------------------- 
there was a loud boy named chase 
 who put a big smile on our face . 
 he came back from the war , 
 and we went to the store , 
 so we had to go down on the base . 
------------------------- score breakdown ------------------------ 
(who -1.74)(put -6.45)(a -2.54)(big -4.04)(smile -2.44)(on -0.04)(our -2.77)(face -1.56)(. -1.51) line score is : -2.566, look ahead score is : 0.000
(he -1.51)(came -1.39)(back -4.45)(from -3.67)(the -1.33)(war -2.06)(, -2.40) line score is : -2.399, look ahead score is : 0.000
(and -2.40)(we -2.79)(went -1.76)(to -2.33)(the -3.49)(store -0.98)(, -2.92) line score is : -2.382, look ahead score is : 0.000
(so -2.92)(we -4.86)(had -2.51)(to -4.59)(go -1.14)(down -2.89)(on -1.84)(the -2.29)(base -4.32)(. -4.37) line score is : -3.174, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -2.794349666346203----------------------- 
there was a loud boy named chase 
 who put a big smile on our face . 
 he came back from the war , 
 and we went to the store , 
 but he said he was leaving it place . 
------------------------- score breakdown ------------------------ 
(who -1.74)(put -6.45)(a -2.54)(big -4.04)(smile -2.44)(on -0.04)(our -2.77)(face -1.56)(. -1.51) line score is : -2.566, look ahead score is : 0.000
(he -1.51)(came -1.39)(back -4.45)(from -3.67)(the -1.33)(war -2.06)(, -2.40) line score is : -2.399, look ahead score is : 0.000
(and -2.40)(we -2.79)(went -1.76)(to -2.33)(the -3.49)(store -0.98)(, -2.92) line score is : -2.382, look ahead score is : 0.000
(but -2.92)(he -4.86)(said -2.51)(he -3.81)(was -1.24)(leaving -3.60)(it -0.93)(place -1.67)(. -4.13) line score is : -2.852, look ahead score is : 0.000
