======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -2.8355771210044622----------------------- 
there was a quiet chef named emeline 
 who spent a small fortune on her wine . 
 when she returned to town , 
 she was met by a frown , 
 but she said she was taking it fine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(she -3.33)(was -1.12)(met -0.64)(by -2.52)(a -3.81)(frown -0.64)(, -1.21) line score is : -1.895, look ahead score is : 0.000
(but -1.21)(she -9.14)(said -4.80)(she -2.68)(was -1.75)(taking -4.44)(it -1.08)(fine -1.65)(. -5.82) line score is : -3.619, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 my mama was a goat 
 but they felt it was doing them good 
-------------------------score:  -2.9739900365952523----------------------- 
there was a quiet chef named darline 
 who spent a small fortune on her wine . 
 when she returned to town , 
 her husband was a clown , 
 but she knew she was doing it fine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(her -3.33)(husband -1.12)(was -2.66)(a -1.79)(clown -2.10)(, -3.17) line score is : -2.361, look ahead score is : 0.000
(but -3.17)(she -8.83)(knew -1.62)(she -3.19)(was -1.30)(doing -4.35)(it -1.92)(fine -2.60)(. -4.50) line score is : -3.499, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9776001814752817----------------------- 
there was a quiet chef named arline 
 who spent a small fortune on her wine . 
 when she returned to town , 
 she was met by a clown , 
 and she fell down and broke our spine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(she -3.33)(was -1.12)(met -0.64)(by -2.52)(a -3.81)(clown -0.64)(, -1.21) line score is : -1.895, look ahead score is : 0.000
(and -1.21)(she -9.68)(fell -2.51)(down -3.05)(and -2.29)(broke -4.45)(our -3.60)(spine -3.17)(. -1.57) line score is : -3.504, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 because I was sniffing my toes 
-------------------------score:  -3.0130533476670585----------------------- 
there was a quiet chef named aline 
 who spent a small fortune on her wine . 
 when she returned to town , 
 she was met by a frown , 
 because she was selling her sunshine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(she -3.33)(was -1.12)(met -0.64)(by -2.52)(a -3.81)(frown -0.64)(, -1.21) line score is : -1.895, look ahead score is : 0.000
(because -1.21)(she -9.14)(was -4.80)(selling -3.41)(her -1.13)(sunshine -1.46)(. -4.38) line score is : -3.645, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 which was filled with the heaviest mortar 
-------------------------score:  -3.028062334464442----------------------- 
there was a quiet chef named caroline 
 who spent a small fortune on her wine . 
 when she returned to town , 
 she was struck by her gown , 
 which was filled with the brightest sunshine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(she -3.33)(was -1.12)(struck -0.64)(by -2.52)(her -5.11)(gown -0.18)(, -3.05) line score is : -2.279, look ahead score is : 0.000
(which -3.05)(was -9.29)(filled -1.84)(with -1.35)(the -1.35)(brightest -6.02)(sunshine -0.06)(. -4.11) line score is : -3.384, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 my mama was a goat 
 and kissed her because he was wuise 
-------------------------score:  -3.150118790070216----------------------- 
there was a quiet chef named emeline 
 who spent a small fortune on her wine . 
 when she returned to town , 
 her son had a breakdown , 
 and left her because she became nine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(her -3.33)(son -1.12)(had -2.66)(a -3.35)(breakdown -2.92)(, -3.03) line score is : -2.734, look ahead score is : 0.000
(and -3.03)(left -6.86)(her -1.61)(because -0.99)(she -4.71)(became -0.82)(nine -5.80)(. -0.93) line score is : -3.095, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 my mama was a goat 
 and she baked really great apple pies 
-------------------------score:  -3.2215074578921----------------------- 
there was a quiet chef named sunshine 
 who spent a small fortune on her wine . 
 when she returned to town , 
 her husband was a clown , 
 and she was not sure anyone fine . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -6.24)(a -2.27)(small -7.20)(fortune -0.35)(on -0.89)(her -2.27)(wine -4.83)(. -2.39) line score is : -3.098, look ahead score is : 0.000
(when -2.39)(she -3.65)(returned -1.03)(to -3.23)(town -0.97)(, -3.33) line score is : -2.432, look ahead score is : 0.000
(her -3.33)(husband -1.12)(was -2.66)(a -1.79)(clown -2.10)(, -3.17) line score is : -2.361, look ahead score is : 0.000
(and -3.17)(she -8.83)(was -1.62)(not -0.99)(sure -1.21)(anyone -2.09)(fine -4.69)(. -3.39) line score is : -3.249, look ahead score is : 0.000
