======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -2.696006060577929----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to work , 
 he was told by a clerk , 
 he had enough to eat and to write . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(work -1.67)(, -4.22) line score is : -2.488, look ahead score is : 0.000
(he -4.22)(was -1.07)(told -0.55)(by -1.69)(a -2.49)(clerk -1.84)(, -2.14) line score is : -1.999, look ahead score is : 0.000
(he -2.14)(had -3.58)(enough -3.53)(to -4.27)(eat -1.66)(and -5.68)(to -1.78)(write -3.33)(. -1.33) line score is : -3.035, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.73698110110832----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to town , 
 he was robbed by a clown , 
 so he had to live down on the site . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(town -1.67)(, -3.69) line score is : -2.400, look ahead score is : 0.000
(he -3.69)(was -1.25)(robbed -0.49)(by -2.02)(a -4.87)(clown -1.94)(, -0.97) line score is : -2.176, look ahead score is : 0.000
(so -0.97)(he -7.81)(had -1.93)(to -4.24)(live -0.58)(down -3.44)(on -0.24)(the -2.98)(site -5.78)(. -3.83) line score is : -3.178, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -2.750653525814414----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to town , 
 his father was a clown , 
 so he went to live down on the right . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(town -1.67)(, -3.69) line score is : -2.400, look ahead score is : 0.000
(his -3.69)(father -1.25)(was -2.40)(a -1.78)(clown -2.25)(, -3.18) line score is : -2.427, look ahead score is : 0.000
(so -3.18)(he -7.74)(went -1.62)(to -2.67)(live -0.76)(down -2.98)(on -0.79)(the -2.51)(right -6.68)(. -4.04) line score is : -3.298, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he claimed that his costume was chile 
-------------------------score:  -2.7585628349934854----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to work , 
 he was told by a clerk , 
 he found that his company was right . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(work -1.67)(, -4.22) line score is : -2.488, look ahead score is : 0.000
(he -4.22)(was -1.07)(told -0.55)(by -1.69)(a -2.49)(clerk -1.84)(, -2.14) line score is : -1.999, look ahead score is : 0.000
(he -2.14)(found -3.58)(that -3.53)(his -4.27)(company -5.76)(was -1.64)(right -1.64)(. -4.13) line score is : -3.339, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.7810879575483725----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 so he ran up and beat on the light . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(town -1.67)(, -3.69) line score is : -2.400, look ahead score is : 0.000
(he -3.69)(was -1.25)(met -0.49)(by -2.02)(a -4.20)(clown -0.29)(, -1.14) line score is : -1.869, look ahead score is : 0.000
(so -1.14)(he -7.75)(ran -2.22)(up -5.73)(and -0.78)(beat -3.68)(on -3.44)(the -1.73)(light -3.98)(. -3.55) line score is : -3.400, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.8318511052057147----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to town , 
 his father was a clown , 
 so he went up and beat on the light . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(town -1.67)(, -3.69) line score is : -2.400, look ahead score is : 0.000
(his -3.69)(father -1.25)(was -2.40)(a -1.78)(clown -2.25)(, -3.18) line score is : -2.427, look ahead score is : 0.000
(so -3.18)(he -7.74)(went -1.62)(up -2.67)(and -0.76)(beat -2.98)(on -3.95)(the -2.71)(light -4.83)(. -3.35) line score is : -3.379, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was destined to go a long way 
-------------------------score:  -2.8500054450705647----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to work , 
 he was told by a clerk , 
 he was late to get a routine right . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(work -1.67)(, -4.22) line score is : -2.488, look ahead score is : 0.000
(he -4.22)(was -1.07)(told -0.55)(by -1.69)(a -2.49)(clerk -1.84)(, -2.14) line score is : -1.999, look ahead score is : 0.000
(he -2.14)(was -3.58)(late -3.53)(to -4.27)(get -1.23)(a -5.38)(routine -3.16)(right -3.72)(. -2.56) line score is : -3.287, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9321429105475545----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to work , 
 he was told by a clerk , 
 and he went down and saw our site . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(work -1.67)(, -4.22) line score is : -2.488, look ahead score is : 0.000
(he -4.22)(was -1.07)(told -0.55)(by -1.69)(a -2.49)(clerk -1.84)(, -2.14) line score is : -1.999, look ahead score is : 0.000
(and -2.14)(he -3.58)(went -3.53)(down -5.78)(and -2.78)(saw -3.11)(our -3.76)(site -3.08)(. -3.17) line score is : -3.438, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and retired with a bad stomach ache 
-------------------------score:  -2.9400725771983462----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to town , 
 he was robbed by a clown , 
 and left with a terrible insight . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(town -1.67)(, -3.69) line score is : -2.400, look ahead score is : 0.000
(he -3.69)(was -1.25)(robbed -0.49)(by -2.02)(a -4.87)(clown -1.94)(, -0.97) line score is : -2.176, look ahead score is : 0.000
(and -0.97)(left -7.81)(with -1.93)(a -1.33)(terrible -4.41)(insight -2.22)(. -1.33) line score is : -2.856, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he was n't the wizard he woz 
-------------------------score:  -3.004562171236161----------------------- 
there once was a boy named dwight 
 who lost all his money in a night . 
 when he returned to work , 
 he was told by a clerk , 
 he was not the owner it outright . 
------------------------- score breakdown ------------------------ 
(who -1.84)(lost -6.20)(all -3.77)(his -0.36)(money -2.12)(in -1.82)(a -0.69)(night -6.60)(. -2.14) line score is : -2.837, look ahead score is : 0.000
(when -2.14)(he -3.46)(returned -0.62)(to -2.83)(work -1.67)(, -4.22) line score is : -2.488, look ahead score is : 0.000
(he -4.22)(was -1.07)(told -0.55)(by -1.69)(a -2.49)(clerk -1.84)(, -2.14) line score is : -1.999, look ahead score is : 0.000
(he -2.14)(was -3.58)(not -3.53)(the -4.27)(owner -1.23)(it -3.35)(outright -4.22)(. -1.99) line score is : -3.040, look ahead score is : 0.000
