======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.717091765254736----------------------- 
there was a brave soldier named scot 
 who joined a rebel army and fought . 
 when he returned to fight , 
 he was killed by a knight , 
 so he had to go down on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.87)(joined -4.69)(a -3.78)(rebel -4.19)(army -1.76)(and -2.33)(fought -1.62)(. -5.49) line score is : -3.216, look ahead score is : 0.000
(when -5.49)(he -3.76)(returned -1.06)(to -2.29)(fight -1.06)(, -6.44) line score is : -3.350, look ahead score is : 0.000
(he -6.44)(was -1.74)(killed -0.40)(by -1.35)(a -2.47)(knight -1.23)(, -1.31) line score is : -2.135, look ahead score is : 0.000
(so -1.31)(he -6.98)(had -2.78)(to -3.96)(go -1.18)(down -3.40)(on -0.51)(the -2.93)(spot -5.21)(. -3.40) line score is : -3.166, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 when he went to bed 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -2.730385161215259----------------------- 
there was a brave soldier named scot 
 who joined a rebel army and fought . 
 when he returned to fight , 
 he was killed by a knight , 
 and that is the story of this plot . 
------------------------- score breakdown ------------------------ 
(who -1.87)(joined -4.69)(a -3.78)(rebel -4.19)(army -1.76)(and -2.33)(fought -1.62)(. -5.49) line score is : -3.216, look ahead score is : 0.000
(when -5.49)(he -3.76)(returned -1.06)(to -2.29)(fight -1.06)(, -6.44) line score is : -3.350, look ahead score is : 0.000
(he -6.44)(was -1.74)(killed -0.40)(by -1.35)(a -2.47)(knight -1.23)(, -1.31) line score is : -2.135, look ahead score is : 0.000
(and -1.31)(that -6.98)(is -2.78)(the -1.73)(story -5.56)(of -2.66)(this -1.69)(plot -2.47)(. -0.34) line score is : -2.836, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 they came back from the ride 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -2.752044513821602----------------------- 
there was a soldier named scot 
 who joined a rebel army and fought . 
 he came back from the war , 
 and he went to the store , 
 and that is the story of this plot . 
------------------------- score breakdown ------------------------ 
(who -1.38)(joined -5.71)(a -4.64)(rebel -4.85)(army -2.19)(and -1.79)(fought -2.04)(. -4.41) line score is : -3.376, look ahead score is : 0.000
(he -4.41)(came -1.17)(back -4.00)(from -0.83)(the -2.61)(war -1.29)(, -0.90) line score is : -2.174, look ahead score is : 0.000
(and -0.90)(he -2.69)(went -1.96)(to -2.57)(the -3.78)(store -0.88)(, -1.94) line score is : -2.103, look ahead score is : 0.000
(and -1.94)(that -6.94)(is -2.44)(the -0.61)(story -5.17)(of -3.06)(this -2.90)(plot -2.56)(. -0.84) line score is : -2.940, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 they came back from the ride 
 and they rushed to the rail 
 so he had to sit down on the floor 
-------------------------score:  -2.7685529896707246----------------------- 
there was a soldier named scot 
 who joined a rebel army and fought . 
 he came back from the war , 
 and he went to the store , 
 so he had to go down on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.38)(joined -5.71)(a -4.64)(rebel -4.85)(army -2.19)(and -1.79)(fought -2.04)(. -4.41) line score is : -3.376, look ahead score is : 0.000
(he -4.41)(came -1.17)(back -4.00)(from -0.83)(the -2.61)(war -1.29)(, -0.90) line score is : -2.174, look ahead score is : 0.000
(and -0.90)(he -2.69)(went -1.96)(to -2.57)(the -3.78)(store -0.88)(, -1.94) line score is : -2.103, look ahead score is : 0.000
(so -1.94)(he -6.94)(had -2.44)(to -5.12)(go -1.38)(down -3.12)(on -2.04)(the -2.39)(spot -4.37)(. -4.07) line score is : -3.381, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 PRP VBD BACK FROM THE NN , 
 WITH A NN ON PRP$ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 they came back from the ride 
 with a hat on my head 
 and now he 's a college professor 
-------------------------score:  -2.844362812056657----------------------- 
there was a brave soldier named scot 
 who joined a rebel army and fought . 
 he came back from the war , 
 with a scar on his door , 
 and now he has a family plot . 
------------------------- score breakdown ------------------------ 
(who -1.87)(joined -4.69)(a -3.78)(rebel -4.19)(army -1.76)(and -2.33)(fought -1.62)(. -5.49) line score is : -3.216, look ahead score is : 0.000
(he -5.49)(came -1.28)(back -4.31)(from -1.08)(the -2.30)(war -1.10)(, -0.98) line score is : -2.364, look ahead score is : 0.000
(with -0.98)(a -3.13)(scar -3.91)(on -1.45)(his -3.92)(door -0.91)(, -0.03) line score is : -2.049, look ahead score is : 0.000
(and -0.03)(now -10.72)(he -1.41)(has -1.07)(a -4.51)(family -1.30)(plot -2.80)(. -1.24) line score is : -2.885, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -2.8868804395198824----------------------- 
there was a brave soldier named scot 
 who joined a rebel army and fought . 
 when he returned to fight , 
 he was killed by a knight , 
 and now he has a family plot . 
------------------------- score breakdown ------------------------ 
(who -1.87)(joined -4.69)(a -3.78)(rebel -4.19)(army -1.76)(and -2.33)(fought -1.62)(. -5.49) line score is : -3.216, look ahead score is : 0.000
(when -5.49)(he -3.76)(returned -1.06)(to -2.29)(fight -1.06)(, -6.44) line score is : -3.350, look ahead score is : 0.000
(he -6.44)(was -1.74)(killed -0.40)(by -1.35)(a -2.47)(knight -1.23)(, -1.31) line score is : -2.135, look ahead score is : 0.000
(and -1.31)(now -6.98)(he -2.78)(has -1.73)(a -4.90)(family -1.58)(plot -2.45)(. -2.69) line score is : -3.054, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 they came back from the ride 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -2.888178601861----------------------- 
there was a soldier named scot 
 who joined a rebel army and fought . 
 he came back from the war , 
 and he went to the store , 
 but he saw they were selling it hot . 
------------------------- score breakdown ------------------------ 
(who -1.38)(joined -5.71)(a -4.64)(rebel -4.85)(army -2.19)(and -1.79)(fought -2.04)(. -4.41) line score is : -3.376, look ahead score is : 0.000
(he -4.41)(came -1.17)(back -4.00)(from -0.83)(the -2.61)(war -1.29)(, -0.90) line score is : -2.174, look ahead score is : 0.000
(and -0.90)(he -2.69)(went -1.96)(to -2.57)(the -3.78)(store -0.88)(, -1.94) line score is : -2.103, look ahead score is : 0.000
(but -1.94)(he -6.94)(saw -2.44)(they -3.95)(were -0.87)(selling -3.21)(it -5.85)(hot -1.01)(. -1.98) line score is : -3.133, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 PRP VBD BACK FROM THE NN , 
 WITH A NN ON PRP$ NN , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 they came back from the ride 
 with a hat on my head 
 to call my last novel impure 
-------------------------score:  -2.9950503541777533----------------------- 
there was a brave soldier named scot 
 who joined a rebel army and fought . 
 he came back from the war , 
 with a scar on his door , 
 to find his own family onslaught . 
------------------------- score breakdown ------------------------ 
(who -1.87)(joined -4.69)(a -3.78)(rebel -4.19)(army -1.76)(and -2.33)(fought -1.62)(. -5.49) line score is : -3.216, look ahead score is : 0.000
(he -5.49)(came -1.28)(back -4.31)(from -1.08)(the -2.30)(war -1.10)(, -0.98) line score is : -2.364, look ahead score is : 0.000
(with -0.98)(a -3.13)(scar -3.91)(on -1.45)(his -3.92)(door -0.91)(, -0.03) line score is : -2.049, look ahead score is : 0.000
(to -0.03)(find -10.72)(his -1.41)(own -2.08)(family -0.91)(onslaught -1.45)(. -4.91) line score is : -3.073, look ahead score is : 0.000
