======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -3.026299807243049----------------------- 
there once was a doctor named amal 
 who lost all her money in a fall . 
 when she returned to fight , 
 she was shocked by her height , 
 but she knew she was fighting it tall . 
------------------------- score breakdown ------------------------ 
(who -4.26)(lost -5.92)(all -4.21)(her -0.31)(money -2.52)(in -1.99)(a -0.69)(fall -6.29)(. -1.25) line score is : -3.049, look ahead score is : 0.000
(when -1.25)(she -3.99)(returned -0.95)(to -3.13)(fight -1.10)(, -7.86) line score is : -3.046, look ahead score is : 0.000
(she -7.86)(was -0.97)(shocked -0.41)(by -1.79)(her -3.84)(height -2.45)(, -1.95) line score is : -2.754, look ahead score is : 0.000
(but -1.95)(she -8.81)(knew -1.73)(she -2.57)(was -1.91)(fighting -3.94)(it -1.00)(tall -1.62)(. -4.20) line score is : -3.081, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -3.0584345362585736----------------------- 
there once was a doctor named amal 
 who lost all her money in a fall . 
 when she returned to fight , 
 she was met by a light , 
 she was able to heal and to crawl . 
------------------------- score breakdown ------------------------ 
(who -4.26)(lost -5.92)(all -4.21)(her -0.31)(money -2.52)(in -1.99)(a -0.69)(fall -6.29)(. -1.25) line score is : -3.049, look ahead score is : 0.000
(when -1.25)(she -3.99)(returned -0.95)(to -3.13)(fight -1.10)(, -7.86) line score is : -3.046, look ahead score is : 0.000
(she -7.86)(was -0.97)(met -0.41)(by -1.79)(a -4.65)(light -0.82)(, -1.31) line score is : -2.545, look ahead score is : 0.000
(she -1.31)(was -7.87)(able -3.02)(to -4.79)(heal -2.05)(and -2.78)(to -0.00)(crawl -4.42)(. -1.99) line score is : -3.137, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.1130204843357205----------------------- 
there once was a doctor named amal 
 who lost all her money in a fall . 
 when she returned to fight , 
 she was met by a light , 
 but she knew she was losing them all . 
------------------------- score breakdown ------------------------ 
(who -4.26)(lost -5.92)(all -4.21)(her -0.31)(money -2.52)(in -1.99)(a -0.69)(fall -6.29)(. -1.25) line score is : -3.049, look ahead score is : 0.000
(when -1.25)(she -3.99)(returned -0.95)(to -3.13)(fight -1.10)(, -7.86) line score is : -3.046, look ahead score is : 0.000
(she -7.86)(was -0.97)(met -0.41)(by -1.79)(a -4.65)(light -0.82)(, -1.31) line score is : -2.545, look ahead score is : 0.000
(but -1.31)(she -7.87)(knew -3.02)(she -3.80)(was -1.57)(losing -3.80)(them -1.44)(all -1.68)(. -4.26) line score is : -3.195, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -3.164389317855239----------------------- 
there was a doctor named renee 
 who helped a young woman on her way . 
 when she arrived to fight , 
 she was shocked by her sight , 
 but she knew they were doing it gay . 
------------------------- score breakdown ------------------------ 
(who -1.60)(helped -3.94)(a -4.32)(young -3.62)(woman -1.78)(on -5.07)(her -1.42)(way -0.63)(. -5.13) line score is : -3.056, look ahead score is : 0.000
(when -5.13)(she -3.69)(arrived -0.90)(to -2.29)(fight -3.89)(, -8.38) line score is : -4.047, look ahead score is : 0.000
(she -8.38)(was -1.18)(shocked -0.71)(by -1.50)(her -3.99)(sight -2.24)(, -2.29) line score is : -2.897, look ahead score is : 0.000
(but -2.29)(she -6.45)(knew -2.17)(they -1.93)(were -1.98)(doing -3.93)(it -4.28)(gay -0.72)(. -4.97) line score is : -3.191, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 which was filled with the heaviest mortar 
-------------------------score:  -3.2321471615183737----------------------- 
there was a surgeon named kay 
 who helped a young woman on her way . 
 when she returned to mass , 
 she was shocked by her class , 
 which was filled with the biggest buffet . 
------------------------- score breakdown ------------------------ 
(who -1.71)(helped -4.28)(a -4.35)(young -3.43)(woman -1.76)(on -4.94)(her -1.34)(way -0.74)(. -5.24) line score is : -3.089, look ahead score is : 0.000
(when -5.24)(she -3.72)(returned -1.00)(to -3.62)(mass -1.28)(, -9.07) line score is : -3.989, look ahead score is : 0.000
(she -9.07)(was -0.80)(shocked -0.64)(by -1.91)(her -2.83)(class -2.39)(, -2.81) line score is : -2.923, look ahead score is : 0.000
(which -2.81)(was -7.92)(filled -2.86)(with -1.91)(the -1.39)(biggest -2.03)(buffet -0.22)(. -3.78) line score is : -2.864, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.244315481955005----------------------- 
there was a surgeon named kay 
 who helped a young woman on her way . 
 when she arrived to fight , 
 she was shocked by her sight , 
 and her eyes grew bigger and okay . 
------------------------- score breakdown ------------------------ 
(who -1.71)(helped -4.28)(a -4.35)(young -3.43)(woman -1.76)(on -4.94)(her -1.34)(way -0.74)(. -5.24) line score is : -3.089, look ahead score is : 0.000
(when -5.24)(she -3.72)(arrived -1.00)(to -2.37)(fight -3.98)(, -8.02) line score is : -4.055, look ahead score is : 0.000
(she -8.02)(was -1.22)(shocked -0.78)(by -1.50)(her -3.95)(sight -2.20)(, -2.28) line score is : -2.851, look ahead score is : 0.000
(and -2.28)(her -6.34)(eyes -2.17)(grew -1.50)(bigger -3.61)(and -2.39)(okay -3.38)(. -5.24) line score is : -3.363, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.308817551020653----------------------- 
there once was a doctor named amal 
 who lost all her money in a fall . 
 when she returned to fight , 
 she was shocked by her sight , 
 and her eyes got larger and football . 
------------------------- score breakdown ------------------------ 
(who -4.26)(lost -5.92)(all -4.21)(her -0.31)(money -2.52)(in -1.99)(a -0.69)(fall -6.29)(. -1.25) line score is : -3.049, look ahead score is : 0.000
(when -1.25)(she -3.99)(returned -0.95)(to -3.13)(fight -1.10)(, -7.86) line score is : -3.046, look ahead score is : 0.000
(she -7.86)(was -0.97)(shocked -0.41)(by -1.79)(her -3.84)(sight -2.45)(, -1.95) line score is : -2.754, look ahead score is : 0.000
(and -1.95)(her -7.79)(eyes -2.27)(got -1.72)(larger -3.12)(and -2.46)(football -4.65)(. -3.86) line score is : -3.478, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 and gave his proboscis a tweak 
-------------------------score:  -3.3470018337170284----------------------- 
there once was a doctor named amal 
 who lost all her money in a fall . 
 when she returned to fight , 
 she was shocked by her plight , 
 and told her boyfriend a fireball . 
------------------------- score breakdown ------------------------ 
(who -4.26)(lost -5.92)(all -4.21)(her -0.31)(money -2.52)(in -1.99)(a -0.69)(fall -6.29)(. -1.25) line score is : -3.049, look ahead score is : 0.000
(when -1.25)(she -3.99)(returned -0.95)(to -3.13)(fight -1.10)(, -7.86) line score is : -3.046, look ahead score is : 0.000
(she -7.86)(was -0.97)(shocked -0.41)(by -1.79)(her -3.84)(plight -2.45)(, -1.95) line score is : -2.754, look ahead score is : 0.000
(and -1.95)(told -7.75)(her -2.14)(boyfriend -1.37)(a -4.35)(fireball -1.50)(. -4.52) line score is : -3.369, look ahead score is : 0.000
