======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -2.872771989914679----------------------- 
there was a lucky boy named scot 
 who put all his money in a lot . 
 when he started to fall , 
 he got caught by a wall , 
 and now he has a permanent spot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(put -6.45)(all -3.96)(his -1.02)(money -1.94)(in -1.02)(a -1.79)(lot -5.72)(. -3.82) line score is : -3.039, look ahead score is : 0.000
(when -3.82)(he -3.97)(started -1.04)(to -4.11)(fall -1.89)(, -4.36) line score is : -3.199, look ahead score is : 0.000
(he -4.36)(got -2.18)(caught -0.95)(by -3.11)(a -4.56)(wall -2.30)(, -1.60) line score is : -2.722, look ahead score is : 0.000
(and -1.60)(now -5.98)(he -2.46)(has -1.11)(a -3.94)(permanent -0.54)(spot -2.13)(. -2.12) line score is : -2.486, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -2.886324706750231----------------------- 
there was a lucky boy named scot 
 who put all his money in a lot . 
 when he started to fall , 
 he was able to call , 
 and he came down and bought our spot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(put -6.45)(all -3.96)(his -1.02)(money -1.94)(in -1.02)(a -1.79)(lot -5.72)(. -3.82) line score is : -3.039, look ahead score is : 0.000
(when -3.82)(he -3.97)(started -1.04)(to -4.11)(fall -1.89)(, -4.36) line score is : -3.199, look ahead score is : 0.000
(he -4.36)(was -2.18)(able -0.95)(to -2.68)(call -3.15)(, -0.00) line score is : -2.220, look ahead score is : 0.000
(and -0.00)(he -4.22)(came -5.33)(down -1.56)(and -1.45)(bought -3.66)(our -3.74)(spot -1.80)(. -4.07) line score is : -2.871, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -2.9074560455279426----------------------- 
there was a lucky boy named scot 
 who put all his money in a lot . 
 when he started to fall , 
 he was able to call , 
 and now he has a family spot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(put -6.45)(all -3.96)(his -1.02)(money -1.94)(in -1.02)(a -1.79)(lot -5.72)(. -3.82) line score is : -3.039, look ahead score is : 0.000
(when -3.82)(he -3.97)(started -1.04)(to -4.11)(fall -1.89)(, -4.36) line score is : -3.199, look ahead score is : 0.000
(he -4.36)(was -2.18)(able -0.95)(to -2.68)(call -3.15)(, -0.00) line score is : -2.220, look ahead score is : 0.000
(and -0.00)(now -4.22)(he -5.33)(has -1.56)(a -5.30)(family -0.72)(spot -1.80)(. -1.35) line score is : -2.536, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9150074512669533----------------------- 
there was a lucky boy named scot 
 who got all his money in a lot . 
 he came back from the place , 
 and he went to the base , 
 and he looked down and saw our spot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(all -4.94)(his -2.38)(money -2.32)(in -2.53)(a -2.02)(lot -5.75)(. -3.42) line score is : -3.115, look ahead score is : 0.000
(he -3.42)(came -1.99)(back -4.61)(from -2.21)(the -2.32)(place -1.60)(, -6.10) line score is : -3.179, look ahead score is : 0.000
(and -6.10)(he -2.93)(went -1.62)(to -1.15)(the -3.93)(base -1.35)(, -1.57) line score is : -2.664, look ahead score is : 0.000
(and -1.57)(he -8.76)(looked -1.71)(down -0.38)(and -0.51)(saw -4.10)(our -3.13)(spot -1.62)(. -2.09) line score is : -2.652, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -2.933318044990301----------------------- 
there was a lucky boy named scot 
 who put all his money in a lot . 
 when he started to cry , 
 he was told by a guy , 
 and he looked down and saw our spot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(put -6.45)(all -3.96)(his -1.02)(money -1.94)(in -1.02)(a -1.79)(lot -5.72)(. -3.82) line score is : -3.039, look ahead score is : 0.000
(when -3.82)(he -3.97)(started -1.04)(to -4.11)(cry -1.89)(, -5.74) line score is : -3.430, look ahead score is : 0.000
(he -5.74)(was -0.95)(told -1.15)(by -3.00)(a -2.36)(guy -2.19)(, -1.93) line score is : -2.472, look ahead score is : 0.000
(and -1.93)(he -3.63)(looked -3.87)(down -4.65)(and -1.11)(saw -4.30)(our -3.18)(spot -0.85)(. -1.32) line score is : -2.761, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9410491297321935----------------------- 
there was a lucky boy named scot 
 who put all his money in a lot . 
 when he started to fall , 
 his mother got a call , 
 and she came down and saw our spot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(put -6.45)(all -3.96)(his -1.02)(money -1.94)(in -1.02)(a -1.79)(lot -5.72)(. -3.82) line score is : -3.039, look ahead score is : 0.000
(when -3.82)(he -3.97)(started -1.04)(to -4.11)(fall -1.89)(, -4.36) line score is : -3.199, look ahead score is : 0.000
(his -4.36)(mother -2.18)(got -2.68)(a -2.63)(call -3.79)(, -2.43) line score is : -3.010, look ahead score is : 0.000
(and -2.43)(she -1.97)(came -3.97)(down -1.26)(and -1.45)(saw -3.88)(our -2.71)(spot -1.13)(. -3.42) line score is : -2.469, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.33291379014651----------------------- 
there was a lucky boy named scot 
 who put all his money in a lot . 
 when he started to cry , 
 he was told by a guy , 
 he has a real medical gunshot . 
------------------------- score breakdown ------------------------ 
(who -1.63)(put -6.45)(all -3.96)(his -1.02)(money -1.94)(in -1.02)(a -1.79)(lot -5.72)(. -3.82) line score is : -3.039, look ahead score is : 0.000
(when -3.82)(he -3.97)(started -1.04)(to -4.11)(cry -1.89)(, -5.74) line score is : -3.430, look ahead score is : 0.000
(he -5.74)(was -0.95)(told -1.15)(by -3.00)(a -2.36)(guy -2.19)(, -1.93) line score is : -2.472, look ahead score is : 0.000
(he -1.93)(has -3.63)(a -3.87)(real -2.52)(medical -4.61)(gunshot -1.39)(. -4.74) line score is : -3.241, look ahead score is : 0.000
