======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -2.5655562543507777----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 he came back from the grave , 
 and he went to the cave , 
 and that is the story of this place . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(he -2.85)(came -1.36)(back -4.12)(from -2.09)(the -2.43)(grave -1.76)(, -2.34) line score is : -2.422, look ahead score is : 0.000
(and -2.34)(he -2.24)(went -1.85)(to -2.30)(the -3.95)(cave -0.95)(, -1.98) line score is : -2.231, look ahead score is : 0.000
(and -1.98)(that -7.98)(is -2.18)(the -0.50)(story -5.44)(of -2.15)(this -2.46)(place -2.55)(. -0.67) line score is : -2.878, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -2.6311935267665167----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 he came back from the grave , 
 and he went to the cave , 
 and he looked down and saw our place . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(he -2.85)(came -1.36)(back -4.12)(from -2.09)(the -2.43)(grave -1.76)(, -2.34) line score is : -2.422, look ahead score is : 0.000
(and -2.34)(he -2.24)(went -1.85)(to -2.30)(the -3.95)(cave -0.95)(, -1.98) line score is : -2.231, look ahead score is : 0.000
(and -1.98)(he -7.98)(looked -2.18)(down -0.50)(and -0.77)(saw -3.88)(our -2.73)(place -1.76)(. -1.34) line score is : -2.569, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -2.633263507377236----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 he came back from the grave , 
 he was able to save , 
 and now he runs a family place . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(he -2.85)(came -1.36)(back -4.12)(from -2.09)(the -2.43)(grave -1.76)(, -2.34) line score is : -2.422, look ahead score is : 0.000
(he -2.34)(was -2.24)(able -3.55)(to -1.93)(save -4.35)(, -0.01) line score is : -2.404, look ahead score is : 0.000
(and -0.01)(now -4.08)(he -4.55)(runs -1.39)(a -2.75)(family -0.42)(place -4.26)(. -0.76) line score is : -2.277, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was destined to go a long way 
-------------------------score:  -2.820066651329398----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 when he returned to work , 
 he was told by a clerk , 
 he was due to find a new replace . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(when -2.85)(he -4.00)(returned -0.62)(to -3.10)(work -1.23)(, -4.73) line score is : -2.755, look ahead score is : 0.000
(he -4.73)(was -1.02)(told -0.48)(by -2.06)(a -2.84)(clerk -1.71)(, -1.84) line score is : -2.098, look ahead score is : 0.000
(he -1.84)(was -3.85)(due -3.45)(to -4.21)(find -1.18)(a -6.90)(new -1.39)(replace -4.39)(. -1.69) line score is : -3.212, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -2.835627152759116----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 he came back from the grave , 
 he was able to save , 
 and he went down and bought his birthplace . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(he -2.85)(came -1.36)(back -4.12)(from -2.09)(the -2.43)(grave -1.76)(, -2.34) line score is : -2.422, look ahead score is : 0.000
(he -2.34)(was -2.24)(able -3.55)(to -1.93)(save -4.35)(, -0.01) line score is : -2.404, look ahead score is : 0.000
(and -0.01)(he -4.08)(went -4.55)(down -1.39)(and -1.14)(bought -3.47)(his -4.76)(birthplace -2.71)(. -2.37) line score is : -2.718, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -2.8932878287509083----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 he came back from the grave , 
 he was able to save , 
 and he started building again place . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(he -2.85)(came -1.36)(back -4.12)(from -2.09)(the -2.43)(grave -1.76)(, -2.34) line score is : -2.422, look ahead score is : 0.000
(he -2.34)(was -2.24)(able -3.55)(to -1.93)(save -4.35)(, -0.01) line score is : -2.404, look ahead score is : 0.000
(and -0.01)(he -4.08)(started -4.55)(building -1.39)(again -1.14)(place -3.18)(. -4.15) line score is : -2.641, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -2.917569007604353----------------------- 
there was a wise man named chase 
 who lost all his money in a case . 
 he came back from the grave , 
 and he went to the cave , 
 and he started building again base . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(case -6.38)(. -2.85) line score is : -2.759, look ahead score is : 0.000
(he -2.85)(came -1.36)(back -4.12)(from -2.09)(the -2.43)(grave -1.76)(, -2.34) line score is : -2.422, look ahead score is : 0.000
(and -2.34)(he -2.24)(went -1.85)(to -2.30)(the -3.95)(cave -0.95)(, -1.98) line score is : -2.231, look ahead score is : 0.000
(and -1.98)(he -7.98)(started -2.18)(building -0.50)(again -0.77)(base -4.41)(. -4.79) line score is : -3.230, look ahead score is : 0.000
