======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 and she baked really great apple pies 
-------------------------score:  -2.9001627990911745----------------------- 
there once was a woman named brande 
 who lived a perfect life on her land . 
 she was a nobody , 
 her husband was a tree , 
 and she did not own anything grand . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lived -2.37)(a -4.27)(perfect -4.94)(life -0.21)(on -4.92)(her -1.88)(land -4.68)(. -1.22) line score is : -2.889, look ahead score is : 0.000
(she -1.22)(was -1.39)(a -1.22)(nobody -1.65)(, -9.56) line score is : -3.008, look ahead score is : 0.000
(her -9.56)(husband -1.31)(was -4.15)(a -1.80)(tree -1.63)(, -1.25) line score is : -3.283, look ahead score is : 0.000
(and -1.25)(she -8.45)(did -0.92)(not -0.84)(own -1.23)(anything -4.47)(grand -0.57)(. -3.88) line score is : -2.700, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 BUT PRP$ NN VBD JJ , 
 AND PRP VBD TO THE NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 but his technique was crude 
 and they rushed to the rail 
 and now he 's a college professor 
-------------------------score:  -2.9910794241774465----------------------- 
there once was a woman named brande 
 who lived a perfect life on her land . 
 but her husband was cruel , 
 and she fell to the rule , 
 and now she lives a barren wasteland . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lived -2.37)(a -4.27)(perfect -4.94)(life -0.21)(on -4.92)(her -1.88)(land -4.68)(. -1.22) line score is : -2.889, look ahead score is : 0.000
(but -1.22)(her -2.93)(husband -2.78)(was -1.29)(cruel -2.13)(, -6.26) line score is : -2.769, look ahead score is : 0.000
(and -6.26)(she -1.89)(fell -0.89)(to -1.34)(the -4.42)(rule -3.93)(, -1.36) line score is : -2.868, look ahead score is : 0.000
(and -1.36)(now -7.50)(she -4.52)(lives -1.27)(a -3.90)(barren -0.83)(wasteland -2.46)(. -3.25) line score is : -3.137, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 and now he 's a college professor 
-------------------------score:  -3.1823037775426077----------------------- 
there once was a woman named brande 
 who lived a perfect life on her land . 
 she was a nobody , 
 her husband was a tree , 
 and now she has a family wasteland . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lived -2.37)(a -4.27)(perfect -4.94)(life -0.21)(on -4.92)(her -1.88)(land -4.68)(. -1.22) line score is : -2.889, look ahead score is : 0.000
(she -1.22)(was -1.39)(a -1.22)(nobody -1.65)(, -9.56) line score is : -3.008, look ahead score is : 0.000
(her -9.56)(husband -1.31)(was -4.15)(a -1.80)(tree -1.63)(, -1.25) line score is : -3.283, look ahead score is : 0.000
(and -1.25)(now -8.45)(she -0.92)(has -0.84)(a -6.44)(family -0.81)(wasteland -2.83)(. -1.90) line score is : -2.929, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 and she reached home exceedingly plain 
-------------------------score:  -3.1881874964705537----------------------- 
there once was a woman named brande 
 who lived a perfect life on her land . 
 she was a nobody , 
 her husband was a tree , 
 and she was content enough inland . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lived -2.37)(a -4.27)(perfect -4.94)(life -0.21)(on -4.92)(her -1.88)(land -4.68)(. -1.22) line score is : -2.889, look ahead score is : 0.000
(she -1.22)(was -1.39)(a -1.22)(nobody -1.65)(, -9.56) line score is : -3.008, look ahead score is : 0.000
(her -9.56)(husband -1.31)(was -4.15)(a -1.80)(tree -1.63)(, -1.25) line score is : -3.283, look ahead score is : 0.000
(and -1.25)(she -8.45)(was -0.92)(content -0.84)(enough -1.23)(inland -1.52)(. -5.34) line score is : -2.791, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 but they felt it was doing them good 
-------------------------score:  -3.188339006404082----------------------- 
there once was a woman named brande 
 who lived a perfect life on her land . 
 she was a nobody , 
 her husband was a tree , 
 but she knew she was doing it grand . 
------------------------- score breakdown ------------------------ 
(who -1.52)(lived -2.37)(a -4.27)(perfect -4.94)(life -0.21)(on -4.92)(her -1.88)(land -4.68)(. -1.22) line score is : -2.889, look ahead score is : 0.000
(she -1.22)(was -1.39)(a -1.22)(nobody -1.65)(, -9.56) line score is : -3.008, look ahead score is : 0.000
(her -9.56)(husband -1.31)(was -4.15)(a -1.80)(tree -1.63)(, -1.25) line score is : -3.283, look ahead score is : 0.000
(but -1.25)(she -8.45)(knew -0.92)(she -4.27)(was -0.79)(doing -4.39)(it -1.78)(grand -1.29)(. -4.63) line score is : -3.084, look ahead score is : 0.000
