======================= template: 1 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 when he went to bed 
 he was ready to faint 
 so he had to sit down on the floor 
-------------------------score:  -2.730897734692741----------------------- 
there was a general named theodore 
 whose son became a soldier in war . 
 when he learned to talk , 
 he was able to walk , 
 so he used to sit down on the floor . 
------------------------- score breakdown ------------------------ 
(whose -5.24)(son -4.33)(became -5.48)(a -1.22)(soldier -4.28)(in -1.52)(war -5.99)(. -1.27) line score is : -3.667, look ahead score is : 0.000
(when -1.27)(he -3.42)(learned -1.14)(to -3.93)(talk -5.49)(, -4.37) line score is : -3.268, look ahead score is : 0.000
(he -4.37)(was -0.68)(able -0.50)(to -2.59)(walk -1.62)(, -0.01) line score is : -1.629, look ahead score is : 0.000
(so -0.01)(he -6.21)(used -2.24)(to -4.20)(sit -0.63)(down -4.39)(on -0.75)(the -3.77)(floor -2.45)(. -1.93) line score is : -2.658, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.878303213045001----------------------- 
there was a general named salvador 
 whose son became a hero in war . 
 when he returned to fight , 
 he was killed by a knight , 
 so he had to go down on the floor . 
------------------------- score breakdown ------------------------ 
(whose -5.24)(son -4.33)(became -5.48)(a -1.22)(hero -4.68)(in -1.80)(war -5.32)(. -1.48) line score is : -3.694, look ahead score is : 0.000
(when -1.48)(he -3.71)(returned -1.44)(to -2.38)(fight -1.24)(, -7.44) line score is : -2.948, look ahead score is : 0.000
(he -7.44)(was -1.78)(killed -0.65)(by -1.65)(a -3.08)(knight -1.37)(, -1.18) line score is : -2.448, look ahead score is : 0.000
(so -1.18)(he -6.34)(had -2.57)(to -4.03)(go -1.45)(down -2.98)(on -0.55)(the -3.06)(floor -5.25)(. -3.31) line score is : -3.072, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 so he had to sit down on the floor 
-------------------------score:  -2.981421539669528----------------------- 
there was a general named chase 
 who learned a great deal on our race . 
 he came back from the war , 
 and we went to the store , 
 so we had to go down on the base . 
------------------------- score breakdown ------------------------ 
(who -1.60)(learned -7.45)(a -3.05)(great -1.91)(deal -0.10)(on -5.18)(our -4.96)(race -7.11)(. -2.08) line score is : -3.716, look ahead score is : 0.000
(he -2.08)(came -1.62)(back -4.02)(from -2.78)(the -2.17)(war -1.86)(, -1.49) line score is : -2.286, look ahead score is : 0.000
(and -1.49)(we -2.40)(went -1.62)(to -2.72)(the -3.41)(store -1.22)(, -2.64) line score is : -2.215, look ahead score is : 0.000
(so -2.64)(we -6.41)(had -2.33)(to -4.94)(go -1.50)(down -2.34)(on -2.32)(the -2.25)(base -3.81)(. -4.26) line score is : -3.282, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 and now he 's a college professor 
-------------------------score:  -3.0340602023061365----------------------- 
there was a general named chase 
 who learned a great deal on our race . 
 he came back from the war , 
 and he went to the corps , 
 and now he runs a company base . 
------------------------- score breakdown ------------------------ 
(who -1.60)(learned -7.45)(a -3.05)(great -1.91)(deal -0.10)(on -5.18)(our -4.96)(race -7.11)(. -2.08) line score is : -3.716, look ahead score is : 0.000
(he -2.08)(came -1.62)(back -4.02)(from -2.78)(the -2.17)(war -1.86)(, -1.49) line score is : -2.286, look ahead score is : 0.000
(and -1.49)(he -2.40)(went -1.62)(to -1.75)(the -3.75)(corps -1.02)(, -2.49) line score is : -2.074, look ahead score is : 0.000
(and -2.49)(now -8.71)(he -2.08)(runs -0.48)(a -4.62)(company -0.35)(base -4.58)(. -1.99) line score is : -3.162, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -3.111024551996679----------------------- 
there was a general named javier 
 who learned a great deal on his welfare . 
 he came back from the war , 
 and we went to the store , 
 but he said he was leaving it bare . 
------------------------- score breakdown ------------------------ 
(who -1.60)(learned -7.45)(a -3.05)(great -1.91)(deal -0.10)(on -5.18)(his -1.81)(welfare -10.03)(. -1.90) line score is : -3.672, look ahead score is : 0.000
(he -1.90)(came -1.81)(back -4.27)(from -2.79)(the -2.10)(war -1.74)(, -1.52) line score is : -2.305, look ahead score is : 0.000
(and -1.52)(we -2.40)(went -1.90)(to -4.55)(the -3.72)(store -1.11)(, -2.63) line score is : -2.547, look ahead score is : 0.000
(but -2.63)(he -5.56)(said -2.24)(he -3.86)(was -1.50)(leaving -3.22)(it -1.17)(bare -2.06)(. -5.57) line score is : -3.089, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 when he went to bed 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -3.139253254731496----------------------- 
there was a general named salvador 
 whose son became a hero in war . 
 when he returned to fight , 
 he was killed by a knight , 
 but he survived his wounds and mentor . 
------------------------- score breakdown ------------------------ 
(whose -5.24)(son -4.33)(became -5.48)(a -1.22)(hero -4.68)(in -1.80)(war -5.32)(. -1.48) line score is : -3.694, look ahead score is : 0.000
(when -1.48)(he -3.71)(returned -1.44)(to -2.38)(fight -1.24)(, -7.44) line score is : -2.948, look ahead score is : 0.000
(he -7.44)(was -1.78)(killed -0.65)(by -1.65)(a -3.08)(knight -1.37)(, -1.18) line score is : -2.448, look ahead score is : 0.000
(but -1.18)(he -6.34)(survived -2.57)(his -2.26)(wounds -2.40)(and -2.28)(mentor -3.68)(. -2.24) line score is : -2.868, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 she was destined to go a long way 
-------------------------score:  -3.1786226600860106----------------------- 
there was a general named chase 
 who learned a great deal on our race . 
 he came back from the war , 
 and he went to the store , 
 he worked hard to get a good replace . 
------------------------- score breakdown ------------------------ 
(who -1.60)(learned -7.45)(a -3.05)(great -1.91)(deal -0.10)(on -5.18)(our -4.96)(race -7.11)(. -2.08) line score is : -3.716, look ahead score is : 0.000
(he -2.08)(came -1.62)(back -4.02)(from -2.78)(the -2.17)(war -1.86)(, -1.49) line score is : -2.286, look ahead score is : 0.000
(and -1.49)(he -2.40)(went -1.62)(to -1.75)(the -3.75)(store -1.02)(, -2.49) line score is : -2.074, look ahead score is : 0.000
(he -2.49)(worked -7.31)(hard -2.03)(to -3.30)(get -3.77)(a -2.71)(good -3.80)(replace -1.25)(. -2.49) line score is : -3.240, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 when he went to bed 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -3.1795746647784937----------------------- 
there was a general named theodore 
 whose son became a soldier in war . 
 when he learned to talk , 
 he was able to walk , 
 and now he is a doctor therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.24)(son -4.33)(became -5.48)(a -1.22)(soldier -4.28)(in -1.52)(war -5.99)(. -1.27) line score is : -3.667, look ahead score is : 0.000
(when -1.27)(he -3.42)(learned -1.14)(to -3.93)(talk -5.49)(, -4.37) line score is : -3.268, look ahead score is : 0.000
(he -4.37)(was -0.68)(able -0.50)(to -2.59)(walk -1.62)(, -0.01) line score is : -1.629, look ahead score is : 0.000
(and -0.01)(now -6.21)(he -2.24)(is -1.85)(a -5.39)(doctor -0.90)(therefore -2.08)(. -1.86) line score is : -2.566, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 but he thanked his detractors and bowed 
-------------------------score:  -3.183562173275277----------------------- 
there was a general named pierre 
 who learned a great deal on his welfare . 
 he came back from the war , 
 and he went to the store , 
 but he forgot his books and elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.60)(learned -7.45)(a -3.05)(great -1.91)(deal -0.10)(on -5.18)(his -1.81)(welfare -10.03)(. -1.90) line score is : -3.672, look ahead score is : 0.000
(he -1.90)(came -1.81)(back -4.27)(from -2.79)(the -2.10)(war -1.74)(, -1.52) line score is : -2.305, look ahead score is : 0.000
(and -1.52)(he -2.40)(went -1.90)(to -3.09)(the -3.84)(store -0.95)(, -2.38) line score is : -2.298, look ahead score is : 0.000
(but -2.38)(he -6.10)(forgot -2.02)(his -3.70)(books -0.90)(and -4.62)(elsewhere -1.59)(. -4.56) line score is : -3.234, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 when he went to bed 
 he was ready to faint 
 but he thanked his detractors and bowed 
-------------------------score:  -3.2241961878628054----------------------- 
there was a general named theodore 
 whose son became a soldier in war . 
 when he learned to talk , 
 he was able to walk , 
 but he lost his powers and mentor . 
------------------------- score breakdown ------------------------ 
(whose -5.24)(son -4.33)(became -5.48)(a -1.22)(soldier -4.28)(in -1.52)(war -5.99)(. -1.27) line score is : -3.667, look ahead score is : 0.000
(when -1.27)(he -3.42)(learned -1.14)(to -3.93)(talk -5.49)(, -4.37) line score is : -3.268, look ahead score is : 0.000
(he -4.37)(was -0.68)(able -0.50)(to -2.59)(walk -1.62)(, -0.01) line score is : -1.629, look ahead score is : 0.000
(but -0.01)(he -6.21)(lost -2.24)(his -2.28)(powers -1.32)(and -5.15)(mentor -0.72)(. -6.02) line score is : -2.993, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -3.2498619933923085----------------------- 
there was a general named salvador 
 whose son became a hero in war . 
 when he returned to fight , 
 he was killed by a knight , 
 and now he is a monster therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.24)(son -4.33)(became -5.48)(a -1.22)(hero -4.68)(in -1.80)(war -5.32)(. -1.48) line score is : -3.694, look ahead score is : 0.000
(when -1.48)(he -3.71)(returned -1.44)(to -2.38)(fight -1.24)(, -7.44) line score is : -2.948, look ahead score is : 0.000
(he -7.44)(was -1.78)(killed -0.65)(by -1.65)(a -3.08)(knight -1.37)(, -1.18) line score is : -2.448, look ahead score is : 0.000
(and -1.18)(now -6.34)(he -2.57)(is -1.62)(a -4.80)(monster -1.74)(therefore -1.60)(. -2.51) line score is : -2.793, look ahead score is : 0.000
