======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and that is the cause of this sonnet 
-------------------------score:  -3.130273543057903----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 i was ready to die , 
 and that is the reason of this plot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(i -4.29)(was -0.87)(ready -2.18)(to -3.83)(die -4.71)(, -0.35) line score is : -2.704, look ahead score is : 0.000
(and -0.35)(that -5.22)(is -2.26)(the -2.08)(reason -4.14)(of -2.24)(this -2.76)(plot -1.69)(. -3.56) line score is : -2.700, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -3.1940078042567737----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he returned to mind , 
 he was surprised to find , 
 he was able to think and to spot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(returned -1.02)(to -4.27)(mind -1.64)(, -8.12) line score is : -3.758, look ahead score is : 0.000
(he -8.12)(was -1.05)(surprised -0.67)(to -2.33)(find -3.25)(, -0.35) line score is : -2.628, look ahead score is : 0.000
(he -0.35)(was -0.65)(able -5.30)(to -3.66)(think -1.84)(and -3.91)(to -0.01)(spot -3.18)(. -3.41) line score is : -2.479, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -3.225138927809894----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 he was stopped by a sigh , 
 and he looked down and saw our lot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(he -4.29)(was -0.87)(stopped -1.66)(by -3.16)(a -4.17)(sigh -0.47)(, -1.70) line score is : -2.332, look ahead score is : 0.000
(and -1.70)(he -9.88)(looked -2.83)(down -0.76)(and -1.91)(saw -2.96)(our -3.06)(lot -2.49)(. -0.95) line score is : -2.948, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -3.2423294599979156----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 i was ready to die , 
 and i went down and got our lot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(i -4.29)(was -0.87)(ready -2.18)(to -3.83)(die -4.71)(, -0.35) line score is : -2.704, look ahead score is : 0.000
(and -0.35)(i -5.22)(went -2.26)(down -2.08)(and -1.55)(got -3.47)(our -3.42)(lot -2.96)(. -2.85) line score is : -2.685, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.2514189312855404----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he returned to mind , 
 he was surprised to find , 
 he was not the person himself sought . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(returned -1.02)(to -4.27)(mind -1.64)(, -8.12) line score is : -3.758, look ahead score is : 0.000
(he -8.12)(was -1.05)(surprised -0.67)(to -2.33)(find -3.25)(, -0.35) line score is : -2.628, look ahead score is : 0.000
(he -0.35)(was -0.65)(not -5.30)(the -3.66)(person -1.84)(himself -2.29)(sought -3.60)(. -3.80) line score is : -2.688, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.2576871305704116----------------------- 
there was a honest man named scot 
 who gave all his money in a thought . 
 when he returned to mind , 
 he was surprised to find , 
 he was not the person himself sought . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(all -5.18)(his -1.43)(money -1.28)(in -4.14)(a -2.48)(thought -8.98)(. -2.82) line score is : -3.754, look ahead score is : 0.000
(when -2.82)(he -4.54)(returned -1.00)(to -3.38)(mind -1.66)(, -8.52) line score is : -3.654, look ahead score is : 0.000
(he -8.52)(was -1.24)(surprised -0.56)(to -2.46)(find -3.22)(, -0.40) line score is : -2.734, look ahead score is : 0.000
(he -0.40)(was -0.69)(not -5.24)(the -3.71)(person -1.81)(himself -2.20)(sought -3.07)(. -3.94) line score is : -2.632, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I did n't think life was this way 
-------------------------score:  -3.33034373627555----------------------- 
there was a honest man named scot 
 who gave all his money in a thought . 
 when he returned to mind , 
 he was surprised to find , 
 he did not see something called this spot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(all -5.18)(his -1.43)(money -1.28)(in -4.14)(a -2.48)(thought -8.98)(. -2.82) line score is : -3.754, look ahead score is : 0.000
(when -2.82)(he -4.54)(returned -1.00)(to -3.38)(mind -1.66)(, -8.52) line score is : -3.654, look ahead score is : 0.000
(he -8.52)(was -1.24)(surprised -0.56)(to -2.46)(find -3.22)(, -0.40) line score is : -2.734, look ahead score is : 0.000
(he -0.40)(did -0.69)(not -5.24)(see -3.71)(something -3.75)(called -0.10)(this -1.96)(spot -6.60)(. -6.10) line score is : -3.173, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 I did n't think life was this way 
-------------------------score:  -3.333671097072863----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he returned to mind , 
 he was surprised to find , 
 he did not see something called this spot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(returned -1.02)(to -4.27)(mind -1.64)(, -8.12) line score is : -3.758, look ahead score is : 0.000
(he -8.12)(was -1.05)(surprised -0.67)(to -2.33)(find -3.25)(, -0.35) line score is : -2.628, look ahead score is : 0.000
(he -0.35)(did -0.65)(not -5.30)(see -3.66)(something -3.98)(called -0.10)(this -2.08)(spot -6.31)(. -5.88) line score is : -3.145, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 which was filled with the heaviest mortar 
-------------------------score:  -3.36275450536801----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 he was stopped by his eye , 
 which was filled with the slightest gunshot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(he -4.29)(was -0.87)(stopped -1.66)(by -3.16)(his -4.17)(eye -0.47)(, -2.27) line score is : -2.413, look ahead score is : 0.000
(which -2.27)(was -9.19)(filled -2.92)(with -1.20)(the -1.59)(slightest -3.51)(gunshot -0.03)(. -3.79) line score is : -3.062, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and he did n't like mother of pearl 
-------------------------score:  -3.370559948105966----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 he was afraid to die , 
 and he did not like suffering of lot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(he -4.29)(was -0.87)(afraid -1.66)(to -3.16)(die -4.93)(, -1.99) line score is : -2.816, look ahead score is : 0.000
(and -1.99)(he -5.27)(did -1.57)(not -1.61)(like -1.72)(suffering -3.37)(of -0.24)(lot -4.36)(. -6.94) line score is : -3.008, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AS PRP$ NN AND NN VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 as his talent and confidence swelled 
-------------------------score:  -3.371385750071756----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he returned to mind , 
 he was surprised to find , 
 as his father and mother cannot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(returned -1.02)(to -4.27)(mind -1.64)(, -8.12) line score is : -3.758, look ahead score is : 0.000
(he -8.12)(was -1.05)(surprised -0.67)(to -2.33)(find -3.25)(, -0.35) line score is : -2.628, look ahead score is : 0.000
(as -0.35)(his -0.65)(father -5.30)(and -1.88)(mother -3.89)(cannot -3.49)(. -4.07) line score is : -2.804, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and she baked really great apple pies 
-------------------------score:  -3.5044133484363558----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 he was afraid to die , 
 and he was not sure anything caught . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(he -4.29)(was -0.87)(afraid -1.66)(to -3.16)(die -4.93)(, -1.99) line score is : -2.816, look ahead score is : 0.000
(and -1.99)(he -5.27)(was -1.57)(not -1.61)(sure -1.72)(anything -2.55)(caught -3.34)(. -2.74) line score is : -2.598, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 that she pickled her internal workins' 
-------------------------score:  -3.5293114380589845----------------------- 
there was a honest man named scot 
 who gave all his money in a thought . 
 when he returned to mind , 
 he was surprised to find , 
 that he found it difficult cannot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(all -5.18)(his -1.43)(money -1.28)(in -4.14)(a -2.48)(thought -8.98)(. -2.82) line score is : -3.754, look ahead score is : 0.000
(when -2.82)(he -4.54)(returned -1.00)(to -3.38)(mind -1.66)(, -8.52) line score is : -3.654, look ahead score is : 0.000
(he -8.52)(was -1.24)(surprised -0.56)(to -2.46)(find -3.22)(, -0.40) line score is : -2.734, look ahead score is : 0.000
(that -0.40)(he -0.69)(found -5.24)(it -2.41)(difficult -1.59)(cannot -5.33)(. -3.21) line score is : -2.697, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD SO JJ , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 her hair got so light 
 she was ready to give and to take 
-------------------------score:  -3.5640832820246295----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 his voice became so high , 
 it was hard to see and to cannot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(his -4.29)(voice -0.87)(became -3.63)(so -4.04)(high -2.29)(, -3.57) line score is : -3.115, look ahead score is : 0.000
(it -3.57)(was -4.02)(hard -2.21)(to -2.40)(see -1.72)(and -2.50)(to -0.18)(cannot -4.39)(. -4.70) line score is : -2.855, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.578031109770139----------------------- 
there was a honest man named scot 
 who gave a long lecture on his thought . 
 when he started to cry , 
 i was ready to die , 
 but i heard that he really cannot . 
------------------------- score breakdown ------------------------ 
(who -2.49)(gave -5.00)(a -3.58)(long -5.10)(lecture -2.48)(on -0.97)(his -3.73)(thought -6.70)(. -2.96) line score is : -3.670, look ahead score is : 0.000
(when -2.96)(he -4.53)(started -1.02)(to -4.39)(cry -1.56)(, -4.29) line score is : -3.125, look ahead score is : 0.000
(i -4.29)(was -0.87)(ready -2.18)(to -3.83)(die -4.71)(, -0.35) line score is : -2.704, look ahead score is : 0.000
(but -0.35)(i -5.22)(heard -2.26)(that -0.91)(he -1.36)(really -4.91)(cannot -3.60)(. -1.35) line score is : -2.495, look ahead score is : 0.000
