======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 that the dahlia she wore was a failure 
-------------------------score:  -2.7231629346497357----------------------- 
there was a quiet boy named jerrell 
 who kept a close eye on our trail . 
 when we arrived to ride , 
 we were told by our guide , 
 that the horse we rode was a female . 
------------------------- score breakdown ------------------------ 
(who -1.27)(kept -4.95)(a -2.75)(close -4.59)(eye -0.43)(on -0.06)(our -4.91)(trail -7.58)(. -1.06) line score is : -3.068, look ahead score is : 0.000
(when -1.06)(we -3.42)(arrived -1.61)(to -2.39)(ride -3.85)(, -6.40) line score is : -3.121, look ahead score is : 0.000
(we -6.40)(were -2.14)(told -1.65)(by -1.45)(our -3.65)(guide -2.24)(, -2.21) line score is : -2.818, look ahead score is : 0.000
(that -2.21)(the -0.76)(horse -2.51)(we -2.14)(rode -1.96)(was -5.52)(a -4.14)(female -2.39)(. -1.11) line score is : -2.527, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 he was n't the wizard he woz 
-------------------------score:  -3.175295447630267----------------------- 
there was a quiet boy named jerrell 
 who kept a close eye on our trail . 
 when we arrived to ride , 
 we were told by our guide , 
 he was not the person we detail . 
------------------------- score breakdown ------------------------ 
(who -1.27)(kept -4.95)(a -2.75)(close -4.59)(eye -0.43)(on -0.06)(our -4.91)(trail -7.58)(. -1.06) line score is : -3.068, look ahead score is : 0.000
(when -1.06)(we -3.42)(arrived -1.61)(to -2.39)(ride -3.85)(, -6.40) line score is : -3.121, look ahead score is : 0.000
(we -6.40)(were -2.14)(told -1.65)(by -1.45)(our -3.65)(guide -2.24)(, -2.21) line score is : -2.818, look ahead score is : 0.000
(he -2.21)(was -0.76)(not -2.51)(the -4.87)(person -1.22)(we -3.33)(detail -4.10)(. -4.00) line score is : -2.875, look ahead score is : 0.000
