======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and that is the cause of this sonnet 
-------------------------score:  -2.9598502443817956----------------------- 
there was a clever boy named rick 
 who put all his money in a trick . 
 when he learned to talk , 
 he was able to walk , 
 and that is the story of this stick . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -5.80)(all -4.32)(his -1.42)(money -2.26)(in -1.19)(a -1.62)(trick -8.62)(. -2.92) line score is : -3.268, look ahead score is : 0.000
(when -2.92)(he -3.87)(learned -1.13)(to -4.48)(talk -5.71)(, -5.49) line score is : -3.935, look ahead score is : 0.000
(he -5.49)(was -0.75)(able -0.44)(to -2.40)(walk -1.59)(, -0.00) line score is : -1.779, look ahead score is : 0.000
(and -0.00)(that -5.33)(is -2.46)(the -1.99)(story -4.55)(of -2.67)(this -2.59)(stick -3.02)(. -0.45) line score is : -2.562, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was destined to go a long way 
-------------------------score:  -2.9889575205743313----------------------- 
there was a wise man named rick 
 who put all his money in a trick . 
 when he returned to work , 
 he was told by a clerk , 
 he was due to get a new lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.48)(all -3.76)(his -1.38)(money -1.90)(in -1.08)(a -1.36)(trick -9.66)(. -2.62) line score is : -3.325, look ahead score is : 0.000
(when -2.62)(he -3.98)(returned -1.12)(to -4.05)(work -1.77)(, -4.77) line score is : -3.051, look ahead score is : 0.000
(he -4.77)(was -1.10)(told -0.63)(by -2.10)(a -2.62)(clerk -1.76)(, -2.16) line score is : -2.163, look ahead score is : 0.000
(he -2.16)(was -4.20)(due -3.35)(to -4.52)(get -1.24)(a -6.77)(new -1.55)(lipstick -2.53)(. -1.22) line score is : -3.059, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.025221406867786----------------------- 
there was a clever boy named dick 
 who put all his money in a trick . 
 when he learned to talk , 
 he was able to walk , 
 so he ran up and beat on the stick . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -5.80)(all -4.32)(his -1.42)(money -2.26)(in -1.19)(a -1.62)(trick -8.62)(. -2.92) line score is : -3.268, look ahead score is : 0.000
(when -2.92)(he -3.87)(learned -1.13)(to -4.48)(talk -5.71)(, -5.49) line score is : -3.935, look ahead score is : 0.000
(he -5.49)(was -0.75)(able -0.44)(to -2.40)(walk -1.59)(, -0.00) line score is : -1.779, look ahead score is : 0.000
(so -0.00)(he -5.33)(ran -2.46)(up -4.26)(and -0.56)(beat -4.54)(on -3.34)(the -1.51)(stick -5.19)(. -4.29) line score is : -3.147, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -3.118720944970846----------------------- 
there was a wise man named nick 
 who put all his money in a trick . 
 when he returned to work , 
 he was told by a clerk , 
 he had enough to spend and to pick . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.48)(all -3.76)(his -1.38)(money -1.90)(in -1.08)(a -1.36)(trick -9.66)(. -2.62) line score is : -3.325, look ahead score is : 0.000
(when -2.62)(he -3.98)(returned -1.12)(to -4.05)(work -1.77)(, -4.77) line score is : -3.051, look ahead score is : 0.000
(he -4.77)(was -1.10)(told -0.63)(by -2.10)(a -2.62)(clerk -1.76)(, -2.16) line score is : -2.163, look ahead score is : 0.000
(he -2.16)(had -4.20)(enough -3.35)(to -4.52)(spend -1.71)(and -5.33)(to -1.82)(pick -3.61)(. -2.32) line score is : -3.223, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but he thanked his detractors and bowed 
-------------------------score:  -3.129008217070562----------------------- 
there was a clever boy named nick 
 who put all his money in a trick . 
 when he learned to talk , 
 he was able to walk , 
 but he lost his fingers and lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -5.80)(all -4.32)(his -1.42)(money -2.26)(in -1.19)(a -1.62)(trick -8.62)(. -2.92) line score is : -3.268, look ahead score is : 0.000
(when -2.92)(he -3.87)(learned -1.13)(to -4.48)(talk -5.71)(, -5.49) line score is : -3.935, look ahead score is : 0.000
(he -5.49)(was -0.75)(able -0.44)(to -2.40)(walk -1.59)(, -0.00) line score is : -1.779, look ahead score is : 0.000
(but -0.00)(he -5.33)(lost -2.46)(his -2.25)(fingers -1.12)(and -5.37)(lipstick -0.77)(. -5.31) line score is : -2.828, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 she was ready to give and to take 
-------------------------score:  -3.151634018868208----------------------- 
there was a wise man named nick 
 who put all his money in a trick . 
 when he returned to work , 
 he was told by his clerk , 
 he had enough to do and to pick . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.48)(all -3.76)(his -1.38)(money -1.90)(in -1.08)(a -1.36)(trick -9.66)(. -2.62) line score is : -3.325, look ahead score is : 0.000
(when -2.62)(he -3.98)(returned -1.12)(to -4.05)(work -1.77)(, -4.77) line score is : -3.051, look ahead score is : 0.000
(he -4.77)(was -1.10)(told -0.63)(by -2.10)(his -2.62)(clerk -1.76)(, -1.03) line score is : -2.000, look ahead score is : 0.000
(he -1.03)(had -7.77)(enough -2.40)(to -4.59)(do -1.63)(and -5.04)(to -1.79)(pick -4.02)(. -2.00) line score is : -3.363, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -3.1649041507781175----------------------- 
there was a clever boy named dick 
 who put all his money in a trick . 
 when he learned to talk , 
 he was able to walk , 
 and now he runs a company quick . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -5.80)(all -4.32)(his -1.42)(money -2.26)(in -1.19)(a -1.62)(trick -8.62)(. -2.92) line score is : -3.268, look ahead score is : 0.000
(when -2.92)(he -3.87)(learned -1.13)(to -4.48)(talk -5.71)(, -5.49) line score is : -3.935, look ahead score is : 0.000
(he -5.49)(was -0.75)(able -0.44)(to -2.40)(walk -1.59)(, -0.00) line score is : -1.779, look ahead score is : 0.000
(and -0.00)(now -5.33)(he -2.46)(runs -1.99)(a -4.07)(company -0.69)(quick -4.57)(. -1.14) line score is : -2.533, look ahead score is : 0.000
