======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and her freckles grew rarer and rarer 
-------------------------score:  -2.978403591340588----------------------- 
there once was a girl named nicolle 
 who felt a strange presence on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 and her prayers grew stronger and whole . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(soul -5.10)(. -1.12) line score is : -3.135, look ahead score is : 0.000
(it -1.12)(was -2.89)(like -0.80)(a -2.97)(prayer -1.66)(, -7.61) line score is : -2.842, look ahead score is : 0.000
(and -7.61)(she -1.71)(prayed -2.37)(to -1.01)(the -2.64)(air -1.64)(, -2.01) line score is : -2.712, look ahead score is : 0.000
(and -2.01)(her -6.98)(prayers -2.07)(grew -2.04)(stronger -3.52)(and -1.71)(whole -4.83)(. -1.31) line score is : -3.058, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.0573810429284065----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 when she went to prayer , 
 she was met by a bear , 
 so she ran up and beat on the place . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(when -1.25)(she -4.06)(went -0.50)(to -4.31)(prayer -0.55)(, -9.54) line score is : -3.369, look ahead score is : 0.000
(she -9.54)(was -1.06)(met -0.70)(by -2.31)(a -3.22)(bear -1.11)(, -0.82) line score is : -2.678, look ahead score is : 0.000
(so -0.82)(she -7.55)(ran -2.24)(up -4.86)(and -0.70)(beat -2.41)(on -4.33)(the -2.41)(place -5.81)(. -4.11) line score is : -3.526, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 which was filled with the heaviest mortar 
-------------------------score:  -3.0720465195275124----------------------- 
there once was a girl named nicole 
 who felt a strange presence on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 which was filled with the deepest charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(soul -5.10)(. -1.12) line score is : -3.135, look ahead score is : 0.000
(it -1.12)(was -2.89)(like -0.80)(a -2.97)(prayer -1.66)(, -7.61) line score is : -2.842, look ahead score is : 0.000
(and -7.61)(she -1.71)(prayed -2.37)(to -1.01)(the -2.64)(air -1.64)(, -2.01) line score is : -2.712, look ahead score is : 0.000
(which -2.01)(was -6.98)(filled -2.07)(with -3.51)(the -1.52)(deepest -2.12)(charcoal -0.02)(. -2.14) line score is : -2.545, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 AND PRP VBD TO THE NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 and they rushed to the rail 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.117226989038529----------------------- 
there was a brave girl named grace 
 who felt a deep sadness on her face . 
 she asked for her prayer , 
 and she prayed to the air , 
 and her prayers became stronger and base . 
------------------------- score breakdown ------------------------ 
(who -1.23)(felt -6.17)(a -3.54)(deep -3.17)(sadness -3.65)(on -5.06)(her -1.31)(face -0.91)(. -1.54) line score is : -2.953, look ahead score is : 0.000
(she -1.54)(asked -1.61)(for -3.56)(her -3.48)(prayer -2.05)(, -6.82) line score is : -3.174, look ahead score is : 0.000
(and -6.82)(she -2.11)(prayed -1.24)(to -2.52)(the -2.42)(air -2.41)(, -1.86) line score is : -2.768, look ahead score is : 0.000
(and -1.86)(her -7.83)(prayers -2.02)(became -1.18)(stronger -3.50)(and -1.48)(base -3.79)(. -3.10) line score is : -3.096, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -3.2082482437292734----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 and she started breathing again space . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(it -1.25)(was -2.51)(like -0.73)(a -2.95)(prayer -1.71)(, -8.21) line score is : -2.893, look ahead score is : 0.000
(and -8.21)(she -1.60)(prayed -2.36)(to -0.95)(the -3.60)(air -1.91)(, -2.04) line score is : -2.955, look ahead score is : 0.000
(and -2.04)(she -6.94)(started -1.99)(breathing -2.03)(again -2.15)(space -4.55)(. -2.90) line score is : -3.229, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he told the same joke 
 but he thanked his detractors and bowed 
-------------------------score:  -3.21287117600441----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 when she went to prayer , 
 she had the same nightmare , 
 but it was her parents and staircase . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(when -1.25)(she -4.06)(went -0.50)(to -4.31)(prayer -0.55)(, -9.54) line score is : -3.369, look ahead score is : 0.000
(she -9.54)(had -1.06)(the -0.70)(same -3.75)(nightmare -2.83)(, -1.59) line score is : -3.243, look ahead score is : 0.000
(but -1.59)(it -6.87)(was -2.52)(her -1.72)(parents -1.73)(and -0.67)(staircase -3.60)(. -4.04) line score is : -2.843, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and she reached home exceedingly plain 
-------------------------score:  -3.225340869029363----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 when she went to prayer , 
 she was struck by her hair , 
 and she started crying again place . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(when -1.25)(she -4.06)(went -0.50)(to -4.31)(prayer -0.55)(, -9.54) line score is : -3.369, look ahead score is : 0.000
(she -9.54)(was -1.06)(struck -0.70)(by -2.31)(her -4.14)(hair -0.76)(, -3.92) line score is : -3.202, look ahead score is : 0.000
(and -3.92)(she -4.95)(started -1.97)(crying -1.34)(again -2.07)(place -4.33)(. -1.90) line score is : -2.926, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and now a new teacher they seek 
-------------------------score:  -3.264820043117769----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 when she went to prayer , 
 she was met by a bear , 
 and then a female demon she ace . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(when -1.25)(she -4.06)(went -0.50)(to -4.31)(prayer -0.55)(, -9.54) line score is : -3.369, look ahead score is : 0.000
(she -9.54)(was -1.06)(met -0.70)(by -2.31)(a -3.22)(bear -1.11)(, -0.82) line score is : -2.678, look ahead score is : 0.000
(and -0.82)(then -7.55)(a -2.24)(female -2.04)(demon -3.15)(she -1.40)(ace -5.52)(. -3.67) line score is : -3.300, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.2652871666416043----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 when she went to prayer , 
 she was struck by her hair , 
 and her eyes grew smaller and replace . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(when -1.25)(she -4.06)(went -0.50)(to -4.31)(prayer -0.55)(, -9.54) line score is : -3.369, look ahead score is : 0.000
(she -9.54)(was -1.06)(struck -0.70)(by -2.31)(her -4.14)(hair -0.76)(, -3.92) line score is : -3.202, look ahead score is : 0.000
(and -3.92)(her -4.95)(eyes -1.97)(grew -1.34)(smaller -2.53)(and -1.96)(replace -3.55)(. -5.15) line score is : -3.171, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 but he thanked his detractors and bowed 
-------------------------score:  -3.3066585006252414----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 but it was her feelings and staircase . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(it -1.25)(was -2.51)(like -0.73)(a -2.95)(prayer -1.71)(, -8.21) line score is : -2.893, look ahead score is : 0.000
(and -8.21)(she -1.60)(prayed -2.36)(to -0.95)(the -3.60)(air -1.91)(, -2.04) line score is : -2.955, look ahead score is : 0.000
(but -2.04)(it -6.94)(was -1.99)(her -2.35)(feelings -1.72)(and -1.15)(staircase -4.71)(. -6.18) line score is : -3.386, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 which was filled with the heaviest mortar 
-------------------------score:  -3.372008935097725----------------------- 
there once was a girl named grace 
 who felt a strange presence on her face . 
 when she went to prayer , 
 she was shocked by her hair , 
 which was covered with the most replace . 
------------------------- score breakdown ------------------------ 
(who -1.78)(felt -6.02)(a -3.56)(strange -3.29)(presence -3.35)(on -3.63)(her -0.36)(face -3.46)(. -1.25) line score is : -2.968, look ahead score is : 0.000
(when -1.25)(she -4.06)(went -0.50)(to -4.31)(prayer -0.55)(, -9.54) line score is : -3.369, look ahead score is : 0.000
(she -9.54)(was -1.06)(shocked -0.70)(by -2.31)(her -3.82)(hair -2.64)(, -2.26) line score is : -3.188, look ahead score is : 0.000
(which -2.26)(was -6.05)(covered -2.27)(with -1.49)(the -1.02)(most -3.99)(replace -1.48)(. -4.07) line score is : -2.830, look ahead score is : 0.000
