======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -2.819711446762085----------------------- 
there was a vain boy named chase 
 who smiled a cruel smile on his face . 
 he was a nobody , 
 his father was a tree , 
 so he had to look down on the place . 
------------------------- score breakdown ------------------------ 
(who -1.33)(smiled -7.87)(a -4.15)(cruel -4.78)(smile -0.31)(on -3.06)(his -1.11)(face -1.26)(. -1.61) line score is : -2.831, look ahead score is : 0.000
(he -1.61)(was -1.67)(a -1.71)(nobody -1.85)(, -8.73) line score is : -3.112, look ahead score is : 0.000
(his -8.73)(father -1.37)(was -4.60)(a -2.38)(tree -1.62)(, -1.16) line score is : -3.310, look ahead score is : 0.000
(so -1.16)(he -7.53)(had -1.31)(to -4.41)(look -1.17)(down -2.41)(on -1.83)(the -3.83)(place -3.11)(. -0.67) line score is : -2.743, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 that the dahlia she wore was a failure 
-------------------------score:  -2.845134913921356----------------------- 
there was a brave boy named marquis 
 who kissed a young lady on her knee . 
 when he returned to cry , 
 he was told by a lie , 
 that the woman he loved was a tree . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(lady -1.62)(on -2.32)(her -2.41)(knee -3.92)(. -1.77) line score is : -3.134, look ahead score is : 0.000
(when -1.77)(he -3.82)(returned -1.01)(to -2.30)(cry -1.74)(, -9.19) line score is : -3.305, look ahead score is : 0.000
(he -9.19)(was -1.25)(told -1.07)(by -1.45)(a -2.28)(lie -1.45)(, -1.70) line score is : -2.627, look ahead score is : 0.000
(that -1.70)(the -8.63)(woman -3.51)(he -0.64)(loved -1.89)(was -2.87)(a -2.41)(tree -2.51)(. -0.92) line score is : -2.787, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -2.890029871656049----------------------- 
there was a brave boy named tyree 
 who kissed a young woman on her knee . 
 when he returned to hell , 
 he was saved by a spell , 
 and now he has a family tree . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(woman -1.75)(on -2.18)(her -2.41)(knee -3.96)(. -1.71) line score is : -3.130, look ahead score is : 0.000
(when -1.71)(he -3.79)(returned -1.01)(to -2.35)(hell -1.60)(, -7.62) line score is : -3.013, look ahead score is : 0.000
(he -7.62)(was -0.93)(saved -0.59)(by -2.02)(a -4.81)(spell -0.37)(, -1.33) line score is : -2.525, look ahead score is : 0.000
(and -1.33)(now -6.35)(he -3.46)(has -1.33)(a -3.80)(family -1.33)(tree -2.66)(. -1.89) line score is : -2.767, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.9160492623394187----------------------- 
there was a brave boy named marquis 
 who kissed a young lady on her knee . 
 when he returned to hell , 
 he was caught by a spell , 
 so he had to go down on the tree . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(lady -1.62)(on -2.32)(her -2.41)(knee -3.92)(. -1.77) line score is : -3.134, look ahead score is : 0.000
(when -1.77)(he -3.82)(returned -1.01)(to -2.30)(hell -1.74)(, -7.71) line score is : -3.059, look ahead score is : 0.000
(he -7.71)(was -1.01)(caught -0.60)(by -2.08)(a -4.66)(spell -1.46)(, -1.81) line score is : -2.761, look ahead score is : 0.000
(so -1.81)(he -5.57)(had -2.92)(to -4.53)(go -0.95)(down -2.65)(on -0.21)(the -2.98)(tree -4.81)(. -3.96) line score is : -3.039, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 that the dahlia she wore was a failure 
-------------------------score:  -2.9559940602630377----------------------- 
there was a brave boy named tyree 
 who kissed a young lady on her knee . 
 when he returned to rest , 
 he was told by his guest , 
 that the lady he loved was a tree . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(lady -1.62)(on -2.32)(her -2.41)(knee -3.92)(. -1.77) line score is : -3.134, look ahead score is : 0.000
(when -1.77)(he -3.82)(returned -1.01)(to -2.30)(rest -1.74)(, -8.81) line score is : -3.241, look ahead score is : 0.000
(he -8.81)(was -1.23)(told -0.63)(by -1.99)(his -2.93)(guest -1.30)(, -1.28) line score is : -2.595, look ahead score is : 0.000
(that -1.28)(the -8.59)(lady -1.92)(he -2.47)(loved -1.86)(was -1.93)(a -4.14)(tree -3.56)(. -1.12) line score is : -2.984, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 but his technique was crude 
 my mama was a goat 
 and he did n't like mother of pearl 
-------------------------score:  -2.9737955718751876----------------------- 
there was a vain boy named chase 
 who smiled a cruel smile on his face . 
 but his mother was pale , 
 his father was a whale , 
 and he did not like hearing of race . 
------------------------- score breakdown ------------------------ 
(who -1.33)(smiled -7.87)(a -4.15)(cruel -4.78)(smile -0.31)(on -3.06)(his -1.11)(face -1.26)(. -1.61) line score is : -2.831, look ahead score is : 0.000
(but -1.61)(his -4.05)(mother -3.37)(was -3.21)(pale -1.84)(, -6.21) line score is : -3.382, look ahead score is : 0.000
(his -6.21)(father -1.50)(was -2.36)(a -0.81)(whale -1.35)(, -3.56) line score is : -2.632, look ahead score is : 0.000
(and -3.56)(he -8.91)(did -1.03)(not -0.54)(like -1.92)(hearing -3.94)(of -0.07)(race -2.98)(. -6.51) line score is : -3.274, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT THE NN NN VBD PRP NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 but the telephone book caused him pain 
-------------------------score:  -3.003418538839586----------------------- 
there was a brave boy named marquis 
 who kissed a young woman on her knee . 
 when he returned to hell , 
 he was saved by a spell , 
 but the evil spirit turned him free . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(woman -1.75)(on -2.18)(her -2.41)(knee -3.96)(. -1.71) line score is : -3.130, look ahead score is : 0.000
(when -1.71)(he -3.79)(returned -1.01)(to -2.35)(hell -1.60)(, -7.62) line score is : -3.013, look ahead score is : 0.000
(he -7.62)(was -0.93)(saved -0.59)(by -2.02)(a -4.81)(spell -0.37)(, -1.33) line score is : -2.525, look ahead score is : 0.000
(but -1.33)(the -6.35)(evil -3.46)(spirit -1.43)(turned -2.55)(him -4.90)(free -2.09)(. -4.87) line score is : -3.372, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 and he did n't like mother of pearl 
-------------------------score:  -3.0194443414608636----------------------- 
there was a vain boy named chase 
 who smiled a cruel smile on his face . 
 he was a nobody , 
 his father was a tree , 
 and he did not like hearing of race . 
------------------------- score breakdown ------------------------ 
(who -1.33)(smiled -7.87)(a -4.15)(cruel -4.78)(smile -0.31)(on -3.06)(his -1.11)(face -1.26)(. -1.61) line score is : -2.831, look ahead score is : 0.000
(he -1.61)(was -1.67)(a -1.71)(nobody -1.85)(, -8.73) line score is : -3.112, look ahead score is : 0.000
(his -8.73)(father -1.37)(was -4.60)(a -2.38)(tree -1.62)(, -1.16) line score is : -3.310, look ahead score is : 0.000
(and -1.16)(he -7.53)(did -1.31)(not -1.16)(like -1.62)(hearing -4.33)(of -0.28)(race -3.29)(. -7.13) line score is : -3.090, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and she reached home exceedingly plain 
-------------------------score:  -3.098848352829615----------------------- 
there was a brave boy named tyree 
 who kissed a young woman on her knee . 
 when he returned to hell , 
 he was killed by a spell , 
 and he was reborn only sunday . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(woman -1.75)(on -2.18)(her -2.41)(knee -3.96)(. -1.71) line score is : -3.130, look ahead score is : 0.000
(when -1.71)(he -3.79)(returned -1.01)(to -2.35)(hell -1.60)(, -7.62) line score is : -3.013, look ahead score is : 0.000
(he -7.62)(was -0.93)(killed -0.59)(by -2.02)(a -4.67)(spell -0.62)(, -1.60) line score is : -2.579, look ahead score is : 0.000
(and -1.60)(he -6.47)(was -3.76)(reborn -1.35)(only -3.24)(sunday -1.21)(. -2.08) line score is : -2.817, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -3.107345869464259----------------------- 
there was a brave boy named marquis 
 who kissed a young lady on her knee . 
 when he returned to hell , 
 he was killed by a spell , 
 but he had his memories and tea . 
------------------------- score breakdown ------------------------ 
(who -1.21)(kissed -7.95)(a -3.06)(young -3.94)(lady -1.62)(on -2.32)(her -2.41)(knee -3.92)(. -1.77) line score is : -3.134, look ahead score is : 0.000
(when -1.77)(he -3.82)(returned -1.01)(to -2.30)(hell -1.74)(, -7.71) line score is : -3.059, look ahead score is : 0.000
(he -7.71)(was -1.01)(killed -0.60)(by -2.08)(a -4.77)(spell -0.61)(, -1.59) line score is : -2.624, look ahead score is : 0.000
(but -1.59)(he -6.28)(had -3.77)(his -2.00)(memories -2.28)(and -3.04)(tea -3.63)(. -3.75) line score is : -3.291, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP$ NN VBD A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 my mama was a goat 
 but he thanked his detractors and bowed 
-------------------------score:  -3.221337957628842----------------------- 
there was a vain boy named chase 
 who smiled a cruel smile on his face . 
 he was a nobody , 
 his father was a tree , 
 but he loved his children and birthplace . 
------------------------- score breakdown ------------------------ 
(who -1.33)(smiled -7.87)(a -4.15)(cruel -4.78)(smile -0.31)(on -3.06)(his -1.11)(face -1.26)(. -1.61) line score is : -2.831, look ahead score is : 0.000
(he -1.61)(was -1.67)(a -1.71)(nobody -1.85)(, -8.73) line score is : -3.112, look ahead score is : 0.000
(his -8.73)(father -1.37)(was -4.60)(a -2.38)(tree -1.62)(, -1.16) line score is : -3.310, look ahead score is : 0.000
(but -1.16)(he -7.53)(loved -1.31)(his -3.77)(children -1.10)(and -2.69)(birthplace -2.13)(. -4.35) line score is : -3.004, look ahead score is : 0.000
