======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and that is the cause of this sonnet 
-------------------------score:  -2.7746536625969793----------------------- 
there was a funny chef named dwight 
 who ate all his dinner in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and that is the story of this site . 
------------------------- score breakdown ------------------------ 
(who -1.47)(ate -4.93)(all -2.69)(his -2.55)(dinner -3.94)(in -2.37)(a -1.78)(night -4.43)(. -1.86) line score is : -2.892, look ahead score is : 0.000
(when -1.86)(he -4.05)(got -0.89)(to -2.43)(midnight -2.70)(, -6.08) line score is : -3.003, look ahead score is : 0.000
(he -6.08)(was -1.06)(ready -0.42)(to -2.76)(fight -4.33)(, -0.40) line score is : -2.510, look ahead score is : 0.000
(and -0.40)(that -5.56)(is -2.39)(the -1.87)(story -3.83)(of -3.14)(this -3.27)(site -2.36)(. -0.58) line score is : -2.600, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he had to sit down on the floor 
-------------------------score:  -2.809940372593701----------------------- 
there was a funny chef named cole 
 who ate all his dinner in a bowl . 
 when he got to midnight , 
 he was ready to fight , 
 so he went to sleep down on the hole . 
------------------------- score breakdown ------------------------ 
(who -1.47)(ate -4.93)(all -2.69)(his -2.55)(dinner -3.94)(in -2.37)(a -1.78)(bowl -4.19)(. -2.16) line score is : -2.898, look ahead score is : 0.000
(when -2.16)(he -3.88)(got -0.88)(to -2.50)(midnight -2.69)(, -7.19) line score is : -3.217, look ahead score is : 0.000
(he -7.19)(was -1.08)(ready -0.48)(to -3.01)(fight -4.20)(, -0.37) line score is : -2.721, look ahead score is : 0.000
(so -0.37)(he -5.50)(went -2.42)(to -2.28)(sleep -0.27)(down -2.73)(on -0.90)(the -2.87)(hole -7.38)(. -2.59) line score is : -2.732, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 because I was sniffing my toes 
-------------------------score:  -3.0416787102304657----------------------- 
there was a funny chef named cole 
 who ate all his dinner in a bowl . 
 when he got to midnight , 
 he was ready to fight , 
 because he was eating his console . 
------------------------- score breakdown ------------------------ 
(who -1.47)(ate -4.93)(all -2.69)(his -2.55)(dinner -3.94)(in -2.37)(a -1.78)(bowl -4.19)(. -2.16) line score is : -2.898, look ahead score is : 0.000
(when -2.16)(he -3.88)(got -0.88)(to -2.50)(midnight -2.69)(, -7.19) line score is : -3.217, look ahead score is : 0.000
(he -7.19)(was -1.08)(ready -0.48)(to -3.01)(fight -4.20)(, -0.37) line score is : -2.721, look ahead score is : 0.000
(because -0.37)(he -5.50)(was -2.42)(eating -3.62)(his -0.89)(console -1.63)(. -4.81) line score is : -2.748, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and she baked really great apple pies 
-------------------------score:  -3.0813591370979947----------------------- 
there was a funny chef named dwight 
 who ate all his dinner in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and he was not happy till twilight . 
------------------------- score breakdown ------------------------ 
(who -1.47)(ate -4.93)(all -2.69)(his -2.55)(dinner -3.94)(in -2.37)(a -1.78)(night -4.43)(. -1.86) line score is : -2.892, look ahead score is : 0.000
(when -1.86)(he -4.05)(got -0.89)(to -2.43)(midnight -2.70)(, -6.08) line score is : -3.003, look ahead score is : 0.000
(he -6.08)(was -1.06)(ready -0.42)(to -2.76)(fight -4.33)(, -0.40) line score is : -2.510, look ahead score is : 0.000
(and -0.40)(he -5.56)(was -2.39)(not -1.87)(happy -1.62)(till -2.68)(twilight -3.84)(. -3.96) line score is : -2.791, look ahead score is : 0.000
