======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.5333555974066257----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 his father had a stroke , 
 so he got up and quit on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(his -3.12)(father -1.41)(had -2.19)(a -3.59)(stroke -4.26)(, -2.24) line score is : -2.804, look ahead score is : 0.000
(so -2.24)(he -2.29)(got -2.06)(up -2.49)(and -0.59)(quit -3.62)(on -4.24)(the -0.79)(spot -2.88)(. -5.04) line score is : -2.623, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he had to sit down on the floor 
-------------------------score:  -2.6046232994121965----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 he was able to choke , 
 so he had to go down on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(he -3.12)(was -1.41)(able -0.92)(to -2.57)(choke -3.34)(, -0.00) line score is : -1.896, look ahead score is : 0.000
(so -0.00)(he -7.44)(had -4.31)(to -3.15)(go -0.44)(down -3.30)(on -0.40)(the -2.44)(spot -3.73)(. -2.39) line score is : -2.759, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -2.612844279035926----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 his father had a stroke , 
 so he had to go down on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(his -3.12)(father -1.41)(had -2.19)(a -3.59)(stroke -4.26)(, -2.24) line score is : -2.804, look ahead score is : 0.000
(so -2.24)(he -2.29)(had -2.06)(to -2.49)(go -0.59)(down -2.36)(on -0.26)(the -2.07)(spot -4.69)(. -3.33) line score is : -2.236, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.614448493666714----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 he was able to choke , 
 so he got up and quit on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(he -3.12)(was -1.41)(able -0.92)(to -2.57)(choke -3.34)(, -0.00) line score is : -1.896, look ahead score is : 0.000
(so -0.00)(he -7.44)(got -4.31)(up -3.15)(and -0.44)(quit -3.54)(on -3.82)(the -0.63)(spot -3.88)(. -5.37) line score is : -3.259, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -2.7287415031230813----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 he was killed by a stroke , 
 so he had to go down on the spot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(he -3.12)(was -1.41)(killed -0.92)(by -2.57)(a -5.11)(stroke -1.30)(, -1.48) line score is : -2.274, look ahead score is : 0.000
(so -1.48)(he -7.51)(had -2.73)(to -3.62)(go -1.17)(down -2.81)(on -0.52)(the -2.71)(spot -4.45)(. -3.30) line score is : -3.030, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -2.766654827271498----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 he was able to choke , 
 but he knew he was getting it hot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(he -3.12)(was -1.41)(able -0.92)(to -2.57)(choke -3.34)(, -0.00) line score is : -1.896, look ahead score is : 0.000
(but -0.00)(he -7.44)(knew -4.31)(he -1.49)(was -1.51)(getting -4.96)(it -0.93)(hot -1.52)(. -3.34) line score is : -2.832, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 my mama was a goat 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9145958510137375----------------------- 
there was a bright cleaner named scot 
 who put all his money in a pot . 
 when he started to smoke , 
 his father had a stroke , 
 and he fell down and died our lot . 
------------------------- score breakdown ------------------------ 
(who -1.29)(put -6.39)(all -4.60)(his -1.34)(money -2.91)(in -1.44)(a -1.61)(pot -5.18)(. -1.67) line score is : -2.936, look ahead score is : 0.000
(when -1.67)(he -3.70)(started -1.28)(to -4.34)(smoke -1.85)(, -3.12) line score is : -2.659, look ahead score is : 0.000
(his -3.12)(father -1.41)(had -2.19)(a -3.59)(stroke -4.26)(, -2.24) line score is : -2.804, look ahead score is : 0.000
(and -2.24)(he -2.29)(fell -2.06)(down -0.73)(and -1.20)(died -4.40)(our -2.77)(lot -2.13)(. -1.40) line score is : -2.135, look ahead score is : 0.000
