======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -2.860612549128071----------------------- 
there was a wise man named theodore 
 who lost all his money in a war . 
 when he returned to fight , 
 he was killed by a knight , 
 and now he has a family mentor . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(when -1.71)(he -3.74)(returned -0.51)(to -2.46)(fight -1.35)(, -8.05) line score is : -2.971, look ahead score is : 0.000
(he -8.05)(was -1.62)(killed -0.33)(by -1.98)(a -4.12)(knight -1.20)(, -1.17) line score is : -2.639, look ahead score is : 0.000
(and -1.17)(now -6.07)(he -2.73)(has -1.54)(a -4.35)(family -1.17)(mentor -2.24)(. -2.76) line score is : -2.753, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but he thanked his detractors and bowed 
-------------------------score:  -2.872944327071309----------------------- 
there was a wise man named theodore 
 who lost all his money in a war . 
 he came back from the place , 
 and he went to the base , 
 but he saw his parents and mentor . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(he -1.71)(came -1.27)(back -3.83)(from -1.54)(the -2.53)(place -1.24)(, -6.37) line score is : -2.642, look ahead score is : 0.000
(and -6.37)(he -3.14)(went -1.66)(to -1.64)(the -3.78)(base -1.01)(, -1.59) line score is : -2.741, look ahead score is : 0.000
(but -1.59)(he -7.43)(saw -1.89)(his -3.14)(parents -0.89)(and -2.84)(mentor -3.67)(. -4.57) line score is : -3.252, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -2.8807577519647536----------------------- 
there was a wise man named salvador 
 who lost all his money in a war . 
 when he returned to fight , 
 he was killed by a knight , 
 but he survived his wounds and mentor . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(when -1.71)(he -3.74)(returned -0.51)(to -2.46)(fight -1.35)(, -8.05) line score is : -2.971, look ahead score is : 0.000
(he -8.05)(was -1.62)(killed -0.33)(by -1.98)(a -4.12)(knight -1.20)(, -1.17) line score is : -2.639, look ahead score is : 0.000
(but -1.17)(he -6.07)(survived -2.73)(his -2.34)(wounds -1.84)(and -2.79)(mentor -4.24)(. -2.20) line score is : -2.923, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -2.927150330235881----------------------- 
there was a wise man named salvador 
 who lost all his money in a war . 
 he came back from the place , 
 and he went to the base , 
 and he started crying again sore . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(he -1.71)(came -1.27)(back -3.83)(from -1.54)(the -2.53)(place -1.24)(, -6.37) line score is : -2.642, look ahead score is : 0.000
(and -6.37)(he -3.14)(went -1.66)(to -1.64)(the -3.78)(base -1.01)(, -1.59) line score is : -2.741, look ahead score is : 0.000
(and -1.59)(he -7.43)(started -1.89)(crying -0.45)(again -0.56)(sore -3.90)(. -4.22) line score is : -2.862, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and she baked really great apple pies 
-------------------------score:  -2.9318746104836464----------------------- 
there was a wise man named theodore 
 who lost all his money in a war . 
 he came back from the sea , 
 and he went to the tree , 
 and he put forth great power therefore . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(he -1.71)(came -1.27)(back -3.83)(from -1.54)(the -2.53)(sea -1.24)(, -5.71) line score is : -2.547, look ahead score is : 0.000
(and -5.71)(he -2.16)(went -1.67)(to -1.85)(the -3.61)(tree -0.90)(, -1.66) line score is : -2.510, look ahead score is : 0.000
(and -1.66)(he -7.46)(put -1.85)(forth -0.26)(great -0.61)(power -4.15)(therefore -4.97)(. -6.01) line score is : -3.372, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and she baked really great apple pies 
-------------------------score:  -3.037453353404999----------------------- 
there was a wise man named theodore 
 who lost all his money in a war . 
 when he returned to land , 
 he was met by a hand , 
 and he was not happy till therefore . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(when -1.71)(he -3.74)(returned -0.51)(to -2.46)(land -1.35)(, -6.30) line score is : -2.679, look ahead score is : 0.000
(he -6.30)(was -1.31)(met -0.34)(by -2.31)(a -4.13)(hand -0.23)(, -1.01) line score is : -2.234, look ahead score is : 0.000
(and -1.01)(he -7.97)(was -3.87)(not -1.64)(happy -2.37)(till -1.69)(therefore -4.75)(. -4.36) line score is : -3.455, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 and she baked really great apple pies 
-------------------------score:  -3.1204559283871807----------------------- 
there was a wise man named salvador 
 who lost all his money in a war . 
 when he returned to land , 
 he was met by his band , 
 and it was not long beforehand more . 
------------------------- score breakdown ------------------------ 
(who -1.68)(lost -7.34)(all -3.00)(his -0.40)(money -0.62)(in -1.52)(a -1.05)(war -5.97)(. -1.71) line score is : -2.586, look ahead score is : 0.000
(when -1.71)(he -3.74)(returned -0.51)(to -2.46)(land -1.35)(, -6.30) line score is : -2.679, look ahead score is : 0.000
(he -6.30)(was -1.31)(met -0.34)(by -2.31)(his -4.13)(band -0.23)(, -2.46) line score is : -2.442, look ahead score is : 0.000
(and -2.46)(it -7.89)(was -2.02)(not -1.91)(long -4.91)(beforehand -0.83)(more -4.28)(. -0.34) line score is : -3.080, look ahead score is : 0.000
