======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -3.025341864555113----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and he stripped down and started his race . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(he -4.56)(stripped -2.74)(down -2.07)(and -2.21)(started -4.05)(his -2.63)(race -3.48)(. -3.69) line score is : -2.862, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then he walloped me square in the face 
-------------------------score:  -3.0328303287106175----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 then he had him beaten in the face . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(then -0.31)(he -4.56)(had -2.74)(him -3.69)(beaten -4.31)(in -3.82)(the -5.68)(face -3.72)(. -3.85) line score is : -3.631, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but her glasses slipped down to her toes 
-------------------------score:  -3.0992414369698493----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 but his pants were down to his birthplace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(but -0.31)(his -4.56)(pants -2.74)(were -2.50)(down -3.79)(to -3.74)(his -0.74)(birthplace -4.36)(. -2.05) line score is : -2.754, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but he thanked his detractors and bowed 
-------------------------score:  -3.1087633967399597----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 but he refused his orders and face . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(but -0.31)(he -4.56)(refused -2.74)(his -2.50)(orders -1.43)(and -0.74)(face -5.93)(. -0.99) line score is : -2.400, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -3.2043131147661517----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 but he said he was doing it grace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(but -0.31)(he -4.56)(said -2.74)(he -2.50)(was -1.43)(doing -4.74)(it -0.77)(grace -1.77)(. -4.50) line score is : -2.591, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and he did n't like mother of pearl 
-------------------------score:  -3.2190346813971----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and he did not like feeling of place . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(he -4.56)(did -2.74)(not -2.07)(like -2.21)(feeling -1.29)(of -4.10)(place -4.33)(. -6.06) line score is : -3.075, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.310399530331294----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 he stripped himself down outside the base . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(he -0.31)(stripped -4.56)(himself -2.74)(down -5.69)(outside -4.07)(the -3.46)(base -3.81)(. -8.70) line score is : -4.168, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and for garments he just makes his skindoo 
-------------------------score:  -3.369251968399171----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and for reasons he just knows his face . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(for -4.56)(reasons -2.74)(he -2.07)(just -5.49)(knows -5.55)(his -2.56)(face -7.31)(. -4.66) line score is : -3.917, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 VBP JJ TO VB ON PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 are welcome to sit on my bonnet ! 
-------------------------score:  -3.36986752094761----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 make sure to put on his hair replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(make -0.31)(sure -4.56)(to -2.74)(put -6.13)(on -2.46)(his -3.58)(hair -3.75)(replace -0.97)(. -1.83) line score is : -2.927, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -3.384863317012787----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and now he wears a leather replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(now -4.56)(he -2.74)(wears -2.07)(a -7.05)(leather -1.40)(replace -5.02)(. -0.93) line score is : -3.010, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I did n't think life was this way 
-------------------------score:  -3.40065388717959----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 he did not have clothing left this place . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(he -0.31)(did -4.56)(not -2.74)(have -5.69)(clothing -3.18)(left -2.67)(this -3.93)(place -5.67)(. -4.20) line score is : -3.661, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -3.4173386769910015----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 he was surprised to find and to trace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(he -0.31)(was -4.56)(surprised -2.74)(to -5.69)(find -1.63)(and -6.08)(to -0.81)(trace -0.48)(. -6.53) line score is : -3.204, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and she baked really great apple pies 
-------------------------score:  -3.4379769543806713----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and he was then tortured till replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(he -4.56)(was -2.74)(then -2.07)(tortured -2.21)(till -1.75)(replace -3.51)(. -5.36) line score is : -2.815, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and returned on the previous night 
-------------------------score:  -3.4525931272013435----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and took on the uniform replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(took -4.56)(on -2.74)(the -2.07)(uniform -5.71)(replace -4.47)(. -1.42) line score is : -3.042, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he reversed it and walked fro and to 
-------------------------score:  -3.459314371308973----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 he took it and went upstairs and face . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(he -0.31)(took -4.56)(it -2.74)(and -5.69)(went -4.29)(upstairs -3.22)(and -2.80)(face -3.06)(. -6.28) line score is : -3.663, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and gave his proboscis a tweak 
-------------------------score:  -3.4975895573352944----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and had his equipment a replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(had -4.56)(his -2.74)(equipment -2.07)(a -4.64)(replace -1.60)(. -6.93) line score is : -3.265, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.502353389064471----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 but he swore that he only replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(but -0.31)(he -4.56)(swore -2.74)(that -2.50)(he -1.43)(only -7.62)(replace -2.09)(. -0.38) line score is : -2.703, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.5483407656351726----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 it was then the order he replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(it -0.31)(was -4.56)(then -2.74)(the -8.54)(order -0.77)(he -2.70)(replace -5.02)(. -4.83) line score is : -3.684, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 JJ NNS VB INTO A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 us camels get into a stew 
-------------------------score:  -3.582405445904567----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 bare shoulders cut into a staircase . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(bare -0.31)(shoulders -4.56)(cut -2.74)(into -6.54)(a -5.33)(staircase -8.61)(. -4.87) line score is : -4.709, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.5992126882076265----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and then a young woman he replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(then -4.56)(a -2.74)(young -2.07)(woman -3.88)(he -5.50)(replace -5.09)(. -2.50) line score is : -3.331, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 to keep from soiling her feet 
-------------------------score:  -3.709066984982326----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 to go from receiving his replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(to -0.31)(go -4.56)(from -2.74)(receiving -4.80)(his -4.67)(replace -5.70)(. -9.26) line score is : -4.578, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 as if he 'd been invited 
-------------------------score:  -3.798829064286988----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 as if i ca needed replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(as -0.31)(if -4.56)(i -2.74)(ca -4.67)(needed -4.52)(replace -7.27)(. -9.92) line score is : -4.854, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then he couldn t think of anything 
-------------------------score:  -3.9312823633352916----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 then i ca even put of face . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(then -0.31)(i -4.56)(ca -2.74)(even -3.69)(put -8.72)(of -8.73)(face -8.45)(. -4.28) line score is : -5.185, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I relaxed when I eos across aunt 
-------------------------score:  -3.9932236055533092----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 it was when he wore across replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(it -0.31)(was -4.56)(when -2.74)(he -8.54)(wore -0.77)(across -7.54)(replace -0.50)(. -6.47) line score is : -3.929, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -4.0112901858745085----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 and sing thank you calls but informed ace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(and -0.31)(sing -4.56)(thank -2.74)(you -2.07)(calls -9.70)(but -9.51)(informed -0.37)(ace -6.75)(. -7.15) line score is : -4.796, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 OR VBZ NN VB NNS SO JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 or does gravity miss things so small 
-------------------------score:  -4.136799448728562----------------------- 
there once was a captain named chase 
 who blew all his money in a chase . 
 when he returned to ship , 
 he was ordered to strip , 
 or has someone put nails so replace . 
------------------------- score breakdown ------------------------ 
(who -2.21)(blew -7.89)(all -3.85)(his -0.88)(money -2.15)(in -2.78)(a -1.24)(chase -6.62)(. -2.45) line score is : -3.340, look ahead score is : 0.000
(when -2.45)(he -4.13)(returned -1.09)(to -3.07)(ship -1.56)(, -6.90) line score is : -3.201, look ahead score is : 0.000
(he -6.90)(was -1.01)(ordered -0.55)(to -1.93)(strip -5.07)(, -0.31) line score is : -2.630, look ahead score is : 0.000
(or -0.31)(has -4.56)(someone -2.74)(put -6.46)(nails -9.35)(so -5.72)(replace -3.62)(. -7.00) line score is : -4.970, look ahead score is : 0.000
