======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -3.062338324263692----------------------- 
there was a cruel witch named ardelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 but i knew she was watching me spell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(but -2.74)(i -6.50)(knew -1.80)(she -2.28)(was -0.92)(watching -3.01)(me -1.40)(spell -0.99)(. -4.64) line score is : -2.698, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 then I sat on my moped and moped 
-------------------------score:  -3.2389088440686464----------------------- 
there was a cruel witch named nell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 then she hit on my sister and fell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(then -2.74)(she -6.50)(hit -1.80)(on -5.55)(my -1.26)(sister -4.11)(and -5.44)(fell -2.73)(. -1.96) line score is : -3.565, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 he left all his fans wanting more 
-------------------------score:  -3.3231435072037483----------------------- 
there was a cruel witch named adell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by my hair , 
 i had all my friends screaming farewell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(my -2.67)(hair -6.17)(, -3.27) line score is : -2.987, look ahead score is : 0.000
(i -3.27)(had -6.42)(all -1.88)(my -1.13)(friends -2.63)(screaming -4.89)(farewell -1.30)(. -3.22) line score is : -3.092, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 he claimed that his costume was chile 
-------------------------score:  -3.3355488777160645----------------------- 
there was a cruel witch named daniele 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by my hair , 
 i felt that my mother was farewell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(my -2.67)(hair -6.17)(, -3.27) line score is : -2.987, look ahead score is : 0.000
(i -3.27)(felt -6.42)(that -1.88)(my -1.13)(mother -2.81)(was -4.35)(farewell -2.35)(. -3.19) line score is : -3.175, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 when he found there were five little chips 
-------------------------score:  -3.342495035380125----------------------- 
there was a cruel witch named sharell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 when she said there was one last rebel . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(when -2.74)(she -6.50)(said -1.80)(there -5.07)(was -0.82)(one -2.66)(last -5.93)(rebel -0.92)(. -4.47) line score is : -3.434, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 but her glasses slipped down to her toes 
-------------------------score:  -3.343837073072791----------------------- 
there was a cruel witch named claribel 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 but her words were down to my farewell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(but -2.74)(her -6.50)(words -1.80)(were -2.28)(down -5.10)(to -2.45)(my -1.49)(farewell -9.65)(. -1.11) line score is : -3.681, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 he carelessly stuck a verbena 
-------------------------score:  -3.3455936066035568----------------------- 
there was a cruel witch named michele 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 i never expected a farewell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(i -2.74)(never -6.50)(expected -1.80)(a -1.82)(farewell -4.42)(. -4.48) line score is : -3.627, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 but they re perfectly splendid for shape 
-------------------------score:  -3.3560695628966055----------------------- 
there was a cruel witch named daniele 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 but i am not afraid for ell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(but -2.74)(i -6.50)(am -1.80)(not -2.28)(afraid -0.92)(for -5.17)(ell -2.37)(. -1.87) line score is : -2.956, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 I invariably get in a stew ! 
-------------------------score:  -3.3611107968514964----------------------- 
there was a cruel witch named joelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by my hair , 
 i never slept in a bed farewell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(my -2.67)(hair -6.17)(, -3.27) line score is : -2.987, look ahead score is : 0.000
(i -3.27)(never -6.42)(slept -1.88)(in -1.13)(a -5.22)(bed -3.27)(farewell -3.00)(. -2.40) line score is : -3.323, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 but I guess that you probably gnu 
-------------------------score:  -3.3885624466403836----------------------- 
there was a cruel witch named bell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 but i think that she really rebel . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(but -2.74)(i -6.50)(think -1.80)(that -2.28)(she -0.92)(really -5.06)(rebel -2.42)(. -1.83) line score is : -2.944, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 and he did n't like mother of pearl 
-------------------------score:  -3.403105588629842----------------------- 
there was a cruel witch named maybelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 and she was still like crying of smell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(and -2.74)(she -6.50)(was -1.80)(still -2.30)(like -1.92)(crying -1.77)(of -4.82)(smell -5.07)(. -4.87) line score is : -3.530, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 they bedded her down in the stable 
-------------------------score:  -3.454852386828392----------------------- 
there was a cruel witch named bethel 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by my hair , 
 i felt it down underneath the shell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(my -2.67)(hair -6.17)(, -3.27) line score is : -2.987, look ahead score is : 0.000
(i -3.27)(felt -6.42)(it -1.88)(down -1.13)(underneath -2.81)(the -5.20)(shell -6.95)(. -8.17) line score is : -4.479, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 she sat up in bed and meowed 
-------------------------score:  -3.461084775386318----------------------- 
there was a cruel witch named mabelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by my hair , 
 i was up in heaven and raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(my -2.67)(hair -6.17)(, -3.27) line score is : -2.987, look ahead score is : 0.000
(i -3.27)(was -6.42)(up -1.88)(in -1.13)(heaven -1.22)(and -8.71)(raphael -2.04)(. -3.59) line score is : -3.532, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 within weeks it was all in the past 
-------------------------score:  -3.51079941354692----------------------- 
there was a cruel witch named nelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by my hair , 
 in tears i cried all in the rebel . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(my -2.67)(hair -6.17)(, -3.27) line score is : -2.987, look ahead score is : 0.000
(in -3.27)(tears -6.42)(i -1.88)(cried -5.70)(all -3.73)(in -3.70)(the -2.58)(rebel -2.36)(. -6.17) line score is : -3.978, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 he never completed his task 
-------------------------score:  -3.5430513908123147----------------------- 
there was a cruel witch named nell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 she never returned my raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(she -2.74)(never -6.50)(returned -1.80)(my -1.78)(raphael -4.56)(. -5.66) line score is : -3.839, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 but nobody knew what he said 
-------------------------score:  -3.5635790050029756----------------------- 
there was a cruel witch named nell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 but nobody knew what she rebel . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(but -2.74)(nobody -6.50)(knew -1.80)(what -2.28)(she -7.27)(rebel -2.79)(. -1.21) line score is : -3.513, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 which leaves him in very bad shape 
-------------------------score:  -3.5886289631166766----------------------- 
there was a cruel witch named raquel 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 which makes me in very bad rebel . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(which -2.74)(makes -6.50)(me -1.80)(in -5.32)(very -4.58)(bad -0.41)(rebel -7.25)(. -6.22) line score is : -4.352, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 I d probably know two or three 
-------------------------score:  -3.5958159489016377----------------------- 
there was a cruel witch named mozelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 they were scared by my hair , 
 i have never gotten one or yell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(they -2.25)(were -2.14)(scared -4.32)(by -1.51)(my -4.23)(hair -5.76)(, -2.68) line score is : -3.272, look ahead score is : 0.000
(i -2.68)(have -4.77)(never -1.60)(gotten -1.68)(one -4.63)(or -3.23)(yell -5.79)(. -6.05) line score is : -3.804, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 and she reached home exceedingly plain 
-------------------------score:  -3.6279311796029408----------------------- 
there was a cruel witch named rachelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 they were scared by my hair , 
 and i was cold everywhere raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(they -2.25)(were -2.14)(scared -4.32)(by -1.51)(my -4.23)(hair -5.76)(, -2.68) line score is : -3.272, look ahead score is : 0.000
(and -2.68)(i -4.77)(was -1.60)(cold -2.53)(everywhere -1.38)(raphael -1.31)(. -5.58) line score is : -2.836, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 I did n't think life was this way 
-------------------------score:  -3.6297749746590853----------------------- 
there was a cruel witch named joelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 she was not mean person was this spell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(she -2.74)(was -6.50)(not -1.80)(mean -1.78)(person -1.55)(was -4.86)(this -6.68)(spell -6.17)(. -8.04) line score is : -4.458, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHAT VBD VBN ON THE NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 what was shown on the cinema screen 
-------------------------score:  -3.630173377452358----------------------- 
there was a cruel witch named rachelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was stuck by my hair , 
 what was left on the floor raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(stuck -2.43)(by -1.98)(my -4.83)(hair -6.88)(, -1.49) line score is : -3.144, look ahead score is : 0.000
(what -1.49)(was -5.28)(left -1.79)(on -7.29)(the -1.74)(floor -4.32)(raphael -4.48)(. -2.01) line score is : -3.550, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 in a sugary takeover bid 
-------------------------score:  -3.639970501949047----------------------- 
there was a cruel witch named claribel 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was stuck by my hair , 
 in a giant prison raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(stuck -2.43)(by -1.98)(my -4.83)(hair -6.88)(, -1.49) line score is : -3.144, look ahead score is : 0.000
(in -1.49)(a -5.28)(giant -1.79)(prison -4.46)(raphael -1.38)(. -5.63) line score is : -3.338, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 then grind out a limerick or two 
-------------------------score:  -3.6618769745672903----------------------- 
there was a cruel witch named claribel 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 always look out a window or fell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(always -2.74)(look -6.50)(out -1.80)(a -6.63)(window -5.48)(or -5.53)(fell -7.31)(. -0.81) line score is : -4.600, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 and could n't bend back again 
-------------------------score:  -3.6666301091512046----------------------- 
there was a cruel witch named bethel 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 we were stuck by our hair , 
 and could not escape back raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(we -2.25)(were -2.14)(stuck -3.94)(by -1.30)(our -4.12)(hair -7.09)(, -2.26) line score is : -3.299, look ahead score is : 0.000
(and -2.26)(could -5.50)(not -1.85)(escape -2.86)(back -5.78)(raphael -0.77)(. -2.20) line score is : -3.032, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 and since then has never benzene 
-------------------------score:  -3.7368590692679087----------------------- 
there was a cruel witch named danielle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 and since then has only raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(and -2.74)(since -6.50)(then -1.80)(has -2.30)(only -6.57)(raphael -1.61)(. -7.36) line score is : -4.125, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 IN PRP$ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 because of his scanty regalia 
-------------------------score:  -3.864720712815012----------------------- 
there was a cruel witch named bell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 although our little raphael . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(although -2.74)(our -6.50)(little -1.80)(raphael -6.49)(. -7.01) line score is : -4.907, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.901442999020219----------------------- 
there was a cruel witch named adelle 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 and trying help me is but weak rebel . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(and -2.74)(trying -6.50)(help -1.80)(me -2.30)(is -7.12)(but -10.48)(weak -2.12)(rebel -5.21)(. -8.08) line score is : -5.149, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was told by his wife 
 then he couldn t think of anything 
-------------------------score:  -3.9467850519764807----------------------- 
there was a cruel witch named nell 
 who trapped all my family in a hell . 
 it was like a nightmare , 
 i was scared by her stare , 
 then she ca lightly put of spell . 
------------------------- score breakdown ------------------------ 
(who -1.48)(trapped -7.30)(all -3.88)(my -3.62)(family -3.72)(in -1.08)(a -1.36)(hell -5.24)(. -3.58) line score is : -3.472, look ahead score is : 0.000
(it -3.58)(was -3.85)(like -0.91)(a -3.23)(nightmare -1.87)(, -2.25) line score is : -2.614, look ahead score is : 0.000
(i -2.25)(was -2.14)(scared -2.43)(by -1.98)(her -2.67)(stare -6.17)(, -2.74) line score is : -2.912, look ahead score is : 0.000
(then -2.74)(she -6.50)(ca -1.80)(lightly -5.55)(put -1.26)(of -8.48)(spell -12.77)(. -3.69) line score is : -5.349, look ahead score is : 0.000
