======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 he claimed that his costume was chile 
-------------------------score:  -3.1299230264079188----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 i thought that my character was gay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(i -2.11)(thought -7.08)(that -2.97)(my -3.28)(character -3.09)(was -4.09)(gay -5.47)(. -3.71) line score is : -3.975, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.2021032896908848----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the west , 
 so it was up and run on the way . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(west -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(so -2.39)(it -8.77)(was -2.65)(up -2.13)(and -1.95)(run -0.66)(on -6.31)(the -2.71)(way -7.91)(. -4.67) line score is : -4.016, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -3.2317032124847174----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 and she was down and had her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(and -2.11)(she -7.08)(was -2.97)(down -1.32)(and -2.77)(had -1.34)(her -6.99)(birthday -3.10)(. -5.21) line score is : -3.657, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -3.237090166658163----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 but it was it was getting me gay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(but -2.11)(it -7.08)(was -2.97)(it -2.71)(was -1.20)(getting -0.70)(me -6.42)(gay -1.77)(. -6.48) line score is : -3.496, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 but I guess that you probably gnu 
-------------------------score:  -3.2709039738101344----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 but i think that it really okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(but -2.11)(i -7.08)(think -2.97)(that -2.71)(it -2.43)(really -3.04)(okay -2.38)(. -2.82) line score is : -3.193, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and he did n't like mother of pearl 
-------------------------score:  -3.272455194965005----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the breast , 
 and it was not like something of play . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(breast -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(and -2.39)(it -8.91)(was -3.00)(not -1.12)(like -2.07)(something -0.30)(of -4.27)(play -3.68)(. -5.89) line score is : -3.514, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.34948286702556----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the breast , 
 and her breasts were smaller and okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(breast -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(and -2.39)(her -8.91)(breasts -3.00)(were -1.12)(smaller -4.55)(and -2.76)(okay -0.70)(. -6.55) line score is : -3.748, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 he never completed his task 
-------------------------score:  -3.3657941921003935----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 it really became our birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(it -2.11)(really -7.08)(became -2.97)(our -2.90)(birthday -4.87)(. -5.57) line score is : -4.251, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and now he 's a college professor 
-------------------------score:  -3.370647591929282----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the west , 
 and now she has a house resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(west -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(now -8.87)(she -3.02)(has -1.28)(a -4.33)(house -0.78)(resume -2.42)(. -2.58) line score is : -3.199, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 he carelessly stuck a verbena 
-------------------------score:  -3.403184181657331----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 i never expected a birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(i -2.11)(never -7.08)(expected -2.97)(a -3.28)(birthday -5.58)(. -3.87) line score is : -4.151, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and for garments he just makes his skindoo 
-------------------------score:  -3.4190568532794714----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 and for years she just has her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(and -2.11)(for -7.08)(years -2.97)(she -1.32)(just -4.88)(has -4.77)(her -2.63)(birthday -3.95)(. -6.60) line score is : -4.036, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 I did n't think life was this way 
-------------------------score:  -3.4445636374875903----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 it was not be something made this way . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(it -2.11)(was -7.08)(not -2.97)(be -2.90)(something -0.30)(made -4.37)(this -9.15)(way -5.30)(. -6.95) line score is : -4.571, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 I invariably get in a stew ! 
-------------------------score:  -3.4461714086994046----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 you never know in a minute way . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(you -2.11)(never -7.08)(know -2.97)(in -3.82)(a -6.29)(minute -0.82)(way -6.97)(. -2.10) line score is : -4.021, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and returned on the previous night 
-------------------------score:  -3.4748705397049586----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the west , 
 and lost on the other resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(west -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(lost -8.87)(on -3.02)(the -1.28)(other -5.49)(resume -5.27)(. -0.41) line score is : -3.807, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and finished the solo with honour 
-------------------------score:  -3.5279831687609353----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the west , 
 and left the southeast with resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(west -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(left -8.87)(the -3.02)(southeast -1.28)(with -5.91)(resume -1.85)(. -6.26) line score is : -4.216, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 to call my last novel impure 
-------------------------score:  -3.536292580763499----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the test , 
 to prove your own value resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(test -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(to -2.39)(prove -8.34)(your -2.66)(own -2.97)(value -2.63)(resume -3.16)(. -4.28) line score is : -3.776, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and soon could afford a rolls-royce 
-------------------------score:  -3.5605298399925234----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the west , 
 and now could afford a resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(west -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(now -8.87)(could -3.02)(afford -1.28)(a -4.33)(resume -8.26)(. -4.10) line score is : -4.596, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and now a new teacher they seek 
-------------------------score:  -3.563222731313398----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the chest , 
 and then a third time she resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(chest -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(then -8.98)(a -3.19)(third -1.64)(time -2.28)(she -4.79)(resume -4.15)(. -1.61) line score is : -3.620, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 which leaves him in very bad shape 
-------------------------score:  -3.652908580918466----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the test , 
 which means you earn only enough way . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(test -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(which -2.39)(means -8.34)(you -2.66)(earn -3.92)(only -3.93)(enough -2.00)(way -6.73)(. -6.32) line score is : -4.537, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 to tutor two tutors to toot 
-------------------------score:  -3.6704949994881946----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the test , 
 to get ten contestants to survey . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(test -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(to -2.39)(get -8.34)(ten -2.66)(contestants -2.97)(to -3.64)(survey -7.17)(. -7.49) line score is : -4.952, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 but will ruminate on while I chew 
-------------------------score:  -3.7357093884098913----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 but will be on while i resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(but -2.11)(will -7.08)(be -2.97)(on -2.71)(while -9.53)(i -2.53)(resume -3.95)(. -8.60) line score is : -4.936, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 thirty days is the time he will do 
-------------------------score:  -3.765912290662527----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the chest , 
 right hands is the way she will resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(chest -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(right -2.31)(hands -8.98)(is -3.19)(the -3.87)(way -7.01)(she -8.78)(will -2.60)(resume -3.74)(. -2.16) line score is : -4.739, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 I d probably know two or three 
-------------------------score:  -3.7714445110290282----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a rainbow , 
 and it was to the show , 
 i mean really hit one or sunday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(rainbow -1.82)(, -8.20) line score is : -3.354, look ahead score is : 0.000
(and -8.20)(it -2.59)(was -1.86)(to -2.24)(the -0.84)(show -6.80)(, -2.11) line score is : -3.520, look ahead score is : 0.000
(i -2.11)(mean -7.08)(really -2.97)(hit -3.28)(one -3.09)(or -5.40)(sunday -7.48)(. -6.49) line score is : -4.739, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and could n't bend back again 
-------------------------score:  -3.7754084865252175----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the west , 
 and could now afford back resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(west -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(could -8.87)(now -3.02)(afford -1.28)(back -7.35)(resume -3.43)(. -2.84) line score is : -4.158, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 for not selling her waterproof paint 
-------------------------score:  -3.820743618408839----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the test , 
 for not doing it first resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(test -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(for -2.39)(not -8.34)(doing -2.66)(it -4.67)(first -6.70)(resume -6.09)(. -2.44) line score is : -4.757, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -3.92188429646194----------------------- 
there was a lucky girl named renee 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the test , 
 and trying do it is but hard okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(test -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(and -2.39)(trying -8.34)(do -2.66)(it -1.13)(is -9.33)(but -9.56)(hard -1.63)(okay -4.06)(. -8.99) line score is : -5.342, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBD PRP MANY NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and showed him many cstar 
-------------------------score:  -4.005134903151413----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and she won to the west , 
 and was herself many resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(she -2.49)(won -1.81)(to -1.66)(the -1.08)(west -6.50)(, -2.31) line score is : -3.363, look ahead score is : 0.000
(and -2.31)(was -8.87)(herself -3.02)(many -1.28)(resume -5.05)(. -8.67) line score is : -4.867, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 great writers are fewer and fewer 
-------------------------score:  -4.061575561761856----------------------- 
there was a lucky girl named kay 
 who got all her money in a day . 
 it was like a contest , 
 and it was to the west , 
 right towards las better and friday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(day -3.97)(. -1.93) line score is : -2.903, look ahead score is : 0.000
(it -1.93)(was -3.86)(like -1.24)(a -3.07)(contest -1.82)(, -7.69) line score is : -3.269, look ahead score is : 0.000
(and -7.69)(it -2.49)(was -1.81)(to -2.74)(the -0.64)(west -6.16)(, -2.39) line score is : -3.416, look ahead score is : 0.000
(right -2.39)(towards -8.77)(las -2.65)(better -4.14)(and -6.21)(friday -6.75)(. -14.52) line score is : -6.490, look ahead score is : 0.000
