======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 she was ready to give and to take 
-------------------------score:  -2.9706880499919257----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 he was ready to die and to plan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(he -2.43)(was -2.14)(ready -0.64)(to -0.52)(die -0.66)(and -6.28)(to -0.28)(plan -1.13)(. -3.47) line score is : -1.950, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 then I sat on my moped and moped 
-------------------------score:  -3.1278632948795955----------------------- 
there was a brave boy named stan 
 who lived all his life outside a man . 
 he was a musician , 
 he was on a mission , 
 then he hit on his girlfriend and ran . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(outside -4.59)(a -4.67)(man -5.75)(. -4.85) line score is : -3.495, look ahead score is : 0.000
(he -4.85)(was -1.58)(a -1.45)(musician -1.67)(, -6.09) line score is : -3.128, look ahead score is : 0.000
(he -6.09)(was -1.22)(on -3.11)(a -0.86)(mission -5.97)(, -1.90) line score is : -3.191, look ahead score is : 0.000
(then -1.90)(he -3.72)(hit -0.71)(on -7.51)(his -0.55)(girlfriend -6.67)(and -2.76)(ran -3.16)(. -3.23) line score is : -3.356, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 it s a polar bear out in the snow 
-------------------------score:  -3.1394947584598296----------------------- 
there was a brave boy named stan 
 who lived all his life outside a man . 
 he was a musician , 
 he was on a mission , 
 he is a great guy out in the van . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(outside -4.59)(a -4.67)(man -5.75)(. -4.85) line score is : -3.495, look ahead score is : 0.000
(he -4.85)(was -1.58)(a -1.45)(musician -1.67)(, -6.09) line score is : -3.128, look ahead score is : 0.000
(he -6.09)(was -1.22)(on -3.11)(a -0.86)(mission -5.97)(, -1.90) line score is : -3.191, look ahead score is : 0.000
(he -1.90)(is -3.72)(a -0.71)(great -0.67)(guy -6.40)(out -1.54)(in -3.44)(the -2.23)(van -8.17)(. -3.52) line score is : -3.230, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 he claimed that his costume was chile 
-------------------------score:  -3.1563743609806587----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 he loved that his family was clan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(he -2.43)(loved -2.14)(that -0.64)(his -0.52)(family -4.17)(was -5.72)(clan -5.21)(. -3.33) line score is : -3.018, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 he slipped through the straw and fell in 
-------------------------score:  -3.2180917114019394----------------------- 
there was a brave boy named stan 
 who lived all his life outside a man . 
 he was a musician , 
 he was on a mission , 
 he was through the roof and was afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(outside -4.59)(a -4.67)(man -5.75)(. -4.85) line score is : -3.495, look ahead score is : 0.000
(he -4.85)(was -1.58)(a -1.45)(musician -1.67)(, -6.09) line score is : -3.128, look ahead score is : 0.000
(he -6.09)(was -1.22)(on -3.11)(a -0.86)(mission -5.97)(, -1.90) line score is : -3.191, look ahead score is : 0.000
(he -1.90)(was -3.72)(through -0.71)(the -0.67)(roof -0.71)(and -8.34)(was -2.10)(afghan -3.51)(. -3.01) line score is : -2.741, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 and now he 's a college professor 
-------------------------score:  -3.2870912921839746----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 and now he is a father afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(and -2.43)(now -2.14)(he -0.64)(is -1.56)(a -5.08)(father -0.41)(afghan -2.34)(. -2.59) line score is : -2.147, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.298154682985374----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 he is a great warrior afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(he -2.43)(is -2.14)(a -0.64)(great -0.52)(warrior -5.86)(afghan -1.44)(. -3.56) line score is : -2.368, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 they bedded her down in the stable 
-------------------------score:  -3.2987941102734926----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 he was himself down within the clan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(he -2.43)(was -2.14)(himself -0.64)(down -0.52)(within -0.66)(the -7.69)(clan -9.03)(. -6.34) line score is : -3.681, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 but he thanked his detractors and bowed 
-------------------------score:  -3.3570952466849624----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 but he had his demons and afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(but -2.05)(he -3.79)(had -0.66)(his -3.32)(demons -0.83)(and -2.69)(afghan -3.67)(. -4.38) line score is : -2.674, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 but her glasses slipped down to her toes 
-------------------------score:  -3.3584266275167467----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 but his actions were down to his fan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(but -2.43)(his -2.14)(actions -0.64)(were -3.24)(down -3.11)(to -6.29)(his -1.04)(fan -9.09)(. -0.92) line score is : -3.211, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 then fell into a vat of grease 
-------------------------score:  -3.366367995738983----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 then turned into a thief of milan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(then -2.05)(turned -3.79)(into -0.66)(a -7.69)(thief -6.47)(of -1.42)(milan -0.37)(. -5.01) line score is : -3.432, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 he reversed it and walked fro and to 
-------------------------score:  -3.445047919948896----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 he was he and had children and than . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(he -2.43)(was -2.14)(he -0.64)(and -0.52)(had -0.66)(children -7.67)(and -4.58)(than -4.74)(. -6.58) line score is : -3.329, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 I relaxed when I eos across aunt 
-------------------------score:  -3.4510177795229287----------------------- 
there was a brave boy named stan 
 who lived all his life outside a man . 
 he was a musician , 
 he was on a mission , 
 he was when he heard across milan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(outside -4.59)(a -4.67)(man -5.75)(. -4.85) line score is : -3.495, look ahead score is : 0.000
(he -4.85)(was -1.58)(a -1.45)(musician -1.67)(, -6.09) line score is : -3.128, look ahead score is : 0.000
(he -6.09)(was -1.22)(on -3.11)(a -0.86)(mission -5.97)(, -1.90) line score is : -3.191, look ahead score is : 0.000
(he -1.90)(was -3.72)(when -0.71)(he -0.67)(heard -0.71)(across -9.34)(milan -0.88)(. -4.27) line score is : -2.775, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 and gave his proboscis a tweak 
-------------------------score:  -3.5288293712905476----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 and had his foundation a milan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(and -2.43)(had -2.14)(his -0.64)(foundation -1.56)(a -5.90)(milan -3.74)(. -7.76) line score is : -3.451, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 but nobody knew what he said 
-------------------------score:  -3.5322281856622015----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 but nobody knew what it afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(but -2.05)(nobody -3.79)(knew -0.66)(what -3.32)(it -6.96)(afghan -1.91)(. -1.95) line score is : -2.949, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 because I was sniffing my toes 
-------------------------score:  -3.541352177304881----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 because he was trying his afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(because -2.05)(he -3.79)(was -0.66)(trying -6.96)(his -0.71)(afghan -1.34)(. -3.62) line score is : -2.733, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 which was filled with the heaviest mortar 
-------------------------score:  -3.5554588303483765----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 which was done with the highest afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(which -2.43)(was -2.14)(done -0.64)(with -7.09)(the -1.72)(highest -6.08)(afghan -2.13)(. -2.27) line score is : -3.061, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 and returned on the previous night 
-------------------------score:  -3.5742549608860696----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 and was on the opposite afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(and -2.05)(was -3.79)(on -0.66)(the -1.42)(opposite -5.67)(afghan -4.65)(. -1.37) line score is : -2.802, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 JJ NNS VB INTO A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 us camels get into a stew 
-------------------------score:  -3.5823017582297325----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 whereas others have into a plan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(whereas -2.05)(others -3.79)(have -0.66)(into -9.01)(a -4.98)(plan -4.43)(. -10.35) line score is : -5.038, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 that ungracious young lady in blue 
-------------------------score:  -3.6457096561789513----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 that little old lady in afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(that -2.05)(little -3.79)(old -0.66)(lady -6.49)(in -6.97)(afghan -5.36)(. -3.27) line score is : -4.085, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 that unlucky old person of ems 
-------------------------score:  -3.7241886822240695----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 that little old lady of afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(that -2.05)(little -3.79)(old -0.66)(lady -6.49)(of -6.97)(afghan -5.36)(. -3.27) line score is : -4.085, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 which refreshed that person of ewell 
-------------------------score:  -3.7713984304240773----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 which meant that nobody of afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(which -2.05)(meant -3.79)(that -0.66)(nobody -6.99)(of -2.80)(afghan -1.37)(. -6.76) line score is : -3.489, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 great writers are fewer and fewer 
-------------------------score:  -3.9224918197308267----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 whereas women are less and afghan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(whereas -2.05)(women -3.79)(are -0.66)(less -9.01)(and -6.54)(afghan -2.08)(. -6.15) line score is : -4.326, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 I d probably know two or three 
-------------------------score:  -3.955806165933609----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a musician , 
 he was on a mission , 
 he wore only tie one or milan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(musician -1.68)(, -6.76) line score is : -3.308, look ahead score is : 0.000
(he -6.76)(was -1.05)(on -2.84)(a -0.56)(mission -6.51)(, -2.05) line score is : -3.296, look ahead score is : 0.000
(he -2.05)(wore -3.79)(only -0.66)(tie -0.60)(one -7.06)(or -5.82)(milan -7.65)(. -9.11) line score is : -4.592, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 she sat on a stile 
 then he couldn t think of anything 
-------------------------score:  -4.008157562592934----------------------- 
there was a brave boy named stan 
 who lived all his life within a man . 
 he was a physician , 
 he was on a mission , 
 always he ca not be of milan . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.50)(all -5.48)(his -0.95)(life -0.10)(within -5.72)(a -1.82)(man -6.02)(. -4.91) line score is : -3.340, look ahead score is : 0.000
(he -4.91)(was -1.84)(a -1.35)(physician -1.68)(, -7.39) line score is : -3.434, look ahead score is : 0.000
(he -7.39)(was -1.09)(on -3.23)(a -0.68)(mission -6.72)(, -2.43) line score is : -3.589, look ahead score is : 0.000
(always -2.43)(he -2.14)(ca -0.64)(not -7.54)(be -5.59)(of -9.75)(milan -11.30)(. -3.14) line score is : -5.314, look ahead score is : 0.000
