======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 she was destined to go a long way 
-------------------------score:  -2.888438713721811----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was able to say , 
 she was proud to be a female guest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(able -0.63)(to -1.82)(say -4.86)(, -0.00) line score is : -2.451, look ahead score is : 0.000
(she -0.00)(was -6.50)(proud -2.25)(to -4.70)(be -1.65)(a -4.91)(female -1.66)(guest -0.76)(. -1.60) line score is : -2.670, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -2.983386123883388----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 but she knew she was doing it best . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(but -0.00)(she -4.79)(knew -3.63)(she -0.93)(was -1.94)(doing -4.82)(it -1.07)(best -1.89)(. -5.56) line score is : -2.737, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he never completed his task 
-------------------------score:  -2.9954403943016326----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was able to say , 
 she finally understood her quest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(able -0.63)(to -1.82)(say -4.86)(, -0.00) line score is : -2.451, look ahead score is : 0.000
(she -0.00)(finally -6.50)(understood -2.25)(her -4.70)(quest -5.84)(. -2.47) line score is : -3.628, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but it does n't come out of my purse 
-------------------------score:  -3.015605953942624----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 but she does not recall in her test . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(but -0.00)(she -4.79)(does -3.63)(not -0.93)(recall -1.94)(in -7.29)(her -0.46)(test -3.33)(. -6.40) line score is : -3.197, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 because I was sniffing my toes 
-------------------------score:  -3.059241027185886----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 because she was doing her protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(because -0.00)(she -4.79)(was -3.63)(doing -4.14)(her -1.08)(protest -1.45)(. -6.52) line score is : -3.086, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he carelessly stuck a verbena 
-------------------------score:  -3.0927049134458815----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was surprised to say , 
 she never expected a protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(surprised -0.63)(to -1.82)(say -4.13)(, -0.43) line score is : -2.400, look ahead score is : 0.000
(she -0.43)(never -7.50)(expected -2.51)(a -3.43)(protest -4.41)(. -3.50) line score is : -3.633, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then he walloped me square in the face 
-------------------------score:  -3.0988494191739346----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 then she found it funny in the test . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(then -0.00)(she -4.79)(found -3.63)(it -5.99)(funny -1.94)(in -3.69)(the -4.47)(test -4.44)(. -5.62) line score is : -3.841, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but he thanked his detractors and bowed 
-------------------------score:  -3.1507483954541384----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 but it took her hours and impressed . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(but -0.00)(it -4.79)(took -3.63)(her -0.93)(hours -3.70)(and -1.88)(impressed -0.90)(. -4.85) line score is : -2.585, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but they re perfectly splendid for shape 
-------------------------score:  -3.162760879130413----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 but she wore too little for protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(but -0.00)(she -4.79)(wore -3.63)(too -0.93)(little -1.94)(for -7.49)(protest -5.38)(. -2.78) line score is : -3.368, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 it s a regular brute of a bee 
-------------------------score:  -3.1868192980877095----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was able to say , 
 she has a full head of a protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(able -0.63)(to -1.82)(say -4.86)(, -0.00) line score is : -2.451, look ahead score is : 0.000
(she -0.00)(has -6.50)(a -2.25)(full -4.70)(head -4.74)(of -2.45)(a -4.51)(protest -0.73)(. -0.03) line score is : -2.879, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and soon could afford a rolls-royce 
-------------------------score:  -3.2026961502651203----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 and now could continue a protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(and -0.00)(now -4.79)(could -3.63)(continue -1.78)(a -3.46)(protest -6.37)(. -4.12) line score is : -3.449, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and returned on the previous night 
-------------------------score:  -3.220591787152506----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 and was on the national protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(and -0.00)(was -4.79)(on -3.63)(the -1.78)(national -2.66)(protest -5.41)(. -1.82) line score is : -2.872, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and gave his proboscis a tweak 
-------------------------score:  -3.2357204243348074----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 and found her professor a impressed . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(and -0.00)(found -4.79)(her -3.63)(professor -1.78)(a -5.59)(impressed -2.05)(. -4.13) line score is : -3.139, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 she slipped through the straw and fell in 
-------------------------score:  -3.248104464172596----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 she was through the door and made impressed . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(she -0.00)(was -4.79)(through -3.63)(the -4.80)(door -2.18)(and -9.07)(made -2.10)(impressed -2.25)(. -1.72) line score is : -3.394, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 in a sugary takeover bid 
-------------------------score:  -3.263984547695145----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 although a few faculty protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(although -0.00)(a -4.79)(few -3.63)(faculty -4.03)(protest -4.59)(. -1.50) line score is : -3.090, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.2903665220054488----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 but she heard that she also protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(but -0.00)(she -4.79)(heard -3.63)(that -0.93)(she -1.94)(also -6.72)(protest -1.36)(. -2.25) line score is : -2.701, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.293863124454972----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was able to say , 
 she has a new favorite protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(able -0.63)(to -1.82)(say -4.86)(, -0.00) line score is : -2.451, look ahead score is : 0.000
(she -0.00)(has -6.50)(a -2.25)(new -4.70)(favorite -4.74)(protest -2.45)(. -2.90) line score is : -3.364, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN PRP$ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 because of his scanty regalia 
-------------------------score:  -3.2970513011915266----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 unlike our previous protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(unlike -0.00)(our -4.79)(previous -3.63)(protest -7.14)(. -7.04) line score is : -4.520, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and for garments he just makes his skindoo 
-------------------------score:  -3.350525582539699----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 and for years she just keeps her protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(and -0.00)(for -4.79)(years -3.63)(she -1.78)(just -5.89)(keeps -3.54)(her -1.07)(protest -6.53)(. -7.90) line score is : -3.904, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 JJ NNS VB INTO A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 us camels get into a stew 
-------------------------score:  -3.351982588943993----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 whereas others put into a test . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(whereas -0.00)(others -4.79)(put -3.63)(into -8.75)(a -4.41)(test -8.25)(. -6.33) line score is : -5.166, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.3838779881907004----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 and now a new student she protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(and -0.00)(now -4.79)(a -3.63)(new -1.78)(student -3.46)(she -5.17)(protest -2.68)(. -2.02) line score is : -2.940, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 NNS OUT OF PRP$ NNS LIKE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 seeps out of my pockets like honey 
-------------------------score:  -3.3982992271582284----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was surprised to say , 
 hands out of her pockets like protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(surprised -0.63)(to -1.82)(say -4.13)(, -0.43) line score is : -2.400, look ahead score is : 0.000
(hands -0.43)(out -7.50)(of -2.51)(her -9.91)(pockets -4.87)(like -4.69)(protest -3.25)(. -0.50) line score is : -4.210, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 THAT PRP$ NN VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 that her head was bare 
-------------------------score:  -3.417553442480442----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was able to say , 
 that our profession was impressed . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(able -0.63)(to -1.82)(say -4.86)(, -0.00) line score is : -2.451, look ahead score is : 0.000
(that -0.00)(our -6.50)(profession -2.25)(was -6.92)(impressed -8.37)(. -6.73) line score is : -5.128, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 for not selling her waterproof paint 
-------------------------score:  -3.4553961707921377----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 for once proving she understood test . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(for -0.00)(once -4.79)(proving -3.63)(she -6.60)(understood -5.13)(test -6.41)(. -2.02) line score is : -4.083, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 that ungracious young lady in blue 
-------------------------score:  -3.461184131688085----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was surprised to say , 
 that little old lady in northwest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(surprised -0.63)(to -1.82)(say -4.13)(, -0.43) line score is : -2.400, look ahead score is : 0.000
(that -0.43)(little -7.50)(old -2.51)(lady -6.27)(in -7.74)(northwest -4.77)(. -0.75) line score is : -4.284, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 you never can tell till you try 
-------------------------score:  -3.482144753138224----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was surprised to say , 
 she never can get past it impressed . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(surprised -0.63)(to -1.82)(say -4.13)(, -0.43) line score is : -2.400, look ahead score is : 0.000
(she -0.43)(never -7.50)(can -2.51)(get -3.43)(past -4.41)(it -7.12)(impressed -2.44)(. -5.66) line score is : -4.189, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I relaxed when I eos across aunt 
-------------------------score:  -3.5647613431792706----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to play , 
 she was able to say , 
 it was when she heard across protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(play -1.07)(, -5.52) line score is : -2.881, look ahead score is : 0.000
(she -5.52)(was -1.87)(able -0.63)(to -1.82)(say -4.86)(, -0.00) line score is : -2.451, look ahead score is : 0.000
(it -0.00)(was -6.50)(when -2.25)(she -6.69)(heard -0.64)(across -6.20)(protest -0.57)(. -4.93) line score is : -3.472, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB VB UP ALL JJ AND JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then wake up all snappy and snarly 
-------------------------score:  -3.591370371511827----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 then beat up all previous and guest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(then -0.00)(beat -4.79)(up -3.63)(all -5.99)(previous -5.69)(and -2.47)(guest -3.93)(. -8.43) line score is : -4.367, look ahead score is : 0.000
======================= template: 29 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD PRP MANY NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and showed him many cstar 
-------------------------score:  -3.670404046274988----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 and decided they many protest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(and -0.00)(decided -4.79)(they -3.63)(many -1.78)(protest -5.83)(. -6.88) line score is : -3.819, look ahead score is : 0.000
======================= template: 30 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 great writers are fewer and fewer 
-------------------------score:  -3.6790992756663212----------------------- 
there was a fierce dancer named celeste 
 who lost all her hair in a contest . 
 when she returned to class , 
 she was able to pass , 
 whereas students are slower and rest . 
------------------------- score breakdown ------------------------ 
(who -1.75)(lost -6.40)(all -4.09)(her -0.35)(hair -2.15)(in -2.07)(a -0.86)(contest -6.37)(. -1.36) line score is : -2.823, look ahead score is : 0.000
(when -1.36)(she -4.38)(returned -1.29)(to -3.67)(class -1.07)(, -6.95) line score is : -3.119, look ahead score is : 0.000
(she -6.95)(was -0.79)(able -0.69)(to -1.54)(pass -5.32)(, -0.00) line score is : -2.550, look ahead score is : 0.000
(whereas -0.00)(students -4.79)(are -3.63)(slower -8.75)(and -5.03)(rest -5.98)(. -7.85) line score is : -5.147, look ahead score is : 0.000
