======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 then he walloped me square in the face 
-------------------------score:  -2.898970388597058----------------------- 
there was a selfish girl named susanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 then she heard him crying in the van . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(then -4.75)(she -1.88)(heard -2.03)(him -5.60)(crying -1.28)(in -3.91)(the -3.81)(van -3.71)(. -2.33) line score is : -3.256, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 he never completed his task 
-------------------------score:  -2.9445044451526234----------------------- 
there was a selfish girl named leann 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she suddenly realized her plan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(suddenly -1.88)(realized -2.03)(her -1.56)(plan -7.09)(. -2.52) line score is : -3.305, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 and that is the cause of this sonnet 
-------------------------score:  -2.957748665924995----------------------- 
there was a selfish girl named fran 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 and that is the story of this fan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(and -4.75)(that -1.88)(is -2.03)(the -1.26)(story -4.91)(of -3.60)(this -2.94)(fan -4.51)(. -0.85) line score is : -2.972, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 and it dropped down and ruined her gown 
-------------------------score:  -3.057885536263066----------------------- 
there was a selfish girl named ariane 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 and she went down and bought her milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(and -4.75)(she -1.88)(went -2.03)(down -1.26)(and -1.02)(bought -4.31)(her -3.45)(milan -3.57)(. -1.17) line score is : -2.604, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 she was destined to go a long way 
-------------------------score:  -3.060910718094918----------------------- 
there was a selfish girl named marianne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she was thrilled to have a new milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(was -1.88)(thrilled -2.03)(to -1.56)(have -1.75)(a -5.54)(new -1.70)(milan -1.95)(. -1.96) line score is : -2.569, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 she was ready to give and to take 
-------------------------score:  -3.094260076361318----------------------- 
there was a selfish girl named ann 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she was ready to give and to can . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(was -1.88)(ready -2.03)(to -1.56)(give -1.75)(and -5.11)(to -0.71)(can -2.96)(. -5.57) line score is : -2.925, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 he claimed that his costume was chile 
-------------------------score:  -3.1528495361407596----------------------- 
there was a selfish girl named fran 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she thought that her husband was milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(thought -1.88)(that -2.03)(her -1.56)(husband -3.19)(was -5.38)(milan -3.41)(. -2.58) line score is : -3.099, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 and she reached home exceedingly plain 
-------------------------score:  -3.15557006412539----------------------- 
there was a selfish girl named louanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 and she wanted someone else milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(and -4.75)(she -1.88)(wanted -2.03)(someone -1.26)(else -1.02)(milan -2.19)(. -4.85) line score is : -2.570, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 he reversed it and walked fro and to 
-------------------------score:  -3.217239177034747----------------------- 
there was a selfish girl named shan 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she loved it and went upstairs and plan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(loved -1.88)(it -2.03)(and -1.56)(went -4.08)(upstairs -1.78)(and -2.41)(plan -4.88)(. -5.49) line score is : -3.207, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 he left all his fans wanting more 
-------------------------score:  -3.2261476844549177----------------------- 
there was a selfish girl named dann 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she had all her friends watching milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(had -1.88)(all -2.03)(her -1.56)(friends -2.38)(watching -4.19)(milan -0.99)(. -1.81) line score is : -2.449, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 they bedded her down in the stable 
-------------------------score:  -3.230410545070966----------------------- 
there was a selfish girl named marianne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she wanted it down in the milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(wanted -1.88)(it -2.03)(down -1.56)(in -2.56)(the -3.55)(milan -8.35)(. -3.98) line score is : -3.582, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 and retired with a bad stomach ache 
-------------------------score:  -3.35168283663947----------------------- 
there was a selfish girl named rosanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 and came with a beautiful milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(and -4.75)(came -1.88)(with -2.03)(a -1.26)(beautiful -9.14)(milan -1.76)(. -1.01) line score is : -3.120, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 I invariably get in a stew ! 
-------------------------score:  -3.356393308440844----------------------- 
there was a selfish girl named liane 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she even slept in a room afghan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(even -1.88)(slept -2.03)(in -1.56)(a -6.52)(room -6.53)(afghan -0.97)(. -2.20) line score is : -3.306, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 but I guess that you probably gnu 
-------------------------score:  -3.3805784553289415----------------------- 
there was a selfish girl named louanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 but i know that she really afghan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(but -4.75)(i -1.88)(know -2.03)(that -2.91)(she -3.60)(really -4.84)(afghan -2.11)(. -1.88) line score is : -2.999, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 I relaxed when I eos across aunt 
-------------------------score:  -3.4255091538031897----------------------- 
there was a selfish girl named dianne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 it was when i heard across milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(it -4.75)(was -1.88)(when -2.03)(i -2.96)(heard -0.21)(across -5.38)(milan -2.86)(. -5.08) line score is : -3.144, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 but the other won several prizes 
-------------------------score:  -3.459136951586296----------------------- 
there was a selfish girl named suzanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 but the other was busy milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(but -4.75)(the -1.88)(other -2.03)(was -2.91)(busy -2.99)(milan -5.33)(. -6.54) line score is : -3.775, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 A NN OF JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 a word of ambiguous meaning 
-------------------------score:  -3.485690894935812----------------------- 
there was a selfish girl named maryann 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 a couple of beautiful afghan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(a -4.75)(couple -1.88)(of -2.03)(beautiful -3.99)(afghan -5.67)(. -0.30) line score is : -3.102, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 you never can tell till you try 
-------------------------score:  -3.5258937726418176----------------------- 
there was a selfish girl named roxanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 she finally can get in it an . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(she -4.75)(finally -1.88)(can -2.03)(get -1.56)(in -6.20)(it -7.43)(an -3.02)(. -4.86) line score is : -3.966, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 and since then has never benzene 
-------------------------score:  -3.5374926503362327----------------------- 
there was a selfish girl named maryanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 and since august is also afghan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(and -4.75)(since -1.88)(august -2.03)(is -1.26)(also -7.13)(afghan -9.09)(. -2.56) line score is : -4.101, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 to write verses relating to wind 
-------------------------score:  -3.552781969308853----------------------- 
there was a selfish girl named rosanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 to have people recognize to plan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(to -4.75)(have -1.88)(people -2.03)(recognize -5.34)(to -2.60)(plan -6.40)(. -4.74) line score is : -3.961, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 THE NN VBZ VBN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 the confusion is called harem-scarem 
-------------------------score:  -3.626423232257366----------------------- 
there was a selfish girl named dann 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 the wedding presents arrived milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(the -4.75)(wedding -1.88)(presents -2.03)(arrived -3.49)(milan -4.75)(. -7.90) line score is : -4.133, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 A NN JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 a habit unpleasant but curious 
-------------------------score:  -3.6367839755756513----------------------- 
there was a selfish girl named dyan 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 a holiday special but milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(a -4.75)(holiday -1.88)(special -2.03)(but -3.99)(milan -4.74)(. -5.96) line score is : -3.891, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 as if he 'd been invited 
-------------------------score:  -3.7872744562297034----------------------- 
there was a selfish girl named maryanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 as if she outright stated milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(as -4.75)(if -1.88)(she -2.03)(outright -5.65)(stated -3.15)(milan -1.08)(. -14.95) line score is : -4.783, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 WHAT VBD PRP OFF VBD THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 what finished him off was the crust 
-------------------------score:  -3.8200172116359075----------------------- 
there was a selfish girl named saran 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 what did they off loaded the milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(what -4.75)(did -1.88)(they -2.03)(off -6.03)(loaded -3.22)(the -3.71)(milan -13.09)(. -6.55) line score is : -5.159, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 OR VBZ NN VB NNS SO JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 or does gravity miss things so small 
-------------------------score:  -3.848476518193881----------------------- 
there was a selfish girl named suzanne 
 who put all her money in a man . 
 it was for her birthday , 
 it was the perfect day , 
 or does someone have problems so ban . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(birthday -1.76)(, -3.56) line score is : -3.046, look ahead score is : 0.000
(it -3.56)(was -1.74)(the -4.09)(perfect -0.33)(day -3.20)(, -4.75) line score is : -2.944, look ahead score is : 0.000
(or -4.75)(does -1.88)(someone -2.03)(have -6.91)(problems -8.32)(so -6.01)(ban -1.95)(. -7.27) line score is : -4.890, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD THE JJ NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he told the same joke 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -4.127352962570805----------------------- 
there was a selfish girl named maryanne 
 who put all her money in a man . 
 it was for her boyfriend , 
 it was the first girlfriend , 
 and trying do it is but bad milan . 
------------------------- score breakdown ------------------------ 
(who -1.31)(put -6.16)(all -3.64)(her -0.54)(money -3.60)(in -1.74)(a -1.55)(man -5.58)(. -2.53) line score is : -2.961, look ahead score is : 0.000
(it -2.53)(was -3.72)(for -1.30)(her -5.41)(boyfriend -1.76)(, -3.19) line score is : -2.984, look ahead score is : 0.000
(it -3.19)(was -1.72)(the -3.96)(first -0.31)(girlfriend -4.63)(, -3.77) line score is : -2.930, look ahead score is : 0.000
(and -3.77)(trying -6.82)(do -2.18)(it -1.96)(is -9.90)(but -10.23)(bad -1.90)(milan -4.45)(. -8.87) line score is : -5.564, look ahead score is : 0.000
