======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and that is the cause of this sonnet 
-------------------------score:  -3.3879728980602755----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 and that is the story of this guy . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(and -2.03)(that -9.11)(is -4.14)(the -0.39)(story -5.21)(of -3.48)(this -2.90)(guy -4.00)(. -0.54) line score is : -3.534, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 so he had to sit down on the floor 
-------------------------score:  -3.4132472090423107----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 so she had to go down on the fly . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(so -2.03)(she -9.11)(had -4.14)(to -3.72)(go -0.98)(down -2.66)(on -0.76)(the -3.72)(fly -5.58)(. -3.88) line score is : -3.658, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 she sat up in bed and meowed 
-------------------------score:  -3.6420510828495027----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father had a mind , 
 she was up in heaven and goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(had -3.07)(a -0.61)(mind -2.59)(, -2.19) line score is : -2.709, look ahead score is : 0.000
(she -2.19)(was -7.12)(up -6.09)(in -2.61)(heaven -1.20)(and -8.02)(goodbye -3.22)(. -2.01) line score is : -4.056, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and it dropped down and ruined her gown 
-------------------------score:  -3.64730451664617----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 and she was down and buried her eye . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(and -2.03)(she -9.11)(was -4.14)(down -0.39)(and -1.63)(buried -1.22)(her -8.71)(eye -3.27)(. -6.53) line score is : -4.113, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 I invariably get in a stew ! 
-------------------------score:  -3.663472082217534----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 she never slept in a room nearby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(she -2.03)(never -9.11)(slept -4.14)(in -3.32)(a -4.40)(room -5.54)(nearby -3.62)(. -2.18) line score is : -4.291, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 but they re perfectly splendid for shape 
-------------------------score:  -3.7006660411755243----------------------- 
there was a cruel witch named lorelei 
 who cursed all my family in a lie . 
 but my father was blind , 
 my mother had a mind , 
 but i am not worthy for eye . 
------------------------- score breakdown ------------------------ 
(who -1.48)(cursed -5.37)(all -3.89)(my -4.57)(family -3.45)(in -4.30)(a -2.92)(lie -8.14)(. -2.00) line score is : -4.012, look ahead score is : 0.000
(but -2.00)(my -4.53)(father -3.50)(was -2.83)(blind -2.12)(, -6.82) line score is : -3.633, look ahead score is : 0.000
(my -6.82)(mother -1.45)(had -2.84)(a -0.34)(mind -2.52)(, -1.99) line score is : -2.661, look ahead score is : 0.000
(but -1.99)(i -7.70)(am -5.57)(not -4.06)(worthy -2.10)(for -3.10)(eye -2.39)(. -5.42) line score is : -4.041, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 she slipped through the straw and fell in 
-------------------------score:  -3.7159020650771355----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 she was through the door and was nearby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(she -2.03)(was -9.11)(through -4.14)(the -3.32)(door -1.05)(and -9.66)(was -3.58)(nearby -3.51)(. -1.68) line score is : -4.231, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 but her glasses slipped down to her toes 
-------------------------score:  -3.722178716813364----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her father was blind , 
 her mother was a kind , 
 but her brothers were down to her tie . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(father -3.56)(was -2.91)(blind -2.32)(, -6.61) line score is : -3.646, look ahead score is : 0.000
(her -6.61)(mother -1.18)(was -3.37)(a -0.54)(kind -1.47)(, -2.31) line score is : -2.581, look ahead score is : 0.000
(but -2.31)(her -9.08)(brothers -2.88)(were -3.64)(down -3.66)(to -3.36)(her -0.93)(tie -9.22)(. -3.25) line score is : -4.259, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP$ NN WITH NN VBZ JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 her career with damir is bizarre 
-------------------------score:  -3.7459917787847847----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her father was blind , 
 her mother was a mind , 
 her brother with cancer is nearby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(father -3.56)(was -2.91)(blind -2.32)(, -6.61) line score is : -3.646, look ahead score is : 0.000
(her -6.61)(mother -1.18)(was -3.37)(a -0.54)(mind -1.47)(, -2.31) line score is : -2.581, look ahead score is : 0.000
(her -2.31)(brother -8.64)(with -4.00)(cancer -1.94)(is -1.12)(nearby -7.01)(. -4.84) line score is : -4.266, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 he claimed that his costume was chile 
-------------------------score:  -3.7471610844135284----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her father was blind , 
 her mother was a mind , 
 she was that her brother was nearby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(father -3.56)(was -2.91)(blind -2.32)(, -6.61) line score is : -3.646, look ahead score is : 0.000
(her -6.61)(mother -1.18)(was -3.37)(a -0.54)(mind -1.47)(, -2.31) line score is : -2.581, look ahead score is : 0.000
(she -2.31)(was -8.64)(that -4.00)(her -3.60)(brother -0.96)(was -7.44)(nearby -6.90)(. -3.66) line score is : -4.688, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 then he walloped me square in the face 
-------------------------score:  -3.7889068722724915----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 well he saved them money in the sky . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(well -2.03)(he -8.54)(saved -3.08)(them -5.42)(money -7.41)(in -4.77)(the -4.04)(sky -5.44)(. -3.87) line score is : -4.956, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and could n't bend back again 
-------------------------score:  -3.859694040027158----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 and could not remember back thereby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(and -2.03)(could -9.11)(not -4.14)(remember -0.39)(back -7.47)(thereby -0.69)(. -4.77) line score is : -4.084, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND VBZ PRP COULD RB VB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and sideways he could n't be seen 
-------------------------score:  -3.869075106581052----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her father was blind , 
 her mother was a mind , 
 and is she could even see nearby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(father -3.56)(was -2.91)(blind -2.32)(, -6.61) line score is : -3.646, look ahead score is : 0.000
(her -6.61)(mother -1.18)(was -3.37)(a -0.54)(mind -1.47)(, -2.31) line score is : -2.581, look ahead score is : 0.000
(and -2.31)(is -8.64)(she -4.00)(could -0.34)(even -8.42)(see -4.91)(nearby -5.44)(. -3.87) line score is : -4.741, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 then I sat on my moped and moped 
-------------------------score:  -3.8736006348363814----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 well he fed on her kindness and dry . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(well -2.03)(he -8.54)(fed -3.08)(on -5.42)(her -7.41)(kindness -6.06)(and -4.60)(dry -2.38)(. -3.06) line score is : -4.732, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 but I guess that you probably gnu 
-------------------------score:  -3.9256100644667944----------------------- 
there was a cruel witch named kai 
 who cursed all my family in a lie . 
 but my father was blind , 
 my mother had a mind , 
 but i know that she never thereby . 
------------------------- score breakdown ------------------------ 
(who -1.48)(cursed -5.37)(all -3.89)(my -4.57)(family -3.45)(in -4.30)(a -2.92)(lie -8.14)(. -2.00) line score is : -4.012, look ahead score is : 0.000
(but -2.00)(my -4.53)(father -3.50)(was -2.83)(blind -2.12)(, -6.82) line score is : -3.633, look ahead score is : 0.000
(my -6.82)(mother -1.45)(had -2.84)(a -0.34)(mind -2.52)(, -1.99) line score is : -2.661, look ahead score is : 0.000
(but -1.99)(i -7.70)(know -5.57)(that -4.06)(she -2.10)(never -5.02)(thereby -1.99)(. -2.49) line score is : -3.864, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 you never can tell till you try 
-------------------------score:  -3.9295622845490774----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her father was blind , 
 her mother was a mind , 
 she never can see past herself why . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(father -3.56)(was -2.91)(blind -2.32)(, -6.61) line score is : -3.646, look ahead score is : 0.000
(her -6.61)(mother -1.18)(was -3.37)(a -0.54)(mind -1.47)(, -2.31) line score is : -2.581, look ahead score is : 0.000
(she -2.31)(never -8.64)(can -4.00)(see -3.60)(past -4.39)(herself -7.32)(why -1.85)(. -5.80) line score is : -4.737, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 A NN OF JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 a word of ambiguous meaning 
-------------------------score:  -3.954611197113991----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her father was blind , 
 her mother was a mind , 
 a woman of infinite ally . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(father -3.56)(was -2.91)(blind -2.32)(, -6.61) line score is : -3.646, look ahead score is : 0.000
(her -6.61)(mother -1.18)(was -3.37)(a -0.54)(mind -1.47)(, -2.31) line score is : -2.581, look ahead score is : 0.000
(a -2.31)(woman -8.64)(of -4.00)(infinite -5.20)(ally -3.06)(. -2.90) line score is : -4.350, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND VB NNS VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and hope reinforcements arrive 
-------------------------score:  -4.068845944272147----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 and lucifer promises goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(and -2.03)(lucifer -9.11)(promises -4.14)(goodbye -0.39)(. -8.91) line score is : -4.914, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and sometimes get quite cranky 
-------------------------score:  -4.079806827008724----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 and finally lucifer quite shy . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(and -2.03)(finally -9.11)(lucifer -4.14)(quite -0.39)(shy -6.55)(. -8.69) line score is : -5.150, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 you ll wriggle em off if you squirm 
-------------------------score:  -4.135088926361453----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 he ca put them off if they try . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(he -2.03)(ca -8.54)(put -3.08)(them -6.67)(off -9.36)(if -9.88)(they -3.91)(try -5.20)(. -6.12) line score is : -6.087, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 RB VB UP ALL JJ AND JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 then wake up all snappy and snarly 
-------------------------score:  -4.20695083340009----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 well put up all middle and nearby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(well -2.03)(put -8.54)(up -3.08)(all -5.42)(middle -8.27)(and -3.72)(nearby -8.28)(. -5.80) line score is : -5.642, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 then grind out a limerick or two 
-------------------------score:  -4.214748114347458----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 well put out a servant or ally . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(well -2.03)(put -8.54)(out -3.08)(a -5.42)(servant -8.27)(or -4.86)(ally -7.77)(. -5.09) line score is : -5.633, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 and awakening find it 's but dreymss ! 
-------------------------score:  -4.234107852943482----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 and trying help them is but cruel cry . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(and -2.03)(trying -9.11)(help -4.14)(them -0.39)(is -9.63)(but -10.79)(cruel -2.83)(cry -3.61)(. -8.13) line score is : -5.629, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 I ll give you prostheses for free 
-------------------------score:  -4.317731986443202----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 he ca put them children for dry . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(he -2.03)(ca -8.54)(put -3.08)(them -6.67)(children -9.36)(for -9.88)(dry -3.91)(. -6.30) line score is : -6.220, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 A NN JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 a habit unpleasant but curious 
-------------------------score:  -4.337732487491199----------------------- 
there was a cunning witch named kai 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a mind , 
 a spirit unable but thereby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(mind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(a -2.03)(spirit -9.11)(unable -4.14)(but -4.91)(thereby -3.45)(. -7.96) line score is : -5.266, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT PRP$ NN VBD JJ , 
 PRP$ NN VBD A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but his technique was crude 
 my mama was a goat 
 but nobody knew what he said 
-------------------------score:  -4.347309583219989----------------------- 
there was a cunning witch named lorelei 
 who fooled all her family in a lie . 
 but her mother was blind , 
 her father was a kind , 
 but ignorant lay what she thereby . 
------------------------- score breakdown ------------------------ 
(who -1.41)(fooled -7.10)(all -3.46)(her -2.68)(family -4.62)(in -3.63)(a -3.20)(lie -6.92)(. -2.15) line score is : -3.907, look ahead score is : 0.000
(but -2.15)(her -4.33)(mother -3.56)(was -2.70)(blind -2.43)(, -6.57) line score is : -3.623, look ahead score is : 0.000
(her -6.57)(father -1.23)(was -3.07)(a -0.61)(kind -1.48)(, -2.03) line score is : -2.497, look ahead score is : 0.000
(but -2.03)(ignorant -8.54)(lay -3.08)(what -3.59)(she -5.32)(thereby -8.04)(. -10.89) line score is : -5.927, look ahead score is : 0.000
