======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -2.6900619704163438----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and he looked down and said his prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(he -6.37)(looked -2.03)(down -0.54)(and -0.43)(said -3.68)(his -4.28)(prayer -1.95)(. -2.57) line score is : -2.675, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but it does n't come out of my purse 
-------------------------score:  -2.878036537179441----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the door , 
 but he has not come in my prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(door -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(but -2.20)(he -7.31)(has -2.29)(not -2.71)(come -1.24)(in -6.47)(my -2.60)(prayer -1.61)(. -2.83) line score is : -3.253, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 he left all his fans wanting more 
-------------------------score:  -2.890701716998592----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 he saw all his friends hanging elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(he -2.20)(saw -6.37)(all -2.03)(his -2.91)(friends -3.40)(hanging -3.64)(elsewhere -2.71)(. -1.11) line score is : -3.047, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and gave his proboscis a tweak 
-------------------------score:  -2.904324781750479----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and told his grandfather a prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(told -6.37)(his -2.03)(grandfather -0.54)(a -6.66)(prayer -2.22)(. -5.52) line score is : -3.649, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but the other won several prizes 
-------------------------score:  -2.94808949409954----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the door , 
 but the light was terrible nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(door -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(but -2.20)(the -7.31)(light -2.29)(was -2.71)(terrible -2.12)(nowhere -5.27)(. -0.79) line score is : -3.243, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 they bedded her down in the stable 
-------------------------score:  -2.9497334707994014----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the door , 
 he opened it down towards the air . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(door -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(he -2.20)(opened -7.31)(it -2.29)(down -3.61)(towards -2.11)(the -0.32)(air -9.66)(. -7.35) line score is : -4.356, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and he did n't like mother of pearl 
-------------------------score:  -2.9569921351291915----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and he was not like man of prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(he -6.37)(was -2.03)(not -0.54)(like -0.43)(man -3.19)(of -5.29)(prayer -5.58)(. -6.89) line score is : -3.614, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBZ PRP COULD RB VB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and sideways he could n't be seen 
-------------------------score:  -2.967216983670369----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and says he could never get nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(says -6.37)(he -2.03)(could -0.54)(never -8.71)(get -1.51)(nowhere -4.97)(. -2.96) line score is : -3.663, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but he thanked his detractors and bowed 
-------------------------score:  -2.9881976975593716----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the door , 
 but he saw his parents and prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(door -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(but -2.20)(he -7.31)(saw -2.29)(his -2.71)(parents -1.24)(and -2.97)(prayer -3.62)(. -3.73) line score is : -3.260, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and for garments he just makes his skindoo 
-------------------------score:  -2.9936844582358995----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and for years he just says his prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(for -6.37)(years -2.03)(he -0.54)(just -6.52)(says -4.31)(his -0.53)(prayer -4.41)(. -8.44) line score is : -3.929, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 I invariably get in a stew ! 
-------------------------score:  -3.0020810498390347----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the shore , 
 he never slept in a house elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(shore -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(he -2.20)(never -8.43)(slept -1.89)(in -3.25)(a -5.40)(house -4.75)(elsewhere -3.03)(. -2.34) line score is : -3.910, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 she sat up in bed and meowed 
-------------------------score:  -3.0028943403158337----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 he was up in heaven and elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(he -2.20)(was -6.37)(up -2.03)(in -2.91)(heaven -3.39)(and -6.35)(elsewhere -2.44)(. -4.49) line score is : -3.775, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but they re perfectly splendid for shape 
-------------------------score:  -3.006568085635081----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 but he wore too little for prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(but -2.20)(he -6.37)(wore -2.03)(too -3.23)(little -0.93)(for -6.96)(prayer -5.50)(. -3.10) line score is : -3.792, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -3.017944636123796----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and he saw somebody asleep their . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(he -6.37)(saw -2.03)(somebody -0.54)(asleep -0.43)(their -2.66)(. -5.05) line score is : -2.757, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 he reversed it and walked fro and to 
-------------------------score:  -3.076399407829299----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 he bought it and spent thousands and their . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(he -2.20)(bought -6.37)(it -2.03)(and -2.91)(spent -1.30)(thousands -5.52)(and -2.62)(their -5.29)(. -6.18) line score is : -3.826, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 turned out to be plaster of paris 
-------------------------score:  -3.0906674845609814----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 walked out to buy something of welfare . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(walked -2.20)(out -6.37)(to -2.03)(buy -6.43)(something -2.47)(of -2.69)(welfare -4.03)(. -2.33) line score is : -3.570, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 VBD A NN DT JJR THAN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 was a tipple no stronger than toui 
-------------------------score:  -3.0920629332540557----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 bought a box no bigger than prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(bought -2.20)(a -6.37)(box -2.03)(no -3.43)(bigger -0.92)(than -4.32)(prayer -10.90)(. -1.57) line score is : -3.969, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but I guess that you probably gnu 
-------------------------score:  -3.1062022207770497----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 but i know that he always nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(but -2.20)(i -6.37)(know -2.03)(that -3.23)(he -4.00)(always -4.76)(nowhere -1.92)(. -1.06) line score is : -3.199, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and now a new teacher they seek 
-------------------------score:  -3.2642583625856787----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 and then a young woman he nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(and -2.20)(then -6.37)(a -2.03)(young -0.54)(woman -4.62)(he -4.98)(nowhere -4.84)(. -1.61) line score is : -3.400, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 I did n't think life was this way 
-------------------------score:  -3.308583135180401----------------------- 
there once was a soldier named pierre 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he went to the store , 
 he had not come home had this prayer . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(went -1.99)(to -1.93)(the -3.68)(store -0.95)(, -2.20) line score is : -2.093, look ahead score is : 0.000
(he -2.20)(had -6.37)(not -2.03)(come -2.91)(home -3.68)(had -6.29)(this -4.37)(prayer -2.51)(. -9.44) line score is : -4.423, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.751980960594885----------------------- 
there once was a soldier named javier 
 who lived all his life in a nightmare . 
 he came back from the war , 
 and he got to the core , 
 and trying do it is but bad warfare . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.41)(all -6.14)(his -1.88)(life -0.12)(in -0.84)(a -1.67)(nightmare -8.34)(. -1.90) line score is : -2.908, look ahead score is : 0.000
(he -1.90)(came -1.64)(back -4.76)(from -2.60)(the -1.35)(war -1.69)(, -1.09) line score is : -2.145, look ahead score is : 0.000
(and -1.09)(he -2.81)(got -1.99)(to -1.93)(the -3.96)(core -3.57)(, -2.96) line score is : -2.614, look ahead score is : 0.000
(and -2.96)(trying -6.91)(do -4.44)(it -1.29)(is -9.65)(but -9.97)(bad -2.15)(warfare -4.16)(. -8.93) line score is : -5.605, look ahead score is : 0.000
