======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 he never completed his task 
-------------------------score:  -2.6378441784116955----------------------- 
there was a surgeon named dane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 he totally understood our pain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(he -2.87)(totally -3.10)(understood -1.08)(our -0.70)(pain -8.31)(. -1.91) line score is : -2.994, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 she was ready to give and to take 
-------------------------score:  -2.639387296450635----------------------- 
there was a surgeon named ervin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 he was willing to do and to win . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(he -2.93)(was -2.90)(willing -1.05)(to -0.71)(do -0.76)(and -5.95)(to -0.03)(win -1.97)(. -6.77) line score is : -2.564, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 so he had to sit down on the floor 
-------------------------score:  -2.661266682609435----------------------- 
there was a surgeon named erwin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 so he had to go down on the chin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(so -2.93)(he -2.90)(had -1.05)(to -3.50)(go -1.25)(down -2.91)(on -1.86)(the -3.75)(chin -4.26)(. -3.66) line score is : -2.808, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and he did n't like mother of pearl 
-------------------------score:  -2.7005279064178467----------------------- 
there was a surgeon named dwayne 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 and he did not like hearing of pain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(and -2.87)(he -3.10)(did -1.08)(not -1.27)(like -0.52)(hearing -2.44)(of -3.20)(pain -4.31)(. -5.86) line score is : -2.738, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and that is the cause of this sonnet 
-------------------------score:  -2.721240496387084----------------------- 
there was a surgeon named ervin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 and that is the beauty of this sin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(and -2.93)(that -2.90)(is -1.05)(the -1.35)(beauty -4.24)(of -3.39)(this -3.03)(sin -3.82)(. -0.11) line score is : -2.536, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and it dropped down and ruined her gown 
-------------------------score:  -2.7820816079775494----------------------- 
there was a surgeon named blaine 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 and he got down and did our pain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(and -2.87)(he -3.10)(got -1.08)(down -1.27)(and -0.52)(did -3.86)(our -5.27)(pain -2.40)(. -3.62) line score is : -2.665, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.7979222420723207----------------------- 
there was a surgeon named brain 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 so he was up and get on the plane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(so -2.87)(he -3.10)(was -1.08)(up -3.81)(and -1.21)(get -1.63)(on -6.70)(the -3.41)(plane -7.64)(. -4.37) line score is : -3.581, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and she reached home exceedingly plain 
-------------------------score:  -2.8439925270421162----------------------- 
there was a surgeon named dane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 and he was someone very insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(and -2.87)(he -3.10)(was -1.08)(someone -1.27)(very -0.52)(insane -1.56)(. -5.26) line score is : -2.236, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 it s a polar bear out in the snow 
-------------------------score:  -2.8637582871221725----------------------- 
there was a surgeon named zane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 he is a good guy out in the rain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(he -2.87)(is -3.10)(a -1.08)(good -0.70)(guy -5.93)(out -1.40)(in -4.01)(the -1.52)(rain -8.30)(. -4.26) line score is : -3.316, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 then he walloped me square in the face 
-------------------------score:  -2.9186097661654156----------------------- 
there was a surgeon named dane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 then he left us something in the vein . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(then -2.87)(he -3.10)(left -1.08)(us -7.43)(something -0.54)(in -3.35)(the -2.87)(vein -7.81)(. -3.42) line score is : -3.608, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND SOME OF THE NNS VBP NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and some of the members are swines 
-------------------------score:  -2.957681413354545----------------------- 
there was a surgeon named erwin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 and some of the doctors are akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(and -2.93)(some -2.90)(of -1.05)(the -1.35)(doctors -7.09)(are -0.71)(akin -1.10)(. -3.51) line score is : -2.581, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 so he carefully spat on the ceiling 
-------------------------score:  -2.9924615765440055----------------------- 
there was a surgeon named ervin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 so i really wanted on the chin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(so -2.93)(i -2.90)(really -1.05)(wanted -3.50)(on -1.78)(the -4.08)(chin -2.36)(. -9.84) line score is : -3.556, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 but her glasses slipped down to her toes 
-------------------------score:  -3.0773250182469685----------------------- 
there was a surgeon named duane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 but our brains were down to our chain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(but -2.87)(our -3.10)(brains -1.08)(were -3.36)(down -6.35)(to -2.74)(our -1.30)(chain -7.66)(. -2.74) line score is : -3.465, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and she baked really great apple pies 
-------------------------score:  -3.0811398152647347----------------------- 
there was a surgeon named brain 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 and he was not happy right insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(and -2.87)(he -3.10)(was -1.08)(not -1.27)(happy -0.52)(right -1.56)(insane -4.96)(. -4.83) line score is : -2.523, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and for garments he just makes his skindoo 
-------------------------score:  -3.1282988925774893----------------------- 
there was a surgeon named brain 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 and for decades he just has his lane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(and -2.87)(for -3.10)(decades -1.08)(he -1.27)(just -5.75)(has -5.65)(his -0.62)(lane -5.54)(. -6.50) line score is : -3.598, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.1420707489762987----------------------- 
there was a surgeon named ervin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 he is a true warrior akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(he -2.93)(is -2.90)(a -1.05)(true -0.71)(warrior -5.76)(akin -1.28)(. -3.93) line score is : -2.653, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 she sat up in bed and meowed 
-------------------------score:  -3.1566872355239144----------------------- 
there was a surgeon named ervin 
 who did a good job on our skin . 
 he was a physician , 
 he was on a mission , 
 he was up in heaven and akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(good -3.76)(job -0.13)(on -2.13)(our -4.34)(skin -5.64)(. -1.67) line score is : -2.722, look ahead score is : 0.000
(he -1.67)(was -1.69)(a -1.99)(physician -2.09)(, -6.26) line score is : -2.738, look ahead score is : 0.000
(he -6.26)(was -2.08)(on -2.12)(a -0.91)(mission -4.96)(, -2.88) line score is : -3.201, look ahead score is : 0.000
(he -2.88)(was -2.92)(up -1.04)(in -0.71)(heaven -0.78)(and -6.91)(akin -1.91)(. -2.13) line score is : -2.412, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 so I sat on my moped and moped 
-------------------------score:  -3.1572651902834576----------------------- 
there was a surgeon named erwin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 so i am on his side and akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(so -2.93)(i -2.90)(am -1.05)(on -3.50)(his -1.78)(side -4.85)(and -6.33)(akin -2.93)(. -0.92) line score is : -3.021, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 I relaxed when I eos across aunt 
-------------------------score:  -3.1717340041851174----------------------- 
there was a surgeon named dwayne 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 he was when you go across insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(he -2.87)(was -3.10)(when -1.08)(you -0.70)(go -0.78)(across -9.32)(insane -2.23)(. -3.82) line score is : -2.988, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 but they re perfectly splendid for shape 
-------------------------score:  -3.222160816192627----------------------- 
there was a surgeon named brain 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 but i have always assumed for pain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(but -2.87)(i -3.10)(have -1.08)(always -3.36)(assumed -2.76)(for -4.44)(pain -3.02)(. -6.72) line score is : -3.418, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AS PRP$ NN AND NN VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 as his talent and confidence swelled 
-------------------------score:  -3.239505874259131----------------------- 
there was a surgeon named jermaine 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 as his father and mother insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(as -2.87)(his -3.10)(father -1.08)(and -6.21)(mother -5.11)(insane -2.94)(. -3.92) line score is : -3.604, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 that ungracious young lady in blue 
-------------------------score:  -3.28789450441088----------------------- 
there was a surgeon named brain 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 that last little paragraph in spain . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(that -2.87)(last -3.10)(little -1.08)(paragraph -5.98)(in -7.38)(spain -5.03)(. -4.48) line score is : -4.274, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 which pickled his internal workins 
-------------------------score:  -3.344463577976933----------------------- 
there was a surgeon named zane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 which included our first insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(which -2.87)(included -3.10)(our -1.08)(first -6.24)(insane -5.46)(. -5.59) line score is : -4.055, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 that unlucky old person of ems 
-------------------------score:  -3.3758813930409297----------------------- 
there was a surgeon named erwin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 that last little moment of akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(that -2.93)(last -2.90)(little -1.05)(moment -5.90)(of -7.42)(akin -4.84)(. -4.52) line score is : -4.225, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 which leaves him in very bad shape 
-------------------------score:  -3.380743491238561----------------------- 
there was a surgeon named jermaine 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 which makes him in very high insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(which -2.87)(makes -3.10)(him -1.08)(in -6.24)(very -5.29)(high -1.26)(insane -6.52)(. -6.33) line score is : -4.085, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 I d probably know two or three 
-------------------------score:  -3.4077537039230608----------------------- 
there was a surgeon named ervin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 we have never gotten two or when . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(we -2.93)(have -2.90)(never -1.05)(gotten -4.38)(two -4.14)(or -4.51)(when -5.13)(. -7.88) line score is : -4.115, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 A NN JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 a habit unpleasant but curious 
-------------------------score:  -3.5329570218368813----------------------- 
there was a surgeon named erwin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 a doctor appointed but akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(a -2.93)(doctor -2.90)(appointed -1.05)(but -4.30)(akin -3.05)(. -9.48) line score is : -3.953, look ahead score is : 0.000
======================= template: 28 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 that man in a boat 
-------------------------score:  -3.6796527328314603----------------------- 
there was a surgeon named ervin 
 who did a great job on our skin . 
 he was a physician , 
 he was on a mission , 
 that attitude towards a akin . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(skin -5.56)(. -1.57) line score is : -2.565, look ahead score is : 0.000
(he -1.57)(was -1.55)(a -2.04)(physician -2.14)(, -6.16) line score is : -2.693, look ahead score is : 0.000
(he -6.16)(was -2.16)(on -2.02)(a -0.89)(mission -4.87)(, -2.93) line score is : -3.171, look ahead score is : 0.000
(that -2.93)(attitude -2.90)(towards -1.05)(a -5.90)(akin -8.51)(. -5.39) line score is : -4.448, look ahead score is : 0.000
======================= template: 29 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD A NN , 
 PRP VBD ON A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he indulged a desire 
 she sat on a stile 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.7243780771891277----------------------- 
there was a surgeon named dane 
 who did a great job on our brain . 
 he was a physician , 
 he was on a mission , 
 and trying give us cures but real insane . 
------------------------- score breakdown ------------------------ 
(who -1.79)(did -2.88)(a -2.15)(great -2.64)(job -0.48)(on -1.90)(our -4.10)(brain -6.28)(. -1.88) line score is : -2.679, look ahead score is : 0.000
(he -1.88)(was -1.45)(a -2.00)(physician -2.17)(, -5.77) line score is : -2.654, look ahead score is : 0.000
(he -5.77)(was -1.94)(on -1.63)(a -0.79)(mission -4.80)(, -2.87) line score is : -2.966, look ahead score is : 0.000
(and -2.87)(trying -3.10)(give -1.08)(us -1.27)(cures -9.37)(but -10.93)(real -1.27)(insane -6.57)(. -6.50) line score is : -4.772, look ahead score is : 0.000
