======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.9702047886270466----------------------- 
there was a lucky boy named wayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 so he went up and slept on the plane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(so -2.77)(he -3.23)(went -1.59)(up -5.23)(and -0.59)(slept -2.63)(on -3.48)(the -2.25)(plane -6.78)(. -2.34) line score is : -3.089, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 so he had to sit down on the floor 
-------------------------score:  -2.9863667144919885----------------------- 
there was a lucky boy named dwayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 so he went to get down on the plane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(so -2.77)(he -3.23)(went -1.59)(to -5.23)(get -0.59)(down -2.63)(on -1.28)(the -2.91)(plane -8.78)(. -1.37) line score is : -3.038, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 he claimed that his costume was chile 
-------------------------score:  -3.0769829384742247----------------------- 
there was a lucky boy named dwayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 it was that her boyfriend was insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(it -2.00)(was -3.91)(that -1.60)(her -4.25)(boyfriend -0.66)(was -6.72)(insane -5.77)(. -1.41) line score is : -3.287, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 she was ready to give and to take 
-------------------------score:  -3.1484030061837984----------------------- 
there was a lucky boy named dane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 he was able to give and to gain . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(he -2.77)(was -3.23)(able -1.59)(to -1.82)(give -1.30)(and -5.52)(to -0.00)(gain -4.18)(. -7.71) line score is : -3.124, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 so he carefully spat on the ceiling 
-------------------------score:  -3.16340333800162----------------------- 
there was a lucky boy named blaine 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 so he then proceeded on the plane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(so -2.77)(he -3.23)(then -1.59)(proceeded -5.23)(on -0.59)(the -6.43)(plane -3.67)(. -4.88) line score is : -3.549, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 and it dropped down and ruined her gown 
-------------------------score:  -3.1714021302759647----------------------- 
there was a lucky boy named dwayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 and they went down and bought her insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(and -2.77)(they -3.23)(went -1.59)(down -2.48)(and -2.34)(bought -2.27)(her -3.72)(insane -3.44)(. -2.66) line score is : -2.721, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 she sat up in bed and meowed 
-------------------------score:  -3.1798763005964217----------------------- 
there was a lucky boy named jermaine 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 she was up in heaven and insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(she -2.00)(was -3.91)(up -1.60)(in -2.22)(heaven -1.39)(and -6.47)(insane -2.23)(. -5.14) line score is : -3.118, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 because I was sniffing my toes 
-------------------------score:  -3.3017610629399616----------------------- 
there was a lucky boy named wayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 because he was wearing his insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(because -2.77)(he -3.23)(was -1.59)(wearing -5.40)(his -0.90)(insane -1.16)(. -4.30) line score is : -2.766, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 then I sat on my moped and moped 
-------------------------score:  -3.3041552044451237----------------------- 
there was a lucky boy named duane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 well you are on your way and insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(well -2.77)(you -3.23)(are -1.59)(on -6.65)(your -2.87)(way -3.84)(and -3.61)(insane -1.45)(. -2.45) line score is : -3.162, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 then fell into a vat of grease 
-------------------------score:  -3.3424126025169127----------------------- 
there was a lucky boy named blaine 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 then walked into a bar of insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(then -2.77)(walked -3.23)(into -1.59)(a -5.54)(bar -5.16)(of -2.82)(insane -1.64)(. -2.76) line score is : -3.189, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 he reversed it and walked fro and to 
-------------------------score:  -3.3626900035887957----------------------- 
there was a lucky boy named dwayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 it was him and had tickets and rain . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(it -2.77)(was -3.23)(him -1.59)(and -4.27)(had -0.68)(tickets -5.20)(and -2.04)(rain -6.03)(. -5.85) line score is : -3.520, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 that no one was present but smarty 
-------------------------score:  -3.3692666253735943----------------------- 
there was a lucky boy named dane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 that no sex was possible but pain . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(that -2.00)(no -3.91)(sex -1.60)(was -1.93)(possible -5.41)(but -5.45)(pain -1.12)(. -4.47) line score is : -3.235, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 which was filled with the heaviest mortar 
-------------------------score:  -3.424698568159534----------------------- 
there was a lucky boy named jermaine 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 which was followed with the most insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(which -2.77)(was -3.23)(followed -1.59)(with -5.72)(the -1.61)(most -7.09)(insane -4.26)(. -2.37) line score is : -3.581, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 when he saw there were six little chips 
-------------------------score:  -3.448488611727953----------------------- 
there was a lucky boy named brain 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 when she saw there were two young insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(when -2.00)(she -3.91)(saw -1.60)(there -5.80)(were -1.41)(two -2.90)(young -7.19)(insane -2.08)(. -2.09) line score is : -3.219, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 then he walloped me square in the face 
-------------------------score:  -3.4491741061210632----------------------- 
there was a lucky boy named brain 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 then he said he shot in the insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(then -2.77)(he -3.23)(said -1.59)(he -5.54)(shot -1.64)(in -3.08)(the -1.65)(insane -8.51)(. -5.76) line score is : -3.753, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 but nobody knew what he said 
-------------------------score:  -3.4861162503560386----------------------- 
there was a lucky boy named blaine 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 but nobody knew what he insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(but -2.77)(nobody -3.23)(knew -1.59)(what -3.91)(he -6.21)(insane -3.30)(. -1.97) line score is : -3.284, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 then grind out a limerick or two 
-------------------------score:  -3.513835149426614----------------------- 
there was a lucky boy named dane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 then put out a cigarette or chain . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(then -2.77)(put -3.23)(out -1.59)(a -5.54)(cigarette -6.32)(or -4.48)(chain -2.81)(. -4.07) line score is : -3.851, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 you never can tell till you try 
-------------------------score:  -3.549465487080236----------------------- 
there was a lucky boy named duane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 she never can come unless she rein . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(she -2.00)(never -3.91)(can -1.60)(come -2.22)(unless -5.92)(she -7.67)(rein -2.27)(. -6.20) line score is : -3.972, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 within weeks it was all in the past 
-------------------------score:  -3.580480709671974----------------------- 
there was a lucky boy named dwayne 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 in tears she was all in the insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(in -2.00)(tears -3.91)(she -1.60)(was -6.32)(all -4.94)(in -5.09)(the -1.40)(insane -6.53)(. -5.21) line score is : -4.110, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 I relaxed when I eos across aunt 
-------------------------score:  -3.5958721945362706----------------------- 
there was a lucky boy named blaine 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 he was when they get across insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(he -2.77)(was -3.23)(when -1.59)(they -1.82)(get -1.30)(across -9.52)(insane -2.31)(. -4.65) line score is : -3.397, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 which pickled his internal workins 
-------------------------score:  -3.6070163085542877----------------------- 
there was a lucky boy named dane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by my friend , 
 which was our mutual insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(my -5.20)(friend -3.14)(, -4.27) line score is : -3.742, look ahead score is : 0.000
(which -4.27)(was -2.35)(our -1.85)(mutual -5.71)(insane -1.54)(. -5.60) line score is : -3.553, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 VBD VBG PRP$ DURING THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 kept insuring her during the service 
-------------------------score:  -3.6521211365858712----------------------- 
there was a lucky boy named duane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by her friend , 
 was getting her during the insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(her -5.20)(friend -3.14)(, -2.00) line score is : -3.417, look ahead score is : 0.000
(was -2.00)(getting -3.91)(her -1.60)(during -5.67)(the -5.17)(insane -3.62)(. -10.24) line score is : -4.601, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 he carelessly stuck a verbena 
-------------------------score:  -3.6741283885363876----------------------- 
there was a lucky boy named duane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 he never responded a insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(he -2.77)(never -3.23)(responded -1.59)(a -1.82)(insane -6.10)(. -5.74) line score is : -3.541, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHAT VBD PRP OFF VBD THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 what finished him off was the crust 
-------------------------score:  -3.73931662882528----------------------- 
there was a lucky boy named brain 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by his friend , 
 what did he off ended the insane . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(his -5.20)(friend -3.14)(, -2.77) line score is : -3.527, look ahead score is : 0.000
(what -2.77)(did -3.23)(he -1.59)(off -5.90)(ended -3.75)(the -1.68)(insane -12.93)(. -6.22) line score is : -4.759, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 he was told by his wife 
 I d probably know two or three 
-------------------------score:  -3.7525857879269506----------------------- 
there was a lucky boy named duane 
 who got a free ride on our train . 
 he asked for his girlfriend , 
 he was told by my friend , 
 i am not welcome eight or brain . 
------------------------- score breakdown ------------------------ 
(who -1.63)(got -3.05)(a -2.18)(free -4.66)(ride -1.73)(on -1.79)(our -4.71)(train -3.02)(. -2.20) line score is : -2.774, look ahead score is : 0.000
(he -2.20)(asked -1.71)(for -4.40)(his -2.27)(girlfriend -2.95)(, -5.12) line score is : -3.107, look ahead score is : 0.000
(he -5.12)(was -2.06)(told -3.86)(by -2.55)(my -5.20)(friend -3.14)(, -4.27) line score is : -3.742, look ahead score is : 0.000
(i -4.27)(am -2.35)(not -1.85)(welcome -3.28)(eight -3.49)(or -1.90)(brain -5.96)(. -13.26) line score is : -4.543, look ahead score is : 0.000
