======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -3.0552526637911797----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she was lucky to have and to stay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(was -6.52)(lucky -3.47)(to -4.75)(have -1.31)(and -6.12)(to -0.70)(stay -1.04)(. -8.63) line score is : -3.882, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 it s a polar bear out in the snow 
-------------------------score:  -3.1065416570865745----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she has a new job out in the bay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(has -6.52)(a -3.47)(new -4.75)(job -6.14)(out -2.49)(in -3.66)(the -0.79)(bay -6.95)(. -1.96) line score is : -3.913, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I did n't think life was this way 
-------------------------score:  -3.1826301305554807----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she did not have money left this way . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(did -6.52)(not -3.47)(have -4.75)(money -4.77)(left -0.21)(this -0.81)(way -7.45)(. -4.42) line score is : -3.867, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.231764809290568----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she has a long overdue birthday . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(has -6.52)(a -3.47)(long -4.75)(overdue -6.14)(birthday -2.49)(. -4.89) line score is : -4.381, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and give vent to their terror in scremyss 
-------------------------score:  -3.2494687475264072----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 and let slip to her husband in play . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(and -2.40)(let -6.95)(slip -2.54)(to -2.90)(her -7.85)(husband -3.01)(in -2.30)(play -1.42)(. -2.78) line score is : -3.570, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but her glasses slipped down to her toes 
-------------------------score:  -3.280348202213645----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was paid by a clerk , 
 but her duties were down to her stay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(paid -0.49)(by -1.86)(a -5.92)(clerk -3.53)(, -3.06) line score is : -2.949, look ahead score is : 0.000
(but -3.06)(her -9.13)(duties -2.35)(were -2.40)(down -2.82)(to -4.95)(her -0.87)(stay -7.81)(. -1.12) line score is : -3.834, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 it s a regular brute of a bee 
-------------------------score:  -3.288406340405345----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she has a great deal of a cache . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(has -6.52)(a -3.47)(great -4.75)(deal -6.14)(of -2.49)(a -4.21)(cache -1.54)(. -0.64) line score is : -3.574, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but it does n't come out of my purse 
-------------------------score:  -3.308070423081517----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was met by a jerk , 
 but she is not mean towards her prey . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(met -0.49)(by -1.86)(a -5.89)(jerk -0.87)(, -1.38) line score is : -2.324, look ahead score is : 0.000
(but -1.38)(she -9.96)(is -3.25)(not -3.91)(mean -1.27)(towards -6.01)(her -2.87)(prey -6.69)(. -4.72) line score is : -4.450, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -3.3337086785224175----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 but she refused her duties and lay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(but -2.40)(she -6.95)(refused -2.54)(her -5.65)(duties -1.33)(and -2.68)(lay -4.86)(. -4.70) line score is : -3.888, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 within weeks it was all in the past 
-------------------------score:  -3.344025067985058----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 in letters she was all in the way . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(in -2.40)(letters -6.52)(she -3.47)(was -4.95)(all -7.63)(in -2.94)(the -3.10)(way -8.37)(. -4.83) line score is : -4.913, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he left all his fans wanting more 
-------------------------score:  -3.3476354729744697----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she had all her books working sunday . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(had -6.52)(all -3.47)(her -4.75)(books -1.71)(working -6.79)(sunday -1.58)(. -2.20) line score is : -3.677, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he reversed it and walked fro and to 
-------------------------score:  -3.3643571455031633----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 she told him and went upstairs and play . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(she -2.40)(told -6.95)(him -2.54)(and -5.56)(went -2.63)(upstairs -0.31)(and -5.93)(play -4.51)(. -5.51) line score is : -4.037, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.3854413570896273----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 but she heard too late for resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(but -2.40)(she -6.95)(heard -2.54)(too -5.65)(late -1.33)(for -6.15)(resume -6.91)(. -1.04) line score is : -4.120, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 turned out to be plaster of paris 
-------------------------score:  -3.386574385342218----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was met by a clerk , 
 called out to take care of resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(met -0.49)(by -1.86)(a -5.89)(clerk -0.87)(, -1.38) line score is : -2.324, look ahead score is : 0.000
(called -1.38)(out -8.42)(to -2.43)(take -6.50)(care -6.29)(of -1.88)(resume -4.28)(. -4.13) line score is : -4.413, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and she reached home exceedingly plain 
-------------------------score:  -3.4089431126912433----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 and she was taught only resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(and -2.40)(she -6.95)(was -2.54)(taught -2.90)(only -2.38)(resume -1.83)(. -5.45) line score is : -3.490, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which was filled with the heaviest mortar 
-------------------------score:  -3.4284022700402046----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 which was taken with the worst cache . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(which -2.40)(was -6.52)(taken -3.47)(with -6.55)(the -1.73)(worst -6.59)(cache -3.81)(. -2.63) line score is : -4.213, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and he did n't like mother of pearl 
-------------------------score:  -3.4292370481416583----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 and it was then like lightning of clay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(and -2.40)(it -6.95)(was -2.54)(then -2.90)(like -5.22)(lightning -0.31)(of -3.50)(clay -8.53)(. -3.69) line score is : -4.005, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.465005772188306----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 and for hours she just dealt her way . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(and -2.40)(for -6.95)(hours -2.54)(she -2.90)(just -6.18)(dealt -4.44)(her -0.68)(way -6.77)(. -7.66) line score is : -4.501, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he slipped through the straw and fell in 
-------------------------score:  -3.478329189121723----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 he was through the door and had okay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(he -2.40)(was -6.52)(through -3.47)(the -7.17)(door -1.58)(and -9.61)(had -3.38)(okay -2.03)(. -1.92) line score is : -4.232, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she sat up in bed and meowed 
-------------------------score:  -3.480940176594642----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 she was up in bed and resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(she -2.40)(was -6.52)(up -3.47)(in -4.75)(bed -1.31)(and -7.03)(resume -3.86)(. -5.14) line score is : -4.310, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 then I sat on my moped and moped 
-------------------------score:  -3.52293748781085----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 once she hit on her boss and resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(once -2.40)(she -6.52)(hit -3.47)(on -8.36)(her -2.82)(boss -7.36)(and -4.11)(resume -2.24)(. -3.11) line score is : -4.488, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but I guess that you probably gnu 
-------------------------score:  -3.5304876027568692----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was met by a clerk , 
 but she heard that he also sunday . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(met -0.49)(by -1.86)(a -5.89)(clerk -0.87)(, -1.38) line score is : -2.324, look ahead score is : 0.000
(but -1.38)(she -8.42)(heard -2.43)(that -6.22)(he -1.61)(also -6.66)(sunday -2.10)(. -2.08) line score is : -3.861, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but nobody knew what he said 
-------------------------score:  -3.6150909423828126----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 but nobody knew what they okay . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(but -2.40)(nobody -6.52)(knew -3.47)(what -7.27)(they -6.74)(okay -2.58)(. -1.75) line score is : -4.391, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.6517517613247037----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 but it was she was doing it re . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(but -2.40)(it -6.95)(was -2.54)(she -5.65)(was -3.92)(doing -0.45)(it -5.24)(re -8.64)(. -5.51) line score is : -4.588, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which pickled his internal workins 
-------------------------score:  -3.6691136606808366----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 which was our little resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(which -2.40)(was -6.52)(our -3.47)(little -6.55)(resume -1.73)(. -7.99) line score is : -4.776, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I relaxed when I eos across aunt 
-------------------------score:  -3.688107899119777----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was called by a clerk , 
 she was when she heard across sunday . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(called -0.49)(by -1.86)(a -4.66)(clerk -3.08)(, -2.40) line score is : -2.609, look ahead score is : 0.000
(she -2.40)(was -6.95)(when -2.54)(she -5.56)(heard -2.63)(across -9.93)(sunday -0.50)(. -3.61) line score is : -4.263, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I d probably know two or three 
-------------------------score:  -3.74958320202366----------------------- 
there once was a woman named kay 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was told by a clerk , 
 i have never gotten three or say . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(told -0.49)(by -1.86)(a -3.68)(clerk -2.12)(, -2.40) line score is : -2.333, look ahead score is : 0.000
(i -2.40)(have -6.52)(never -3.47)(gotten -6.78)(three -3.39)(or -3.82)(say -5.70)(. -6.17) line score is : -4.782, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I ll give you prostheses for free 
-------------------------score:  -4.063852763945056----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was met by a clerk , 
 i wo pay i mats for resume . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(met -0.49)(by -1.86)(a -5.89)(clerk -0.87)(, -1.38) line score is : -2.324, look ahead score is : 0.000
(i -1.38)(wo -8.42)(pay -2.43)(i -7.71)(mats -5.58)(for -7.51)(resume -5.03)(. -7.65) line score is : -5.713, look ahead score is : 0.000
======================= template: 29 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and awakening find it 's but dreymss ! 
-------------------------score:  -4.221829779446125----------------------- 
there once was a woman named renee 
 who learned all her knowledge in a day . 
 when she returned to work , 
 she was met by a jerk , 
 and trying get she needs but due friday . 
------------------------- score breakdown ------------------------ 
(who -1.52)(learned -7.12)(all -4.61)(her -2.92)(knowledge -3.92)(in -2.71)(a -1.85)(day -3.28)(. -1.28) line score is : -3.245, look ahead score is : 0.000
(when -1.28)(she -4.61)(returned -0.87)(to -3.80)(work -0.98)(, -4.81) line score is : -2.723, look ahead score is : 0.000
(she -4.81)(was -0.97)(met -0.49)(by -1.86)(a -5.89)(jerk -0.87)(, -1.38) line score is : -2.324, look ahead score is : 0.000
(and -1.38)(trying -9.96)(get -3.25)(she -2.58)(needs -9.39)(but -9.99)(due -8.12)(friday -7.82)(. -6.98) line score is : -6.606, look ahead score is : 0.000
