======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -2.638252429664135----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and he came down and took our space . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(he -0.87)(came -1.74)(down -0.61)(and -2.82)(took -2.15)(our -3.37)(space -0.93)(. -3.75) line score is : -1.845, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and that is the cause of this sonnet 
-------------------------score:  -2.770280137658119----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and that is the story of this case . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(that -0.87)(is -1.74)(the -0.61)(story -4.32)(of -4.13)(this -2.93)(case -4.83)(. -0.83) line score is : -2.294, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 then he walloped me square in the face 
-------------------------score:  -2.8910475969314575----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 then we saw him walk in the staircase . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(then -0.37)(we -0.87)(saw -1.74)(him -4.48)(walk -1.54)(in -3.18)(the -4.25)(staircase -3.47)(. -1.53) line score is : -2.383, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -2.905719583221071----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we were able to eat and to race . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(were -0.87)(able -1.74)(to -2.10)(eat -1.42)(and -5.73)(to -0.00)(race -3.54)(. -1.84) line score is : -1.957, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -2.9543324038386345----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 but they said they were closing it space . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(but -0.37)(they -0.87)(said -1.74)(they -2.93)(were -2.97)(closing -2.75)(it -1.52)(space -1.82)(. -4.19) line score is : -2.128, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 so I sat on my moped and moped 
-------------------------score:  -3.0230163503438234----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 so we get on our plane and replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(so -0.37)(we -0.87)(get -1.74)(on -3.38)(our -0.76)(plane -6.71)(and -2.40)(replace -2.11)(. -2.71) line score is : -2.338, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 then I sat on my moped and moped 
-------------------------score:  -3.042424488812685----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 then we get on our plane and replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(then -0.37)(we -0.87)(get -1.74)(on -4.48)(our -1.54)(plane -4.37)(and -3.39)(replace -2.75)(. -2.08) line score is : -2.399, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 it s a polar bear out in the snow 
-------------------------score:  -3.051792253147472----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 it is a long way out in the race . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(it -0.37)(is -0.87)(a -1.74)(long -4.38)(way -6.33)(out -2.22)(in -3.56)(the -2.57)(race -4.47)(. -3.77) line score is : -3.028, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.0727068416533934----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we took it down towards the staircase . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(took -0.87)(it -1.74)(down -2.10)(towards -4.58)(the -3.30)(staircase -3.18)(. -9.34) line score is : -3.185, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 it s a regular brute of a bee 
-------------------------score:  -3.0793760903179646----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 it is a big city of a base . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(it -0.37)(is -0.87)(a -1.74)(big -4.38)(city -6.33)(of -2.22)(a -3.34)(base -2.19)(. -5.01) line score is : -2.938, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 he never completed his task 
-------------------------score:  -3.1000124339399666----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we finally did our staircase . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(finally -0.87)(did -1.74)(our -2.10)(staircase -6.67)(. -3.36) line score is : -2.518, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 but they re perfectly splendid for shape 
-------------------------score:  -3.134765963400564----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 but we are not satisfied for space . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(but -0.37)(we -0.87)(are -1.74)(not -2.93)(satisfied -1.79)(for -6.32)(space -2.54)(. -6.02) line score is : -2.823, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and soon could afford a rolls-royce 
-------------------------score:  -3.1479127089182537----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and finally could see a staircase . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(finally -0.87)(could -1.74)(see -0.61)(a -6.84)(staircase -8.39)(. -2.91) line score is : -3.104, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and she baked really great apple pies 
-------------------------score:  -3.153869459705968----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and it was too much traffic replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(it -0.87)(was -1.74)(too -0.61)(much -3.20)(traffic -0.47)(replace -5.00)(. -3.08) line score is : -1.917, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and finished the solo with honour 
-------------------------score:  -3.1713924924532573----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and left the restaurant with replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(left -0.87)(the -1.74)(restaurant -0.61)(with -7.53)(replace -1.83)(. -3.86) line score is : -2.402, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 he left all his fans wanting more 
-------------------------score:  -3.1895172172977078----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we had all our lights working replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(had -0.87)(all -1.74)(our -2.10)(lights -1.57)(working -3.11)(replace -1.04)(. -5.59) line score is : -2.049, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.198052913911881----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 but i think that we probably face . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(but -0.37)(i -0.87)(think -1.74)(that -2.93)(we -3.16)(probably -2.87)(face -3.11)(. -2.36) line score is : -2.176, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -3.2035426537195844----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and we went upstairs again staircase . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(we -0.87)(went -1.74)(upstairs -0.61)(again -1.92)(staircase -2.98)(. -4.66) line score is : -1.879, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.2106642501969493----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 it was almost the time i replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(it -0.37)(was -0.87)(almost -1.74)(the -4.38)(time -0.19)(i -4.54)(replace -3.82)(. -2.85) line score is : -2.344, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.2191137790679933----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 it is a real beautiful staircase . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(it -0.37)(is -0.87)(a -1.74)(real -4.38)(beautiful -6.33)(staircase -2.22)(. -4.46) line score is : -2.909, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 then fell into a vat of grease 
-------------------------score:  -3.236459578237226----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 then went into a bathroom of space . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(then -0.37)(went -0.87)(into -1.74)(a -4.48)(bathroom -6.33)(of -3.68)(space -2.81)(. -4.23) line score is : -3.064, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and for garments he just makes his skindoo 
-------------------------score:  -3.3003910295665264----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and for weeks we just dealt our case . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(for -0.87)(weeks -1.74)(we -0.61)(just -6.55)(dealt -6.27)(our -0.97)(case -3.03)(. -7.65) line score is : -3.119, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.3037582981971----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and then a young woman we replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(then -0.87)(a -1.74)(young -0.61)(woman -2.56)(we -4.17)(replace -5.87)(. -2.19) line score is : -2.298, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and hop in before all the crowd 
-------------------------score:  -3.3091942148823894----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 and come outside before all the space . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(and -0.37)(come -0.87)(outside -1.74)(before -0.61)(all -8.68)(the -6.81)(space -6.77)(. -5.31) line score is : -3.896, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 I relaxed when I eos across aunt 
-------------------------score:  -3.324875417255586----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we knew when we come across replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(knew -0.87)(when -1.74)(we -2.10)(come -4.41)(across -5.71)(replace -0.30)(. -5.44) line score is : -2.617, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 I invariably get in a stew ! 
-------------------------score:  -3.3862556411374----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we always get in a mood replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(always -0.87)(get -1.74)(in -2.10)(a -8.14)(mood -2.99)(replace -4.25)(. -2.91) line score is : -2.922, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 you never can tell till you try 
-------------------------score:  -3.553630567366077----------------------- 
there was a lucky boy named chase 
 who did a great job on our place . 
 we got back from the show , 
 we were ready to go , 
 we never can get past it replace . 
------------------------- score breakdown ------------------------ 
(who -1.63)(did -4.27)(a -2.70)(great -2.17)(job -0.18)(on -3.11)(our -4.33)(place -8.15)(. -1.72) line score is : -3.141, look ahead score is : 0.000
(we -1.72)(got -2.35)(back -3.50)(from -4.54)(the -1.68)(show -1.65)(, -4.26) line score is : -2.814, look ahead score is : 0.000
(we -4.26)(were -2.98)(ready -2.96)(to -1.71)(go -3.85)(, -0.37) line score is : -2.688, look ahead score is : 0.000
(we -0.37)(never -0.87)(can -1.74)(get -2.10)(past -7.21)(it -8.35)(replace -1.97)(. -5.88) line score is : -3.561, look ahead score is : 0.000
