======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 she was destined to go a long way 
-------------------------score:  -3.172021696344018----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she was sure to have a good birthday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(was -9.67)(sure -0.93)(to -1.10)(have -5.40)(a -5.74)(good -1.97)(birthday -2.47)(. -1.33) line score is : -3.318, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBP VBG A NN IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 are making a nest in my beard 
-------------------------score:  -3.188519879694908----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 climb using a ladder in her way . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(climb -1.25)(using -9.67)(a -0.93)(ladder -3.67)(in -9.35)(her -1.94)(way -0.66)(. -4.96) line score is : -4.052, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 I invariably get in a stew ! 
-------------------------score:  -3.2259352034138096----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she never slept in a bed sunday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(never -9.67)(slept -0.93)(in -1.10)(a -8.72)(bed -4.26)(sunday -2.91)(. -1.79) line score is : -3.827, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBP ALL JJ NNS FOR A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 are all easy marks for a jolly 
-------------------------score:  -3.2505182566181308----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 do all different things for a birthday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(do -1.25)(all -9.67)(different -0.93)(things -5.91)(for -2.14)(a -6.79)(birthday -0.74)(. -3.62) line score is : -3.880, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 then I sat on my moped and moped 
-------------------------score:  -3.2538221459835768----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 then she slept on her stomach and lay . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(then -1.25)(she -9.67)(slept -0.93)(on -3.46)(her -1.12)(stomach -8.77)(and -1.85)(lay -3.33)(. -4.32) line score is : -3.855, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 he never completed his task 
-------------------------score:  -3.268655684487573----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she always remembered her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(always -9.67)(remembered -0.93)(her -1.10)(birthday -7.28)(. -6.70) line score is : -4.488, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 he slipped through the straw and fell in 
-------------------------score:  -3.2794697526842356----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she went through the door and came friday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(went -9.67)(through -0.93)(the -1.10)(door -6.76)(and -3.45)(came -1.05)(friday -3.32)(. -1.44) line score is : -3.218, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 he left all his fans wanting more 
-------------------------score:  -3.2819801088302367----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she had all her clothes hanging friday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(had -9.67)(all -0.93)(her -1.10)(clothes -5.84)(hanging -3.64)(friday -1.91)(. -1.97) line score is : -3.288, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and now he 's a college professor 
-------------------------score:  -3.3122269549677448----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and now she has a home resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(now -9.67)(she -0.93)(has -1.53)(a -6.33)(home -0.95)(resume -3.82)(. -2.21) line score is : -3.335, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 he carelessly stuck a verbena 
-------------------------score:  -3.352696013861689----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she probably made a resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(probably -9.67)(made -0.93)(a -1.10)(resume -9.66)(. -2.61) line score is : -4.202, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 then grind out a limerick or two 
-------------------------score:  -3.3756554299785244----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 then take out a needle or survey . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(then -1.25)(take -9.67)(out -0.93)(a -3.46)(needle -3.91)(or -3.22)(survey -1.23)(. -3.72) line score is : -3.422, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and now a new teacher they seek 
-------------------------score:  -3.381495831474181----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and then a third time she resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(then -9.67)(a -0.93)(third -1.53)(time -1.92)(she -5.30)(resume -5.11)(. -1.12) line score is : -3.352, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and hop in before all the crowd 
-------------------------score:  -3.411039302426----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and walk towards before all the way . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(walk -9.67)(towards -0.93)(before -1.53)(all -4.38)(the -6.45)(way -10.80)(. -5.23) line score is : -5.028, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and soon could afford a rolls-royce 
-------------------------score:  -3.4119552075862885----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and always could find a resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(always -9.67)(could -0.93)(find -1.53)(a -6.63)(resume -8.04)(. -2.24) line score is : -4.325, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 but they re perfectly splendid for shape 
-------------------------score:  -3.4267900624582843----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 but i am not crazy for sunday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(but -1.25)(i -9.67)(am -0.93)(not -5.07)(crazy -4.03)(for -5.40)(sunday -1.51)(. -6.01) line score is : -4.234, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and returned on the previous night 
-------------------------score:  -3.4394601841767627----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and put on the heavy resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(put -9.67)(on -0.93)(the -1.53)(heavy -6.14)(resume -2.73)(. -2.82) line score is : -3.580, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 he was n't the wizard he woz 
-------------------------score:  -3.4488873962433106----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 it was always the way it sunday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(it -1.25)(was -9.67)(always -0.93)(the -5.41)(way -1.00)(it -3.42)(sunday -2.44)(. -5.96) line score is : -3.758, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and could n't bend back again 
-------------------------score:  -3.5128874321778616----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and could never get back resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(could -9.67)(never -0.93)(get -1.53)(back -8.10)(resume -4.30)(. -1.80) line score is : -3.937, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBD RB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 found only a sleeveless tuxedo 
-------------------------score:  -3.5931896485131363----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 put only a little resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(put -1.25)(only -9.67)(a -0.93)(little -5.01)(resume -8.80)(. -1.97) line score is : -4.604, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and she reached home exceedingly plain 
-------------------------score:  -3.620133330424627----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and she went upstairs once resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(she -9.67)(went -0.93)(upstairs -1.53)(once -1.57)(resume -6.26)(. -3.78) line score is : -3.569, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 that man in a boat 
-------------------------score:  -3.7007839741377997----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 that afternoon in a resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(that -1.25)(afternoon -9.67)(in -0.93)(a -5.64)(resume -8.76)(. -5.39) line score is : -5.273, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 I ll give you prostheses for free 
-------------------------score:  -3.733207046985626----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 he ca call it stairs for sunday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(he -1.25)(ca -9.67)(call -0.93)(it -6.45)(stairs -9.92)(for -9.86)(sunday -0.45)(. -4.88) line score is : -5.425, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 you never can tell till you try 
-------------------------score:  -3.747133287691301----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 she still can sew in it resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(she -1.25)(still -9.67)(can -0.93)(sew -1.10)(in -9.77)(it -5.14)(resume -3.83)(. -3.43) line score is : -4.390, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VBD PRP MANY NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and showed him many cstar 
-------------------------score:  -3.750393039193647----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and cut herself many resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(cut -9.67)(herself -0.93)(many -1.53)(resume -7.06)(. -5.53) line score is : -4.327, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBD NN VB WHERE PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 did anyone see where it went 
-------------------------score:  -3.786050126949946----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 cut wooden stakes where they resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(cut -1.25)(wooden -9.67)(stakes -0.93)(where -6.17)(they -5.07)(resume -6.02)(. -5.68) line score is : -4.969, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and sometimes get quite cranky 
-------------------------score:  -3.8013577399582696----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and suddenly see quite resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(suddenly -9.67)(see -0.93)(quite -1.53)(resume -5.82)(. -5.22) line score is : -4.067, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.803770387545228----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and sing take it is but fair birthday . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(sing -9.67)(take -0.93)(it -1.53)(is -7.00)(but -9.84)(fair -3.68)(birthday -6.98)(. -6.91) line score is : -5.308, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VB NNS VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and hope reinforcements arrive 
-------------------------score:  -3.805301906807082----------------------- 
there was a wise girl named renee 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 and carry potatoes resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(and -1.25)(carry -9.67)(potatoes -0.93)(resume -1.53)(. -5.79) line score is : -3.833, look ahead score is : 0.000
======================= template: 29 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP MD VB UP A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 they 'd kick up a hullabaloo 
-------------------------score:  -3.813693326711655----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 he ca put up a resume . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(he -1.25)(ca -9.67)(put -0.93)(up -6.45)(a -9.92)(resume -9.37)(. -2.94) line score is : -5.788, look ahead score is : 0.000
======================= template: 30 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 you ll wriggle em off if you squirm 
-------------------------score:  -3.8450064677745104----------------------- 
there was a wise girl named kay 
 who did all her sewing in a day . 
 she would go to a place , 
 she would make a staircase , 
 he ca put it off if he say . 
------------------------- score breakdown ------------------------ 
(who -1.06)(did -4.80)(all -3.32)(her -3.61)(sewing -3.98)(in -2.21)(a -2.32)(day -4.84)(. -1.59) line score is : -3.081, look ahead score is : 0.000
(she -1.59)(would -1.98)(go -3.59)(to -3.22)(a -1.21)(place -3.67)(, -4.55) line score is : -2.829, look ahead score is : 0.000
(she -4.55)(would -3.26)(make -3.31)(a -0.45)(staircase -3.19)(, -1.25) line score is : -2.668, look ahead score is : 0.000
(he -1.25)(ca -9.67)(put -0.93)(it -6.45)(off -9.92)(if -9.37)(he -2.11)(say -6.04)(. -6.44) line score is : -5.798, look ahead score is : 0.000
