======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he claimed that his costume was chile 
-------------------------score:  -3.185214279159423----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he said that his father was football . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(said -4.66)(that -1.51)(his -3.00)(father -3.15)(was -4.05)(football -3.27)(. -0.95) line score is : -2.911, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he was n't the wizard he woz 
-------------------------score:  -3.257912858839958----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 it was not the person they recall . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(it -2.70)(was -4.66)(not -1.51)(the -5.86)(person -0.72)(they -3.10)(recall -2.75)(. -4.32) line score is : -3.201, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -3.257944418117404----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was met by his son , 
 but he knew he was doing it all . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(met -0.95)(by -2.20)(his -4.04)(son -1.21)(, -3.60) line score is : -3.263, look ahead score is : 0.000
(but -3.60)(he -4.25)(knew -1.54)(he -4.91)(was -1.76)(doing -3.90)(it -1.87)(all -1.69)(. -4.47) line score is : -3.111, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but it does n't come out of my purse 
-------------------------score:  -3.26215610653162----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was met by his son , 
 but he does not go outside his stall . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(met -0.95)(by -2.20)(his -4.04)(son -1.21)(, -3.60) line score is : -3.263, look ahead score is : 0.000
(but -3.60)(he -4.25)(does -1.54)(not -4.91)(go -1.76)(outside -6.58)(his -0.50)(stall -3.90)(. -5.60) line score is : -3.626, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 you never can tell till you try 
-------------------------score:  -3.2719869863602424----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he never can come unless you call . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(never -4.66)(can -1.51)(come -3.00)(unless -5.19)(you -6.37)(call -2.17)(. -7.34) line score is : -4.118, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he carelessly stuck a verbena 
-------------------------score:  -3.275668980746434----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he never expected a recall . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(never -4.66)(expected -1.51)(a -3.00)(recall -5.19)(. -5.41) line score is : -3.745, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 they bedded her down in the stable 
-------------------------score:  -3.305168088405363----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he wanted it down within the hall . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(wanted -4.66)(it -1.51)(down -3.00)(within -4.19)(the -3.93)(hall -6.25)(. -6.16) line score is : -4.050, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 she sat up in bed and meowed 
-------------------------score:  -3.3066061677471286----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he was up in heaven and baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(was -4.66)(up -1.51)(in -3.00)(heaven -1.74)(and -7.56)(baseball -2.69)(. -2.99) line score is : -3.356, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 then I sat on my moped and moped 
-------------------------score:  -3.312607577070594----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was met by his son , 
 then he hit on his sister and paul . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(met -0.95)(by -2.20)(his -4.04)(son -1.21)(, -3.60) line score is : -3.263, look ahead score is : 0.000
(then -3.60)(he -4.25)(hit -1.54)(on -4.59)(his -3.20)(sister -6.72)(and -2.89)(paul -2.06)(. -3.70) line score is : -3.617, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 when he found there were five little chips 
-------------------------score:  -3.330888849683106----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 when he left there was one big baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(when -2.70)(he -4.66)(left -1.51)(there -6.02)(was -0.39)(one -4.41)(big -4.96)(baseball -0.41)(. -4.79) line score is : -3.315, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 then fell into a vat of grease 
-------------------------score:  -3.332147922246687----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was met by his son , 
 then turned into a slave of baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(met -0.95)(by -2.20)(his -4.04)(son -1.21)(, -3.60) line score is : -3.263, look ahead score is : 0.000
(then -3.60)(turned -4.25)(into -1.54)(a -4.59)(slave -4.91)(of -3.29)(baseball -0.45)(. -4.12) line score is : -3.344, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but I guess that you probably gnu 
-------------------------score:  -3.370860759289034----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 but i know that he never recall . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(but -2.70)(i -4.66)(know -1.51)(that -6.49)(he -4.04)(never -3.77)(recall -1.83)(. -1.53) line score is : -3.315, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT PRP$ NN VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that her head was bare 
-------------------------score:  -3.3878134715146033----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 that our religion was football . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(that -2.70)(our -4.66)(religion -1.51)(was -3.70)(football -8.25)(. -5.47) line score is : -4.381, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 I invariably get in a stew ! 
-------------------------score:  -3.4271866986828465----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he never slept in a night baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(never -4.66)(slept -1.51)(in -3.00)(a -5.19)(night -6.85)(baseball -2.13)(. -2.07) line score is : -3.513, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he reversed it and walked fro and to 
-------------------------score:  -3.429818445816636----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 he did it and said thanks and baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(he -2.70)(did -4.66)(it -1.51)(and -3.00)(said -4.84)(thanks -2.53)(and -4.35)(baseball -4.75)(. -5.98) line score is : -3.814, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that no one was present but smarty 
-------------------------score:  -3.523731618158279----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 that no woman was welcome but small . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(that -2.70)(no -4.66)(woman -1.51)(was -3.70)(welcome -5.17)(but -5.62)(small -2.42)(. -3.98) line score is : -3.720, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to keep from soiling her feet 
-------------------------score:  -3.5364486277103424----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 to keep from disturbing his recall . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(to -2.70)(keep -4.66)(from -1.51)(disturbing -5.95)(his -3.75)(recall -7.16)(. -6.13) line score is : -4.551, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but he thanked his detractors and bowed 
-------------------------score:  -3.54882142812975----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was met by his son , 
 but he had his hands and fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(met -0.95)(by -2.20)(his -4.04)(son -1.21)(, -3.60) line score is : -3.263, look ahead score is : 0.000
(but -3.60)(he -4.25)(had -1.54)(his -4.91)(hands -1.76)(and -2.97)(fireball -4.00)(. -4.64) line score is : -3.459, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 in a sugary takeover bid 
-------------------------score:  -3.5509383596222976----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 in a foreign language fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(in -2.70)(a -4.66)(foreign -1.51)(language -6.08)(fireball -2.38)(. -5.53) line score is : -3.809, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that man in a boat 
-------------------------score:  -3.601432062428573----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 that anything outside a baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(that -2.70)(anything -4.66)(outside -1.51)(a -3.70)(baseball -7.94)(. -5.00) line score is : -4.251, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 as if he 'd been invited 
-------------------------score:  -3.6152944028377534----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 as if he outright ignored baseball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(as -2.70)(if -4.66)(he -1.51)(outright -6.61)(ignored -2.70)(baseball -0.98)(. -12.80) line score is : -4.564, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to write verses relating to wind 
-------------------------score:  -3.6393347521622976----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 to tell people come to fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(to -2.70)(tell -4.66)(people -1.51)(come -5.95)(to -3.41)(fireball -5.26)(. -8.76) line score is : -4.606, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that ungracious young lady in blue 
-------------------------score:  -3.644509905576706----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 that little white kid in fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(that -2.70)(little -4.66)(white -1.51)(kid -3.70)(in -9.14)(fireball -4.97)(. -3.20) line score is : -4.267, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that unlucky old person of ems 
-------------------------score:  -3.658000049988429----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 that little white girl of fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(that -2.70)(little -4.66)(white -1.51)(girl -3.70)(of -9.14)(fireball -4.97)(. -2.48) line score is : -4.165, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 for not selling her waterproof paint 
-------------------------score:  -3.658544458945592----------------------- 
there was a brave man named saul 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 for not giving him much fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(for -2.70)(not -4.66)(giving -1.51)(him -6.76)(much -6.77)(fireball -3.79)(. -0.80) line score is : -3.855, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that she pickled her internal workins' 
-------------------------score:  -3.659512048959732----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 that he had it hidden fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(that -2.70)(he -4.66)(had -1.51)(it -3.70)(hidden -1.19)(fireball -1.66)(. -6.41) line score is : -3.119, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 VBP ALL JJ NNS FOR A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 are all easy marks for a jolly 
-------------------------score:  -3.732222766645493----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 see all good friends for a fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(see -2.70)(all -4.66)(good -1.51)(friends -8.86)(for -6.69)(a -5.64)(fireball -5.44)(. -5.90) line score is : -5.174, look ahead score is : 0.000
======================= template: 28 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 I d probably know two or three 
-------------------------score:  -3.954610530407198----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 you are not heard one or fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(you -2.70)(are -4.66)(not -1.51)(heard -6.16)(one -3.32)(or -1.89)(fireball -8.50)(. -7.48) line score is : -4.526, look ahead score is : 0.000
======================= template: 29 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 I ll give you prostheses for free 
-------------------------score:  -4.064522264465209----------------------- 
there was a brave man named jamal 
 who put all his money in a wall . 
 when he went to someone , 
 he was told by his son , 
 i wo hum i thanks for fireball . 
------------------------- score breakdown ------------------------ 
(who -2.62)(put -5.37)(all -4.07)(his -0.74)(money -3.59)(in -1.39)(a -1.97)(wall -7.72)(. -2.21) line score is : -3.299, look ahead score is : 0.000
(when -2.21)(he -4.06)(went -1.13)(to -3.10)(someone -1.14)(, -8.22) line score is : -3.308, look ahead score is : 0.000
(he -8.22)(was -2.63)(told -0.95)(by -2.20)(his -1.64)(son -3.10)(, -2.70) line score is : -3.062, look ahead score is : 0.000
(i -2.70)(wo -4.66)(hum -1.51)(i -5.75)(thanks -8.61)(for -7.93)(fireball -5.66)(. -9.15) line score is : -5.746, look ahead score is : 0.000
