======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -2.832292463630438----------------------- 
there was a fierce farmer named dayle 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 and that is the story of this tale . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(and -1.42)(that -9.36)(is -2.32)(the -3.01)(story -5.38)(of -3.01)(this -2.79)(tale -2.45)(. -1.10) line score is : -3.426, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and give vent to their terror in scremyss 
-------------------------score:  -2.8692707126028836----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was struck by a clown , 
 and drove home to her mother in shock . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(struck -0.53)(by -2.33)(a -4.86)(clown -0.37)(, -1.13) line score is : -1.952, look ahead score is : 0.000
(and -1.13)(drove -9.18)(home -2.58)(to -1.78)(her -6.32)(mother -2.67)(in -1.54)(shock -2.08)(. -2.07) line score is : -3.261, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 then fell into a vat of grease 
-------------------------score:  -2.967938644270743----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was struck by a clown , 
 then fell into a coma of shock . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(struck -0.53)(by -2.33)(a -4.86)(clown -0.37)(, -1.13) line score is : -1.952, look ahead score is : 0.000
(then -1.13)(fell -9.18)(into -2.58)(a -4.70)(coma -4.21)(of -1.57)(shock -0.35)(. -1.47) line score is : -3.147, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and kissed her because he was wuise 
-------------------------score:  -3.103741273764641----------------------- 
there was a fierce farmer named dayle 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 and told her because she was female . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(and -1.42)(told -9.36)(her -2.32)(because -3.01)(she -4.04)(was -3.87)(female -9.34)(. -0.69) line score is : -4.257, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBZ PRP COULD RB VB VBN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and sideways he could n't be seen 
-------------------------score:  -3.243007270559188----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was struck by a clown , 
 and says she could not understand talk . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(struck -0.53)(by -2.33)(a -4.86)(clown -0.37)(, -1.13) line score is : -1.952, look ahead score is : 0.000
(and -1.13)(says -9.18)(she -2.58)(could -1.78)(not -7.46)(understand -0.72)(talk -4.85)(. -1.18) line score is : -3.609, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and he did n't like mother of pearl 
-------------------------score:  -3.303721914999187----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was met by a clown , 
 and it was then like something of shock . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(met -0.53)(by -2.33)(a -3.07)(clown -0.30)(, -1.36) line score is : -1.720, look ahead score is : 0.000
(and -1.36)(it -9.21)(was -2.23)(then -2.94)(like -4.63)(something -0.69)(of -2.52)(shock -8.73)(. -4.52) line score is : -4.092, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 so he carefully spat on the ceiling 
-------------------------score:  -3.329651781628209----------------------- 
there was a fierce farmer named abigail 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 so she quickly left on the female . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(so -1.42)(she -9.36)(quickly -2.32)(left -6.04)(on -0.55)(the -4.91)(female -2.27)(. -5.76) line score is : -4.079, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 so I sat on my moped and moped 
-------------------------score:  -3.344746015034616----------------------- 
there was a fierce farmer named abigail 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 so she rode on his horse and female . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(so -1.42)(she -9.36)(rode -2.32)(on -6.04)(his -0.55)(horse -6.43)(and -3.40)(female -1.05)(. -3.26) line score is : -3.758, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and now a new teacher they seek 
-------------------------score:  -3.389395828208616----------------------- 
there was a fierce farmer named marcell 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 and then a young woman she female . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(and -1.42)(then -9.36)(a -2.32)(young -3.01)(woman -4.90)(she -1.53)(female -5.11)(. -1.75) line score is : -3.675, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and hop in before all the crowd 
-------------------------score:  -3.41719314263713----------------------- 
there was a fierce farmer named maile 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 and put in before all the detail . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(and -1.42)(put -9.36)(in -2.32)(before -3.01)(all -7.13)(the -1.06)(detail -9.81)(. -6.58) line score is : -5.086, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 OF THE NN AND NN AND NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 of the gravy and chicken and ham 
-------------------------score:  -3.4728514715548484----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was met by a clown , 
 of the form and character and talk . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(met -0.53)(by -2.33)(a -3.07)(clown -0.30)(, -1.36) line score is : -1.720, look ahead score is : 0.000
(of -1.36)(the -9.21)(form -2.23)(and -6.74)(character -2.26)(and -4.41)(talk -3.68)(. -3.67) line score is : -4.196, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.4762633061036468----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was met by a clown , 
 and for reasons she just knows her talk . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(met -0.53)(by -2.33)(a -3.07)(clown -0.30)(, -1.36) line score is : -1.720, look ahead score is : 0.000
(and -1.36)(for -9.21)(reasons -2.23)(she -2.94)(just -6.06)(knows -4.50)(her -1.45)(talk -7.64)(. -5.61) line score is : -4.556, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 and soon could afford a rolls-royce 
-------------------------score:  -3.509067013859749----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was met by a clown , 
 and quickly could recognize a cock . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(met -0.53)(by -2.33)(a -3.07)(clown -0.30)(, -1.36) line score is : -1.720, look ahead score is : 0.000
(and -1.36)(quickly -9.21)(could -2.23)(recognize -2.94)(a -6.24)(cock -8.59)(. -3.68) line score is : -4.893, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 but the other won several prizes 
-------------------------score:  -3.523331366976102----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was met by a clown , 
 but the latter was unaware hawk . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(met -0.53)(by -2.33)(a -3.07)(clown -0.30)(, -1.36) line score is : -1.720, look ahead score is : 0.000
(but -1.36)(the -9.21)(latter -2.23)(was -4.81)(unaware -2.60)(hawk -5.18)(. -2.21) line score is : -3.942, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 OF THE NN FROM NN TO NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 of the distance from object to source 
-------------------------score:  -3.539702787514656----------------------- 
there was a fierce farmer named marcell 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a clown , 
 of the kind from fairy to female . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(clown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(of -1.42)(the -9.36)(kind -2.32)(from -6.91)(fairy -2.16)(to -2.27)(female -5.35)(. -5.36) line score is : -4.394, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 thirty days is the time he will do 
-------------------------score:  -3.6524341655895114----------------------- 
there was a fierce farmer named bok 
 who hunted as she went on a walk . 
 when she returned to town , 
 she was met by a brown , 
 young men is the story she will talk . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(walk -4.77)(. -1.70) line score is : -3.713, look ahead score is : 0.000
(when -1.70)(she -3.82)(returned -0.59)(to -2.44)(town -1.60)(, -3.39) line score is : -2.255, look ahead score is : 0.000
(she -3.39)(was -1.05)(met -0.53)(by -2.33)(a -3.07)(brown -0.30)(, -1.36) line score is : -1.720, look ahead score is : 0.000
(young -1.36)(men -7.96)(is -4.95)(the -5.12)(story -6.88)(she -9.70)(will -2.64)(talk -4.10)(. -3.28) line score is : -5.110, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 when he went to bed 
 he was pained by a tooth 
 to balance green peas on her fork 
-------------------------score:  -3.803765345965662----------------------- 
there was a fierce farmer named marcell 
 who hunted as she went on a trail . 
 when she returned to town , 
 she was met by a frown , 
 to be exact hers on it female . 
------------------------- score breakdown ------------------------ 
(who -1.13)(hunted -7.44)(as -5.43)(she -2.99)(went -2.65)(on -3.33)(a -3.97)(trail -4.61)(. -1.84) line score is : -3.712, look ahead score is : 0.000
(when -1.84)(she -3.80)(returned -0.63)(to -2.89)(town -1.49)(, -3.18) line score is : -2.303, look ahead score is : 0.000
(she -3.18)(was -1.07)(met -0.53)(by -2.28)(a -3.18)(frown -0.35)(, -1.42) line score is : -1.716, look ahead score is : 0.000
(to -1.42)(be -9.61)(exact -5.52)(hers -6.20)(on -2.91)(it -3.08)(female -9.20)(. -5.37) line score is : -5.414, look ahead score is : 0.000
