======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 he was n't the wizard he woz 
-------------------------score:  -3.0337557138935214----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he was not the enemy he bore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(was -6.62)(not -1.71)(the -1.42)(enemy -1.10)(he -4.63)(bore -3.65)(. -4.14) line score is : -3.558, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 she was ready to give and to take 
-------------------------score:  -3.0654751486436----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he was able to work and to pour . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(was -6.62)(able -1.71)(to -1.42)(work -1.10)(and -4.97)(to -0.01)(pour -3.57)(. -1.86) line score is : -2.939, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 and it dropped down and ruined her gown 
-------------------------score:  -3.078273192048073----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 and he took down and burned his mentor . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(and -5.20)(he -6.62)(took -1.71)(down -2.07)(and -1.13)(burned -4.18)(his -5.71)(mentor -5.39)(. -2.70) line score is : -3.857, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 then he walloped me square in the face 
-------------------------score:  -3.1141615882515907----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 then he got it broken in the store . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(then -5.20)(he -6.62)(got -1.71)(it -6.03)(broken -0.72)(in -3.09)(the -6.95)(store -5.10)(. -1.68) line score is : -4.121, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 and give vent to their terror in scremyss 
-------------------------score:  -3.161700733937323----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 and set fire to his house in uproar . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(and -5.20)(set -6.62)(fire -1.71)(to -2.07)(his -8.61)(house -5.69)(in -0.02)(uproar -0.92)(. -2.41) line score is : -3.694, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 he slipped through the straw and fell in 
-------------------------score:  -3.1704174019396305----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he went through the hell and died therefore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(went -6.62)(through -1.71)(the -1.42)(hell -4.90)(and -3.57)(died -2.03)(therefore -3.61)(. -2.89) line score is : -3.549, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 that the dahlia she wore was a failure 
-------------------------score:  -3.173273768275976----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 that the man he was was a mentor . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(that -5.20)(the -6.62)(man -1.71)(he -5.51)(was -5.12)(was -4.19)(a -2.58)(mentor -1.74)(. -2.21) line score is : -3.874, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 and she reached home exceedingly plain 
-------------------------score:  -3.1935907204945884----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 and he was reborn again therefore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(and -5.20)(he -6.62)(was -1.71)(reborn -2.07)(again -1.13)(therefore -1.67)(. -6.05) line score is : -3.494, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 I invariably get in a stew ! 
-------------------------score:  -3.2926344756157166----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he even slept in a man before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(even -6.62)(slept -1.71)(in -1.42)(a -5.77)(man -5.59)(before -1.82)(. -1.58) line score is : -3.714, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 then fell into a vat of grease 
-------------------------score:  -3.305757668710524----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 then went into a business of store . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(then -5.20)(went -6.62)(into -1.71)(a -6.03)(business -6.08)(of -2.41)(store -2.20)(. -4.15) line score is : -4.301, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 turned out to be plaster of paris 
-------------------------score:  -3.308510380887216----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 made out to be something of before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(made -5.20)(out -6.62)(to -1.71)(be -7.16)(something -4.13)(of -1.94)(before -0.10)(. -4.63) line score is : -3.935, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 she sat up in bed and meowed 
-------------------------score:  -3.3091778178368845----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he went up in heaven and mentor . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(went -6.62)(up -1.71)(in -1.42)(heaven -4.90)(and -4.54)(mentor -3.05)(. -3.71) line score is : -3.894, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 within weeks it was all in the past 
-------------------------score:  -3.3277149945497513----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 in pictures he was all in the store . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(in -5.20)(pictures -6.62)(he -1.71)(was -5.49)(all -8.61)(in -2.24)(the -1.41)(store -4.90)(. -5.11) line score is : -4.588, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 which refreshed that person of ewell 
-------------------------score:  -3.346134928862254----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 which was that idea of before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(which -5.20)(was -6.62)(that -1.71)(idea -6.29)(of -1.85)(before -6.28)(. -6.05) line score is : -4.858, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 and retired with a bad stomach ache 
-------------------------score:  -3.3489094297091166----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 and died with a beautiful before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(and -5.20)(died -6.62)(with -1.71)(a -2.07)(beautiful -6.91)(before -2.87)(. -1.77) line score is : -3.879, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 which pickled his internal workins 
-------------------------score:  -3.364504361974782----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 which was our ultimate mentor . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(which -5.20)(was -6.62)(our -1.71)(ultimate -6.29)(mentor -1.85)(. -6.30) line score is : -4.662, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 that she pickled her internal workins' 
-------------------------score:  -3.365957585970561----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 that he made himself famous therefore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(that -5.20)(he -6.62)(made -1.71)(himself -5.51)(famous -2.56)(therefore -4.94)(. -2.15) line score is : -4.098, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 which leaves him in very bad shape 
-------------------------score:  -3.3864987684834387----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 which makes him in very bad before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(which -5.20)(makes -6.62)(him -1.71)(in -6.29)(very -3.73)(bad -0.93)(before -6.25)(. -6.57) line score is : -4.662, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 which was filled with the heaviest mortar 
-------------------------score:  -3.4525851741913827----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 which was made with the greatest uproar . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(which -5.20)(was -6.62)(made -1.71)(with -6.29)(the -1.85)(greatest -6.97)(uproar -6.14)(. -2.01) line score is : -4.599, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 you never can tell till you try 
-------------------------score:  -3.4622919040341533----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he still can be although i ignore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(still -6.62)(can -1.71)(be -1.42)(although -6.31)(i -5.10)(ignore -0.97)(. -8.77) line score is : -4.512, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 thirty days is the time he will do 
-------------------------score:  -3.4640956223011017----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 white men is the word i will ignore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(white -5.20)(men -6.62)(is -1.71)(the -7.70)(word -4.32)(i -8.66)(will -2.05)(ignore -4.42)(. -2.73) line score is : -4.823, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 they bedded her down in the stable 
-------------------------score:  -3.537702291242538----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he took it down outside the indoor . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(took -6.62)(it -1.71)(down -1.42)(outside -4.93)(the -3.94)(indoor -5.95)(. -8.56) line score is : -4.791, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 AND VB WHAT THE NNS ALL VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 and see what the critics all say 
-------------------------score:  -3.5403725639466317----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 and look what the women all ignore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(and -5.20)(look -6.62)(what -1.71)(the -2.07)(women -9.19)(all -1.46)(ignore -4.33)(. -6.46) line score is : -4.630, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 great writers are fewer and fewer 
-------------------------score:  -3.639326556523641----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 white people are bigger and before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(white -5.20)(people -6.62)(are -1.71)(bigger -7.70)(and -3.49)(before -3.09)(. -8.80) line score is : -5.230, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 that no one was present but smarty 
-------------------------score:  -3.6433205373825563----------------------- 
there once was a soldier named salvador 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 that no man was worthy but therefore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(that -5.20)(no -6.62)(man -1.71)(was -5.51)(worthy -5.97)(but -2.23)(therefore -3.58)(. -3.38) line score is : -4.276, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 AND VB NNS VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 and hope reinforcements arrive 
-------------------------score:  -3.687674011502947----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 and slavery afterwards therefore . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(and -5.20)(slavery -6.62)(afterwards -1.71)(therefore -2.07)(. -8.98) line score is : -4.916, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 I d probably know two or three 
-------------------------score:  -3.7262970978213894----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 he wore only whip one or before . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(he -5.20)(wore -6.62)(only -1.71)(whip -1.42)(one -6.02)(or -4.47)(before -9.15)(. -8.35) line score is : -5.369, look ahead score is : 0.000
======================= template: 28 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD THE JJ NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he told the same joke 
 that man in a boat 
-------------------------score:  -3.7382946507684114----------------------- 
there once was a soldier named theodore 
 who killed all his family in a war . 
 he came back from the grave , 
 he was the perfect slave , 
 that nobody outside a mentor . 
------------------------- score breakdown ------------------------ 
(who -1.89)(killed -5.23)(all -3.64)(his -1.96)(family -4.16)(in -2.35)(a -1.20)(war -3.42)(. -1.70) line score is : -2.840, look ahead score is : 0.000
(he -1.70)(came -1.86)(back -5.17)(from -1.19)(the -2.29)(grave -1.15)(, -3.48) line score is : -2.404, look ahead score is : 0.000
(he -3.48)(was -2.36)(the -3.90)(perfect -1.97)(slave -3.19)(, -5.20) line score is : -3.351, look ahead score is : 0.000
(that -5.20)(nobody -6.62)(outside -1.71)(a -5.51)(mentor -6.39)(. -7.76) line score is : -5.530, look ahead score is : 0.000
