======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -2.7893433533608913----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was met by a clown , 
 and that is the story of this strip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(met -0.60)(by -2.23)(a -4.02)(clown -0.41)(, -1.37) line score is : -1.749, look ahead score is : 0.000
(and -1.37)(that -8.08)(is -2.40)(the -2.80)(story -5.20)(of -3.14)(this -2.59)(strip -2.26)(. -1.14) line score is : -3.220, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.877973146510847----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was met by a clown , 
 so he got up and quit on the ship . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(met -0.60)(by -2.23)(a -4.02)(clown -0.41)(, -1.37) line score is : -1.749, look ahead score is : 0.000
(so -1.37)(he -8.08)(got -2.40)(up -5.59)(and -0.53)(quit -4.07)(on -3.48)(the -0.52)(ship -6.36)(. -4.15) line score is : -3.656, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.167803987379997----------------------- 
there was a silly chef named dwight 
 who spent all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 but he heard too little for insight . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(night -7.48)(. -4.16) line score is : -3.128, look ahead score is : 0.000
(when -4.16)(he -4.10)(returned -0.99)(to -2.91)(town -2.08)(, -3.04) line score is : -2.880, look ahead score is : 0.000
(he -3.04)(was -1.05)(met -0.58)(by -2.16)(a -4.18)(clown -0.42)(, -1.36) line score is : -1.827, look ahead score is : 0.000
(but -1.36)(he -8.06)(heard -2.27)(too -5.00)(little -1.45)(for -6.52)(insight -6.56)(. -2.83) line score is : -4.257, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and gave his proboscis a tweak 
-------------------------score:  -3.2599943478902182----------------------- 
there was a silly chef named dwight 
 who spent all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 and asked his forgiveness a fortnight . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(night -7.48)(. -4.16) line score is : -3.128, look ahead score is : 0.000
(when -4.16)(he -4.10)(returned -0.99)(to -2.91)(town -2.08)(, -3.04) line score is : -2.880, look ahead score is : 0.000
(he -3.04)(was -1.05)(met -0.58)(by -2.16)(a -4.18)(clown -0.42)(, -1.36) line score is : -1.827, look ahead score is : 0.000
(and -1.36)(asked -8.06)(his -2.27)(forgiveness -2.74)(a -3.67)(fortnight -4.42)(. -4.61) line score is : -3.876, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 you never can tell till you try 
-------------------------score:  -3.3229659699624583----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was told by a clown , 
 he never can go unless you strip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(told -0.60)(by -2.23)(a -3.07)(clown -1.96)(, -1.75) line score is : -1.888, look ahead score is : 0.000
(he -1.75)(never -8.87)(can -3.17)(go -4.60)(unless -5.58)(you -6.48)(strip -1.96)(. -7.73) line score is : -5.018, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but it does n't come out of my purse 
-------------------------score:  -3.3401600904762745----------------------- 
there was a silly chef named dwight 
 who spent all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 but he is not hurt in his midnight . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(night -7.48)(. -4.16) line score is : -3.128, look ahead score is : 0.000
(when -4.16)(he -4.10)(returned -0.99)(to -2.91)(town -2.08)(, -3.04) line score is : -2.880, look ahead score is : 0.000
(he -3.04)(was -1.05)(met -0.58)(by -2.16)(a -4.18)(clown -0.42)(, -1.36) line score is : -1.827, look ahead score is : 0.000
(but -1.36)(he -8.06)(is -2.27)(not -5.00)(hurt -1.45)(in -6.57)(his -2.15)(midnight -5.55)(. -2.68) line score is : -3.900, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.3485593535006046----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was met by a clown , 
 and for reasons he just knows his lip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(met -0.60)(by -2.23)(a -4.02)(clown -0.41)(, -1.37) line score is : -1.749, look ahead score is : 0.000
(and -1.37)(for -8.08)(reasons -2.40)(he -2.80)(just -6.21)(knows -4.47)(his -1.97)(lip -7.22)(. -4.75) line score is : -4.362, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 to balance green peas on her fork 
-------------------------score:  -3.3599003361117457----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was told by a clown , 
 to be careful people on he strip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(told -0.60)(by -2.23)(a -3.07)(clown -1.96)(, -1.75) line score is : -1.888, look ahead score is : 0.000
(to -1.75)(be -8.87)(careful -3.17)(people -5.91)(on -3.65)(he -0.95)(strip -8.67)(. -5.74) line score is : -4.839, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and hop in before all the crowd 
-------------------------score:  -3.3721082393200166----------------------- 
there was a silly chef named dwight 
 who spent all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 and put in before all the midnight . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(night -7.48)(. -4.16) line score is : -3.128, look ahead score is : 0.000
(when -4.16)(he -4.10)(returned -0.99)(to -2.91)(town -2.08)(, -3.04) line score is : -2.880, look ahead score is : 0.000
(he -3.04)(was -1.05)(met -0.58)(by -2.16)(a -4.18)(clown -0.42)(, -1.36) line score is : -1.827, look ahead score is : 0.000
(and -1.36)(put -8.06)(in -2.27)(before -2.74)(all -6.29)(the -1.25)(midnight -8.99)(. -5.65) line score is : -4.575, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.4387643970549107----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was met by a clown , 
 but he had it stopped using him strip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(met -0.60)(by -2.23)(a -4.02)(clown -0.41)(, -1.37) line score is : -1.749, look ahead score is : 0.000
(but -1.37)(he -8.08)(had -2.40)(it -4.92)(stopped -1.60)(using -3.51)(him -6.05)(strip -5.39)(. -7.66) line score is : -4.555, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I invariably get in a stew ! 
-------------------------score:  -3.4435315016777284----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was met by a clown , 
 he then heard in a telephone slip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(met -0.60)(by -2.23)(a -4.02)(clown -0.41)(, -1.37) line score is : -1.749, look ahead score is : 0.000
(he -1.37)(then -8.08)(heard -2.40)(in -5.84)(a -6.04)(telephone -4.94)(slip -5.95)(. -1.57) line score is : -4.525, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I d probably know two or three 
-------------------------score:  -3.444942001373537----------------------- 
there was a silly chef named kip 
 who spent all his money in a trip . 
 when he returned to town , 
 he was met by a clown , 
 i think probably bob ten or rip . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(trip -7.63)(. -4.97) line score is : -3.235, look ahead score is : 0.000
(when -4.97)(he -4.01)(returned -0.83)(to -1.78)(town -2.22)(, -2.67) line score is : -2.748, look ahead score is : 0.000
(he -2.67)(was -0.94)(met -0.60)(by -2.23)(a -4.02)(clown -0.41)(, -1.37) line score is : -1.749, look ahead score is : 0.000
(i -1.37)(think -8.08)(probably -2.40)(bob -7.92)(ten -2.05)(or -6.39)(rip -5.65)(. -9.04) line score is : -5.363, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he carelessly stuck a verbena 
-------------------------score:  -3.4700855715521453----------------------- 
there was a silly chef named dwight 
 who spent all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 he quickly decided a fortnight . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(night -7.48)(. -4.16) line score is : -3.128, look ahead score is : 0.000
(when -4.16)(he -4.10)(returned -0.99)(to -2.91)(town -2.08)(, -3.04) line score is : -2.880, look ahead score is : 0.000
(he -3.04)(was -1.05)(met -0.58)(by -2.16)(a -4.18)(clown -0.42)(, -1.36) line score is : -1.827, look ahead score is : 0.000
(he -1.36)(quickly -8.06)(decided -2.27)(a -6.05)(fortnight -5.17)(. -4.63) line score is : -4.590, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD VBG PRP$ DURING THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 kept insuring her during the service 
-------------------------score:  -3.5144976317882537----------------------- 
there was a silly chef named dwight 
 who spent all his money in a night . 
 when he returned to town , 
 he was met by a clown , 
 played dancing his during the midnight . 
------------------------- score breakdown ------------------------ 
(who -1.33)(spent -5.88)(all -2.25)(his -0.47)(money -1.26)(in -3.23)(a -2.09)(night -7.48)(. -4.16) line score is : -3.128, look ahead score is : 0.000
(when -4.16)(he -4.10)(returned -0.99)(to -2.91)(town -2.08)(, -3.04) line score is : -2.880, look ahead score is : 0.000
(he -3.04)(was -1.05)(met -0.58)(by -2.16)(a -4.18)(clown -0.42)(, -1.36) line score is : -1.827, look ahead score is : 0.000
(played -1.36)(dancing -8.06)(his -2.27)(during -5.00)(the -9.92)(midnight -6.13)(. -12.39) line score is : -6.448, look ahead score is : 0.000
