======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -3.1034843017978053----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and she went down and had her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(she -8.10)(went -1.38)(down -1.58)(and -0.76)(had -4.21)(her -4.61)(birthday -3.18)(. -4.07) line score is : -3.307, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -3.148770534992218----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and now she has a husband okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(now -8.10)(she -1.38)(has -1.58)(a -2.80)(husband -0.30)(okay -2.79)(. -1.90) line score is : -2.591, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -3.154899008812443----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 she was happy to go and to play . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(she -1.88)(was -8.10)(happy -1.38)(to -0.71)(go -1.30)(and -5.67)(to -3.18)(play -3.17)(. -4.15) line score is : -3.282, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 he claimed that his costume was chile 
-------------------------score:  -3.161407013734182----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 she knew that her family was gay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(she -1.88)(knew -8.10)(that -1.38)(her -0.71)(family -4.40)(was -4.15)(gay -3.32)(. -3.36) line score is : -3.412, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 I did n't think life was this way 
-------------------------score:  -3.2001812707993293----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 she did not have family left this day . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(she -1.88)(did -8.10)(not -1.38)(have -0.71)(family -4.61)(left -1.52)(this -1.17)(day -5.17)(. -5.73) line score is : -3.363, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.2813708589923----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 but she knew she was doing it day . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(but -1.88)(she -8.10)(knew -1.38)(she -3.32)(was -0.67)(doing -3.85)(it -1.98)(day -1.21)(. -4.70) line score is : -3.009, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -3.2926972190539043----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 but she loved her parents and sunday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(but -1.88)(she -8.10)(loved -1.38)(her -3.32)(parents -0.67)(and -4.79)(sunday -1.62)(. -3.89) line score is : -3.207, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 I invariably get in a stew ! 
-------------------------score:  -3.2959099411964417----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 she never slept in a room sunday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(she -1.88)(never -8.10)(slept -1.38)(in -0.71)(a -3.61)(room -6.45)(sunday -2.48)(. -1.01) line score is : -3.201, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and she baked really great apple pies 
-------------------------score:  -3.301926956574122----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and she was still pretty kid friday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(she -8.10)(was -1.38)(still -1.58)(pretty -0.76)(kid -1.54)(friday -4.40)(. -4.62) line score is : -3.031, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 then he walloped me square in the face 
-------------------------score:  -3.3061477830333095----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 then she had it broken in the day . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(then -1.88)(she -8.10)(had -1.38)(it -6.49)(broken -0.69)(in -3.25)(the -5.49)(day -4.99)(. -2.38) line score is : -3.850, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but I guess that you probably gnu 
-------------------------score:  -3.350582605600357----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 but i think that she really okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(but -1.88)(i -8.10)(think -1.38)(that -3.32)(she -3.63)(really -2.54)(okay -2.38)(. -2.36) line score is : -3.199, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and he did n't like mother of pearl 
-------------------------score:  -3.351195729547931----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and she did not like hearing of jay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(she -8.10)(did -1.38)(not -1.58)(like -0.76)(hearing -4.27)(of -1.49)(jay -4.63)(. -6.89) line score is : -3.441, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.363482521426293----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and for years she just wants her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(for -8.10)(years -1.38)(she -1.58)(just -5.73)(wants -3.79)(her -0.38)(birthday -4.13)(. -7.87) line score is : -3.871, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 he never completed his task 
-------------------------score:  -3.3709132245608737----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 she never expected her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(she -1.88)(never -8.10)(expected -1.38)(her -0.71)(birthday -3.61)(. -7.05) line score is : -3.787, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 they bedded her down in the stable 
-------------------------score:  -3.479779364665349----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 she did it down in the resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(she -1.88)(did -8.10)(it -1.38)(down -0.71)(in -4.61)(the -3.86)(resume -8.30)(. -1.69) line score is : -3.815, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND VBZ PRP COULD RB VB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and sideways he could n't be seen 
-------------------------score:  -3.4836265047391257----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and says she could not get resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(says -8.10)(she -1.38)(could -1.58)(not -9.45)(get -0.81)(resume -4.44)(. -2.24) line score is : -3.734, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 so I sat on my moped and moped 
-------------------------score:  -3.4886892375446137----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 so i am on her side and sunday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(so -1.88)(i -8.10)(am -1.38)(on -3.77)(her -2.72)(side -5.34)(and -6.53)(sunday -1.71)(. -0.13) line score is : -3.508, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP$ NN WITH NN VBZ JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 her career with damir is bizarre 
-------------------------score:  -3.5442827426154038----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 her father with family is gay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(her -1.88)(father -8.10)(with -1.38)(family -3.65)(is -1.83)(gay -8.09)(. -7.16) line score is : -4.585, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 WHAT VBD VBN ON THE NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 what was shown on the cinema screen 
-------------------------score:  -3.5529803534348807----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 what had happened on the farm friday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(what -1.88)(had -8.10)(happened -1.38)(on -6.77)(the -4.71)(farm -1.40)(friday -6.27)(. -1.12) line score is : -3.954, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and now a new teacher they seek 
-------------------------score:  -3.591439733902613----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and not a good person she okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(not -8.10)(a -1.38)(good -1.58)(person -6.53)(she -2.01)(okay -4.37)(. -1.45) line score is : -3.411, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 that she pickled her internal workins' 
-------------------------score:  -3.6385005650849176----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 that she was self satisfied okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(that -1.88)(she -8.10)(was -1.38)(self -5.56)(satisfied -3.40)(okay -2.06)(. -7.23) line score is : -4.231, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and since then has never benzene 
-------------------------score:  -3.6548946499824524----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and since then has never resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(since -8.10)(then -1.38)(has -1.58)(never -6.75)(resume -1.49)(. -4.60) line score is : -3.683, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 that no one was present but smarty 
-------------------------score:  -3.7010433812936148----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 that no man had married but sunday . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(that -1.88)(no -8.10)(man -1.38)(had -5.56)(married -6.44)(but -3.68)(sunday -2.78)(. -6.65) line score is : -4.558, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but will ruminate on while I chew 
-------------------------score:  -3.849984723329544----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 but will go on while we resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(but -1.88)(will -8.10)(go -1.38)(on -3.32)(while -9.83)(we -4.39)(resume -2.86)(. -7.97) line score is : -4.968, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.8586843609809875----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and trying make it is but hard okay . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(trying -8.10)(make -1.38)(it -1.58)(is -9.53)(but -9.71)(hard -1.79)(okay -3.26)(. -8.45) line score is : -5.076, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but nobody knew what he said 
-------------------------score:  -3.8613498724740127----------------------- 
there was a lucky girl named renee 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 but someone did what she resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(but -1.88)(someone -8.10)(did -1.38)(what -3.32)(she -6.52)(resume -4.35)(. -3.76) line score is : -4.188, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP MANY NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and showed him many cstar 
-------------------------score:  -4.089670472911426----------------------- 
there was a lucky girl named kay 
 who got all her money in a way . 
 she was a nobody , 
 she was raised by a tree , 
 and hated me many resume . 
------------------------- score breakdown ------------------------ 
(who -1.62)(got -3.01)(all -5.16)(her -2.45)(money -2.88)(in -3.08)(a -2.01)(way -6.85)(. -2.97) line score is : -3.338, look ahead score is : 0.000
(she -2.97)(was -2.31)(a -2.23)(nobody -2.61)(, -7.49) line score is : -3.522, look ahead score is : 0.000
(she -7.49)(was -1.77)(raised -1.85)(by -1.19)(a -5.76)(tree -0.91)(, -1.88) line score is : -2.978, look ahead score is : 0.000
(and -1.88)(hated -8.10)(me -1.38)(many -1.58)(resume -8.69)(. -4.75) line score is : -4.397, look ahead score is : 0.000
