======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but it does n't come out of my purse 
-------------------------score:  -3.080285095842555----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was saved by a spell , 
 but he does not trust in his prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(saved -0.64)(by -1.87)(a -5.21)(spell -0.35)(, -1.81) line score is : -2.552, look ahead score is : 0.000
(but -1.81)(he -6.35)(does -3.12)(not -1.59)(trust -2.15)(in -5.97)(his -0.09)(prayer -5.51)(. -4.29) line score is : -3.431, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he claimed that his costume was chile 
-------------------------score:  -3.134297009437315----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 he found that his body was elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(he -1.34)(found -5.56)(that -2.48)(his -5.34)(body -4.00)(was -2.62)(elsewhere -1.69)(. -2.46) line score is : -3.186, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was destined to go a long way 
-------------------------score:  -3.212359900586307----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was saved by a spell , 
 he was blessed to have a perfect heir . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(saved -0.64)(by -1.87)(a -5.21)(spell -0.35)(, -1.81) line score is : -2.552, look ahead score is : 0.000
(he -1.81)(was -6.35)(blessed -3.12)(to -5.24)(have -1.11)(a -5.03)(perfect -4.15)(heir -1.86)(. -1.51) line score is : -3.353, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 to call my last novel impure 
-------------------------score:  -3.232535856962204----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 to transform his own body elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(to -1.34)(transform -5.56)(his -2.48)(own -5.82)(body -5.00)(elsewhere -2.08)(. -4.03) line score is : -3.759, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 to tutor two tutors to toot 
-------------------------score:  -3.2342968503634135----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 to summon two angels to prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(to -1.34)(summon -5.56)(two -2.48)(angels -5.82)(to -4.56)(prayer -5.47)(. -1.67) line score is : -3.842, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he left all his fans wanting more 
-------------------------score:  -3.2487528593309465----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 he saw all his friends falling elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(he -1.34)(saw -5.56)(all -2.48)(his -5.34)(friends -3.96)(falling -3.85)(elsewhere -1.18)(. -1.16) line score is : -3.107, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 turned out to be plaster of paris 
-------------------------score:  -3.258644207831352----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 sent out to kill anyone of care . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(sent -1.34)(out -5.56)(to -2.48)(kill -5.50)(anyone -4.07)(of -1.49)(care -2.73)(. -3.74) line score is : -3.363, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which was filled with the heaviest mortar 
-------------------------score:  -3.2724358151035924----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 which was cast with the slightest prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(which -1.34)(was -5.56)(cast -2.48)(with -2.13)(the -3.99)(slightest -3.73)(prayer -5.29)(. -1.03) line score is : -3.194, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and gave his proboscis a tweak 
-------------------------score:  -3.2983039816220603----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 and lost his existence a prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(and -1.34)(lost -5.56)(his -2.48)(existence -1.18)(a -4.38)(prayer -0.81)(. -6.60) line score is : -3.194, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and could n't bend back again 
-------------------------score:  -3.3128313442071278----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 and could not remember back elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(and -1.34)(could -5.56)(not -2.48)(remember -1.18)(back -5.02)(elsewhere -0.77)(. -3.95) line score is : -2.901, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.332620075903833----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 but he had it cast leaving him bare . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(but -1.34)(he -5.56)(had -2.48)(it -3.04)(cast -2.03)(leaving -3.78)(him -5.51)(bare -2.72)(. -9.57) line score is : -4.003, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and since then has never benzene 
-------------------------score:  -3.3414537886778515----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 and since then has constantly prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(and -1.34)(since -5.56)(then -2.48)(has -1.18)(constantly -5.72)(prayer -0.97)(. -2.51) line score is : -2.822, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that she pickled her internal workins' 
-------------------------score:  -3.372428490718206----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 that he had himself prepared elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(that -1.34)(he -5.56)(had -2.48)(himself -4.90)(prepared -3.46)(elsewhere -2.08)(. -7.02) line score is : -3.834, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and kissed her because he was wuise 
-------------------------score:  -3.39816645268471----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 and lost her because he tried prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(and -1.34)(lost -5.56)(her -2.48)(because -1.18)(he -4.38)(tried -7.58)(prayer -6.22)(. -1.35) line score is : -3.762, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT PRP$ NN VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that her head was bare 
-------------------------score:  -3.4387490523272546----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was told by a spell , 
 that our salvation was prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(told -0.64)(by -1.87)(a -4.03)(spell -1.71)(, -2.61) line score is : -2.692, look ahead score is : 0.000
(that -2.61)(our -7.80)(salvation -4.96)(was -2.11)(prayer -9.06)(. -4.71) line score is : -5.207, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that no one was present but smarty 
-------------------------score:  -3.4506978411828317----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 that no man had broken but prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(that -1.34)(no -5.56)(man -2.48)(had -4.90)(broken -6.09)(but -3.10)(prayer -2.16)(. -6.71) line score is : -4.041, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 to write verses relating to wind 
-------------------------score:  -3.4692651947339375----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 to make people understand to care . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(to -1.34)(make -5.56)(people -2.48)(understand -5.82)(to -3.68)(care -6.71)(. -4.55) line score is : -4.304, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that ungracious young lady in blue 
-------------------------score:  -3.4831063826878865----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 that sealed certain death within nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(that -1.34)(sealed -5.56)(certain -2.48)(death -4.90)(within -5.38)(nowhere -8.89)(. -2.13) line score is : -4.382, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I did n't think life was this way 
-------------------------score:  -3.4893233251259517----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was saved by a spell , 
 he was then re kind led this prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(saved -0.64)(by -1.87)(a -5.21)(spell -0.35)(, -1.81) line score is : -2.552, look ahead score is : 0.000
(he -1.81)(was -6.35)(then -3.12)(re -5.24)(kind -1.11)(led -5.13)(this -5.14)(prayer -5.38)(. -0.00) line score is : -3.698, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but nobody knew what he said 
-------------------------score:  -3.4904662370681763----------------------- 
there was a cruel boy named pierre 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 but nobody knew what they impair . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(but -1.34)(nobody -5.56)(knew -2.48)(what -3.04)(they -7.02)(impair -1.91)(. -1.06) line score is : -3.202, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which refreshed that person of ewell 
-------------------------score:  -3.492478009064992----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 which caused that location of prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(which -1.34)(caused -5.56)(that -2.48)(location -2.13)(of -2.73)(prayer -6.93)(. -6.74) line score is : -3.988, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD VBG PRP$ DURING THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 kept insuring her during the service 
-------------------------score:  -3.5926919976870217----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 cast using her during the prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(cast -1.34)(using -5.56)(her -2.48)(during -4.88)(the -7.80)(prayer -6.50)(. -9.51) line score is : -5.438, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I relaxed when I eos across aunt 
-------------------------score:  -3.6105428847574417----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 it was when he hit across nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(it -1.34)(was -5.56)(when -2.48)(he -6.89)(hit -1.91)(across -6.21)(nowhere -0.35)(. -6.17) line score is : -3.863, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that unlucky old person of ems 
-------------------------score:  -3.62507742245992----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 that sealed certain evil of nowhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(that -1.34)(sealed -5.56)(certain -2.48)(evil -4.90)(of -5.38)(nowhere -8.89)(. -3.92) line score is : -4.638, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THIS VBD RB VB TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 this did n't apply to her feet 
-------------------------score:  -3.636906562312957----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 this was only put to her elsewhere . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(this -1.34)(was -5.56)(only -2.48)(put -6.73)(to -4.80)(her -4.80)(elsewhere -7.00)(. -2.20) line score is : -4.363, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 you ll wriggle em off if you squirm 
-------------------------score:  -3.720870118588209----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 i ca put it off if i swear . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(i -1.34)(ca -5.56)(put -2.48)(it -8.32)(off -9.78)(if -6.96)(i -1.62)(swear -4.04)(. -7.17) line score is : -5.251, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that man in a boat 
-------------------------score:  -3.7241027807367257----------------------- 
there was a cruel boy named javier 
 who faced all his life in a nightmare . 
 when he returned to hell , 
 he was struck by a spell , 
 that nobody outside a prayer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(faced -8.29)(all -4.21)(his -2.57)(life -1.85)(in -3.08)(a -1.93)(nightmare -5.52)(. -1.90) line score is : -3.398, look ahead score is : 0.000
(when -1.90)(he -3.79)(returned -1.05)(to -4.40)(hell -1.04)(, -7.11) line score is : -3.214, look ahead score is : 0.000
(he -7.11)(was -0.87)(struck -0.64)(by -1.87)(a -5.13)(spell -0.73)(, -1.34) line score is : -2.526, look ahead score is : 0.000
(that -1.34)(nobody -5.56)(outside -2.48)(a -4.90)(prayer -9.06)(. -5.66) line score is : -4.832, look ahead score is : 0.000
