======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -3.0061631985008717----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and that is the spirit of this day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(that -7.29)(is -2.11)(the -1.38)(spirit -4.49)(of -3.24)(this -2.79)(day -3.73)(. -0.91) line score is : -3.137, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 so he had to sit down on the floor 
-------------------------score:  -3.077864919648026----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 so she had to come down on the day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(so -2.31)(she -7.29)(had -2.11)(to -4.36)(come -1.76)(down -4.06)(on -1.34)(the -3.92)(day -2.69)(. -3.96) line score is : -3.379, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 but it does n't come out of my purse 
-------------------------score:  -3.1474512796849012----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 but she does not pray in our day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(but -2.31)(she -7.29)(does -2.11)(not -3.80)(pray -1.46)(in -7.08)(our -0.61)(day -2.43)(. -3.52) line score is : -3.400, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 she was ready to give and to take 
-------------------------score:  -3.156235722824931----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she said to the air , 
 she was sorry to hear and to pray . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(said -2.18)(to -1.64)(the -3.24)(air -2.68)(, -3.41) line score is : -3.208, look ahead score is : 0.000
(she -3.41)(was -7.05)(sorry -1.91)(to -4.39)(hear -2.61)(and -3.80)(to -2.40)(pray -1.36)(. -6.13) line score is : -3.676, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 she was destined to go a long way 
-------------------------score:  -3.1865946408361197----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she said to the air , 
 it was good to have a big birthday . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(said -2.18)(to -1.64)(the -3.24)(air -2.68)(, -3.41) line score is : -3.208, look ahead score is : 0.000
(it -3.41)(was -7.05)(good -1.91)(to -4.39)(have -1.59)(a -4.32)(big -1.22)(birthday -2.34)(. -2.64) line score is : -3.208, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and he did n't like mother of pearl 
-------------------------score:  -3.3228192944079638----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and it was not like something of day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(it -7.29)(was -2.11)(not -1.38)(like -2.76)(something -1.18)(of -4.91)(day -3.21)(. -4.76) line score is : -3.324, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 she slipped through the straw and fell in 
-------------------------score:  -3.3952460307627916----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 she cried through the night and went sunday . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(she -2.31)(cried -7.29)(through -2.11)(the -3.78)(night -4.23)(and -5.95)(went -1.22)(sunday -1.01)(. -2.33) line score is : -3.361, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 they bedded her down in the stable 
-------------------------score:  -3.41037090170768----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 she cried herself down within the day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(she -2.31)(cried -7.29)(herself -2.11)(down -3.78)(within -4.23)(the -5.34)(day -5.48)(. -8.50) line score is : -4.880, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and now he 's a college professor 
-------------------------score:  -3.4211944899251385----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and now she has a voice resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(now -7.29)(she -2.11)(has -1.38)(a -6.01)(voice -0.93)(resume -3.00)(. -2.26) line score is : -3.160, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 I did n't think life was this way 
-------------------------score:  -3.454287739470601----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she said to the air , 
 it was not till someone came this day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(said -2.18)(to -1.64)(the -3.24)(air -2.68)(, -3.41) line score is : -3.208, look ahead score is : 0.000
(it -3.41)(was -7.05)(not -1.91)(till -4.39)(someone -1.59)(came -4.12)(this -7.29)(day -5.48)(. -3.07) line score is : -4.257, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and hop in before all the crowd 
-------------------------score:  -3.4586274008597098----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and slept outside before all the day . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(slept -7.29)(outside -2.11)(before -1.38)(all -8.90)(the -6.08)(day -6.49)(. -5.23) line score is : -4.972, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and kissed her because he was wuise 
-------------------------score:  -3.4692099921164976----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and told her because she was halfway . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(told -7.29)(her -2.11)(because -1.38)(she -6.13)(was -2.30)(halfway -8.60)(. -0.81) line score is : -3.865, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and give vent to their terror in scremyss 
-------------------------score:  -3.505366211757064----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and put faith to her heart in sunday . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(put -7.29)(faith -2.11)(to -1.38)(her -7.79)(heart -6.55)(in -4.81)(sunday -1.82)(. -1.08) line score is : -3.905, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and now a new teacher they seek 
-------------------------score:  -3.542411671530816----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and then a third time she resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(then -7.29)(a -2.11)(third -1.38)(time -3.22)(she -5.23)(resume -5.11)(. -1.12) line score is : -3.471, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and retired with a bad stomach ache 
-------------------------score:  -3.639492851495743----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and said with a little resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(said -7.29)(with -2.11)(a -1.38)(little -4.32)(resume -6.77)(. -1.58) line score is : -3.680, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and returned on the previous night 
-------------------------score:  -3.648460505406062----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and felt on the other resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(felt -7.29)(on -2.11)(the -1.38)(other -5.74)(resume -7.14)(. -1.36) line score is : -3.903, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 he reversed it and walked fro and to 
-------------------------score:  -3.649273032322526----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 she said it and asked prayers and pay . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(she -2.31)(said -7.29)(it -2.11)(and -3.78)(asked -3.42)(prayers -4.66)(and -4.93)(pay -4.77)(. -5.67) line score is : -4.326, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 that no one was present but smarty 
-------------------------score:  -3.682894777867102----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 that no rain was likely but sunday . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(that -2.31)(no -7.29)(rain -2.11)(was -4.15)(likely -4.85)(but -4.87)(sunday -3.21)(. -6.43) line score is : -4.403, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND VB WHAT THE NNS ALL VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and see what the critics all say 
-------------------------score:  -3.696102555721037----------------------- 
there was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and read what the people all sunday . 
------------------------- score breakdown ------------------------ 
(who -1.37)(loved -3.65)(all -5.17)(her -3.25)(family -4.19)(in -5.23)(a -3.05)(way -1.45)(. -3.91) line score is : -3.474, look ahead score is : 0.000
(it -3.91)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.308, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(read -7.29)(what -2.11)(the -1.38)(people -8.59)(all -5.93)(sunday -2.56)(. -4.19) line score is : -4.294, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and since then has never benzene 
-------------------------score:  -3.7019825716813406----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and since then has never resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(since -7.29)(then -2.11)(has -1.38)(never -8.82)(resume -1.49)(. -5.54) line score is : -4.133, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and soon could afford a rolls-royce 
-------------------------score:  -3.7060613334178925----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and sometimes could hear a resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(sometimes -7.29)(could -2.11)(hear -1.38)(a -6.29)(resume -8.09)(. -1.23) line score is : -4.100, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 I d probably know two or three 
-------------------------score:  -3.7374676292942417----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she said to the air , 
 i am not come one or okay . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(said -2.18)(to -1.64)(the -3.24)(air -2.68)(, -3.41) line score is : -3.208, look ahead score is : 0.000
(i -3.41)(am -7.05)(not -1.91)(come -3.68)(one -2.70)(or -3.25)(okay -8.23)(. -7.73) line score is : -4.746, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 she sat up in bed and meowed 
-------------------------score:  -3.739655254348632----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 she was up in bed and resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(she -2.31)(was -7.29)(up -2.11)(in -3.78)(bed -3.72)(and -6.82)(resume -1.93)(. -5.33) line score is : -4.161, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -3.7418509582678476----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and she had faith even resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(she -7.29)(had -2.11)(faith -1.38)(even -1.63)(resume -4.35)(. -4.19) line score is : -3.322, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 that she pickled her internal workins' 
-------------------------score:  -3.7580279807249704----------------------- 
there once was a grandma named renee 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 that she had it easy resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(that -2.31)(she -7.29)(had -2.11)(it -4.15)(easy -1.23)(resume -4.04)(. -4.68) line score is : -3.687, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 VBD NN VB WHERE PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 did anyone see where it went 
-------------------------score:  -3.9819396833578744----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 felt something move where she resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(felt -2.31)(something -7.29)(move -2.11)(where -7.81)(she -5.01)(resume -3.62)(. -7.31) line score is : -5.066, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 I ll give you prostheses for free 
-------------------------score:  -4.0186024000567775----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she said to the air , 
 she ca call it blessings for re . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(said -2.18)(to -1.64)(the -3.24)(air -2.68)(, -3.41) line score is : -3.208, look ahead score is : 0.000
(she -3.41)(ca -7.05)(call -1.91)(it -4.39)(blessings -9.83)(for -11.04)(re -1.87)(. -6.49) line score is : -5.751, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 and they rushed to the rail 
 and sometimes get quite cranky 
-------------------------score:  -4.080472491938492----------------------- 
there once was a grandma named kay 
 who loved all her family in a way . 
 it was like a prayer , 
 and she prayed to the air , 
 and finally hit quite resume . 
------------------------- score breakdown ------------------------ 
(who -2.47)(loved -3.31)(all -4.84)(her -3.12)(family -3.29)(in -5.13)(a -2.65)(way -1.77)(. -4.41) line score is : -3.442, look ahead score is : 0.000
(it -4.41)(was -3.53)(like -0.99)(a -3.05)(prayer -1.94)(, -6.43) line score is : -3.390, look ahead score is : 0.000
(and -6.43)(she -2.87)(prayed -2.18)(to -1.64)(the -2.93)(air -2.65)(, -2.31) line score is : -3.003, look ahead score is : 0.000
(and -2.31)(finally -7.29)(hit -2.11)(quite -1.38)(resume -6.38)(. -9.37) line score is : -4.805, look ahead score is : 0.000
