======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -3.1850783452391624----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and that is the story of this lie . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(that -7.34)(is -2.99)(the -1.70)(story -3.34)(of -4.66)(this -2.68)(lie -3.95)(. -0.63) line score is : -3.265, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 she was destined to go a long way 
-------------------------score:  -3.2091851327568293----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 it was fine to be a gay ally . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(it -2.03)(was -7.06)(fine -3.30)(to -5.97)(be -0.54)(a -3.75)(gay -2.58)(ally -3.05)(. -3.14) line score is : -3.492, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 then he walloped me square in the face 
-------------------------score:  -3.259687690064311----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 then she saw him crying in the sky . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(then -1.19)(she -8.05)(saw -3.42)(him -6.07)(crying -4.97)(in -3.09)(the -2.24)(sky -4.56)(. -2.77) line score is : -4.042, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and give vent to their terror in scremyss 
-------------------------score:  -3.300788762047887----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and cut right to her heart in goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(cut -7.34)(right -2.99)(to -1.70)(her -7.09)(heart -4.20)(in -0.79)(goodbye -3.51)(. -1.14) line score is : -3.428, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 it s a regular brute of a bee 
-------------------------score:  -3.3037398867309093----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 she is a bad mother of a spy . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(she -2.03)(is -7.06)(a -3.30)(bad -3.42)(mother -4.37)(of -2.24)(a -3.47)(spy -3.34)(. -6.79) line score is : -4.003, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.328564077615738----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 she is a bad sexual ally . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(she -2.03)(is -7.06)(a -3.30)(bad -3.42)(sexual -4.37)(ally -2.24)(. -3.47) line score is : -3.700, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 then fell into a vat of grease 
-------------------------score:  -3.3722461827339663----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 then turned into a statue of shy . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(then -2.09)(turned -7.34)(into -2.99)(a -5.84)(statue -4.84)(of -1.73)(shy -0.41)(. -4.04) line score is : -3.660, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 he claimed that his costume was chile 
-------------------------score:  -3.375610584212888----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 she said that his father was nearby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(she -1.19)(said -8.05)(that -3.42)(his -5.67)(father -2.74)(was -7.06)(nearby -4.51)(. -3.51) line score is : -4.519, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND VBZ PRP COULD RB VB VBN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and sideways he could n't be seen 
-------------------------score:  -3.3901418832040604----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and says she could not believe goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(says -7.34)(she -2.99)(could -1.70)(not -8.29)(believe -1.03)(goodbye -4.67)(. -1.83) line score is : -3.742, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and she reached home exceedingly plain 
-------------------------score:  -3.4242140630880993----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and she was hurt terribly thereby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(she -7.34)(was -2.99)(hurt -1.70)(terribly -2.13)(thereby -1.63)(. -5.71) line score is : -3.370, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and gave his proboscis a tweak 
-------------------------score:  -3.4371190746625264----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and turned his attention a ally . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(turned -7.34)(his -2.99)(attention -1.70)(a -5.86)(ally -3.86)(. -2.35) line score is : -3.742, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and he did n't like mother of pearl 
-------------------------score:  -3.4918663781136274----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 and it was not like something of eye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(and -1.19)(it -8.05)(was -3.42)(not -2.85)(like -3.10)(something -0.68)(of -4.33)(eye -3.74)(. -5.20) line score is : -3.617, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.5013715345412493----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and for hours she just froze her eye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(for -7.34)(hours -2.99)(she -1.70)(just -5.88)(froze -6.13)(her -1.33)(eye -4.42)(. -6.24) line score is : -4.236, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 that no one was present but smarty 
-------------------------score:  -3.6026474564306197----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 that no man was perfect but goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(that -2.03)(no -7.06)(man -3.30)(was -4.58)(perfect -5.34)(but -4.04)(goodbye -2.32)(. -4.38) line score is : -4.132, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 which leaves him in very bad shape 
-------------------------score:  -3.6160672460832903----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 which makes it in pretty much goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(which -2.09)(makes -7.34)(it -2.99)(in -5.71)(pretty -4.45)(much -2.11)(goodbye -7.65)(. -5.15) line score is : -4.687, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 they bedded her down in the stable 
-------------------------score:  -3.6251955378440117----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 it was him down underneath the sky . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(it -1.19)(was -8.05)(him -3.42)(down -7.35)(underneath -0.69)(the -4.61)(sky -9.25)(. -9.24) line score is : -5.475, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 he was n't the wizard he woz 
-------------------------score:  -3.66325772673853----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 she was not the person she thereby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(she -2.03)(was -7.06)(not -3.30)(the -3.42)(person -1.11)(she -2.89)(thereby -4.77)(. -3.91) line score is : -3.561, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 which was filled with the heaviest mortar 
-------------------------score:  -3.6766998979353134----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 which was taken with the most nearby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(which -1.19)(was -8.05)(taken -3.42)(with -6.23)(the -1.80)(most -7.72)(nearby -4.22)(. -2.45) line score is : -4.385, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 to keep from soiling her feet 
-------------------------score:  -3.6973049362500507----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 to stop from expressing her goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(to -2.03)(stop -7.06)(from -3.30)(expressing -5.70)(her -2.39)(goodbye -7.67)(. -7.04) line score is : -5.028, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 and hop in before all the crowd 
-------------------------score:  -3.7246752746643557----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was caught by a kid , 
 and put outside before all the eye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(caught -1.41)(by -1.90)(a -4.96)(kid -2.05)(, -2.09) line score is : -2.456, look ahead score is : 0.000
(and -2.09)(put -7.34)(outside -2.99)(before -1.70)(all -6.55)(the -7.79)(eye -5.90)(. -5.87) line score is : -5.028, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 to balance green peas on her fork 
-------------------------score:  -3.7539867720296307----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 to be careful people on you eye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(to -2.03)(be -7.06)(careful -3.30)(people -5.70)(on -3.30)(you -1.97)(eye -9.27)(. -5.86) line score is : -4.811, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 to tutor two tutors to toot 
-------------------------score:  -3.761291342973709----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 to take two approaches to goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(to -2.03)(take -7.06)(two -3.30)(approaches -5.70)(to -4.28)(goodbye -6.83)(. -8.43) line score is : -5.378, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 I relaxed when I eos across aunt 
-------------------------score:  -3.8562802153248943----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 he was when she hit across ally . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(he -1.19)(was -8.05)(when -3.42)(she -5.85)(hit -1.18)(across -9.30)(ally -0.95)(. -5.18) line score is : -4.390, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 JJ NNS VB INTO A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 us camels get into a stew 
-------------------------score:  -3.91038158138593----------------------- 
there once was a girl named lorelei 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 big brothers look into a goodbye . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(big -1.19)(brothers -8.05)(look -3.42)(into -7.16)(a -6.74)(goodbye -6.50)(. -6.44) line score is : -5.643, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 that man in a boat 
-------------------------score:  -3.971668644198056----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was told by a kid , 
 that anything outside a nearby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(told -1.41)(by -1.90)(a -5.08)(kid -2.38)(, -2.03) line score is : -2.511, look ahead score is : 0.000
(that -2.03)(anything -7.06)(outside -3.30)(a -4.58)(nearby -7.76)(. -6.26) line score is : -5.166, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 WHAT VBD PRP OFF VBD THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 what finished him off was the crust 
-------------------------score:  -4.114751421636151----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 what was it off ended the nearby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(what -1.19)(was -8.05)(it -3.42)(off -8.26)(ended -2.92)(the -3.37)(nearby -10.79)(. -7.22) line score is : -5.653, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but the copy he wrote 
 he was pained by a tooth 
 then he couldn t think of anything 
-------------------------score:  -4.224607765674591----------------------- 
there once was a girl named kai 
 who cried out her feelings for a guy . 
 but the moment she did , 
 she was met by a kid , 
 then he ca always be of nearby . 
------------------------- score breakdown ------------------------ 
(who -1.78)(cried -5.59)(out -3.57)(her -4.38)(feelings -4.94)(for -2.11)(a -2.72)(guy -2.70)(. -2.45) line score is : -3.358, look ahead score is : 0.000
(but -2.45)(the -4.53)(moment -3.24)(she -4.60)(did -1.11)(, -3.94) line score is : -3.312, look ahead score is : 0.000
(she -3.94)(was -0.84)(met -1.41)(by -1.90)(a -4.24)(kid -1.91)(, -1.19) line score is : -2.205, look ahead score is : 0.000
(then -1.19)(he -8.05)(ca -3.42)(always -6.07)(be -5.81)(of -9.07)(nearby -14.96)(. -3.92) line score is : -6.563, look ahead score is : 0.000
