======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -3.1002245824408505----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 but i felt i was wearing it thin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(but -0.00)(i -6.98)(felt -4.45)(i -2.18)(was -1.26)(wearing -3.99)(it -4.34)(thin -1.23)(. -4.82) line score is : -3.249, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.10122655241139----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 so i got up and put on the grin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(so -0.00)(i -6.98)(got -4.45)(up -3.90)(and -0.51)(put -3.95)(on -2.30)(the -0.88)(grin -4.31)(. -1.51) line score is : -2.878, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 then he walloped me square in the face 
-------------------------score:  -3.3017395283170647----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 then i felt it move towards the chin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(then -0.00)(i -6.98)(felt -4.45)(it -5.48)(move -1.51)(towards -4.22)(the -3.65)(chin -4.45)(. -4.91) line score is : -3.960, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 but it does n't come out of my purse 
-------------------------score:  -3.30174548109062----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 but it has always hurt in my chin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(but -0.00)(it -6.98)(has -4.45)(always -2.18)(hurt -2.16)(in -7.39)(my -3.67)(chin -5.17)(. -3.92) line score is : -3.990, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and that is the cause of this sonnet 
-------------------------score:  -3.366934850353808----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 and that is the feeling of this chin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(and -0.00)(that -6.98)(is -4.45)(the -2.15)(feeling -3.59)(of -3.93)(this -2.68)(chin -4.94)(. -2.29) line score is : -3.446, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 so I sat on my moped and moped 
-------------------------score:  -3.433417600031281----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 so i slept on my side and akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(so -0.00)(i -6.98)(slept -4.45)(on -3.90)(my -0.51)(side -6.44)(and -1.73)(akin -1.27)(. -1.36) line score is : -2.960, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 he reversed it and walked fro and to 
-------------------------score:  -3.454710765253572----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 i called them and asked questions and win . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(i -0.00)(called -5.79)(them -6.34)(and -3.19)(asked -3.38)(questions -4.38)(and -2.01)(win -3.67)(. -5.15) line score is : -3.766, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.4936518242194627----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 it was really the feeling i in . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(it -0.00)(was -6.98)(really -4.45)(the -5.77)(feeling -0.85)(i -3.22)(in -5.33)(. -4.44) line score is : -3.878, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 to balance green peas on her fork 
-------------------------score:  -3.4950229197973384----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 to tell other people on you kin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(to -0.00)(tell -5.79)(other -6.34)(people -4.78)(on -2.79)(you -5.25)(kin -0.81)(. -3.61) line score is : -3.670, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 then I sat on my moped and moped 
-------------------------score:  -3.5184671273379915----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 now i sit on my butt and akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(now -0.00)(i -6.98)(sit -4.45)(on -7.41)(my -0.76)(butt -5.13)(and -1.41)(akin -0.76)(. -3.56) line score is : -3.384, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she slipped through the straw and fell in 
-------------------------score:  -3.5412669576208797----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 i got through the door and went akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(i -0.00)(got -6.98)(through -4.45)(the -2.81)(door -4.02)(and -4.88)(went -1.08)(akin -3.09)(. -1.33) line score is : -3.183, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 it s a regular brute of a bee 
-------------------------score:  -3.5470242183279965----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 it is a great feeling of a grin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(it -0.00)(is -6.98)(a -4.45)(great -5.77)(feeling -6.46)(of -2.69)(a -3.73)(grin -0.77)(. -5.65) line score is : -4.054, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she was destined to go a long way 
-------------------------score:  -3.5875370320037847----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 it was hard to walk a few akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(it -0.00)(was -6.98)(hard -4.45)(to -5.77)(walk -0.85)(a -4.46)(few -1.14)(akin -1.95)(. -6.08) line score is : -3.519, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -3.6172584822013354----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 and now it takes a couple akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(and -0.00)(now -6.98)(it -4.45)(takes -2.15)(a -3.68)(couple -3.70)(akin -4.32)(. -2.03) line score is : -3.414, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 it s a polar bear out in the snow 
-------------------------score:  -3.642772910206986----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 it is a great way out towards the inn . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(it -0.00)(is -6.98)(a -4.45)(great -5.77)(way -6.46)(out -2.69)(towards -3.73)(the -2.64)(inn -7.08)(. -9.73) line score is : -4.952, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and retired with a bad stomach ache 
-------------------------score:  -3.7160868079738756----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 and was with a wonderful akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(and -0.00)(was -5.79)(with -6.34)(a -1.60)(wonderful -4.60)(akin -7.07)(. -1.73) line score is : -3.875, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 I relaxed when I eos across aunt 
-------------------------score:  -3.749400163713532----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 i knew when i am across thin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(i -0.00)(knew -5.79)(when -6.34)(i -3.19)(am -3.34)(across -4.49)(thin -0.79)(. -7.02) line score is : -3.871, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -3.7687828099146357----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 and i got help instantly akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(and -0.00)(i -5.79)(got -6.34)(help -1.60)(instantly -1.81)(akin -2.40)(. -2.78) line score is : -2.958, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 to write verses relating to wind 
-------------------------score:  -3.783125315270997----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 to ask questions calmly to akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(to -0.00)(ask -5.79)(questions -6.34)(calmly -4.78)(to -2.83)(akin -3.02)(. -9.70) line score is : -4.636, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.832836961975835----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 it is a real personal akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(it -0.00)(is -5.79)(a -6.34)(real -5.36)(personal -5.55)(akin -2.83)(. -4.49) line score is : -4.336, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 I d probably know two or three 
-------------------------score:  -3.841358952744243----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 i have never gotten two or when . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(i -0.00)(have -6.98)(never -4.45)(gotten -2.81)(two -6.92)(or -3.45)(when -4.34)(. -8.88) line score is : -4.730, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 to tutor two tutors to toot 
-------------------------score:  -3.861172290735653----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 to get two assistants to akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(to -0.00)(get -5.79)(two -6.34)(assistants -4.78)(to -2.66)(akin -7.82)(. -5.94) line score is : -4.763, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.886980904165345----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to call , 
 and then a quick message i akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(call -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(and -0.00)(then -5.79)(a -6.34)(quick -1.60)(message -3.92)(i -4.29)(akin -5.64)(. -3.73) line score is : -3.912, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 I did n't think life was this way 
-------------------------score:  -3.9254545906123015----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 i was not put tin hit this akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(i -0.00)(was -6.98)(not -4.45)(put -2.81)(tin -0.79)(hit -7.02)(this -7.25)(akin -5.96)(. -7.99) line score is : -4.807, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 to keep from soiling her feet 
-------------------------score:  -3.9475696220721024----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 to move from supporting my akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(to -0.00)(move -6.98)(from -4.45)(supporting -4.81)(my -2.79)(akin -5.33)(. -9.92) line score is : -4.896, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 but will ruminate on while I chew 
-------------------------score:  -4.013022399965363----------------------- 
there was a cleaner named ervin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 but will remain on while i akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(but -0.00)(will -6.98)(remain -4.45)(on -2.18)(while -9.24)(i -5.51)(akin -2.35)(. -12.32) line score is : -5.378, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and awakening find it 's but dreymss ! 
-------------------------score:  -4.190623826580122----------------------- 
there was a cleaner named erwin 
 who made a huge difference on my skin . 
 when i started to fall , 
 i was able to crawl , 
 and trying help me is but kind akin . 
------------------------- score breakdown ------------------------ 
(who -1.42)(made -4.48)(a -2.02)(huge -4.70)(difference -2.63)(on -4.67)(my -1.91)(skin -6.07)(. -1.22) line score is : -3.236, look ahead score is : 0.000
(when -1.22)(i -4.77)(started -0.63)(to -2.71)(fall -2.82)(, -5.62) line score is : -2.961, look ahead score is : 0.000
(i -5.62)(was -3.02)(able -0.99)(to -2.46)(crawl -3.64)(, -0.00) line score is : -2.621, look ahead score is : 0.000
(and -0.00)(trying -6.98)(help -4.45)(me -2.15)(is -8.53)(but -9.35)(kind -2.18)(akin -4.90)(. -9.16) line score is : -5.299, look ahead score is : 0.000
