======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 it s a regular brute of a bee 
-------------------------score:  -4.03949200908343----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 it is a true story of a quest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(it -2.47)(is -9.11)(a -2.04)(true -1.31)(story -4.28)(of -1.48)(a -5.94)(quest -0.88)(. -3.05) line score is : -3.395, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 and now he 's a college professor 
-------------------------score:  -4.074071787554642----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 and now it is a murder protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(and -2.47)(now -9.11)(it -2.04)(is -1.84)(a -6.07)(murder -1.10)(protest -1.45)(. -1.93) line score is : -3.250, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 she was destined to go a long way 
-------------------------score:  -4.0870492647091545----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 it was good to see a real protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(it -3.94)(was -9.38)(good -3.06)(to -1.07)(see -0.20)(a -6.66)(real -4.48)(protest -0.88)(. -3.07) line score is : -3.636, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 it s a regular brute of a bee 
-------------------------score:  -4.108318743109703----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 it is a true story of a quest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(it -3.94)(is -9.38)(a -3.06)(true -1.07)(story -5.29)(of -2.12)(a -5.17)(quest -1.50)(. -2.66) line score is : -3.797, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 but he thanked his detractors and bowed 
-------------------------score:  -4.161945431396879----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 but it had its moments and impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(but -2.47)(it -9.11)(had -2.04)(its -2.62)(moments -0.98)(and -3.37)(impressed -3.70)(. -3.18) line score is : -3.434, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 but it does n't come out of my purse 
-------------------------score:  -4.178690971930822----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 but it does not lie in its protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(but -2.47)(it -9.11)(does -2.04)(not -2.62)(lie -0.98)(in -6.00)(its -2.72)(protest -4.18)(. -2.81) line score is : -3.659, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 but it does n't come out of my purse 
-------------------------score:  -4.191844416658084----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 but it is still live in our chest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(but -3.94)(it -9.38)(is -3.06)(still -2.94)(live -0.80)(in -4.38)(our -2.75)(chest -7.46)(. -2.87) line score is : -4.174, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 but they felt it was doing them good 
-------------------------score:  -4.201601910591125----------------------- 
there was a writer named celeste 
 who wright all her life in a contest . 
 it was a satire , 
 it would be a liar , 
 but it was it was telling me best . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(her -3.95)(life -1.33)(in -4.67)(a -2.84)(contest -7.63)(. -3.02) line score is : -5.458, look ahead score is : 0.000
(it -3.02)(was -3.40)(a -1.18)(satire -1.94)(, -8.85) line score is : -3.678, look ahead score is : 0.000
(it -8.85)(would -2.40)(be -3.75)(a -5.31)(liar -1.48)(, -2.46) line score is : -4.040, look ahead score is : 0.000
(but -2.46)(it -9.28)(was -1.96)(it -2.62)(was -1.00)(telling -0.91)(me -6.65)(best -2.22)(. -5.33) line score is : -3.603, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 but they felt it was doing them good 
-------------------------score:  -4.207398179173469----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the same fire , 
 but it was it was mocking him best . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(same -0.44)(fire -4.64)(, -4.28) line score is : -4.034, look ahead score is : 0.000
(but -4.28)(it -9.82)(was -2.43)(it -2.10)(was -1.30)(mocking -0.55)(him -6.71)(best -1.47)(. -7.04) line score is : -3.967, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 but he thanked his detractors and bowed 
-------------------------score:  -4.217852796973853----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 but it had its moments and impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(but -3.94)(it -9.38)(had -3.06)(its -2.94)(moments -0.80)(and -3.50)(impressed -3.87)(. -2.92) line score is : -3.800, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 she was destined to go a long way 
-------------------------score:  -4.225315229098002----------------------- 
there was a writer named celeste 
 who wright all her life in a contest . 
 it was a satire , 
 it would be a liar , 
 it was wrong to be a good protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(her -3.95)(life -1.33)(in -4.67)(a -2.84)(contest -7.63)(. -3.02) line score is : -5.458, look ahead score is : 0.000
(it -3.02)(was -3.40)(a -1.18)(satire -1.94)(, -8.85) line score is : -3.678, look ahead score is : 0.000
(it -8.85)(would -2.40)(be -3.75)(a -5.31)(liar -1.48)(, -2.46) line score is : -4.040, look ahead score is : 0.000
(it -2.46)(was -9.28)(wrong -1.96)(to -1.26)(be -1.98)(a -4.66)(good -3.30)(protest -3.54)(. -2.63) line score is : -3.452, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 and now a new teacher they seek 
-------------------------score:  -4.237079834115916----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 and not a true story i protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(and -2.47)(not -9.11)(a -2.04)(true -1.84)(story -5.61)(i -1.68)(protest -2.88)(. -1.47) line score is : -3.388, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 so he jumped up and spat on the ceiling 
-------------------------score:  -4.2402230539629535----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a fire , 
 so i said up and go on the test . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(fire -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(so -2.47)(i -8.57)(said -3.62)(up -4.96)(and -2.38)(go -3.23)(on -7.82)(the -2.32)(test -4.12)(. -4.08) line score is : -4.356, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 AND SOME OF THE NNS VBP NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 and some of the members are swines 
-------------------------score:  -4.240861001713522----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 and some of the characters are west . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(and -3.94)(some -9.38)(of -3.06)(the -1.41)(characters -6.65)(are -1.10)(west -0.64)(. -3.62) line score is : -3.723, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 so I sat on my moped and moped 
-------------------------score:  -4.288048140207926----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 so i am on my guard and impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(so -2.47)(i -9.11)(am -2.04)(on -6.38)(my -1.96)(guard -4.46)(and -6.23)(impressed -2.11)(. -1.32) line score is : -4.009, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 he was n't the wizard he woz 
-------------------------score:  -4.288990579802414----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 it was not the story i impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(it -2.47)(was -9.11)(not -2.04)(the -1.31)(story -2.00)(i -3.37)(impressed -3.95)(. -3.86) line score is : -3.513, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 and now he 's a college professor 
-------------------------score:  -4.29977715940311----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 and now it is a story protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(and -3.94)(now -9.38)(it -3.06)(is -1.41)(a -4.89)(story -0.99)(protest -2.01)(. -2.94) line score is : -3.578, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 BUT THE NN NN VBD PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 but the telephone book caused him pain 
-------------------------score:  -4.374966896813492----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 but the joke somehow made him impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(but -2.47)(the -9.11)(joke -2.04)(somehow -2.62)(made -3.26)(him -4.44)(impressed -6.98)(. -3.08) line score is : -4.249, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 it s a moppsikin floppsikin bear 
-------------------------score:  -4.405578119414193----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 it is a false narrative protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(it -2.47)(is -9.11)(a -2.04)(false -1.31)(narrative -4.28)(protest -1.48)(. -5.61) line score is : -3.756, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he told the same joke 
 he reversed it and walked fro and to 
-------------------------score:  -4.410092823704084----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it was the first fire , 
 it was him and was witty and blessed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(was -2.35)(the -3.77)(first -0.44)(fire -4.64)(, -3.94) line score is : -3.978, look ahead score is : 0.000
(it -3.94)(was -9.38)(him -3.06)(and -1.07)(was -0.20)(witty -6.92)(and -3.11)(blessed -7.12)(. -7.73) line score is : -4.724, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 he never completed his task 
-------------------------score:  -4.495228661431207----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 he never intended his protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(he -2.47)(never -9.11)(intended -2.04)(his -3.52)(protest -4.44)(. -4.06) line score is : -4.272, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 he reversed it and walked fro and to 
-------------------------score:  -4.519176268577576----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 he said it and told lies and impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(he -2.47)(said -9.11)(it -2.04)(and -3.52)(told -2.20)(lies -4.28)(and -5.27)(impressed -5.22)(. -5.90) line score is : -4.445, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 I invariably get in a stew ! 
-------------------------score:  -4.526690113133397----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 i never say in a book protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(i -2.47)(never -9.11)(say -2.04)(in -3.85)(a -4.78)(book -5.10)(protest -6.15)(. -2.02) line score is : -4.439, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 that she pickled her internal workins' 
-------------------------score:  -4.652205773762295----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 that he had himself prepared impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(that -2.47)(he -9.11)(had -2.04)(himself -4.73)(prepared -2.37)(impressed -2.60)(. -6.51) line score is : -4.261, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 to balance green peas on her fork 
-------------------------score:  -4.6738885271138155----------------------- 
there was a writer named celeste 
 who wright all her life in a contest . 
 it was a satire , 
 it would be a liar , 
 to say other things on it impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(her -3.95)(life -1.33)(in -4.67)(a -2.84)(contest -7.63)(. -3.02) line score is : -5.458, look ahead score is : 0.000
(it -3.02)(was -3.40)(a -1.18)(satire -1.94)(, -8.85) line score is : -3.678, look ahead score is : 0.000
(it -8.85)(would -2.40)(be -3.75)(a -5.31)(liar -1.48)(, -2.46) line score is : -4.040, look ahead score is : 0.000
(to -2.46)(say -9.28)(other -1.96)(things -4.08)(on -1.13)(it -8.43)(impressed -2.77)(. -5.27) line score is : -4.423, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 to tutor two tutors to toot 
-------------------------score:  -4.713188345943179----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 to say one considers to protest . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(to -2.47)(say -9.11)(one -2.04)(considers -3.87)(to -1.11)(protest -6.04)(. -9.71) line score is : -4.906, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP WOULD VB A NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he would wave a cigar 
 to keep from soiling her feet 
-------------------------score:  -4.891439425093787----------------------- 
there was a writer named celeste 
 who wright all his life in a contest . 
 it was a satire , 
 it would be a liar , 
 to say from observing its impressed . 
------------------------- score breakdown ------------------------ 
(who -2.71)(wright -14.82)(all -8.15)(his -4.12)(life -1.15)(in -4.71)(a -2.83)(contest -7.63)(. -3.07) line score is : -5.465, look ahead score is : 0.000
(it -3.07)(was -3.43)(a -1.15)(satire -1.92)(, -8.73) line score is : -3.661, look ahead score is : 0.000
(it -8.73)(would -2.35)(be -3.77)(a -5.24)(liar -1.47)(, -2.47) line score is : -4.004, look ahead score is : 0.000
(to -2.47)(say -9.11)(from -2.04)(observing -3.87)(its -1.11)(impressed -8.00)(. -9.90) line score is : -5.212, look ahead score is : 0.000
