======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he had to sit down on the floor 
-------------------------score:  -2.9679641323164105----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 so she tried to get down on the tray . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(so -1.60)(she -5.80)(tried -1.73)(to -1.43)(get -0.52)(down -4.13)(on -0.20)(the -3.67)(tray -5.94)(. -1.07) line score is : -2.608, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.9720104169100523----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 so she went up and put on the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(so -1.60)(she -5.80)(went -1.73)(up -1.43)(and -0.52)(put -3.20)(on -4.62)(the -2.45)(play -4.64)(. -2.43) line score is : -2.842, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then he walloped me square in the face 
-------------------------score:  -3.1505389776636634----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 then she did it faster in the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(then -0.00)(she -5.86)(did -2.62)(it -5.90)(faster -1.35)(in -4.17)(the -3.26)(day -4.12)(. -5.38) line score is : -3.629, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he claimed that his costume was chile 
-------------------------score:  -3.2209829370180767----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she thought that her life was resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(thought -5.80)(that -1.73)(her -3.10)(life -2.89)(was -2.39)(resume -2.62)(. -2.45) line score is : -2.821, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but he thanked his detractors and bowed 
-------------------------score:  -3.2534335320893053----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 but she had her hands and resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(but -0.00)(she -5.86)(had -2.62)(her -2.49)(hands -1.20)(and -2.35)(resume -5.02)(. -1.94) line score is : -2.685, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he reversed it and walked fro and to 
-------------------------score:  -3.2892992977173097----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she told me and went upstairs and play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(told -5.80)(me -1.73)(and -3.10)(went -2.97)(upstairs -0.51)(and -4.80)(play -5.98)(. -5.65) line score is : -3.569, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.307609929641088----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she told us down within the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(told -5.80)(us -1.73)(down -3.10)(within -2.97)(the -2.41)(day -10.20)(. -8.84) line score is : -4.578, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.3146623651186626----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 but i believe that she always re . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(but -1.60)(i -5.80)(believe -1.73)(that -1.22)(she -3.23)(always -6.03)(re -1.26)(. -1.49) line score is : -2.796, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which leaves him in very bad shape 
-------------------------score:  -3.3715857928696398----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 which makes it in almost perfect play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(which -0.00)(makes -5.86)(it -2.62)(in -4.05)(almost -5.31)(perfect -1.93)(play -7.96)(. -6.53) line score is : -4.281, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.4004050115744273----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she was not the person she sunday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(was -5.80)(not -1.73)(the -3.10)(person -1.82)(she -5.12)(sunday -4.61)(. -2.93) line score is : -3.337, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then I sat on my moped and moped 
-------------------------score:  -3.4063126757936253----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 now i am on my right and halfway . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(now -0.00)(i -5.86)(am -2.62)(on -6.60)(my -3.30)(right -3.46)(and -5.44)(halfway -1.09)(. -5.26) line score is : -3.737, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 you never can tell till you try 
-------------------------score:  -3.4216875221036998----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 she even can run in it okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(she -0.00)(even -5.86)(can -2.62)(run -3.16)(in -6.07)(it -5.86)(okay -3.17)(. -4.22) line score is : -3.872, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I did n't think life was this way 
-------------------------score:  -3.49383177680354----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she was not brave till tonight this day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(was -5.80)(not -1.73)(brave -3.10)(till -1.82)(tonight -5.12)(this -4.66)(day -8.22)(. -8.50) line score is : -4.504, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB VB UP ALL JJ AND JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then wake up all snappy and snarly 
-------------------------score:  -3.5164300824903574----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 then sit up all stiff and resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(then -0.00)(sit -5.86)(up -2.62)(all -5.90)(stiff -4.21)(and -1.73)(resume -6.49)(. -7.43) line score is : -4.281, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 that ungracious young lady in blue 
-------------------------score:  -3.534532681179779----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 that last little bit in resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(that -0.00)(last -5.86)(little -2.62)(bit -5.89)(in -8.02)(resume -3.05)(. -0.56) line score is : -3.715, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but the other won several prizes 
-------------------------score:  -3.574203688522865----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 but the bible was good resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(but -1.60)(the -5.80)(bible -1.73)(was -1.22)(good -3.49)(resume -6.40)(. -3.83) line score is : -3.438, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which pickled his internal workins 
-------------------------score:  -3.581055669454924----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 which frightened her little resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(which -0.00)(frightened -5.86)(her -2.62)(little -4.05)(resume -7.25)(. -1.63) line score is : -3.568, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 great writers are fewer and fewer 
-------------------------score:  -3.6304860881385235----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 whereas others are harder and pray . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(whereas -0.00)(others -5.86)(are -2.62)(harder -7.57)(and -4.86)(pray -5.24)(. -7.03) line score is : -4.741, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then grind out a limerick or two 
-------------------------score:  -3.6318742340508225----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 then stand out a bit or resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(then -0.00)(stand -5.86)(out -2.62)(a -5.90)(bit -4.33)(or -6.74)(resume -5.19)(. -0.94) line score is : -3.947, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 VBG RB A NN OF FW FW . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 leaving only a pile of de brie 
-------------------------score:  -3.65432573017509----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 sing even a bit of de resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(sing -0.00)(even -5.86)(a -2.62)(bit -4.90)(of -6.77)(de -4.47)(resume -2.16)(. -2.85) line score is : -3.703, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT THE NN NN VBD PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but the telephone book caused him pain 
-------------------------score:  -3.6683617075284323----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 but the song stress knew she resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(but -1.60)(the -5.80)(song -1.73)(stress -1.22)(knew -3.49)(she -4.64)(resume -4.39)(. -4.50) line score is : -3.421, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 thirty days is the time he will do 
-------------------------score:  -3.686075874461582----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 lean towards sounds the band itself will play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(lean -0.00)(towards -5.86)(sounds -2.62)(the -7.00)(band -5.67)(itself -8.61)(will -6.78)(play -4.56)(. -5.96) line score is : -5.230, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 that no one was present but smarty 
-------------------------score:  -3.6931525826454163----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 that no death was safe but resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(that -1.60)(no -5.80)(death -1.73)(was -5.83)(safe -5.24)(but -6.32)(resume -2.48)(. -2.85) line score is : -3.980, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 you ll wriggle em off if you squirm 
-------------------------score:  -3.772614100835316----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 he ca put it off if i say . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(he -0.00)(ca -5.86)(put -2.62)(it -6.17)(off -9.72)(if -11.00)(i -1.54)(say -5.36)(. -6.62) line score is : -5.432, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB BOTH VBN FROM NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then both skedaddled from eden 
-------------------------score:  -3.9085803995923407----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 however both managed from halfway . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(however -0.00)(both -5.86)(managed -2.62)(from -7.07)(halfway -8.23)(. -8.63) line score is : -5.404, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then he couldn t think of anything 
-------------------------score:  -4.035421815087708----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 then they ca not speak of resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(then -0.00)(they -5.86)(ca -2.62)(not -5.90)(speak -5.28)(of -9.90)(resume -12.03)(. -3.86) line score is : -5.683, look ahead score is : 0.000
======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.9720092434436083----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 so she went up and put on the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(so -1.60)(she -5.80)(went -1.73)(up -1.43)(and -0.52)(put -3.20)(on -4.62)(the -2.45)(play -4.64)(. -2.43) line score is : -2.842, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he carefully spat on the ceiling 
-------------------------score:  -3.011699539422989----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 so she never cried on the birthday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(so -1.60)(she -5.80)(never -1.73)(cried -1.43)(on -0.52)(the -5.93)(birthday -3.04)(. -3.93) line score is : -2.998, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -3.0834158428253664----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 but she knew she was doing it day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(but -1.60)(she -5.80)(knew -1.73)(she -1.22)(was -1.06)(doing -3.35)(it -1.51)(day -1.92)(. -2.82) line score is : -2.333, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but her glasses slipped down to her toes 
-------------------------score:  -3.1474017025677545----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 but her legs were down to her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(but -0.00)(her -5.86)(legs -2.62)(were -2.49)(down -2.62)(to -3.15)(her -0.80)(birthday -7.08)(. -3.40) line score is : -3.115, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 it s a polar bear out in the snow 
-------------------------score:  -3.160870555388101----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 she has a full life out in the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(she -0.00)(has -5.86)(a -2.62)(full -3.16)(life -6.82)(out -2.04)(in -4.24)(the -2.46)(day -6.70)(. -2.66) line score is : -3.657, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 she slipped through the straw and fell in 
-------------------------score:  -3.2275096658737428----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she thought through the pain and cried okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(thought -5.80)(through -1.73)(the -3.10)(pain -2.89)(and -8.33)(cried -2.04)(okay -2.59)(. -1.52) line score is : -3.288, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he never completed his task 
-------------------------score:  -3.234801552125386----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she never expected her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(never -5.80)(expected -1.73)(her -3.10)(birthday -4.91)(. -4.67) line score is : -3.632, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he carelessly stuck a verbena 
-------------------------score:  -3.234962510211127----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she never expected a birthday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(never -5.80)(expected -1.73)(a -3.10)(birthday -4.91)(. -4.67) line score is : -3.632, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I invariably get in a stew ! 
-------------------------score:  -3.2581013665301723----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 she even rode in a car friday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(she -0.00)(even -5.86)(rode -2.62)(in -3.16)(a -6.07)(car -5.45)(friday -3.80)(. -0.70) line score is : -3.458, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 VBP JJ TO VB ON PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 are welcome to sit on my bonnet ! 
-------------------------score:  -3.266641732733396----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 make sure to stand on her head okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(make -0.00)(sure -5.86)(to -2.62)(stand -5.65)(on -5.52)(her -3.94)(head -4.09)(okay -2.58)(. -0.82) line score is : -3.455, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 within weeks it was all in the past 
-------------------------score:  -3.2921430858588145----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 in places she was all in the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(in -0.00)(places -5.86)(she -2.62)(was -5.89)(all -5.76)(in -1.79)(the -2.98)(day -8.22)(. -5.81) line score is : -4.326, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 because I was sniffing my toes 
-------------------------score:  -3.3144309089101593----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 because she was trying her resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(because -1.60)(she -5.80)(was -1.73)(trying -2.75)(her -0.72)(resume -1.76)(. -5.10) line score is : -2.777, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he left all his fans wanting more 
-------------------------score:  -3.315515115430268----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 she had all her teeth working halfway . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(she -0.00)(had -5.86)(all -2.62)(her -3.16)(teeth -3.14)(working -3.66)(halfway -1.73)(. -3.71) line score is : -2.987, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and for garments he just makes his skindoo 
-------------------------score:  -3.3331498586077----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 and for years she just says her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(and -0.00)(for -5.86)(years -2.62)(she -1.96)(just -5.80)(says -3.40)(her -0.83)(birthday -5.41)(. -7.98) line score is : -3.761, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.374347104628881----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she wanted it down within the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(wanted -5.80)(it -1.73)(down -3.10)(within -3.43)(the -4.80)(day -8.77)(. -7.71) line score is : -4.615, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.4004036128520965----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she was not the person she sunday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(was -5.80)(not -1.73)(the -3.10)(person -1.82)(she -5.12)(sunday -4.61)(. -2.93) line score is : -3.337, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and kissed her because he was wuise 
-------------------------score:  -3.40384620030721----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 and told her because she had birthday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(and -1.60)(told -5.80)(her -1.73)(because -2.01)(she -5.46)(had -1.82)(birthday -8.89)(. -0.70) line score is : -3.499, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then I sat on my moped and moped 
-------------------------score:  -3.4133423860710597----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 now i know on her face and okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(now -0.00)(i -5.86)(know -2.62)(on -6.60)(her -3.30)(face -3.36)(and -7.38)(okay -1.84)(. -3.30) line score is : -3.807, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which refreshed that person of ewell 
-------------------------score:  -3.4147025948663337----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 which made that transition of okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(which -0.00)(made -5.86)(that -2.62)(transition -4.05)(of -2.95)(okay -6.02)(. -4.85) line score is : -3.765, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.4206319389672113----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 she is a strong warrior okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(she -1.60)(is -5.80)(a -1.73)(strong -3.10)(warrior -5.50)(okay -2.25)(. -3.94) line score is : -3.415, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AS PRP$ NN AND NN VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 as his talent and confidence swelled 
-------------------------score:  -3.431953685037021----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to cry , 
 she was afraid to die , 
 as her mother and father okay . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(cry -2.79)(, -4.07) line score is : -3.221, look ahead score is : 0.000
(she -4.07)(was -1.03)(afraid -1.31)(to -3.02)(die -4.47)(, -1.60) line score is : -2.581, look ahead score is : 0.000
(as -1.60)(her -5.80)(mother -1.73)(and -4.37)(father -2.61)(okay -2.68)(. -3.55) line score is : -3.190, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then grind out a limerick or two 
-------------------------score:  -3.4413063253664102----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 then jump out a window or buffet . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(then -0.00)(jump -5.86)(out -2.62)(a -5.90)(window -4.27)(or -4.45)(buffet -4.90)(. -0.19) line score is : -3.524, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and finished the solo with honour 
-------------------------score:  -3.452000891926281----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 and had the advantage with sunday . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(and -0.00)(had -5.86)(the -2.62)(advantage -1.96)(with -5.48)(sunday -2.26)(. -6.25) line score is : -3.491, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which pickled his internal workins 
-------------------------score:  -3.4971745595019974----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 which was our little resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(which -0.00)(was -5.86)(our -2.62)(little -4.05)(resume -1.15)(. -7.82) line score is : -3.585, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I relaxed when I eos across aunt 
-------------------------score:  -3.661051536172939----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 it was when she heard across halfway . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(it -0.00)(was -5.86)(when -2.62)(she -6.36)(heard -0.58)(across -6.71)(halfway -0.30)(. -5.76) line score is : -3.525, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 as if he 'd been invited 
-------------------------score:  -3.7170397439602247----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 as if she outright controlled halfway . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(as -0.00)(if -5.86)(she -2.62)(outright -4.88)(controlled -1.82)(halfway -0.44)(. -15.45) line score is : -4.440, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP MD VB UP A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 they 'd kick up a hullabaloo 
-------------------------score:  -3.7818328785180144----------------------- 
there was a funny girl named renee 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 they ca put up a resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(they -0.00)(ca -5.86)(put -2.62)(up -6.65)(a -9.82)(resume -9.84)(. -4.34) line score is : -5.591, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 I ll give you prostheses for free 
-------------------------score:  -4.055667935381644----------------------- 
there was a funny girl named kay 
 who did all her singing in a way . 
 when she started to talk , 
 she was able to walk , 
 they ca put them hands for resume . 
------------------------- score breakdown ------------------------ 
(who -1.68)(did -3.90)(all -2.90)(her -3.08)(singing -4.20)(in -2.09)(a -2.86)(way -5.31)(. -3.31) line score is : -3.257, look ahead score is : 0.000
(when -3.31)(she -4.60)(started -1.29)(to -3.27)(talk -2.79)(, -4.98) line score is : -3.373, look ahead score is : 0.000
(she -4.98)(was -1.68)(able -1.28)(to -2.05)(walk -3.68)(, -0.00) line score is : -2.279, look ahead score is : 0.000
(they -0.00)(ca -5.86)(put -2.62)(them -6.65)(hands -9.82)(for -9.84)(resume -5.09)(. -5.71) line score is : -5.700, look ahead score is : 0.000
