======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -2.776947651433969----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and now she has a family face . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(now -4.10)(she -4.43)(has -1.54)(a -2.19)(family -0.40)(face -2.21)(. -1.77) line score is : -2.082, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 but it does n't come out of my purse 
-------------------------score:  -2.7809636772290105----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 but she does not live in her birthplace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(but -0.01)(she -4.10)(does -4.43)(not -2.34)(live -1.20)(in -6.17)(her -0.31)(birthplace -4.43)(. -1.28) line score is : -2.697, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and gave his proboscis a tweak 
-------------------------score:  -3.0421530845419813----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and started her family a place . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(started -4.10)(her -4.43)(family -1.54)(a -5.53)(place -1.92)(. -3.91) line score is : -3.063, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 but they felt it was doing them good 
-------------------------score:  -3.0765506180614466----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 but she knew she was leaving him space . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(but -0.01)(she -4.10)(knew -4.43)(she -2.34)(was -1.20)(leaving -4.88)(him -1.43)(space -1.72)(. -4.99) line score is : -2.790, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 but her glasses slipped down to her toes 
-------------------------score:  -3.0766982997447485----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 but her parents were down to their face . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(but -0.01)(her -4.10)(parents -4.43)(were -2.34)(down -2.93)(to -4.10)(their -1.82)(face -7.70)(. -2.16) line score is : -3.288, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.1105206745917036----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 she was not the woman you replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(she -0.01)(was -4.10)(not -4.43)(the -1.47)(woman -1.28)(you -5.16)(replace -4.39)(. -3.80) line score is : -3.080, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and he did n't like mother of pearl 
-------------------------score:  -3.1428326594323153----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and it was not like something of grace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(it -4.10)(was -4.43)(not -1.54)(like -4.14)(something -0.89)(of -4.03)(grace -3.72)(. -5.69) line score is : -3.172, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 he reversed it and walked fro and to 
-------------------------score:  -3.1583730506390566----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 she made it and saved people and space . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(she -0.01)(made -4.10)(it -4.43)(and -1.47)(saved -4.73)(people -2.58)(and -3.94)(space -4.55)(. -4.42) line score is : -3.360, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.184811642348406----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 she made it down towards the staircase . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(she -0.01)(made -4.10)(it -4.43)(down -1.47)(towards -4.73)(the -2.58)(staircase -7.02)(. -8.61) line score is : -4.120, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 then I sat on my moped and moped 
-------------------------score:  -3.18828265859338----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 now they are on their way and replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(now -0.01)(they -4.10)(are -4.43)(on -4.72)(their -4.73)(way -1.68)(and -4.77)(replace -1.65)(. -0.33) line score is : -2.936, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 to call my last novel impure 
-------------------------score:  -3.19401792314214----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 to get her own property replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(to -0.01)(get -4.10)(her -4.43)(own -3.44)(property -2.59)(replace -1.73)(. -4.10) line score is : -2.916, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 he left all his fans wanting more 
-------------------------score:  -3.1975963089404806----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 she had all her funds coming replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(she -0.01)(had -4.10)(all -4.43)(her -1.47)(funds -2.78)(coming -3.20)(replace -0.47)(. -4.65) line score is : -2.639, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.204082612323785----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 but i think that she never replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(but -0.01)(i -4.10)(think -4.43)(that -2.34)(she -3.77)(never -2.84)(replace -2.47)(. -1.94) line score is : -2.738, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.2052879989778083----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and her children got better and grace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(her -4.10)(children -4.43)(got -1.54)(better -3.43)(and -3.21)(grace -3.47)(. -4.08) line score is : -3.034, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.216248262568467----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and now a new family she face . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(now -4.10)(a -4.43)(new -1.54)(family -2.19)(she -6.02)(face -3.12)(. -3.54) line score is : -3.120, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 to balance green peas on her fork 
-------------------------score:  -3.2188506725003885----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 to help other people on she face . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(to -0.01)(help -4.10)(other -4.43)(people -3.44)(on -4.03)(she -3.33)(face -0.96)(. -6.50) line score is : -3.350, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and she baked really great apple pies 
-------------------------score:  -3.2287005573180654----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and she did not live anything face . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(she -4.10)(did -4.43)(not -1.54)(live -1.19)(anything -4.27)(face -1.60)(. -5.47) line score is : -2.826, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 to write verses relating to wind 
-------------------------score:  -3.2464684608237198----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 to help others overcome to face . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(to -0.01)(help -4.10)(others -4.43)(overcome -3.44)(to -4.03)(face -1.91)(. -6.70) line score is : -3.519, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and kissed her because he was wuise 
-------------------------score:  -3.250569428422398----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and gave her because she believed grace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(gave -4.10)(her -4.43)(because -1.54)(she -6.12)(believed -1.66)(grace -9.56)(. -0.59) line score is : -3.502, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 he claimed that his costume was chile 
-------------------------score:  -3.2703921451353497----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 she found that her husband had replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(she -0.01)(found -4.10)(that -4.43)(her -1.47)(husband -4.27)(had -4.51)(replace -2.29)(. -2.26) line score is : -2.919, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -3.2765092812633765----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and she went home happily replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(she -4.10)(went -4.43)(home -1.54)(happily -1.19)(replace -3.84)(. -4.07) line score is : -2.740, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 then grind out a limerick or two 
-------------------------score:  -3.297874347111511----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 not take out a mortgage or staircase . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(not -0.01)(take -4.10)(out -4.43)(a -5.20)(mortgage -5.86)(or -4.18)(staircase -1.80)(. -2.76) line score is : -3.542, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND VB WHAT THE NNS ALL VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and see what the critics all say 
-------------------------score:  -3.5542949709830984----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and get what the others all replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(get -4.10)(what -4.43)(the -1.54)(others -5.36)(all -4.71)(replace -6.03)(. -4.63) line score is : -3.852, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 but will ruminate on while I chew 
-------------------------score:  -3.685426266218025----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 but will suffer on while she replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(but -0.01)(will -4.10)(suffer -4.43)(on -2.34)(while -8.17)(she -5.86)(replace -5.77)(. -7.93) line score is : -4.825, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB VB UP ALL JJ AND JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 then wake up all snappy and snarly 
-------------------------score:  -3.78242042782386----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 not give up all other and replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(not -0.01)(give -4.10)(up -4.43)(all -5.20)(other -5.89)(and -1.33)(replace -4.32)(. -9.66) line score is : -4.369, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -3.8203450630098814----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 and trying do it is but good replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(and -0.01)(trying -4.10)(do -4.43)(it -1.54)(is -9.99)(but -9.33)(good -2.43)(replace -4.55)(. -8.53) line score is : -4.990, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 VB BEFORE JJ VB JJ JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 be before phoebe be phoebe bee-bee 
-------------------------score:  -3.8286796453253675----------------------- 
there was a wise grandma named grace 
 who lost all her money in a case . 
 she came back from the grave , 
 she was able to save , 
 go before supreme judge sad replace . 
------------------------- score breakdown ------------------------ 
(who -1.10)(lost -7.29)(all -3.82)(her -0.26)(money -1.72)(in -1.95)(a -1.08)(case -6.96)(. -3.69) line score is : -3.095, look ahead score is : 0.000
(she -3.69)(came -1.91)(back -4.27)(from -2.41)(the -2.41)(grave -1.81)(, -2.09) line score is : -2.655, look ahead score is : 0.000
(she -2.09)(was -2.39)(able -3.25)(to -1.89)(save -4.54)(, -0.01) line score is : -2.363, look ahead score is : 0.000
(go -0.01)(before -4.10)(supreme -4.43)(judge -6.65)(sad -8.52)(replace -6.82)(. -4.53) line score is : -5.008, look ahead score is : 0.000
