======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that the dahlia she wore was a failure 
-------------------------score:  -2.969874289818108----------------------- 
there was a honest man named rashad 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 that the amount he had paid a god . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(that -1.00)(the -8.08)(amount -2.59)(he -3.21)(had -1.89)(paid -5.32)(a -1.70)(god -0.66)(. -2.78) line score is : -3.026, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but they felt it was doing them good 
-------------------------score:  -2.9796676421537995----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 but he knew he was doing it god . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(but -1.00)(he -8.08)(knew -2.59)(he -7.28)(was -2.06)(doing -3.96)(it -2.38)(god -1.46)(. -4.96) line score is : -3.752, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he claimed that his costume was chile 
-------------------------score:  -2.9997435490931235----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 he found that his wife had cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(he -1.00)(found -8.08)(that -2.59)(his -4.23)(wife -4.61)(had -1.56)(cod -1.66)(. -3.63) line score is : -3.420, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but it does n't come out of my purse 
-------------------------score:  -3.168070243438706----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 but he does not mention in his broad . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(but -1.00)(he -8.08)(does -2.59)(not -7.28)(mention -2.06)(in -6.27)(his -0.04)(broad -5.21)(. -5.05) line score is : -4.175, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he slipped through the straw and fell in 
-------------------------score:  -3.173487897031009----------------------- 
there was a honest man named rod 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 it was through the system and was god . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(it -1.00)(was -8.08)(through -2.59)(the -7.02)(system -0.42)(and -7.99)(was -1.82)(god -5.33)(. -2.82) line score is : -4.119, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 she sat up in bed and meowed 
-------------------------score:  -3.227451402333475----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 he was up in debt and cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(he -1.00)(was -8.08)(up -2.59)(in -4.23)(debt -1.17)(and -7.47)(cod -3.53)(. -2.89) line score is : -3.871, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 he left all his fans wanting more 
-------------------------score:  -3.229620707611884----------------------- 
there was a honest man named rashad 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 he found all his coins missing tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(he -1.00)(found -8.08)(all -2.59)(his -4.23)(coins -4.61)(missing -4.26)(tripod -0.53)(. -4.76) line score is : -3.758, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to tutor two tutors to toot 
-------------------------score:  -3.267947460214297----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 to take two hours to cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(to -1.00)(take -8.08)(two -2.59)(hours -6.37)(to -3.69)(cod -4.80)(. -5.04) line score is : -4.510, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 then I sat on my moped and moped 
-------------------------score:  -3.2702075662091374----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 once he swore on his ticket and god . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(once -1.00)(he -8.08)(swore -2.59)(on -9.01)(his -3.03)(ticket -8.32)(and -2.93)(god -1.05)(. -4.50) line score is : -4.502, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 and now he 's a college professor 
-------------------------score:  -3.2789444394649996----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 and now he has a lawyer tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(and -1.00)(now -8.08)(he -2.59)(has -5.85)(a -5.17)(lawyer -2.61)(tripod -2.52)(. -2.99) line score is : -3.851, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but they re perfectly splendid for shape 
-------------------------score:  -3.299450954121928----------------------- 
there was a honest man named rashad 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 but i am not sure for tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(but -1.00)(i -8.08)(am -2.59)(not -7.28)(sure -5.17)(for -3.40)(tripod -1.45)(. -0.55) line score is : -3.691, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 I invariably get in a stew ! 
-------------------------score:  -3.300452810141348----------------------- 
there was a honest man named rod 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 he once heard in a book cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(he -1.00)(once -8.08)(heard -2.59)(in -4.23)(a -7.58)(book -4.27)(cod -4.69)(. -1.32) line score is : -4.221, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to call my last novel impure 
-------------------------score:  -3.308272605141004----------------------- 
there was a honest man named rod 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 to tell his new manager tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(to -1.00)(tell -8.08)(his -2.59)(new -6.37)(manager -3.33)(tripod -1.73)(. -4.53) line score is : -3.947, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 A NN OF JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 a word of ambiguous meaning 
-------------------------score:  -3.3165152329823067----------------------- 
there was a honest man named rashad 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 a woman of twenty cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(a -1.00)(woman -8.08)(of -2.59)(twenty -3.48)(cod -2.57)(. -4.11) line score is : -3.640, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 but I guess that you probably gnu 
-------------------------score:  -3.3195214627250547----------------------- 
there was a honest man named rod 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 but he swore that he never tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(but -1.00)(he -8.08)(swore -2.59)(that -7.28)(he -2.06)(never -7.25)(tripod -1.86)(. -0.54) line score is : -3.834, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 within weeks it was all in the past 
-------------------------score:  -3.3233696976676583----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 in letters he kept all in the odd . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(in -1.00)(letters -8.08)(he -2.59)(kept -5.72)(all -7.45)(in -2.81)(the -3.70)(odd -5.51)(. -4.97) line score is : -4.649, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to keep from soiling her feet 
-------------------------score:  -3.3615480115016303----------------------- 
there was a honest man named rashad 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 to keep from revealing his tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(to -1.00)(keep -8.08)(from -2.59)(revealing -6.37)(his -4.08)(tripod -7.34)(. -5.67) line score is : -5.020, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 A JJ NN VBZ DT NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 a rolling stone gathers no moss 
-------------------------score:  -3.366923603415489----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 a young woman is no cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(a -1.00)(young -8.08)(woman -2.59)(is -3.48)(no -3.31)(cod -1.67)(. -9.79) line score is : -4.276, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that ungracious young lady in blue 
-------------------------score:  -3.373521074652672----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 that ten hundred gold in cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(that -1.00)(ten -8.08)(hundred -2.59)(gold -3.21)(in -8.63)(cod -4.73)(. -4.34) line score is : -4.655, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to balance green peas on her fork 
-------------------------score:  -3.4371123169699023----------------------- 
there was a honest man named tod 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 to go straight upstairs on him tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(to -1.00)(go -8.08)(straight -2.59)(upstairs -6.37)(on -3.06)(him -4.40)(tripod -6.53)(. -6.48) line score is : -4.814, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 FOR CD NNS VBD JJ AT NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 for six sikhs were seasick at eos 
-------------------------score:  -3.5045399137081636----------------------- 
there was a honest man named rod 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 for three days straight late at cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(for -1.00)(three -8.08)(days -2.59)(straight -6.72)(late -6.65)(at -1.36)(cod -3.95)(. -9.82) line score is : -5.022, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 to write verses relating to wind 
-------------------------score:  -3.510937103629112----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 to tell people be to cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(to -1.00)(tell -8.08)(people -2.59)(be -6.37)(to -3.33)(cod -4.73)(. -9.98) line score is : -5.155, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 then he couldn t think of anything 
-------------------------score:  -3.522638368029748----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 ne us ca ne use of cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(ne -1.00)(us -8.08)(ca -2.59)(ne -8.77)(use -5.53)(of -6.04)(cod -6.50)(. -4.87) line score is : -5.422, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 A NN JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 a habit unpleasant but curious 
-------------------------score:  -3.553601956573026----------------------- 
there was a honest man named claud 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 a wealthy chinese but cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(a -1.00)(wealthy -8.08)(chinese -2.59)(but -3.48)(cod -5.21)(. -5.94) line score is : -4.385, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 I d probably know two or three 
-------------------------score:  -3.602987290390076----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 you have not heard two or cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(you -1.00)(have -8.08)(not -2.59)(heard -8.24)(two -2.92)(or -4.88)(cod -4.98)(. -9.33) line score is : -5.252, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 that unlucky old person of ems 
-------------------------score:  -3.6041408866643905----------------------- 
there was a honest man named rashad 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 that ten hundred dollar of tripod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(that -1.00)(ten -8.08)(hundred -2.59)(dollar -3.21)(of -8.63)(tripod -4.73)(. -5.73) line score is : -4.853, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 RB BOTH VBN FROM NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was told by his wife 
 then both skedaddled from eden 
-------------------------score:  -3.722836100849612----------------------- 
there was a honest man named todd 
 who lost all his money in a fraud . 
 when he returned to work , 
 he was told by his clerk , 
 perhaps both supposed from cod . 
------------------------- score breakdown ------------------------ 
(who -2.49)(lost -6.27)(all -3.99)(his -0.38)(money -0.50)(in -1.65)(a -1.14)(fraud -5.30)(. -1.12) line score is : -2.538, look ahead score is : 0.000
(when -1.12)(he -4.21)(returned -1.02)(to -3.69)(work -1.03)(, -4.29) line score is : -2.561, look ahead score is : 0.000
(he -4.29)(was -0.82)(told -0.55)(by -1.75)(his -2.50)(clerk -1.88)(, -1.00) line score is : -1.828, look ahead score is : 0.000
(perhaps -1.00)(both -8.08)(supposed -2.59)(from -8.79)(cod -7.40)(. -9.27) line score is : -6.188, look ahead score is : 0.000
