======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 he was n't the wizard he woz 
-------------------------score:  -3.1884868861486515----------------------- 
there once was a witch named claribel 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 she was also the reason she fell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(she -0.00)(was -6.59)(also -3.35)(the -1.77)(reason -0.80)(she -5.07)(fell -3.52)(. -4.47) line score is : -3.197, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -3.2133619671146714----------------------- 
there once was a witch named joelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 she was alive to fight and to yell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(she -0.00)(was -6.59)(alive -3.35)(to -1.77)(fight -0.80)(and -5.03)(to -5.83)(yell -2.32)(. -2.37) line score is : -3.119, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -3.2336366376529138----------------------- 
there once was a witch named rachelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 and now she is a mighty rebel . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(and -0.00)(now -6.59)(she -3.35)(is -2.24)(a -3.72)(mighty -0.57)(rebel -2.52)(. -2.41) line score is : -2.675, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -3.339095133086366----------------------- 
there once was a witch named michele 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 and she grew down and became her shell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(and -0.00)(she -6.59)(grew -3.35)(down -2.24)(and -1.75)(became -3.03)(her -8.88)(shell -3.63)(. -2.84) line score is : -3.591, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 but her glasses slipped down to her toes 
-------------------------score:  -3.368366376166382----------------------- 
there once was a witch named noelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 but her powers were down to her hell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(but -0.00)(her -6.59)(powers -3.35)(were -1.96)(down -2.73)(to -3.17)(her -0.70)(hell -7.64)(. -1.08) line score is : -3.024, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 she slipped through the straw and fell in 
-------------------------score:  -3.414292252953014----------------------- 
there once was a witch named lavelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to flow , 
 she was through the air and was raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(flow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(she -0.00)(was -7.99)(through -4.19)(the -1.39)(air -0.78)(and -8.59)(was -0.94)(raphael -1.73)(. -1.78) line score is : -3.042, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 within weeks it was all in the past 
-------------------------score:  -3.441699906823135----------------------- 
there once was a witch named bethel 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to go , 
 in seconds she was all in the hell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(go -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(in -0.00)(seconds -4.71)(she -6.63)(was -5.31)(all -5.89)(in -2.82)(the -1.26)(hell -5.05)(. -3.88) line score is : -3.949, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 and she baked really great apple pies 
-------------------------score:  -3.517222760245204----------------------- 
there once was a witch named bethel 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 and it was not long till raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(and -0.00)(it -6.59)(was -3.35)(not -2.24)(long -3.71)(till -0.90)(raphael -3.96)(. -3.84) line score is : -3.075, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 he carelessly stuck a verbena 
-------------------------score:  -3.5352018711024096----------------------- 
there once was a witch named nelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 she certainly was a raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(she -0.00)(certainly -6.59)(was -3.35)(a -1.77)(raphael -9.03)(. -1.77) line score is : -3.753, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 he claimed that his costume was chile 
-------------------------score:  -3.5489648522188264----------------------- 
there once was a witch named bethel 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 it was that her body was rebel . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(it -0.00)(was -6.59)(that -3.35)(her -4.49)(body -0.73)(was -5.63)(rebel -5.84)(. -2.98) line score is : -3.702, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 when he found there were five little chips 
-------------------------score:  -3.5636191571191436----------------------- 
there once was a witch named ardelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to go , 
 when she felt there was one true rebel . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(go -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(when -0.00)(she -4.71)(felt -6.63)(there -5.44)(was -0.91)(one -3.44)(true -4.95)(rebel -0.23)(. -5.35) line score is : -3.517, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 but the other won several prizes 
-------------------------score:  -3.5953414379779636----------------------- 
there once was a witch named ardelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 but the light was fading raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(but -0.00)(the -6.59)(light -3.35)(was -1.96)(fading -3.33)(raphael -5.11)(. -1.77) line score is : -3.160, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -3.624368402593095----------------------- 
there once was a witch named marcelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 and she had strength even raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(and -0.00)(she -6.59)(had -3.35)(strength -2.24)(even -1.75)(raphael -3.07)(. -5.41) line score is : -3.201, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 RB VB OUT A NN OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 then grind out a limerick or two 
-------------------------score:  -3.677263802414139----------------------- 
there once was a witch named daniele 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 not take out a target or rebel . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(not -0.00)(take -6.59)(out -3.35)(a -5.53)(target -4.65)(or -5.61)(rebel -2.85)(. -4.66) line score is : -4.155, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 in a sugary takeover bid 
-------------------------score:  -3.6804261741095354----------------------- 
there once was a witch named chanel 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 in a different manner raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(in -0.00)(a -6.59)(different -3.35)(manner -5.85)(raphael -1.83)(. -4.58) line score is : -3.701, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 but he thanked his detractors and bowed 
-------------------------score:  -3.6821857870866856----------------------- 
there once was a witch named nell 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 but it took her days and raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(but -0.00)(it -6.59)(took -3.35)(her -1.96)(days -2.62)(and -2.36)(raphael -1.46)(. -5.41) line score is : -2.968, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 that unlucky old person of ems 
-------------------------score:  -3.686452403279214----------------------- 
there once was a witch named rochelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to go , 
 that little black hole of raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(go -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(that -0.00)(little -4.71)(black -6.63)(hole -5.09)(of -6.01)(raphael -4.43)(. -2.90) line score is : -4.253, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 but nobody knew what he said 
-------------------------score:  -3.697783644985536----------------------- 
there once was a witch named belle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 but nobody saw what it rebel . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(but -0.00)(nobody -6.59)(saw -3.35)(what -1.96)(it -7.07)(rebel -2.71)(. -3.60) line score is : -3.612, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 and sometimes get quite cranky 
-------------------------score:  -3.7245422837191393----------------------- 
there once was a witch named belle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 and even become quite raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(and -0.00)(even -6.59)(become -3.35)(quite -2.24)(raphael -4.06)(. -4.44) line score is : -3.449, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 as if he 'd been invited 
-------------------------score:  -3.7708560496825596----------------------- 
there once was a witch named michele 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to throw , 
 as if she outright destroyed raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(throw -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(as -0.00)(if -5.69)(she -5.90)(outright -5.56)(destroyed -1.92)(raphael -0.59)(. -14.08) line score is : -4.820, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 then he couldn t think of anything 
-------------------------score:  -3.852324857438604----------------------- 
there once was a witch named belle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 then she outright swore revenge of hell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(then -0.00)(she -6.59)(outright -3.35)(swore -5.94)(revenge -1.18)(of -11.72)(hell -9.15)(. -2.45) line score is : -5.048, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 for not selling her waterproof paint 
-------------------------score:  -3.8532077095888813----------------------- 
there once was a witch named sharell 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 for now keeping it hidden raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(for -0.00)(now -6.59)(keeping -3.35)(it -6.39)(hidden -3.29)(raphael -8.73)(. -3.32) line score is : -4.524, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 you ll wriggle em off if you squirm 
-------------------------score:  -3.872203725119752----------------------- 
there once was a witch named dell 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 he ca put it off if i tell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(he -0.00)(ca -6.59)(put -3.35)(it -6.03)(off -9.01)(if -8.89)(i -2.37)(tell -4.02)(. -5.60) line score is : -5.095, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 BECAUSE THE NN VBD AND VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 because the man bullied and boucestcr 
-------------------------score:  -3.923637947260306----------------------- 
there once was a witch named michelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 because the world was and raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(because -0.00)(the -6.59)(world -3.35)(was -5.32)(and -3.14)(raphael -4.60)(. -1.30) line score is : -3.471, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 THE NN VBZ VBN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 the confusion is called harem-scarem 
-------------------------score:  -3.9692427751475146----------------------- 
there once was a witch named nell 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 the energy is stored raphael . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(the -0.00)(energy -6.59)(is -3.35)(stored -5.01)(raphael -5.29)(. -5.00) line score is : -4.207, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD JJ TO VB , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he was ready to faint 
 I ll give you prostheses for free 
-------------------------score:  -3.9968896886954703----------------------- 
there once was a witch named ardelle 
 who got all her power in a spell . 
 she was like a shadow , 
 she was able to grow , 
 he ca call it shadows for hell . 
------------------------- score breakdown ------------------------ 
(who -2.41)(got -5.11)(all -4.94)(her -2.62)(power -3.41)(in -5.16)(a -2.37)(spell -3.83)(. -2.12) line score is : -3.552, look ahead score is : 0.000
(she -2.12)(was -2.06)(like -2.26)(a -4.84)(shadow -1.10)(, -5.19) line score is : -2.929, look ahead score is : 0.000
(she -5.19)(was -2.93)(able -2.74)(to -1.48)(grow -5.06)(, -0.00) line score is : -2.900, look ahead score is : 0.000
(he -0.00)(ca -6.59)(call -3.35)(it -6.03)(shadows -9.01)(for -9.82)(hell -1.61)(. -6.30) line score is : -5.339, look ahead score is : 0.000
