======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -2.9673723163026753----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and that is the story of this soul . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(that -6.27)(is -1.97)(the -0.73)(story -5.81)(of -2.99)(this -2.02)(soul -2.62)(. -0.67) line score is : -2.765, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and give vent to their terror in scremyss 
-------------------------score:  -3.081976907666434----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and set fire to his house in charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(set -6.27)(fire -1.97)(to -0.73)(his -7.28)(house -3.45)(in -0.02)(charcoal -2.12)(. -2.31) line score is : -2.885, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 she was destined to go a long way 
-------------------------score:  -3.209009837020527----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 he was glad to find a new console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(he -1.80)(was -6.27)(glad -1.97)(to -4.64)(find -3.24)(a -4.85)(new -1.07)(console -1.86)(. -2.83) line score is : -3.170, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 to call my last novel impure 
-------------------------score:  -3.244512982906834----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 to bury his dead father console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(to -1.80)(bury -6.27)(his -1.97)(dead -3.85)(father -2.78)(console -0.64)(. -2.89) line score is : -2.886, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but it does n't come out of my purse 
-------------------------score:  -3.25231748548421----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 but he does not have in his console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(but -1.80)(he -6.27)(does -1.97)(not -2.43)(have -1.32)(in -8.36)(his -0.12)(console -2.86)(. -6.98) line score is : -3.569, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 he claimed that his costume was chile 
-------------------------score:  -3.2567866425961256----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 he saw that his father was charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(he -1.80)(saw -6.27)(that -1.97)(his -4.64)(father -3.75)(was -2.48)(charcoal -2.29)(. -2.60) line score is : -3.226, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and hop in before all the crowd 
-------------------------score:  -3.2603156734257936----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and put in before all the charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(put -6.27)(in -1.97)(before -0.73)(all -5.41)(the -3.93)(charcoal -7.52)(. -3.94) line score is : -3.948, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and gave his proboscis a tweak 
-------------------------score:  -3.2636616633784388----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and buried his brother a console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(buried -6.27)(his -1.97)(brother -0.73)(a -4.12)(console -1.03)(. -4.20) line score is : -2.875, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and retired with a bad stomach ache 
-------------------------score:  -3.274472753847799----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and cried with a terrible console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(cried -6.27)(with -1.97)(a -0.73)(terrible -5.69)(console -4.18)(. -1.55) line score is : -3.171, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and returned on the previous night 
-------------------------score:  -3.3320892626239407----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and buried on the other console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(buried -6.27)(on -1.97)(the -0.73)(other -4.12)(console -7.35)(. -0.87) line score is : -3.303, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but they re perfectly splendid for shape 
-------------------------score:  -3.361628968268633----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 but i am not sure for charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(but -1.80)(i -6.27)(am -1.97)(not -2.43)(sure -3.82)(for -5.07)(charcoal -1.64)(. -0.95) line score is : -2.994, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 but I guess that you probably gnu 
-------------------------score:  -3.381014747545123----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 but i know that i never console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(but -1.80)(i -6.27)(know -1.97)(that -2.43)(i -3.82)(never -4.40)(console -1.94)(. -2.65) line score is : -3.161, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 VBD A NN DT JJR THAN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 was a tipple no stronger than toui 
-------------------------score:  -3.3887231992557645----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 found a stone no bigger than charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(found -1.80)(a -6.27)(stone -1.97)(no -6.32)(bigger -1.77)(than -4.09)(charcoal -8.58)(. -2.00) line score is : -4.101, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 to tutor two tutors to toot 
-------------------------score:  -3.3930523414765634----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 to bury two people to console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(to -1.80)(bury -6.27)(two -1.97)(people -3.85)(to -2.78)(console -6.34)(. -3.64) line score is : -3.808, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 turned out to be plaster of paris 
-------------------------score:  -3.4350745882838964----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 dug out to get something of charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(dug -1.80)(out -6.27)(to -1.97)(get -6.47)(something -2.30)(of -7.45)(charcoal -2.76)(. -4.09) line score is : -4.138, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 to write verses relating to wind 
-------------------------score:  -3.468985567169805----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 to see people gather to console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(to -1.80)(see -6.27)(people -1.97)(gather -3.85)(to -2.36)(console -7.60)(. -6.51) line score is : -4.338, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 he left all his fans wanting more 
-------------------------score:  -3.4859989704564214----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 he had all his clothes hanging charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(he -1.80)(had -6.27)(all -1.97)(his -4.64)(clothes -3.42)(hanging -3.81)(charcoal -0.28)(. -3.03) line score is : -3.154, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 to balance green peas on her fork 
-------------------------score:  -3.507589254528284----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 to bury old wounds on himself whole . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(to -1.80)(bury -6.27)(old -1.97)(wounds -3.85)(on -2.78)(himself -7.49)(whole -5.27)(. -4.89) line score is : -4.290, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and soon could afford a rolls-royce 
-------------------------score:  -3.5309745707819538----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and suddenly could see a charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(suddenly -6.27)(could -1.97)(see -0.73)(a -7.71)(charcoal -9.06)(. -1.41) line score is : -4.137, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and could n't bend back again 
-------------------------score:  -3.5532831088189156----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and could not remember back charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(could -6.27)(not -1.97)(remember -0.73)(back -8.31)(charcoal -0.76)(. -4.34) line score is : -3.456, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 I did n't think life was this way 
-------------------------score:  -3.5662903225783147----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 he had not dig ging found this charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(he -1.80)(had -6.27)(not -1.97)(dig -4.64)(ging -3.42)(found -4.73)(this -6.44)(charcoal -4.64)(. -7.10) line score is : -4.558, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 he was n't the wizard he woz 
-------------------------score:  -3.586891483515501----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 it was only the stone he console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(it -1.80)(was -6.27)(only -1.97)(the -7.55)(stone -0.52)(he -4.75)(console -2.79)(. -4.02) line score is : -3.710, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 I relaxed when I eos across aunt 
-------------------------score:  -3.6132100610993803----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 he found when he dug across charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(he -1.80)(found -6.27)(when -1.97)(he -4.64)(dug -3.20)(across -8.82)(charcoal -0.20)(. -4.03) line score is : -3.868, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and since then has never benzene 
-------------------------score:  -3.639111766892095----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the grave , 
 and since then has probably console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(grave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(since -6.27)(then -1.97)(has -0.73)(probably -9.21)(console -1.44)(. -4.31) line score is : -3.677, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 I d probably know two or three 
-------------------------score:  -3.7387029137462378----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he said to the slave , 
 i am not come one or console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(said -1.52)(to -2.63)(the -2.84)(slave -2.21)(, -2.48) line score is : -2.649, look ahead score is : 0.000
(i -2.48)(am -7.05)(not -1.56)(come -4.37)(one -2.60)(or -3.06)(console -6.51)(. -7.83) line score is : -4.432, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.9121771391594047----------------------- 
there was a lazy man named cole 
 who stuck all his money in a hole . 
 he got back from the cave , 
 and he went to the slave , 
 and trying ask him is but strange console . 
------------------------- score breakdown ------------------------ 
(who -1.42)(stuck -7.67)(all -6.09)(his -0.90)(money -2.82)(in -0.73)(a -1.28)(hole -4.36)(. -3.15) line score is : -3.158, look ahead score is : 0.000
(he -3.15)(got -2.09)(back -3.85)(from -5.00)(the -3.43)(cave -1.57)(, -4.40) line score is : -3.356, look ahead score is : 0.000
(and -4.40)(he -2.47)(went -1.52)(to -2.63)(the -3.54)(slave -1.38)(, -1.80) line score is : -2.535, look ahead score is : 0.000
(and -1.80)(trying -8.16)(ask -4.54)(him -0.72)(is -9.84)(but -10.83)(strange -0.50)(console -7.48)(. -5.90) line score is : -5.532, look ahead score is : 0.000
