======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and that is the cause of this sonnet 
-------------------------score:  -3.1392207328350312----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 and that is the beauty of this place . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(and -3.55)(that -5.67)(is -2.86)(the -2.02)(beauty -4.24)(of -3.03)(this -2.76)(place -3.17)(. -0.28) line score is : -3.064, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but it does n't come out of my purse 
-------------------------score:  -3.5356631913492755----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 it was the perfect view , 
 but she is not statues in her case . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(it -5.64)(was -1.87)(the -5.30)(perfect -0.86)(view -4.11)(, -3.23) line score is : -3.501, look ahead score is : 0.000
(but -3.23)(she -5.42)(is -3.00)(not -2.29)(statues -1.85)(in -5.72)(her -2.51)(case -7.69)(. -3.98) line score is : -3.965, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but they re perfectly splendid for shape 
-------------------------score:  -3.576706502834956----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 but i am not afraid for space . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(but -3.55)(i -5.67)(am -2.86)(not -2.23)(afraid -2.46)(for -5.39)(space -1.56)(. -4.15) line score is : -3.483, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and he did n't like mother of pearl 
-------------------------score:  -3.6044204715759522----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 and it was not like painting of space . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(and -3.55)(it -5.67)(was -2.86)(not -2.02)(like -2.29)(painting -0.77)(of -5.07)(space -4.15)(. -6.42) line score is : -3.645, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but they felt it was doing them good 
-------------------------score:  -3.6518465991943114----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 but it was it was taking me space . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(but -3.55)(it -5.67)(was -2.86)(it -2.23)(was -1.96)(taking -0.70)(me -8.06)(space -1.77)(. -6.83) line score is : -3.737, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT THE NN NN VBD PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but the telephone book caused him pain 
-------------------------score:  -3.6538997491200766----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 but the ceiling somehow made it place . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(but -3.55)(the -5.67)(ceiling -2.86)(somehow -2.23)(made -2.68)(it -3.92)(place -7.47)(. -3.30) line score is : -3.960, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 he slipped through the straw and fell in 
-------------------------score:  -3.7108005362172283----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 she was the perfect view , 
 she was through the window and was grace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(she -5.64)(was -1.87)(the -3.43)(perfect -1.37)(view -3.71)(, -4.10) line score is : -3.353, look ahead score is : 0.000
(she -4.10)(was -7.30)(through -2.96)(the -1.99)(window -0.77)(and -9.56)(was -0.90)(grace -1.28)(. -2.33) line score is : -3.464, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and it dropped down and ruined her gown 
-------------------------score:  -3.7494917723440353----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 it was the perfect view , 
 and she had down and left her birthplace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(it -5.64)(was -1.87)(the -5.30)(perfect -0.86)(view -4.11)(, -3.23) line score is : -3.501, look ahead score is : 0.000
(and -3.23)(she -5.42)(had -3.00)(down -2.23)(and -1.51)(left -2.43)(her -9.76)(birthplace -4.74)(. -2.48) line score is : -3.867, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and now he 's a college professor 
-------------------------score:  -3.818292659521103----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 and now she has a painting replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(and -3.55)(now -5.67)(she -2.86)(has -2.02)(a -4.80)(painting -1.68)(replace -4.54)(. -2.89) line score is : -3.501, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 he left all his fans wanting more 
-------------------------score:  -3.838079039255778----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 she had the perfect view , 
 she had all her friends hanging replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(she -5.64)(had -1.87)(the -3.43)(perfect -1.89)(view -2.93)(, -4.81) line score is : -3.428, look ahead score is : 0.000
(she -4.81)(had -6.57)(all -2.61)(her -2.00)(friends -1.79)(hanging -3.03)(replace -1.66)(. -3.39) line score is : -3.233, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but nobody knew what he said 
-------------------------score:  -3.8387233244961707----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 but nobody knew what they replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(but -3.55)(nobody -5.67)(knew -2.86)(what -2.23)(they -6.02)(replace -2.78)(. -1.42) line score is : -3.504, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 I invariably get in a stew ! 
-------------------------score:  -3.8463128805160522----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 she had the perfect view , 
 she even slept in a bed replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(she -5.64)(had -1.87)(the -3.43)(perfect -1.89)(view -2.93)(, -4.81) line score is : -3.428, look ahead score is : 0.000
(she -4.81)(even -6.57)(slept -2.61)(in -2.00)(a -4.85)(bed -5.15)(replace -1.14)(. -1.96) line score is : -3.636, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but I guess that you probably gnu 
-------------------------score:  -3.859664346774419----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 but i think that it also replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(but -3.55)(i -5.67)(think -2.86)(that -2.23)(it -2.46)(also -3.93)(replace -2.48)(. -2.95) line score is : -3.266, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but he thanked his detractors and bowed 
-------------------------score:  -3.868778661886851----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 it was the perfect view , 
 but she had her limits and replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(it -5.64)(was -1.87)(the -5.30)(perfect -0.86)(view -4.11)(, -3.23) line score is : -3.501, look ahead score is : 0.000
(but -3.23)(she -5.42)(had -3.00)(her -2.29)(limits -1.85)(and -2.46)(replace -3.85)(. -4.15) line score is : -3.281, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 they bedded her down in the stable 
-------------------------score:  -3.8750353316466013----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 it was the perfect view , 
 she had it down towards the birthplace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(it -5.64)(was -1.87)(the -5.30)(perfect -0.86)(view -4.11)(, -3.23) line score is : -3.501, look ahead score is : 0.000
(she -3.23)(had -5.42)(it -3.00)(down -2.31)(towards -2.36)(the -3.91)(birthplace -4.77)(. -9.71) line score is : -4.339, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 thirty days is the time he will do 
-------------------------score:  -3.8849658600745665----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 great views is the word i will replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(great -3.55)(views -5.67)(is -2.86)(the -6.88)(word -3.83)(i -8.87)(will -2.64)(replace -2.49)(. -1.61) line score is : -4.267, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and retired with a bad stomach ache 
-------------------------score:  -3.926401241072293----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 she had the perfect view , 
 and was with a wonderful birthplace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(she -5.64)(had -1.87)(the -3.43)(perfect -1.89)(view -2.93)(, -4.81) line score is : -3.428, look ahead score is : 0.000
(and -4.81)(was -6.57)(with -2.61)(a -1.77)(wonderful -3.87)(birthplace -7.22)(. -2.92) line score is : -4.254, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and now a new teacher they seek 
-------------------------score:  -3.9390019992987315----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 and not a bad feeling i replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(and -3.55)(not -5.67)(a -2.86)(bad -2.02)(feeling -5.87)(i -2.45)(replace -3.05)(. -4.72) line score is : -3.772, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 VBD RB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 found only a sleeveless tuxedo 
-------------------------score:  -3.999905839562416----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 was always a wonderful birthplace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(was -3.55)(always -5.67)(a -2.86)(wonderful -6.89)(birthplace -4.76)(. -4.13) line score is : -4.643, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and she reached home exceedingly plain 
-------------------------score:  -4.015894776788251----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 and it was dark underground replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(and -3.55)(it -5.67)(was -2.86)(dark -2.02)(underground -2.29)(replace -0.77)(. -5.75) line score is : -3.273, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and finished the solo with honour 
-------------------------score:  -4.033375857205226----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 and was the beginning with birthplace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(and -3.55)(was -5.67)(the -2.86)(beginning -2.02)(with -5.59)(birthplace -2.90)(. -5.58) line score is : -4.024, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 I d probably know two or three 
-------------------------score:  -4.12286101380984----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 i have never heard one or replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(i -3.55)(have -5.67)(never -2.86)(heard -3.29)(one -5.16)(or -1.58)(replace -5.89)(. -5.13) line score is : -4.141, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 and gave his proboscis a tweak 
-------------------------score:  -4.162091670365169----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 she was like a statue , 
 she had the perfect view , 
 and had her collection a replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(she -2.16)(was -2.54)(like -1.93)(a -5.44)(statue -0.89)(, -5.64) line score is : -3.099, look ahead score is : 0.000
(she -5.64)(had -1.87)(the -3.43)(perfect -1.89)(view -2.93)(, -4.81) line score is : -3.428, look ahead score is : 0.000
(and -4.81)(had -6.57)(her -2.61)(collection -1.77)(a -4.82)(replace -3.45)(. -6.53) line score is : -4.366, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 PRP VBD THE JJ NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 he told the same joke 
 but will ruminate on while I chew 
-------------------------score:  -4.496480764945348----------------------- 
there was a artist named grace 
 who housed all her art in a staircase . 
 it was like a statue , 
 it was the perfect view , 
 but will remain on while i replace . 
------------------------- score breakdown ------------------------ 
(who -2.45)(housed -12.25)(all -2.60)(her -3.02)(art -2.09)(in -1.45)(a -1.01)(staircase -9.90)(. -2.16) line score is : -4.104, look ahead score is : 0.000
(it -2.16)(was -3.14)(like -0.97)(a -4.00)(statue -1.13)(, -6.92) line score is : -3.054, look ahead score is : 0.000
(it -6.92)(was -2.28)(the -4.42)(perfect -0.89)(view -4.08)(, -3.55) line score is : -3.690, look ahead score is : 0.000
(but -3.55)(will -5.67)(remain -2.86)(on -2.23)(while -9.56)(i -5.45)(replace -4.74)(. -10.73) line score is : -5.598, look ahead score is : 0.000
