======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and that is the cause of this sonnet 
-------------------------score:  -3.0409852024167776----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would get a photo , 
 and that is the picture of this case . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(get -2.80)(a -0.57)(photo -2.69)(, -1.89) line score is : -2.555, look ahead score is : 0.000
(and -1.89)(that -7.47)(is -1.95)(the -1.00)(picture -3.78)(of -4.50)(this -2.19)(case -3.25)(. -1.78) line score is : -3.092, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 it s a polar bear out in the snow 
-------------------------score:  -3.1165259101174096----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he has a big bed out in the space . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(has -7.78)(a -0.79)(big -0.86)(bed -7.87)(out -1.06)(in -4.51)(the -1.47)(space -7.67)(. -2.10) line score is : -3.524, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 I invariably get in a stew ! 
-------------------------score:  -3.1263432550814843----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he always slept in a hotel case . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(always -7.78)(slept -0.79)(in -0.86)(a -7.27)(hotel -4.14)(case -1.07)(. -1.54) line score is : -3.073, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and give vent to their terror in scremyss 
-------------------------score:  -3.1407635090872645----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would get a photo , 
 and say hi to his girlfriend in space . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(get -2.80)(a -0.57)(photo -2.69)(, -1.89) line score is : -2.555, look ahead score is : 0.000
(and -1.89)(say -7.47)(hi -1.95)(to -1.00)(his -4.64)(girlfriend -5.97)(in -0.48)(space -2.57)(. -3.44) line score is : -3.270, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 OR THE NN OF A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 or the joy of a pleasant surprise 
-------------------------score:  -3.177311387754256----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would see a photo , 
 or the name of a favorite face . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(see -2.80)(a -0.57)(photo -3.66)(, -1.62) line score is : -2.672, look ahead score is : 0.000
(or -1.62)(the -6.94)(name -2.01)(of -4.43)(a -4.40)(favorite -3.56)(face -0.44)(. -0.87) line score is : -3.033, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBD A NN DT JJR THAN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 was a tipple no stronger than toui 
-------------------------score:  -3.299684196229904----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would see a photo , 
 read a story no bigger than space . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(see -2.80)(a -0.57)(photo -3.66)(, -1.62) line score is : -2.672, look ahead score is : 0.000
(read -1.62)(a -6.94)(story -2.01)(no -6.40)(bigger -1.26)(than -1.79)(space -9.74)(. -4.60) line score is : -4.294, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and now he 's a college professor 
-------------------------score:  -3.310984105833115----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would get a photo , 
 and then he has a picture replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(get -2.80)(a -0.57)(photo -2.69)(, -1.89) line score is : -2.555, look ahead score is : 0.000
(and -1.89)(then -7.47)(he -1.95)(has -1.00)(a -2.10)(picture -0.64)(replace -7.44)(. -2.41) line score is : -3.113, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 he reversed it and walked fro and to 
-------------------------score:  -3.337475278414786----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he used it and had children and space . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(used -7.78)(it -0.79)(and -0.86)(had -6.46)(children -3.52)(and -3.27)(space -4.51)(. -6.32) line score is : -3.849, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND SOME OF THE NNS VBP NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and some of the members are swines 
-------------------------score:  -3.3459886889303885----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would see a photo , 
 and some of the people are replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(see -2.80)(a -0.57)(photo -3.66)(, -1.62) line score is : -2.672, look ahead score is : 0.000
(and -1.62)(some -6.94)(of -2.01)(the -0.91)(people -6.92)(are -2.06)(replace -1.07)(. -1.74) line score is : -2.908, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 they bedded her down in the stable 
-------------------------score:  -3.3621625140790017----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he had himself down in the staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(had -7.78)(himself -0.79)(down -0.86)(in -4.17)(the -7.69)(staircase -7.29)(. -3.04) line score is : -4.092, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and for garments he just makes his skindoo 
-------------------------score:  -3.389942386187613----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 and for hours he just sits his case . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(and -1.12)(for -7.78)(hours -0.79)(he -1.45)(just -5.96)(sits -3.78)(his -0.58)(case -5.22)(. -6.36) line score is : -3.673, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 A JJ NN VBZ DT NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 a rolling stone gathers no moss 
-------------------------score:  -3.417664403716723----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bedroom , 
 a little bathroom has no staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bedroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(a -1.12)(little -8.76)(bathroom -0.82)(has -2.71)(no -4.30)(staircase -2.63)(. -10.42) line score is : -4.394, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 she slipped through the straw and fell in 
-------------------------score:  -3.426495839841664----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he was through the door and was staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(was -7.78)(through -0.79)(the -0.86)(door -4.39)(and -9.40)(was -2.78)(staircase -2.73)(. -1.83) line score is : -3.521, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 she sat up in bed and meowed 
-------------------------score:  -3.429481207363067----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he was up in heaven and staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(was -7.78)(up -0.79)(in -0.86)(heaven -4.39)(and -6.49)(staircase -2.51)(. -4.90) line score is : -3.606, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and retired with a bad stomach ache 
-------------------------score:  -3.430281783143679----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 and lay with a beautiful staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(and -1.12)(lay -7.78)(with -0.79)(a -1.45)(beautiful -6.90)(staircase -4.86)(. -2.15) line score is : -3.582, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBP JJ TO VB ON PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 are welcome to sit on my bonnet ! 
-------------------------score:  -3.4328762204386294----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 get clean to be on his way staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(get -1.12)(clean -7.78)(to -0.79)(be -5.37)(on -4.71)(his -6.04)(way -2.87)(staircase -4.16)(. -1.21) line score is : -3.786, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.4694699217875797----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he has a small library staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(has -7.78)(a -0.79)(small -0.86)(library -7.87)(staircase -1.06)(. -4.91) line score is : -3.485, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 OR THE NN WILL VB VBG CD RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 or the rest will be wanting one too 
-------------------------score:  -3.4834841936826706----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 or the bed will be facing one case . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(or -1.12)(the -7.78)(bed -0.79)(will -5.61)(be -4.13)(facing -2.95)(one -6.83)(case -0.24)(. -8.19) line score is : -4.185, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and she reached home exceedingly plain 
-------------------------score:  -3.4901104509830474----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would see a photo , 
 and he knew someone really replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(see -2.80)(a -0.57)(photo -3.66)(, -1.62) line score is : -2.672, look ahead score is : 0.000
(and -1.62)(he -6.94)(knew -2.01)(someone -0.91)(really -0.79)(replace -4.18)(. -4.86) line score is : -3.042, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and returned on the previous night 
-------------------------score:  -3.4902578244606652----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 and put on the underwear replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(and -1.12)(put -7.78)(on -0.79)(the -1.45)(underwear -5.77)(replace -2.66)(. -2.76) line score is : -3.193, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 but he thanked his detractors and bowed 
-------------------------score:  -3.4993715536209846----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would buy a photo , 
 but he had his cameras and replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(buy -2.80)(a -0.57)(photo -2.49)(, -0.96) line score is : -2.368, look ahead score is : 0.000
(but -0.96)(he -8.82)(had -1.55)(his -4.05)(cameras -1.11)(and -3.39)(replace -4.07)(. -5.07) line score is : -3.629, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and could n't bend back again 
-------------------------score:  -3.5682405193646747----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would see a photo , 
 and could not remember back birthplace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(see -2.80)(a -0.57)(photo -3.66)(, -1.62) line score is : -2.672, look ahead score is : 0.000
(and -1.62)(could -6.94)(not -2.01)(remember -0.91)(back -8.90)(birthplace -2.70)(. -3.35) line score is : -3.775, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 A NN OF JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 a word of ambiguous meaning 
-------------------------score:  -3.6415223797847487----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a show , 
 he would see a photo , 
 a picture of several replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(show -3.00)(, -5.62) line score is : -3.194, look ahead score is : 0.000
(he -5.62)(would -1.76)(see -2.80)(a -0.57)(photo -3.66)(, -1.62) line score is : -2.672, look ahead score is : 0.000
(a -1.62)(picture -6.94)(of -2.01)(several -4.04)(replace -1.90)(. -0.50) line score is : -2.835, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 I relaxed when I eos across aunt 
-------------------------score:  -3.652652201152617----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 he had when he slept across staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(he -1.12)(had -7.78)(when -0.79)(he -0.86)(slept -4.17)(across -9.83)(staircase -0.27)(. -5.53) line score is : -3.794, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 and awakening find it 's but dreymss ! 
-------------------------score:  -3.98067978490144----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a costume , 
 and sing live it is but fair replace . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(costume -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(and -1.12)(sing -9.06)(live -1.03)(it -1.16)(is -6.39)(but -6.67)(fair -7.47)(replace -6.17)(. -7.70) line score is : -5.196, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 PRP WOULD VB A NN , 
 VBD VBG PRP$ DURING THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 he would wave a cigar 
 kept insuring her during the service 
-------------------------score:  -4.0158040056626----------------------- 
there once was a boy named chase 
 who had all his money in a place . 
 he would go to a room , 
 he would have a bathroom , 
 put washing my during the staircase . 
------------------------- score breakdown ------------------------ 
(who -1.84)(had -2.65)(all -5.65)(his -1.95)(money -4.53)(in -1.69)(a -1.50)(place -6.37)(. -3.93) line score is : -3.347, look ahead score is : 0.000
(he -3.93)(would -1.89)(go -3.75)(to -2.64)(a -1.52)(room -3.00)(, -5.62) line score is : -3.193, look ahead score is : 0.000
(he -5.62)(would -2.19)(have -3.21)(a -0.42)(bathroom -2.85)(, -1.12) line score is : -2.569, look ahead score is : 0.000
(put -1.12)(washing -7.78)(my -0.79)(during -5.45)(the -9.53)(staircase -9.17)(. -12.07) line score is : -6.561, look ahead score is : 0.000
