======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and that is the cause of this sonnet 
-------------------------score:  -3.028715637422377----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and that is the beauty of this soul . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(that -10.29)(is -2.11)(the -1.24)(beauty -3.89)(of -3.22)(this -2.63)(soul -3.33)(. -0.14) line score is : -3.256, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and it dropped down and ruined her gown 
-------------------------score:  -3.092321977980675----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and she looked down and saw our soul . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(she -10.29)(looked -2.11)(down -1.24)(and -1.77)(saw -4.65)(our -2.58)(soul -2.85)(. -0.80) line score is : -3.194, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 so he had to sit down on the floor 
-------------------------score:  -3.1168080396018922----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 so she had to go down on the pole . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(so -2.45)(she -10.29)(had -2.11)(to -3.62)(go -1.07)(down -2.89)(on -2.18)(the -4.00)(pole -3.31)(. -4.61) line score is : -3.653, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and he did n't like mother of pearl 
-------------------------score:  -3.2459039356439345----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and she did not like darkness of soul . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(she -10.29)(did -2.11)(not -1.24)(like -1.77)(darkness -4.40)(of -0.27)(soul -3.87)(. -5.48) line score is : -3.542, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 but it does n't come out of my purse 
-------------------------score:  -3.30811799437769----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 but she does not fall within her role . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(but -2.45)(she -10.29)(does -2.11)(not -4.54)(fall -0.76)(within -8.82)(her -0.18)(role -3.41)(. -5.82) line score is : -4.265, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and finished the solo with honour 
-------------------------score:  -3.3082534295731576----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and covered the mountain with charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(covered -10.29)(the -2.11)(mountain -1.24)(with -7.11)(charcoal -1.78)(. -4.38) line score is : -4.193, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 so he carefully spat on the ceiling 
-------------------------score:  -3.3708166951934495----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 so she also was on the console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(so -2.45)(she -10.29)(also -2.11)(was -3.62)(on -1.07)(the -5.22)(console -1.71)(. -6.65) line score is : -4.141, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and she baked really great apple pies 
-------------------------score:  -3.3769971087574957----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and it was not cold underneath coal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(it -10.29)(was -2.11)(not -1.24)(cold -3.38)(underneath -0.80)(coal -3.49)(. -3.24) line score is : -3.374, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 he claimed that his costume was chile 
-------------------------score:  -3.3892030532161397----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 it seemed that her body was charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(it -2.45)(seemed -10.29)(that -2.11)(her -5.91)(body -2.99)(was -4.25)(charcoal -3.23)(. -3.09) line score is : -4.289, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 but he thanked his detractors and bowed 
-------------------------score:  -3.3954321697354315----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 but she had her powers and console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(but -2.45)(she -10.29)(had -2.11)(her -4.54)(powers -0.76)(and -2.86)(console -4.02)(. -5.37) line score is : -4.050, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 he slipped through the straw and fell in 
-------------------------score:  -3.4219658619934514----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 she was through the roof and was charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(she -2.45)(was -10.29)(through -2.11)(the -3.76)(roof -0.68)(and -9.20)(was -1.35)(charcoal -2.97)(. -2.30) line score is : -3.902, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 I invariably get in a stew ! 
-------------------------score:  -3.4993452325463297----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she never left o , 
 she never slept in a room console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(never -2.82)(left -1.37)(o -3.95)(, -1.89) line score is : -2.768, look ahead score is : 0.000
(she -1.89)(never -10.13)(slept -5.93)(in -3.26)(a -1.71)(room -6.11)(console -3.09)(. -1.76) line score is : -4.235, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and returned on the previous night 
-------------------------score:  -3.5626609587463838----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and covered on the outside console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(covered -10.29)(on -2.11)(the -1.24)(outside -7.11)(console -6.59)(. -1.96) line score is : -4.536, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 I relaxed when I eos across aunt 
-------------------------score:  -3.579320261379083----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 she was when you walk across charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(she -2.45)(was -10.29)(when -2.11)(you -3.76)(walk -0.68)(across -8.67)(charcoal -2.38)(. -3.87) line score is : -4.276, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and kissed her because he was wuise 
-------------------------score:  -3.5943395093083383----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and was her because she had console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(was -10.29)(her -2.11)(because -1.24)(she -4.54)(had -5.63)(console -9.52)(. -0.69) line score is : -4.559, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 TO VB PRP$ JJ NN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 to call my last novel impure 
-------------------------score:  -3.599554207304428----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 to use her own metaphor console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(to -2.45)(use -10.29)(her -2.11)(own -6.44)(metaphor -5.09)(console -1.75)(. -1.44) line score is : -4.227, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 turned out to be plaster of paris 
-------------------------score:  -3.6044168060024577----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 turned out to be water of charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(turned -2.45)(out -10.29)(to -2.11)(be -8.28)(water -5.35)(of -1.48)(charcoal -0.14)(. -5.14) line score is : -4.405, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 but the other won several prizes 
-------------------------score:  -3.6290191838453554----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 but the light was different console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(but -2.45)(the -10.29)(light -2.11)(was -4.54)(different -3.89)(console -4.10)(. -1.35) line score is : -4.106, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and she reached home exceedingly plain 
-------------------------score:  -3.6389426090593995----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and she had ice everywhere console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(she -10.29)(had -2.11)(ice -1.24)(everywhere -1.77)(console -2.63)(. -4.54) line score is : -3.576, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 but nobody knew what he said 
-------------------------score:  -3.749913652909213----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 but nobody knew what they console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(but -2.45)(nobody -10.29)(knew -2.11)(what -4.54)(they -7.79)(console -1.69)(. -1.84) line score is : -4.388, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 great writers are fewer and fewer 
-------------------------score:  -3.78029166162014----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 dark shadows are softer and console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(dark -2.45)(shadows -10.29)(are -2.11)(softer -5.73)(and -5.60)(console -5.85)(. -7.54) line score is : -5.653, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 to tutor two tutors to toot 
-------------------------score:  -3.7868720267353386----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 to be two dimensions to console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(to -2.45)(be -10.29)(two -2.11)(dimensions -6.44)(to -1.99)(console -8.83)(. -5.45) line score is : -5.366, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 you ll wriggle em off if you squirm 
-------------------------score:  -3.8260216054416474----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she never left o , 
 she ca put it off if she stole . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(never -2.82)(left -1.37)(o -3.95)(, -1.89) line score is : -2.768, look ahead score is : 0.000
(she -1.89)(ca -10.13)(put -5.93)(it -3.26)(off -8.90)(if -7.99)(she -3.32)(stole -4.73)(. -6.48) line score is : -5.846, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 A JJ NN VBZ DT NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 a rolling stone gathers no moss 
-------------------------score:  -3.867550012880358----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 a cold wind continues no console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(a -2.45)(cold -10.29)(wind -2.11)(continues -3.03)(no -4.60)(console -1.99)(. -11.53) line score is : -5.144, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 to balance green peas on her fork 
-------------------------score:  -3.9127528364459674----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 to be kind towards on i charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(to -2.45)(be -10.29)(kind -2.11)(towards -6.44)(on -1.99)(i -5.42)(charcoal -7.57)(. -8.65) line score is : -5.615, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 I d probably know two or three 
-------------------------score:  -4.0181018923719725----------------------- 
there was a wise lady named nicole 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 she wore only wear one or charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(she -2.45)(wore -10.29)(only -2.11)(wear -3.76)(one -5.26)(or -4.61)(charcoal -8.99)(. -6.99) line score is : -5.558, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD LIKE A NN , 
 BUT PRP RB VBD NNS , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he ran like a flash 
 but he never kicked onths 
 and sometimes get quite cranky 
-------------------------score:  -4.060950131820781----------------------- 
there was a wise lady named nicolle 
 who lived all her life within a hole . 
 she was like a shadow , 
 but she also was snow , 
 and always remember quite console . 
------------------------- score breakdown ------------------------ 
(who -1.89)(lived -3.16)(all -6.43)(her -1.07)(life -0.11)(within -5.38)(a -1.93)(hole -6.88)(. -2.40) line score is : -3.250, look ahead score is : 0.000
(she -2.40)(was -1.92)(like -1.46)(a -4.36)(shadow -0.88)(, -4.46) line score is : -2.578, look ahead score is : 0.000
(but -4.46)(she -2.12)(also -2.82)(was -1.37)(snow -4.65)(, -2.45) line score is : -2.979, look ahead score is : 0.000
(and -2.45)(always -10.29)(remember -2.11)(quite -1.24)(console -6.43)(. -9.16) line score is : -5.279, look ahead score is : 0.000
