======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 but they felt it was doing them good 
-------------------------score:  -3.364309746523698----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 but she knew she was losing him whole . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(but -3.47)(she -6.85)(knew -2.29)(she -2.00)(was -1.24)(losing -2.56)(him -1.92)(whole -1.86)(. -4.95) line score is : -3.015, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 she was destined to go a long way 
-------------------------score:  -3.3955305104454356----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 she was blessed to have a good console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(she -3.43)(was -6.78)(blessed -1.62)(to -1.27)(have -1.42)(a -5.16)(good -2.20)(console -1.03)(. -1.78) line score is : -2.744, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 because I was sniffing my toes 
-------------------------score:  -3.448690998234919----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 because she was enjoying her bowl . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(because -3.47)(she -6.85)(was -2.29)(enjoying -4.97)(her -0.96)(bowl -1.66)(. -4.67) line score is : -3.554, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 but it does n't come out of my purse 
-------------------------score:  -3.5121457859873773----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 but she does not live in our goal . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(but -3.47)(she -6.85)(does -2.29)(not -2.00)(live -1.24)(in -8.79)(our -0.08)(goal -5.54)(. -1.44) line score is : -3.520, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.537089488115804----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 and her feelings were stronger and whole . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(and -3.43)(her -6.78)(feelings -1.62)(were -2.32)(stronger -3.24)(and -4.34)(whole -0.89)(. -5.57) line score is : -3.524, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 he reversed it and walked fro and to 
-------------------------score:  -3.606069748103619----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 she loved him and had friends and console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(she -3.43)(loved -6.78)(him -1.62)(and -1.27)(had -2.55)(friends -1.62)(and -2.26)(console -4.19)(. -7.50) line score is : -3.469, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 but I guess that you probably gnu 
-------------------------score:  -3.6762545812746574----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 but she know that it only console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(but -3.47)(she -6.85)(know -2.29)(that -2.00)(it -1.24)(only -8.37)(console -0.95)(. -2.34) line score is : -3.439, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 VBP JJ TO VB ON PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 are welcome to sit on my bonnet ! 
-------------------------score:  -3.711787742873033----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 feel free to play on your mind console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(feel -3.47)(free -6.85)(to -2.29)(play -8.93)(on -4.01)(your -0.50)(mind -4.28)(console -4.80)(. -1.98) line score is : -4.123, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 he left all his fans wanting more 
-------------------------score:  -3.7121808451825173----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to impress , 
 she was the perfect dress , 
 she had all her friends watching console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(impress -0.22)(, -7.56) line score is : -3.022, look ahead score is : 0.000
(she -7.56)(was -5.50)(the -2.25)(perfect -4.08)(dress -3.80)(, -2.67) line score is : -4.309, look ahead score is : 0.000
(she -2.67)(had -6.93)(all -3.10)(her -1.36)(friends -2.19)(watching -3.16)(console -3.06)(. -3.22) line score is : -3.212, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 VBP ALL JJ NNS FOR A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 are all easy marks for a jolly 
-------------------------score:  -3.7211749928778617----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to impress , 
 she was the perfect dress , 
 fit all other women for a role . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(impress -0.22)(, -7.56) line score is : -3.022, look ahead score is : 0.000
(she -7.56)(was -5.50)(the -2.25)(perfect -4.08)(dress -3.80)(, -2.67) line score is : -4.309, look ahead score is : 0.000
(fit -2.67)(all -6.93)(other -3.10)(women -5.96)(for -4.58)(a -6.68)(role -2.57)(. -5.77) line score is : -4.784, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 she slipped through the straw and fell in 
-------------------------score:  -3.750671478609244----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 she was through the roof and was console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(she -3.43)(was -6.78)(through -1.62)(the -1.27)(roof -1.42)(and -9.70)(was -3.09)(console -2.14)(. -2.33) line score is : -3.531, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 and finished the solo with honour 
-------------------------score:  -3.75792312462415----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 and had the desire with console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(and -3.47)(had -6.85)(the -2.29)(desire -2.34)(with -5.17)(console -3.38)(. -2.83) line score is : -3.761, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 and kissed her because he was wuise 
-------------------------score:  -3.7607702206948708----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 and had her because she was console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(and -3.47)(had -6.85)(her -2.29)(because -2.34)(she -5.17)(was -4.13)(console -8.59)(. -0.59) line score is : -4.179, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 BECAUSE THE NN VBD AND VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 because the man bullied and boucestcr 
-------------------------score:  -3.7627743338899955----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 because the desire was and goal . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(because -3.47)(the -6.85)(desire -2.29)(was -4.97)(and -3.24)(goal -5.27)(. -1.63) line score is : -3.960, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 you never can tell till you try 
-------------------------score:  -3.7669604795760123----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 she never can find in herself whole . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(she -3.47)(never -6.85)(can -2.29)(find -2.18)(in -5.01)(herself -6.84)(whole -4.03)(. -4.22) line score is : -4.360, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 FOR CD NNS VBD JJ AT NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 for six sikhs were seasick at eos 
-------------------------score:  -3.7825264463136934----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 for two people were happy at whole . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(for -3.47)(two -6.85)(people -2.29)(were -4.00)(happy -6.73)(at -2.78)(whole -4.27)(. -4.18) line score is : -4.323, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 and gave his proboscis a tweak 
-------------------------score:  -3.8359023359205042----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 and had her desire a console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(and -3.47)(had -6.85)(her -2.29)(desire -2.34)(a -5.17)(console -4.13)(. -4.46) line score is : -4.102, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 that she pickled her internal workins' 
-------------------------score:  -3.86197141078966----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 that she needed it daily console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(that -3.47)(she -6.85)(needed -2.29)(it -4.27)(daily -1.51)(console -4.10)(. -3.64) line score is : -3.734, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 for not selling her waterproof paint 
-------------------------score:  -3.892927372562034----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 for not knowing she understood whole . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(for -3.47)(not -6.85)(knowing -2.29)(she -4.00)(understood -6.09)(whole -3.13)(. -3.69) line score is : -4.217, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 they bedded her down in the stable 
-------------------------score:  -3.9214121971664757----------------------- 
there was a vain lady named nicole 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 she loved herself down in the charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(she -3.43)(loved -6.78)(herself -1.62)(down -1.27)(in -2.55)(the -5.78)(charcoal -9.91)(. -6.74) line score is : -4.761, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 that no one was present but smarty 
-------------------------score:  -3.923349420058316----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 that no doubt was present but console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(that -3.47)(no -6.85)(doubt -2.29)(was -4.27)(present -5.16)(but -3.78)(console -2.48)(. -4.90) line score is : -4.151, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 AND VB WHAT THE NNS ALL VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 and see what the critics all say 
-------------------------score:  -4.035620580973296----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect joy , 
 and feel what the children all console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(joy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(and -3.47)(feel -6.85)(what -2.29)(the -2.34)(children -7.00)(all -4.42)(console -3.09)(. -5.66) line score is : -4.390, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 JJ NNS VBP JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 great writers are fewer and fewer 
-------------------------score:  -4.237686142857585----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 it was the perfect boy , 
 good boys have horsepower and console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(it -6.72)(was -5.61)(the -6.03)(perfect -0.62)(boy -2.77)(, -3.47) line score is : -4.203, look ahead score is : 0.000
(good -3.47)(boys -8.25)(have -2.26)(horsepower -6.45)(and -5.72)(console -4.58)(. -13.77) line score is : -6.355, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP MD VB PRP OFF IF PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 you ll wriggle em off if you squirm 
-------------------------score:  -4.245670350889365----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 he ca put himself off if she stole . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(he -3.43)(ca -6.78)(put -1.62)(himself -3.02)(off -9.92)(if -12.42)(she -3.72)(stole -6.59)(. -6.49) line score is : -5.999, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD TO VB , 
 PRP VBD THE JJ NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he wanted to see 
 he told the same joke 
 I ll give you prostheses for free 
-------------------------score:  -4.293665952209769----------------------- 
there was a vain lady named nicolle 
 who felt a great longing on her soul . 
 she wanted to enjoy , 
 she was the perfect boy , 
 he ca put it calmly for console . 
------------------------- score breakdown ------------------------ 
(who -1.31)(felt -6.30)(a -3.65)(great -2.87)(longing -2.39)(on -6.28)(her -0.76)(soul -4.10)(. -1.92) line score is : -3.286, look ahead score is : 0.000
(she -1.92)(wanted -1.95)(to -3.45)(enjoy -0.22)(, -6.72) line score is : -2.855, look ahead score is : 0.000
(she -6.72)(was -5.61)(the -2.92)(perfect -3.39)(boy -4.78)(, -3.43) line score is : -4.475, look ahead score is : 0.000
(he -3.43)(ca -6.78)(put -1.62)(it -3.02)(calmly -9.92)(for -12.42)(console -2.75)(. -7.32) line score is : -5.907, look ahead score is : 0.000
