======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 then he walloped me square in the face 
-------------------------score:  -3.314134730026126----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 then she saw it fly towards the lake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(then -1.47)(she -9.09)(saw -3.26)(it -4.63)(fly -3.64)(towards -1.95)(the -2.28)(lake -3.10)(. -4.12) line score is : -3.726, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 she was destined to go a long way 
-------------------------score:  -3.419902437366545----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 it was hard to keep a straight intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(it -1.47)(was -8.04)(hard -3.72)(to -5.81)(keep -1.48)(a -5.02)(straight -0.20)(intake -4.56)(. -2.62) line score is : -3.659, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 then fell into a vat of grease 
-------------------------score:  -3.4392485133101864----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 then fell into a fit of earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(then -1.47)(fell -9.09)(into -3.26)(a -4.63)(fit -5.10)(of -2.29)(earthquake -0.43)(. -2.47) line score is : -3.591, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 she slipped through the straw and fell in 
-------------------------score:  -3.4712773580104113----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 it flew through the air and hit earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(it -1.47)(flew -9.09)(through -3.26)(the -5.22)(air -2.12)(and -3.40)(hit -0.15)(earthquake -0.85)(. -1.06) line score is : -2.956, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 it s a polar bear out in the snow 
-------------------------score:  -3.596035308910139----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 she says a black dove out in the lake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(she -1.47)(says -9.09)(a -3.26)(black -5.22)(dove -2.62)(out -8.12)(in -3.24)(the -4.74)(lake -8.21)(. -3.69) line score is : -4.966, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -3.638712772168219----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 it was hard to say and to remake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(it -1.47)(was -8.04)(hard -3.72)(to -5.81)(say -1.48)(and -5.02)(to -0.20)(remake -1.70)(. -4.41) line score is : -3.539, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP RB VBD A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 he carelessly stuck a verbena 
-------------------------score:  -3.6486112701481788----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 she suddenly realized a snake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(she -1.47)(suddenly -8.04)(realized -3.72)(a -5.15)(snake -5.23)(. -1.65) line score is : -4.211, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THIS VBD RB VB TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 this did n't apply to her feet 
-------------------------score:  -3.6507273729770415----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 this had never come to her intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(this -1.47)(had -8.04)(never -3.72)(come -6.48)(to -7.12)(her -1.48)(intake -3.23)(. -1.55) line score is : -4.136, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.6562510209698833----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 but she heard too little for intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(but -1.47)(she -8.04)(heard -3.72)(too -5.18)(little -1.44)(for -5.69)(intake -6.10)(. -1.42) line score is : -4.133, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 then I sat on my moped and moped 
-------------------------score:  -3.7042876556515694----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 then it burst on her face and intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(then -1.47)(it -9.09)(burst -3.26)(on -4.63)(her -5.72)(face -4.96)(and -5.10)(intake -0.75)(. -2.33) line score is : -4.144, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 but nobody knew what he said 
-------------------------score:  -3.729337524374326----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 but nobody knew what it intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(but -1.47)(nobody -8.04)(knew -3.72)(what -5.18)(it -7.15)(intake -2.41)(. -0.52) line score is : -4.070, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 that no one was present but smarty 
-------------------------score:  -3.7331322854565037----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 that no man had uttered but earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(that -1.47)(no -8.04)(man -3.72)(had -3.72)(uttered -5.35)(but -3.21)(earthquake -2.03)(. -3.66) line score is : -3.901, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 he never completed his task 
-------------------------score:  -3.733316992891246----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 she suddenly realized her wake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(she -1.47)(suddenly -8.04)(realized -3.72)(her -5.15)(wake -5.23)(. -1.65) line score is : -4.211, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 because I was sniffing my toes 
-------------------------score:  -3.7678305466969806----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 because it was singing its remake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(because -1.47)(it -9.09)(was -3.26)(singing -6.87)(its -1.47)(remake -1.24)(. -4.44) line score is : -3.977, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 I invariably get in a stew ! 
-------------------------score:  -3.780656403110873----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 she never heard in a school earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(she -1.47)(never -8.04)(heard -3.72)(in -5.15)(a -4.80)(school -1.35)(earthquake -3.77)(. -4.23) line score is : -4.066, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 when he found there were five little chips 
-------------------------score:  -3.793737906962633----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 when she saw there were two young intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(when -1.47)(she -8.04)(saw -3.72)(there -7.03)(were -0.74)(two -2.33)(young -6.09)(intake -2.36)(. -2.11) line score is : -3.766, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 which refreshed that person of ewell 
-------------------------score:  -3.802331205209096----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 which landed that instant of intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(which -1.47)(landed -9.09)(that -3.26)(instant -1.69)(of -3.95)(intake -8.65)(. -1.21) line score is : -4.189, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 which pickled his internal workins 
-------------------------score:  -3.8409281681323875----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was met by a bird , 
 which landed its beautiful intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(met -1.13)(by -2.42)(a -5.29)(bird -1.18)(, -1.21) line score is : -2.586, look ahead score is : 0.000
(which -1.21)(landed -8.50)(its -2.73)(beautiful -1.98)(intake -4.38)(. -7.03) line score is : -4.304, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 but I guess that you probably gnu 
-------------------------score:  -3.8753119784016765----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 but she heard that it only intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(but -1.47)(she -8.04)(heard -3.72)(that -5.18)(it -1.44)(only -5.69)(intake -5.86)(. -1.52) line score is : -4.115, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 that she pickled her internal workins' 
-------------------------score:  -3.876304364204407----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 that she thought he understood earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(that -1.47)(she -8.04)(thought -3.72)(he -3.72)(understood -2.59)(earthquake -3.69)(. -5.56) line score is : -4.112, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 I did n't think life was this way 
-------------------------score:  -3.8937949500977993----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was shocked by a word , 
 it was not dry milk was this earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(shocked -1.13)(by -2.42)(a -4.98)(word -2.20)(, -2.35) line score is : -2.849, look ahead score is : 0.000
(it -2.35)(was -6.87)(not -3.98)(dry -5.56)(milk -1.06)(was -3.63)(this -7.45)(earthquake -3.88)(. -8.25) line score is : -4.782, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 that unlucky old person of ems 
-------------------------score:  -3.93484529654185----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 that uttered deep sorrow of earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(that -1.47)(uttered -8.04)(deep -3.72)(sorrow -3.72)(of -6.04)(earthquake -6.16)(. -5.08) line score is : -4.891, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 I relaxed when I eos across aunt 
-------------------------score:  -4.043627242888173----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 it seemed when she heard across intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(it -1.47)(seemed -8.04)(when -3.72)(she -5.81)(heard -1.88)(across -8.94)(intake -0.53)(. -2.68) line score is : -4.135, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 to balance green peas on her fork 
-------------------------score:  -4.060893251049903----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was shocked by a word , 
 to be precise words on it intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(shocked -1.13)(by -2.42)(a -4.98)(word -2.20)(, -2.35) line score is : -2.849, look ahead score is : 0.000
(to -2.35)(be -6.87)(precise -3.98)(words -6.55)(on -2.18)(it -3.29)(intake -7.51)(. -5.65) line score is : -4.798, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 RB PRP MD RB VB OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 then he couldn t think of anything 
-------------------------score:  -4.135510971469264----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was met by a bird , 
 not she ca ne re of earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(met -1.13)(by -2.42)(a -5.29)(bird -1.18)(, -1.21) line score is : -2.586, look ahead score is : 0.000
(not -1.21)(she -8.50)(ca -2.73)(ne -4.74)(re -6.71)(of -8.69)(earthquake -6.35)(. -4.47) line score is : -5.424, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 to keep from soiling her feet 
-------------------------score:  -4.154555058479309----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was met by a bird , 
 to say from observing her earthquake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(met -1.13)(by -2.42)(a -5.29)(bird -1.18)(, -1.21) line score is : -2.586, look ahead score is : 0.000
(to -1.21)(say -8.50)(from -2.73)(observing -6.39)(her -4.70)(earthquake -8.56)(. -10.77) line score is : -6.122, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 that man in a boat 
-------------------------score:  -4.190169346743617----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a word , 
 that nobody outside a remake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(word -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(that -1.47)(nobody -8.04)(outside -3.72)(a -3.72)(remake -8.35)(. -6.11) line score is : -5.236, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 BUT THE NN PRP VBD , 
 PRP VBD VBN BY A NN , 
 PRP MD VB PRP NNS FOR JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 but the copy he wrote 
 he was pained by a tooth 
 I ll give you prostheses for free 
-------------------------score:  -4.28446013504459----------------------- 
there was a loud waitress named jacque 
 who poured all her coffee in a shake . 
 but the moment she stirred , 
 she was struck by a bird , 
 it ca put it sideways for intake . 
------------------------- score breakdown ------------------------ 
(who -1.39)(poured -8.36)(all -4.35)(her -1.68)(coffee -3.80)(in -2.16)(a -1.65)(shake -8.11)(. -1.86) line score is : -3.707, look ahead score is : 0.000
(but -1.86)(the -5.08)(moment -3.09)(she -4.64)(stirred -1.25)(, -5.45) line score is : -3.561, look ahead score is : 0.000
(she -5.45)(was -1.42)(struck -1.13)(by -2.42)(a -5.06)(bird -0.81)(, -1.47) line score is : -2.536, look ahead score is : 0.000
(it -1.47)(ca -9.09)(put -3.26)(it -5.22)(sideways -8.84)(for -11.82)(intake -3.82)(. -7.48) line score is : -6.375, look ahead score is : 0.000
