======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -3.0677950996905565----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a tree , 
 so he had to go down on the stick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(tree -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(so -2.39)(he -8.29)(had -1.74)(to -4.21)(go -0.92)(down -2.78)(on -0.38)(the -2.50)(stick -3.98)(. -3.41) line score is : -3.059, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.1876749079674482----------------------- 
there was a wise boy named nick 
 who put all his money in a trick . 
 he was a nobody , 
 he was scared by a tree , 
 so he went up and beat on the stick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(scared -2.27)(by -1.22)(a -5.59)(tree -5.33)(, -3.83) line score is : -4.015, look ahead score is : 0.000
(so -3.83)(he -6.36)(went -1.24)(up -3.39)(and -0.42)(beat -2.93)(on -3.19)(the -1.92)(stick -4.49)(. -3.72) line score is : -3.149, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -3.225280938609954----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and that is the story of this stick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(that -7.34)(is -2.16)(the -1.10)(story -4.07)(of -4.02)(this -2.05)(stick -3.66)(. -1.14) line score is : -3.103, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but it does n't come out of my purse 
-------------------------score:  -3.4276936092684345----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 but he is still live in our nick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(but -2.39)(he -7.34)(is -2.16)(still -2.66)(live -1.03)(in -4.74)(our -1.15)(nick -8.04)(. -2.99) line score is : -3.611, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 so he carefully spat on the ceiling 
-------------------------score:  -3.446026893456777----------------------- 
there was a wise boy named dewitt 
 who put all his money in a bit . 
 he was a nobody , 
 he was born by a tree , 
 so he never had on the outfit . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(bit -8.16)(. -3.74) line score is : -3.230, look ahead score is : 0.000
(he -3.74)(was -2.25)(a -2.37)(nobody -2.15)(, -8.61) line score is : -3.822, look ahead score is : 0.000
(he -8.61)(was -1.73)(born -2.02)(by -1.21)(a -5.70)(tree -6.94)(, -2.55) line score is : -4.110, look ahead score is : 0.000
(so -2.55)(he -6.12)(never -1.21)(had -3.92)(on -1.29)(the -4.20)(outfit -1.55)(. -9.48) line score is : -3.791, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 I invariably get in a stew ! 
-------------------------score:  -3.495249400536219----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 he never slept in a bed lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(he -2.31)(never -5.64)(slept -1.05)(in -0.85)(a -3.86)(bed -6.65)(lipstick -2.73)(. -0.92) line score is : -3.002, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -3.5029278735319775----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and now he is a legend lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(now -7.34)(he -2.16)(is -1.10)(a -2.00)(legend -0.43)(lipstick -3.05)(. -2.08) line score is : -2.569, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 he slipped through the straw and fell in 
-------------------------score:  -3.515064585593439----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 he was through the roof and had lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(he -2.39)(was -7.34)(through -2.16)(the -1.77)(roof -1.93)(and -8.10)(had -2.61)(lipstick -1.56)(. -2.40) line score is : -3.362, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 he reversed it and walked fro and to 
-------------------------score:  -3.523009661705263----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 he lost it and went nuts and lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(he -2.39)(lost -7.34)(it -2.16)(and -1.77)(went -3.12)(nuts -3.47)(and -2.46)(lipstick -3.66)(. -4.48) line score is : -3.428, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and give vent to their terror in scremyss 
-------------------------score:  -3.524520670214007----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a tree , 
 and let slip to his wife in lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(tree -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(let -8.29)(slip -1.74)(to -1.18)(his -7.06)(wife -4.45)(in -2.42)(lipstick -2.29)(. -2.67) line score is : -3.610, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but her glasses slipped down to her toes 
-------------------------score:  -3.541208763276377----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 but his friends were down to their lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(but -2.39)(his -7.34)(friends -2.16)(were -2.66)(down -3.91)(to -3.96)(their -2.63)(lipstick -7.16)(. -2.49) line score is : -3.857, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -3.562580708662669----------------------- 
there was a wise boy named nick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 but he made his billions and lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(but -2.39)(he -7.34)(made -2.16)(his -2.66)(billions -1.03)(and -3.70)(lipstick -2.62)(. -6.14) line score is : -3.506, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 he never completed his task 
-------------------------score:  -3.5656349446092332----------------------- 
there was a wise boy named nick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a tree , 
 he never recovered his lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(tree -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(he -2.39)(never -8.29)(recovered -1.74)(his -1.62)(lipstick -4.79)(. -4.23) line score is : -3.843, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.58079389333725----------------------- 
there was a wise boy named nick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 but he stole enough extra for nick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(but -2.39)(he -7.34)(stole -2.16)(enough -2.66)(extra -1.03)(for -6.35)(nick -4.21)(. -7.21) line score is : -4.169, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 she sat up in bed and meowed 
-------------------------score:  -3.587271738052368----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a tree , 
 he was up in heaven and lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(tree -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(he -2.39)(was -8.29)(up -1.74)(in -1.62)(heaven -1.88)(and -6.61)(lipstick -2.14)(. -4.31) line score is : -3.624, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and she baked really great apple pies 
-------------------------score:  -3.6126471161842346----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 and he was not worth twenty lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(and -2.31)(he -5.64)(was -1.05)(not -1.37)(worth -0.74)(twenty -1.61)(lipstick -4.30)(. -3.83) line score is : -2.606, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 he was n't the wizard he woz 
-------------------------score:  -3.666035701831182----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 he was not the person he lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(he -2.31)(was -5.64)(not -1.05)(the -0.85)(person -1.15)(he -4.17)(lipstick -3.83)(. -4.29) line score is : -2.912, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and returned on the previous night 
-------------------------score:  -3.6856384544536986----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and died on the funeral lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(died -7.34)(on -2.16)(the -1.10)(funeral -4.45)(lipstick -3.79)(. -0.54) line score is : -3.109, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and she reached home exceedingly plain 
-------------------------score:  -3.7176620713595687----------------------- 
there was a wise boy named nick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and he was stuck underground lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(he -7.34)(was -2.16)(stuck -1.10)(underground -1.67)(lipstick -2.06)(. -4.72) line score is : -3.062, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 but I guess that you probably gnu 
-------------------------score:  -3.7443713545799255----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 but i think that he really lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(but -2.39)(i -7.34)(think -2.16)(that -2.66)(he -3.63)(really -2.43)(lipstick -2.91)(. -2.52) line score is : -3.256, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 I relaxed when I eos across aunt 
-------------------------score:  -3.750467719634374----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 he was when you get across lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(he -2.31)(was -5.64)(when -1.05)(you -0.85)(get -1.15)(across -8.87)(lipstick -2.87)(. -3.84) line score is : -3.323, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and soon could afford a rolls-royce 
-------------------------score:  -3.764744084456871----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and never could figure a lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(never -7.34)(could -2.16)(figure -1.10)(a -6.11)(lipstick -4.79)(. -3.84) line score is : -3.962, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and could n't bend back again 
-------------------------score:  -3.8206686747485192----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and could not recover back lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(could -7.34)(not -2.16)(recover -1.10)(back -7.30)(lipstick -1.15)(. -4.10) line score is : -3.649, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.9028773585955303----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 and his parents were less and lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(and -2.31)(his -5.64)(parents -1.05)(were -1.37)(less -3.24)(and -3.06)(lipstick -1.51)(. -7.90) line score is : -3.260, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 I did n't think life was this way 
-------------------------score:  -3.90745880334608----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 he was not brave man was this lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(he -2.31)(was -5.64)(not -1.05)(brave -0.85)(man -1.15)(was -4.17)(this -7.85)(lipstick -6.99)(. -7.42) line score is : -4.160, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 I d probably know two or three 
-------------------------score:  -4.004759234189987----------------------- 
there was a wise boy named rick 
 who put all his money in a trick . 
 he was a nobody , 
 he was born by a tree , 
 he wore only tie one or lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(was -1.59)(born -2.27)(by -1.22)(a -5.56)(tree -6.84)(, -2.31) line score is : -4.009, look ahead score is : 0.000
(he -2.31)(wore -5.64)(only -1.05)(tie -0.85)(one -5.95)(or -4.96)(lipstick -7.30)(. -8.98) line score is : -4.632, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD A NN , 
 PRP VBD VBN BY A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he indulged a desire 
 he was pained by a tooth 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -4.024119930882608----------------------- 
there was a wise boy named dick 
 who put all his money in a trick . 
 he was a nobody , 
 he got caught by a bee , 
 and sting work he is but old lipstick . 
------------------------- score breakdown ------------------------ 
(who -1.16)(put -6.55)(all -3.90)(his -0.95)(money -2.20)(in -1.04)(a -1.38)(trick -8.99)(. -2.84) line score is : -3.223, look ahead score is : 0.000
(he -2.84)(was -2.14)(a -2.63)(nobody -2.26)(, -8.27) line score is : -3.628, look ahead score is : 0.000
(he -8.27)(got -1.59)(caught -2.27)(by -4.06)(a -3.06)(bee -2.83)(, -2.39) line score is : -3.497, look ahead score is : 0.000
(and -2.39)(sting -7.34)(work -2.16)(he -1.10)(is -9.42)(but -7.10)(old -5.05)(lipstick -4.14)(. -7.26) line score is : -5.107, look ahead score is : 0.000
