======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and that is the cause of this sonnet 
-------------------------score:  -2.821491469629109----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 and that is the meaning of this place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(and -1.79)(that -6.83)(is -1.98)(the -1.91)(meaning -4.88)(of -3.37)(this -2.85)(place -3.73)(. -0.27) line score is : -3.070, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP$ NNS VBD JJR AND JJR . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and her freckles grew rarer and rarer 
-------------------------score:  -3.024913751309918----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 and her prayers became stronger and whole . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(and -1.77)(her -7.17)(prayers -1.96)(became -1.80)(stronger -3.83)(and -2.32)(whole -3.38)(. -3.56) line score is : -3.225, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -3.0784349106252193----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 but she knew she was dreaming it whole . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(but -1.77)(she -7.17)(knew -1.96)(she -3.56)(was -1.71)(dreaming -3.21)(it -2.05)(whole -1.46)(. -3.59) line score is : -2.943, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and he did n't like mother of pearl 
-------------------------score:  -3.0830068439245224----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 and it was not like something of grace . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(and -1.79)(it -6.83)(was -1.98)(not -1.91)(like -2.86)(something -1.41)(of -3.89)(grace -3.70)(. -4.79) line score is : -3.240, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 which was filled with the heaviest mortar 
-------------------------score:  -3.0997822487786895----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 which was filled with the deepest charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(which -1.77)(was -7.17)(filled -1.96)(with -3.52)(the -1.35)(deepest -2.35)(charcoal -0.03)(. -1.39) line score is : -2.443, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 but it does n't come out of my purse 
-------------------------score:  -3.1512887383578345----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 but it does not work in our goal . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(but -1.77)(it -7.17)(does -1.96)(not -3.56)(work -2.10)(in -7.28)(our -0.06)(goal -3.50)(. -3.95) line score is : -3.484, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 but her glasses slipped down to her toes 
-------------------------score:  -3.17272793315351----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 but her prayers were down to her goal . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(but -1.77)(her -7.17)(prayers -1.96)(were -3.56)(down -3.04)(to -1.93)(her -0.68)(goal -9.73)(. -3.65) line score is : -3.722, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 then he walloped me square in the face 
-------------------------score:  -3.176429545506835----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 then she turned it round towards the hole . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(then -1.77)(she -7.17)(turned -1.96)(it -5.85)(round -2.21)(towards -3.75)(the -4.15)(hole -6.02)(. -5.07) line score is : -4.216, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and soon could afford a rolls-royce 
-------------------------score:  -3.205386300881704----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 and finally could see a staircase . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(and -1.79)(finally -6.83)(could -1.98)(see -1.91)(a -5.24)(staircase -6.72)(. -2.77) line score is : -3.893, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 then I sat on my moped and moped 
-------------------------score:  -3.2515348084270954----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 then she slept on her stomach and stole . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(then -1.77)(she -7.17)(slept -1.96)(on -5.85)(her -2.21)(stomach -6.24)(and -3.35)(stole -2.58)(. -3.51) line score is : -3.848, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and it dropped down and ruined her gown 
-------------------------score:  -3.272022880613804----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 and she cried down and kissed her console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(and -1.77)(she -7.17)(cried -1.96)(down -1.80)(and -2.27)(kissed -3.85)(her -6.67)(console -3.74)(. -5.26) line score is : -3.832, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and for garments he just makes his skindoo 
-------------------------score:  -3.2990294713526964----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 and for hours she just froze her place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(and -1.79)(for -6.83)(hours -1.98)(she -1.91)(just -5.68)(froze -4.78)(her -0.90)(place -5.31)(. -8.48) line score is : -4.185, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AS PRP$ NN AND NN VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 as his talent and confidence swelled 
-------------------------score:  -3.2992121378580728----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 as her father and mother console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(as -1.77)(her -7.17)(father -1.96)(and -4.10)(mother -4.16)(console -4.27)(. -3.01) line score is : -3.778, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 because I was sniffing my toes 
-------------------------score:  -3.3035355150699615----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 because she was feeling its charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(because -1.77)(she -7.17)(was -1.96)(feeling -5.31)(its -0.85)(charcoal -2.00)(. -4.42) line score is : -3.354, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and she baked really great apple pies 
-------------------------score:  -3.3053813019106464----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 and it was not empty praise console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(and -1.77)(it -7.17)(was -1.96)(not -1.80)(empty -2.70)(praise -1.53)(console -4.08)(. -4.62) line score is : -3.205, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 which pickled his internal workins 
-------------------------score:  -3.3533411663154076----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 which was our natural staircase . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(which -1.79)(was -6.83)(our -1.98)(natural -3.74)(staircase -1.22)(. -8.24) line score is : -3.968, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and now he 's a college professor 
-------------------------score:  -3.4076302859090988----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 and then she thrust a finger staircase . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(and -1.79)(then -6.83)(she -1.98)(thrust -1.91)(a -3.30)(finger -1.29)(staircase -8.44)(. -3.08) line score is : -3.577, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT THE JJ VBD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 but the other won several prizes 
-------------------------score:  -3.410317091147105----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 but the light was different console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(but -1.77)(the -7.17)(light -1.96)(was -3.56)(different -2.23)(console -6.25)(. -1.75) line score is : -3.528, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 which leaves him in very bad shape 
-------------------------score:  -3.412962059820852----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 which makes it in very perfect whole . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(which -1.77)(makes -7.17)(it -1.96)(in -3.52)(very -6.53)(perfect -2.25)(whole -6.51)(. -6.63) line score is : -4.543, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -3.418098183472951----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 and she was reborn again console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(and -1.77)(she -7.17)(was -1.96)(reborn -1.80)(again -2.27)(console -3.23)(. -5.42) line score is : -3.376, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 that ungracious young lady in blue 
-------------------------score:  -3.485243292649587----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 that little white flower in charcoal . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(that -1.77)(little -7.17)(white -1.96)(flower -4.04)(in -7.87)(charcoal -4.53)(. -3.09) line score is : -4.345, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 that unlucky old person of ems 
-------------------------score:  -3.4913013497988383----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 that little white flower of replace . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(that -1.79)(little -6.83)(white -1.98)(flower -4.30)(of -7.59)(replace -4.59)(. -3.15) line score is : -4.318, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 THAT PRP$ NN VBD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 that her head was bare 
-------------------------score:  -3.524379454810044----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 that our existence was console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(that -1.77)(our -7.17)(existence -1.96)(was -4.04)(console -7.16)(. -6.48) line score is : -4.764, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 FOR CD NNS VBD JJ AT NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 for six sikhs were seasick at eos 
-------------------------score:  -3.5406766091623614----------------------- 
there once was a woman named nicole 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 for two hours straight straight at console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(for -1.77)(two -7.17)(hours -1.96)(straight -4.29)(straight -7.77)(at -1.57)(console -2.44)(. -7.47) line score is : -4.307, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 for not selling her waterproof paint 
-------------------------score:  -3.5429686903953552----------------------- 
there once was a woman named nicolle 
 who felt a deep longing on her soul . 
 it was like a prayer , 
 and she prayed to the air , 
 for not knowing she possessed console . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(soul -2.80)(. -1.99) line score is : -3.265, look ahead score is : 0.000
(it -1.99)(was -3.62)(like -0.76)(a -3.16)(prayer -1.65)(, -5.56) line score is : -2.790, look ahead score is : 0.000
(and -5.56)(she -2.25)(prayed -2.28)(to -1.17)(the -2.65)(air -1.99)(, -1.77) line score is : -2.525, look ahead score is : 0.000
(for -1.77)(not -7.17)(knowing -1.96)(she -4.29)(possessed -5.94)(console -4.07)(. -4.42) line score is : -4.233, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 AND PRP VBD TO THE NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 and they rushed to the rail 
 but will ruminate on while I chew 
-------------------------score:  -3.7708789340911375----------------------- 
there once was a woman named grace 
 who felt a deep longing on her face . 
 it was like a prayer , 
 and she prayed to the air , 
 but will remain on while i replace . 
------------------------- score breakdown ------------------------ 
(who -1.52)(felt -6.06)(a -3.45)(deep -2.49)(longing -2.92)(on -7.05)(her -1.10)(face -2.77)(. -1.49) line score is : -3.206, look ahead score is : 0.000
(it -1.49)(was -3.64)(like -0.68)(a -2.77)(prayer -1.75)(, -6.10) line score is : -2.739, look ahead score is : 0.000
(and -6.10)(she -2.02)(prayed -2.38)(to -1.16)(the -3.49)(air -2.20)(, -1.79) line score is : -2.735, look ahead score is : 0.000
(but -1.79)(will -6.83)(remain -1.98)(on -3.19)(while -9.37)(i -5.84)(replace -4.76)(. -9.58) line score is : -5.417, look ahead score is : 0.000
