======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -3.1894615702331066----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he got laid by a clerk , 
 and that is the reason of this plot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(got -2.03)(laid -0.82)(by -2.97)(a -4.92)(clerk -6.31)(, -1.53) line score is : -3.319, look ahead score is : 0.000
(and -1.53)(that -7.03)(is -2.14)(the -1.24)(reason -3.27)(of -4.35)(this -2.28)(plot -2.73)(. -3.29) line score is : -3.096, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she was ready to give and to take 
-------------------------score:  -3.2007019948214293----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he had enough to buy and to rot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(had -5.71)(enough -2.66)(to -4.06)(buy -2.31)(and -4.29)(to -1.69)(rot -1.31)(. -5.47) line score is : -3.333, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 it s a regular brute of a bee 
-------------------------score:  -3.2888689674437046----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he has a good chance of a gunshot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(has -5.71)(a -2.66)(good -4.06)(chance -4.73)(of -2.39)(a -3.53)(gunshot -3.12)(. -0.54) line score is : -3.249, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he claimed that his costume was chile 
-------------------------score:  -3.365750172445851----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was called by a clerk , 
 he said that his father had cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(called -0.82)(by -2.23)(a -5.74)(clerk -3.32)(, -2.39) line score is : -3.027, look ahead score is : 0.000
(he -2.39)(said -6.64)(that -2.18)(his -4.23)(father -1.11)(had -4.37)(cannot -3.35)(. -2.28) line score is : -3.319, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -3.39081506479171----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he got laid by a jerk , 
 and now he has a girlfriend cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(got -2.03)(laid -0.82)(by -2.97)(a -4.92)(jerk -6.31)(, -1.53) line score is : -3.319, look ahead score is : 0.000
(and -1.53)(now -7.57)(he -2.44)(has -1.27)(a -2.91)(girlfriend -0.44)(cannot -2.32)(. -1.88) line score is : -2.546, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she slipped through the straw and fell in 
-------------------------score:  -3.4379029478877783----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he worked through the night and did cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(worked -5.71)(through -2.66)(the -4.06)(night -5.26)(and -7.21)(did -0.86)(cannot -1.70)(. -1.91) line score is : -3.541, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 when he found there were five little chips 
-------------------------score:  -3.4857715852558613----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 when he said there was one big gunshot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(when -2.49)(he -5.71)(said -2.66)(there -6.50)(was -0.58)(one -4.20)(big -5.13)(gunshot -0.50)(. -4.47) line score is : -3.583, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 she sat up in bed and meowed 
-------------------------score:  -3.5585262448556962----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he was up in trouble and gunshot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(was -5.71)(up -2.66)(in -4.06)(trouble -1.59)(and -6.37)(gunshot -3.60)(. -5.81) line score is : -4.038, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he reversed it and walked fro and to 
-------------------------score:  -3.566042637452483----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he got it and went upstairs and hot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(got -5.71)(it -2.66)(and -4.06)(went -5.25)(upstairs -4.17)(and -3.85)(hot -3.78)(. -6.17) line score is : -4.239, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 he never completed his task 
-------------------------score:  -3.572276475100682----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he never expected his onslaught . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(never -5.71)(expected -2.66)(his -4.06)(onslaught -6.12)(. -5.21) line score is : -4.376, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I d probably know two or three 
-------------------------score:  -3.587505523235567----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 you are only welcome two or not . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(you -2.49)(are -5.71)(only -2.66)(welcome -6.34)(two -3.36)(or -3.77)(not -5.53)(. -6.06) line score is : -4.491, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP RB CAN VB IN PRP VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 you never can tell till you try 
-------------------------score:  -3.5954724108019183----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he never can be in it cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(never -5.71)(can -2.66)(be -4.06)(in -6.12)(it -5.40)(cannot -2.72)(. -3.66) line score is : -4.104, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and kissed her because he was wuise 
-------------------------score:  -3.6043605554488396----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was called by a clerk , 
 and asked her because he was cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(called -0.82)(by -2.23)(a -5.74)(clerk -3.32)(, -2.39) line score is : -3.027, look ahead score is : 0.000
(and -2.39)(asked -6.64)(her -2.18)(because -2.16)(he -3.01)(was -8.10)(cannot -8.56)(. -0.69) line score is : -4.216, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and now a new teacher they seek 
-------------------------score:  -3.6128620428423726----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he got laid by a clerk , 
 and then a young woman he cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(got -2.03)(laid -0.82)(by -2.97)(a -4.92)(clerk -6.31)(, -1.53) line score is : -3.319, look ahead score is : 0.000
(and -1.53)(then -7.03)(a -2.14)(young -1.24)(woman -2.54)(he -2.97)(cannot -5.53)(. -1.68) line score is : -3.082, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and returned on the previous night 
-------------------------score:  -3.618840006987254----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was called by a clerk , 
 and said on the contrary cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(called -0.82)(by -2.23)(a -5.74)(clerk -3.32)(, -2.39) line score is : -3.027, look ahead score is : 0.000
(and -2.39)(said -6.64)(on -2.18)(the -2.16)(contrary -2.53)(cannot -7.99)(. -0.82) line score is : -3.531, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP RB VBP IN A NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I invariably get in a stew ! 
-------------------------score:  -3.6236603702268293----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he never heard in a year cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(never -5.71)(heard -2.66)(in -4.06)(a -6.12)(year -4.13)(cannot -6.79)(. -3.27) line score is : -4.405, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and hop in before all the crowd 
-------------------------score:  -3.6531351920097106----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was called by a clerk , 
 and let in before all the cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(called -0.82)(by -2.23)(a -5.74)(clerk -3.32)(, -2.39) line score is : -3.027, look ahead score is : 0.000
(and -2.39)(let -6.64)(in -2.18)(before -2.16)(all -7.98)(the -3.31)(cannot -5.64)(. -5.05) line score is : -4.418, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 I relaxed when I eos across aunt 
-------------------------score:  -3.6636114139710703----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he said when you come across cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(said -5.71)(when -2.66)(you -4.06)(come -3.92)(across -7.28)(cannot -1.96)(. -3.56) line score is : -3.955, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 to balance green peas on her fork 
-------------------------score:  -3.67018892880409----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 to be careful people on him thought . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(to -2.49)(be -5.71)(careful -2.66)(people -6.59)(on -3.64)(him -1.16)(thought -9.27)(. -6.36) line score is : -4.736, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that ungracious young lady in blue 
-------------------------score:  -3.6933582564194998----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 that ten hundred dollar reward sought . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(that -2.49)(ten -5.71)(hundred -2.66)(dollar -4.49)(reward -8.77)(sought -4.74)(. -5.59) line score is : -4.924, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.7009038468201956----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 he is a real amateur cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(he -2.49)(is -5.71)(a -2.66)(real -4.06)(amateur -4.84)(cannot -1.92)(. -4.55) line score is : -3.750, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 to keep from soiling her feet 
-------------------------score:  -3.7051854113737743----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 to stop from collecting his cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(to -2.49)(stop -5.71)(from -2.66)(collecting -6.59)(his -3.85)(cannot -6.57)(. -5.55) line score is : -4.775, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.771463792170248----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 but he heard too little for cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(but -2.49)(he -5.71)(heard -2.66)(too -7.09)(little -1.37)(for -6.61)(cannot -5.90)(. -2.59) line score is : -4.303, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT NN IN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 that man in a boat 
-------------------------score:  -3.775355641184182----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was told by a clerk , 
 that anything outside a cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(told -0.82)(by -2.23)(a -4.47)(clerk -2.38)(, -2.49) line score is : -2.726, look ahead score is : 0.000
(that -2.49)(anything -5.71)(outside -2.66)(a -4.49)(cannot -7.31)(. -5.55) line score is : -4.704, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -4.008255669847131----------------------- 
there was a smart tailor named scot 
 who put all his money in a lot . 
 when he started to work , 
 he was called by a clerk , 
 and trying say he has but few cannot . 
------------------------- score breakdown ------------------------ 
(who -1.30)(put -5.00)(all -4.01)(his -2.03)(money -2.63)(in -1.40)(a -1.83)(lot -4.77)(. -5.47) line score is : -3.160, look ahead score is : 0.000
(when -5.47)(he -4.25)(started -1.26)(to -3.91)(work -2.21)(, -4.66) line score is : -3.626, look ahead score is : 0.000
(he -4.66)(was -2.03)(called -0.82)(by -2.23)(a -5.74)(clerk -3.32)(, -2.39) line score is : -3.027, look ahead score is : 0.000
(and -2.39)(trying -6.64)(say -2.18)(he -2.16)(has -9.25)(but -11.14)(few -1.61)(cannot -6.43)(. -7.51) line score is : -5.478, look ahead score is : 0.000
