======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and that is the cause of this sonnet 
-------------------------score:  -2.8835436515510082----------------------- 
there was a fierce woman named lore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and that is the basis of this lore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(and -1.60)(that -6.78)(is -3.30)(the -1.32)(basis -5.69)(of -3.62)(this -2.43)(lore -3.97)(. -0.50) line score is : -3.246, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -3.052852932483919----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 but she lost her memories and tore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(but -1.60)(she -6.78)(lost -3.30)(her -1.35)(memories -2.04)(and -4.11)(tore -0.63)(. -2.81) line score is : -2.829, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 because I was sniffing my toes 
-------------------------score:  -3.088751918077469----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 because she was wearing her before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(because -1.60)(she -6.78)(was -3.30)(wearing -5.93)(her -1.15)(before -1.14)(. -5.09) line score is : -3.570, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP$ NNS VBD DOWN TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but her glasses slipped down to her toes 
-------------------------score:  -3.2062383759766817----------------------- 
there was a harsh woman named flor 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 but her parents died down to her door . 
------------------------- score breakdown ------------------------ 
(who -1.13)(killed -6.58)(all -3.36)(her -2.13)(family -3.57)(in -2.77)(a -1.95)(war -4.64)(. -1.82) line score is : -3.107, look ahead score is : 0.000
(when -1.82)(she -4.22)(returned -1.17)(to -3.92)(hell -0.98)(, -5.86) line score is : -2.996, look ahead score is : 0.000
(she -5.86)(was -1.05)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.251, look ahead score is : 0.000
(but -1.60)(her -6.78)(parents -3.30)(died -1.35)(down -2.80)(to -4.11)(her -2.71)(door -8.29)(. -4.23) line score is : -3.908, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.209956558421254----------------------- 
there was a fierce woman named flor 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 but she found she was losing self core . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(but -1.60)(she -6.78)(found -3.30)(she -1.35)(was -2.04)(losing -4.13)(self -2.90)(core -1.36)(. -6.45) line score is : -3.325, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBP VBG A NN IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 are making a nest in my beard 
-------------------------score:  -3.2590658635862413----------------------- 
there was a harsh woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was met by a spell , 
 re playing a scene in her before . 
------------------------- score breakdown ------------------------ 
(who -1.13)(killed -6.58)(all -3.36)(her -2.13)(family -3.57)(in -2.77)(a -1.95)(war -4.64)(. -1.82) line score is : -3.107, look ahead score is : 0.000
(when -1.82)(she -4.22)(returned -1.17)(to -3.92)(hell -0.98)(, -5.86) line score is : -2.996, look ahead score is : 0.000
(she -5.86)(was -1.05)(met -0.38)(by -2.06)(a -3.88)(spell -0.58)(, -1.51) line score is : -2.190, look ahead score is : 0.000
(re -1.51)(playing -7.82)(a -3.63)(scene -7.89)(in -3.95)(her -3.23)(before -2.66)(. -2.77) line score is : -4.184, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 turned out to be plaster of paris 
-------------------------score:  -3.291532951977945----------------------- 
there was a fierce woman named lore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was met by a spell , 
 made out to be magic of before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(met -0.38)(by -2.06)(a -3.88)(spell -0.58)(, -1.51) line score is : -2.222, look ahead score is : 0.000
(made -1.51)(out -7.82)(to -3.63)(be -5.14)(magic -4.32)(of -2.93)(before -0.73)(. -5.64) line score is : -3.965, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AS PRP$ NN AND NN VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 as his talent and confidence swelled 
-------------------------score:  -3.2988639414310454----------------------- 
there was a fierce woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 as her brother and sister therefore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(as -1.60)(her -6.78)(brother -3.30)(and -5.04)(sister -2.99)(therefore -3.14)(. -2.96) line score is : -3.688, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and returned on the previous night 
-------------------------score:  -3.3141165812810263----------------------- 
there was a fierce woman named flor 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and went on the dangerous before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(and -1.60)(went -6.78)(on -3.30)(the -1.32)(dangerous -4.42)(before -0.90)(. -4.15) line score is : -3.212, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and now a new teacher they seek 
-------------------------score:  -3.314716975535116----------------------- 
there was a fierce woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and now a new angel she before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(and -1.60)(now -6.78)(a -3.30)(new -1.32)(angel -3.31)(she -4.73)(before -3.12)(. -3.03) line score is : -3.399, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND SOME OF THE NNS VBP NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and some of the members are swines 
-------------------------score:  -3.3192909129204287----------------------- 
there was a harsh woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and some of the angels are mentor . 
------------------------- score breakdown ------------------------ 
(who -1.13)(killed -6.58)(all -3.36)(her -2.13)(family -3.57)(in -2.77)(a -1.95)(war -4.64)(. -1.82) line score is : -3.107, look ahead score is : 0.000
(when -1.82)(she -4.22)(returned -1.17)(to -3.92)(hell -0.98)(, -5.86) line score is : -2.996, look ahead score is : 0.000
(she -5.86)(was -1.05)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.251, look ahead score is : 0.000
(and -1.60)(some -6.78)(of -3.30)(the -1.32)(angels -7.15)(are -1.59)(mentor -1.18)(. -2.75) line score is : -3.210, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THIS VBD RB VB TO PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 this did n't apply to her feet 
-------------------------score:  -3.331931427601845----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 this was also put to her mentor . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(this -1.60)(was -6.78)(also -3.30)(put -6.20)(to -4.58)(her -4.41)(mentor -7.25)(. -1.42) line score is : -4.443, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.3464466836303473----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and for years she just has her mentor . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(and -1.60)(for -6.78)(years -3.30)(she -1.32)(just -5.73)(has -3.21)(her -1.08)(mentor -7.47)(. -6.88) line score is : -4.153, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.348223953477798----------------------- 
there was a fierce woman named flor 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 but they are not happy for therefore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(but -1.60)(they -6.78)(are -3.30)(not -1.35)(happy -5.88)(for -3.84)(therefore -2.50)(. -4.57) line score is : -3.728, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BEFORE PRP VBD OUT FOR A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 before she went out for a walk 
-------------------------score:  -3.3598952504896347----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 before she became out for a score . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(before -1.60)(she -6.78)(became -3.30)(out -6.80)(for -1.16)(a -3.70)(score -8.39)(. -6.62) line score is : -4.795, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBP JJ TO VB ON PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 are welcome to sit on my bonnet ! 
-------------------------score:  -3.3842669185250998----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 re wired to fight on her side therefore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(re -1.60)(wired -6.78)(to -3.30)(fight -7.86)(on -5.24)(her -1.82)(side -3.73)(therefore -3.52)(. -2.25) line score is : -4.013, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and hop in before all the crowd 
-------------------------score:  -3.4346459046486886----------------------- 
there was a harsh woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and set in before all the uproar . 
------------------------- score breakdown ------------------------ 
(who -1.13)(killed -6.58)(all -3.36)(her -2.13)(family -3.57)(in -2.77)(a -1.95)(war -4.64)(. -1.82) line score is : -3.107, look ahead score is : 0.000
(when -1.82)(she -4.22)(returned -1.17)(to -3.92)(hell -0.98)(, -5.86) line score is : -2.996, look ahead score is : 0.000
(she -5.86)(was -1.05)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.251, look ahead score is : 0.000
(and -1.60)(set -6.78)(in -3.30)(before -1.32)(all -6.46)(the -4.87)(uproar -9.61)(. -6.16) line score is : -5.013, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 thirty days is the time he will do 
-------------------------score:  -3.485386003740132----------------------- 
there was a fierce woman named flor 
 who killed all her family in a war . 
 when she returned to hell , 
 she was met by a spell , 
 sealed souls is the name she will ignore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(met -0.38)(by -2.06)(a -3.88)(spell -0.58)(, -1.51) line score is : -2.222, look ahead score is : 0.000
(sealed -1.51)(souls -7.82)(is -3.63)(the -6.05)(name -8.73)(she -8.10)(will -2.27)(ignore -1.65)(. -2.96) line score is : -4.745, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 as if he 'd been invited 
-------------------------score:  -3.4906468917926152----------------------- 
there was a fierce woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was met by a spell , 
 as if she outright defied before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(met -0.38)(by -2.06)(a -3.88)(spell -0.58)(, -1.51) line score is : -2.222, look ahead score is : 0.000
(as -1.51)(if -7.82)(she -3.63)(outright -4.47)(defied -2.13)(before -1.35)(. -13.50) line score is : -4.917, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB WHAT THE NNS ALL VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and see what the critics all say 
-------------------------score:  -3.5315813652930723----------------------- 
there was a fierce woman named lenore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 and set what the demons all ignore . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(and -1.60)(set -6.78)(what -3.30)(the -1.32)(demons -6.46)(all -9.53)(ignore -5.13)(. -3.81) line score is : -4.740, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD QUITE THE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 was quite the reverse of 'hosanna' 
-------------------------score:  -3.594247728586197----------------------- 
there was a fierce woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 made quite the sensation of before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(made -1.60)(quite -6.78)(the -3.30)(sensation -5.76)(of -7.97)(before -4.86)(. -6.23) line score is : -5.214, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but will ruminate on while I chew 
-------------------------score:  -3.619512617588043----------------------- 
there was a harsh woman named lore 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 but will return on while she before . 
------------------------- score breakdown ------------------------ 
(who -1.13)(killed -6.58)(all -3.36)(her -2.13)(family -3.57)(in -2.77)(a -1.95)(war -4.64)(. -1.82) line score is : -3.107, look ahead score is : 0.000
(when -1.82)(she -4.22)(returned -1.17)(to -3.92)(hell -0.98)(, -5.86) line score is : -2.996, look ahead score is : 0.000
(she -5.86)(was -1.05)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.251, look ahead score is : 0.000
(but -1.60)(will -6.78)(return -3.30)(on -1.35)(while -7.39)(she -4.67)(before -5.99)(. -12.71) line score is : -5.472, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD NN VB WHERE PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 did anyone see where it went 
-------------------------score:  -3.688388776779175----------------------- 
there was a fierce woman named laure 
 who killed all her family in a war . 
 when she returned to hell , 
 she was saved by a spell , 
 made permanent be where she before . 
------------------------- score breakdown ------------------------ 
(who -1.17)(killed -6.21)(all -3.03)(her -2.57)(family -3.65)(in -2.75)(a -1.88)(war -4.66)(. -1.81) line score is : -3.081, look ahead score is : 0.000
(when -1.81)(she -4.24)(returned -1.22)(to -3.60)(hell -0.98)(, -6.12) line score is : -2.994, look ahead score is : 0.000
(she -6.12)(was -1.02)(saved -0.38)(by -2.06)(a -4.50)(spell -0.30)(, -1.60) line score is : -2.283, look ahead score is : 0.000
(made -1.60)(permanent -6.78)(be -3.30)(where -5.76)(she -2.71)(before -11.64)(. -8.22) line score is : -5.717, look ahead score is : 0.000
