======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -2.9019788071032493----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and now he is a hero outright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(now -6.68)(he -3.16)(is -1.36)(a -3.57)(hero -1.38)(outright -1.59)(. -2.33) line score is : -2.721, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but he thanked his detractors and bowed 
-------------------------score:  -2.9388900418435373----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 but he lost his senses and insight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(but -1.70)(he -6.68)(lost -3.16)(his -1.36)(senses -2.24)(and -4.10)(insight -0.64)(. -6.32) line score is : -3.276, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which leaves him in very bad shape 
-------------------------score:  -2.973581487132657----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was met by a spell , 
 which froze him in almost complete flight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(met -0.50)(by -2.12)(a -4.01)(spell -0.45)(, -1.59) line score is : -2.282, look ahead score is : 0.000
(which -1.59)(froze -7.88)(him -3.49)(in -1.56)(almost -6.46)(complete -0.54)(flight -0.61)(. -9.39) line score is : -3.939, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 then he walloped me square in the face 
-------------------------score:  -2.983003808185458----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 then he found him hiding in the night . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(then -1.70)(he -6.68)(found -3.16)(him -5.18)(hiding -3.52)(in -3.78)(the -6.06)(night -5.75)(. -0.67) line score is : -4.056, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -2.996607044711709----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and he came down and began his flight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(he -6.68)(came -3.16)(down -1.36)(and -2.62)(began -4.23)(his -4.94)(flight -3.97)(. -3.84) line score is : -3.611, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 turned out to be plaster of paris 
-------------------------score:  -3.057233500865198----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was met by a spell , 
 sent out to kill anyone of light . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(met -0.50)(by -2.12)(a -4.01)(spell -0.45)(, -1.59) line score is : -2.282, look ahead score is : 0.000
(sent -1.59)(out -7.88)(to -3.49)(kill -5.37)(anyone -3.89)(of -2.62)(light -2.02)(. -3.80) line score is : -3.832, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBP VBG A NN IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 are making a nest in my beard 
-------------------------score:  -3.083633755483935----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 re telling a story in his light . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(re -1.70)(telling -6.68)(a -3.16)(story -8.01)(in -4.84)(his -2.67)(light -1.28)(. -3.70) line score is : -4.004, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and give vent to their terror in scremyss 
-------------------------score:  -3.08810605853796----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and set right to his mission in sight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(set -6.68)(right -3.16)(to -1.36)(his -6.46)(mission -4.07)(in -4.11)(sight -3.13)(. -4.11) line score is : -3.866, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which was filled with the heaviest mortar 
-------------------------score:  -3.113158224090453----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 which was cast with the greatest insight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(which -1.70)(was -6.68)(cast -3.16)(with -2.08)(the -3.70)(greatest -2.86)(insight -5.37)(. -0.98) line score is : -3.316, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but they re perfectly splendid for shape 
-------------------------score:  -3.1565081823256707----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 but they are not immortal for night . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(but -1.70)(they -6.68)(are -3.16)(not -1.36)(immortal -5.81)(for -4.17)(night -2.56)(. -4.57) line score is : -3.750, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD A NN DT JJR THAN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 was a tipple no stronger than toui 
-------------------------score:  -3.2104268573945567----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 called a curse no longer than midnight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(called -1.70)(a -6.68)(curse -3.16)(no -6.14)(longer -2.42)(than -4.60)(midnight -9.28)(. -1.33) line score is : -4.413, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT NN VBD WHAT PRP VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but nobody knew what he said 
-------------------------score:  -3.2562319060166676----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 but nobody knew what it outright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(but -1.70)(nobody -6.68)(knew -3.16)(what -1.36)(it -7.86)(outright -2.04)(. -1.68) line score is : -3.496, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 then I sat on my moped and moped 
-------------------------score:  -3.266870843246579----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 then we are on our way and unite . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(then -1.70)(we -6.68)(are -3.16)(on -5.18)(our -7.71)(way -3.07)(and -5.69)(unite -1.81)(. -0.19) line score is : -3.911, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and returned on the previous night 
-------------------------score:  -3.2714991013209027----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and took on the physical rewrite . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(took -6.68)(on -3.16)(the -1.36)(physical -5.02)(rewrite -2.16)(. -0.56) line score is : -2.948, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 in a sugary takeover bid 
-------------------------score:  -3.2843799488297822----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 in a different universe right . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(in -1.70)(a -6.68)(different -3.16)(universe -5.47)(right -3.68)(. -4.94) line score is : -4.271, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB IN BEFORE ALL THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and hop in before all the crowd 
-------------------------score:  -3.3059351848017786----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and put outside before all the light . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(put -6.68)(outside -3.16)(before -1.36)(all -6.71)(the -7.55)(light -6.51)(. -5.41) line score is : -4.885, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.3090440314263105----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and for years he just lives its twilight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(for -6.68)(years -3.16)(he -1.36)(just -5.70)(lives -3.27)(its -1.36)(twilight -7.41)(. -7.90) line score is : -4.282, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBD RB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 found only a sleeveless tuxedo 
-------------------------score:  -3.33973143635125----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 restored only a little midnight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(restored -1.70)(only -6.68)(a -3.16)(little -5.96)(midnight -6.06)(. -4.79) line score is : -4.725, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but I guess that you probably gnu 
-------------------------score:  -3.3598238595070375----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 but he swore that it only outright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(but -1.70)(he -6.68)(swore -3.16)(that -1.36)(it -2.24)(only -6.34)(outright -2.39)(. -3.69) line score is : -3.447, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 which refreshed that person of ewell 
-------------------------score:  -3.3691878457864126----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was met by a spell , 
 which caused that location of midnight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(met -0.50)(by -2.12)(a -4.01)(spell -0.45)(, -1.59) line score is : -2.282, look ahead score is : 0.000
(which -1.59)(caused -7.88)(that -3.49)(location -1.56)(of -3.32)(midnight -7.07)(. -6.26) line score is : -4.453, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 JJ NNS VBZ THE NN PRP WILL VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 thirty days is the time he will do 
-------------------------score:  -3.41468352265656----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was met by a spell , 
 sealed souls is the name he will rewrite . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(met -0.50)(by -2.12)(a -4.01)(spell -0.45)(, -1.59) line score is : -2.282, look ahead score is : 0.000
(sealed -1.59)(souls -7.88)(is -3.49)(the -6.06)(name -8.04)(he -8.14)(will -2.37)(rewrite -1.55)(. -2.92) line score is : -4.671, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 as if he 'd been invited 
-------------------------score:  -3.4357803871234256----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to land , 
 he was met by a hand , 
 as if he outright ignored twilight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(land -1.14)(, -7.44) line score is : -3.109, look ahead score is : 0.000
(he -7.44)(was -1.24)(met -0.44)(by -2.09)(a -3.50)(hand -0.30)(, -1.44) line score is : -2.350, look ahead score is : 0.000
(as -1.44)(if -8.13)(he -3.25)(outright -4.41)(ignored -0.85)(twilight -1.60)(. -12.94) line score is : -4.660, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 VBG TO VB NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 pretending to represent chile 
-------------------------score:  -3.4688521857772554----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was met by a bell , 
 announcing to lucifer outright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(met -0.50)(by -2.12)(a -4.01)(bell -0.45)(, -1.59) line score is : -2.282, look ahead score is : 0.000
(announcing -1.59)(to -9.03)(lucifer -3.59)(outright -5.15)(. -3.60) line score is : -4.591, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 but will ruminate on while I chew 
-------------------------score:  -3.482546317961908----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 but will go on while himself upright . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(but -1.70)(will -6.68)(go -3.16)(on -1.36)(while -7.79)(himself -4.46)(upright -1.75)(. -9.55) line score is : -4.556, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 JJ NNS VB INTO A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 us camels get into a stew 
-------------------------score:  -3.5086359798908235----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was met by a spell , 
 sealed demons appear into a light . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(met -0.50)(by -2.12)(a -4.01)(spell -0.45)(, -1.59) line score is : -2.282, look ahead score is : 0.000
(sealed -1.59)(demons -7.88)(appear -3.49)(into -6.06)(a -7.65)(light -6.80)(. -6.81) line score is : -5.753, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 RB VB UP ALL JJ AND JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 then wake up all snappy and snarly 
-------------------------score:  -3.5591351697521825----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 then beat up all human and twilight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(then -1.70)(beat -6.68)(up -3.16)(all -5.18)(human -6.90)(and -1.76)(twilight -6.23)(. -8.46) line score is : -5.009, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -3.707933676429093----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to land , 
 he was met by a hand , 
 and trying help him is but mere midnight . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(land -1.14)(, -7.44) line score is : -3.109, look ahead score is : 0.000
(he -7.44)(was -1.24)(met -0.44)(by -2.09)(a -3.50)(hand -0.30)(, -1.44) line score is : -2.350, look ahead score is : 0.000
(and -1.44)(trying -8.13)(help -3.25)(him -1.67)(is -8.21)(but -10.85)(mere -0.62)(midnight -6.09)(. -7.53) line score is : -5.309, look ahead score is : 0.000
======================= template: 28 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VB WHAT THE NNS ALL VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was pained by a tooth 
 and see what the critics all say 
-------------------------score:  -3.7130178809165955----------------------- 
there was a fierce man named dwight 
 who killed all his family in a fight . 
 when he returned to hell , 
 he was saved by a spell , 
 and set what the others all invite . 
------------------------- score breakdown ------------------------ 
(who -1.62)(killed -5.39)(all -2.99)(his -2.16)(family -3.78)(in -2.51)(a -1.45)(fight -4.83)(. -1.72) line score is : -2.939, look ahead score is : 0.000
(when -1.72)(he -3.96)(returned -1.05)(to -3.32)(hell -1.14)(, -6.36) line score is : -2.928, look ahead score is : 0.000
(he -6.36)(was -0.94)(saved -0.50)(by -2.12)(a -4.87)(spell -0.26)(, -1.70) line score is : -2.395, look ahead score is : 0.000
(and -1.70)(set -6.68)(what -3.16)(the -1.36)(others -6.46)(all -9.40)(invite -5.03)(. -5.28) line score is : -4.884, look ahead score is : 0.000
