======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP RB VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 he never completed his task 
-------------------------score:  -3.411038683195199----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 we thoroughly enjoyed our space . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(we -4.73)(thoroughly -7.04)(enjoyed -5.81)(our -3.92)(space -6.67)(. -0.08) line score is : -4.709, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 so he had to sit down on the floor 
-------------------------score:  -3.533290693536401----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 so i had to go down on the case . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(so -5.28)(i -12.27)(had -3.60)(to -3.72)(go -2.14)(down -2.99)(on -1.47)(the -3.62)(case -6.93)(. -3.45) line score is : -4.546, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and that is the cause of this sonnet 
-------------------------score:  -3.5380364454561666----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so kind , 
 and my husband and mind , 
 and that is the reason of this base . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(kind -3.16)(, -3.29) line score is : -2.802, look ahead score is : 0.000
(and -3.29)(my -2.45)(husband -1.99)(and -3.97)(mind -1.75)(, -1.38) line score is : -2.473, look ahead score is : 0.000
(and -1.38)(that -13.32)(is -5.13)(the -3.23)(reason -4.73)(of -2.98)(this -3.16)(base -1.91)(. -4.32) line score is : -4.462, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 then he walloped me square in the face 
-------------------------score:  -3.558224796287475----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 well they did it justice in the space . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(well -4.73)(they -7.04)(did -5.81)(it -4.40)(justice -3.81)(in -2.98)(the -4.55)(space -4.32)(. -5.16) line score is : -4.758, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 he claimed that his costume was chile 
-------------------------score:  -3.615880125761032----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 we felt that our food was replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(we -4.73)(felt -7.04)(that -5.81)(our -3.92)(food -3.93)(was -3.28)(replace -1.89)(. -1.53) line score is : -4.015, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and it dropped down and ruined her gown 
-------------------------score:  -3.6168014503294423----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 and he was down and loved our space . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(and -5.28)(he -12.27)(was -3.60)(down -2.16)(and -2.73)(loved -1.37)(our -7.70)(space -4.50)(. -6.08) line score is : -5.077, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 RB VBD INTO A NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 then fell into a vat of grease 
-------------------------score:  -3.6702615529298783----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 well put into a service of grace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(well -4.73)(put -7.04)(into -5.81)(a -4.40)(service -6.59)(of -5.29)(grace -3.08)(. -5.62) line score is : -5.320, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 they bedded her down in the stable 
-------------------------score:  -3.6869699428478877----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 we ordered it down within the space . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(we -4.73)(ordered -7.04)(it -5.81)(down -3.92)(within -3.79)(the -3.96)(space -6.95)(. -7.53) line score is : -5.468, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP VBD RB THE NN PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 he was n't the wizard he woz 
-------------------------score:  -3.6925619810819628----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 he was really the reason we base . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(he -4.73)(was -7.04)(really -5.81)(the -5.87)(reason -0.94)(we -3.10)(base -5.79)(. -2.93) line score is : -4.526, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 so I sat on my moped and moped 
-------------------------score:  -3.705564203762239----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 so we are on our way and replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(so -5.28)(we -12.27)(are -3.60)(on -3.72)(our -2.33)(way -3.25)(and -6.01)(replace -1.40)(. -0.16) line score is : -4.225, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND VB NN TO PRP$ NN IN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and give vent to their terror in scremyss 
-------------------------score:  -3.711152689110848----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 and drink food to our table in grace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(and -4.73)(drink -7.04)(food -5.81)(to -4.21)(our -5.04)(table -6.38)(in -6.40)(grace -1.94)(. -1.15) line score is : -4.745, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and she reached home exceedingly plain 
-------------------------score:  -3.7145096495233734----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 and it was refreshing enough space . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(and -5.28)(it -12.27)(was -3.60)(refreshing -2.16)(enough -4.00)(space -0.56)(. -5.70) line score is : -4.795, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 she slipped through the straw and fell in 
-------------------------score:  -3.7320413454886405----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 it was through the roof and was replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(it -4.73)(was -7.04)(through -5.81)(the -5.00)(roof -0.35)(and -9.72)(was -0.56)(replace -0.36)(. -4.46) line score is : -4.226, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 when he saw there were six little chips 
-------------------------score:  -3.7545855612524095----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 when we were there was one dish replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(when -4.73)(we -7.04)(were -5.81)(there -5.56)(was -1.36)(one -2.56)(dish -2.64)(replace -1.88)(. -6.00) line score is : -4.177, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 VBP ALL JJ NNS FOR A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 are all easy marks for a jolly 
-------------------------score:  -3.763249535361926----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 are all friendly people for a base . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(are -4.73)(all -7.04)(friendly -5.81)(people -5.23)(for -3.63)(a -5.05)(base -4.03)(. -6.70) line score is : -5.277, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 VBD VBG PRP$ DURING THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 kept insuring her during the service 
-------------------------score:  -3.796163015324494----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so kind , 
 and my husband and mind , 
 were enjoying their during the race . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(kind -3.16)(, -3.29) line score is : -2.802, look ahead score is : 0.000
(and -3.29)(my -2.45)(husband -1.99)(and -3.97)(mind -1.75)(, -1.38) line score is : -2.473, look ahead score is : 0.000
(were -1.38)(enjoying -13.32)(their -5.13)(during -1.81)(the -6.11)(race -1.78)(. -12.65) line score is : -6.026, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP VBP RB VBP CD OR CD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 I d probably know two or three 
-------------------------score:  -3.8544985284407933----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 i have never heard one or replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(i -4.73)(have -7.04)(never -5.81)(heard -4.50)(one -3.75)(or -1.52)(replace -4.59)(. -5.06) line score is : -4.625, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and now he 's a college professor 
-------------------------score:  -3.918855583667755----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 and also he has a fun replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(and -5.28)(also -12.27)(he -3.60)(has -2.16)(a -5.43)(fun -3.52)(replace -3.58)(. -1.11) line score is : -4.618, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 he reversed it and walked fro and to 
-------------------------score:  -3.9442203419823803----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 we loved it and had lots and replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(we -4.73)(loved -7.04)(it -5.81)(and -3.92)(had -4.01)(lots -1.50)(and -4.44)(replace -3.75)(. -3.93) line score is : -4.347, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 PRP$ NN WITH NN VBZ JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 her career with damir is bizarre 
-------------------------score:  -3.9646548515763778----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 my brother with chicken is replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(my -4.73)(brother -7.04)(with -5.81)(chicken -4.76)(is -3.21)(replace -7.79)(. -4.13) line score is : -5.352, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 THAT PRP VBD PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 that she pickled her internal workins' 
-------------------------score:  -3.9976646653537093----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 that i felt i understood replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(that -5.28)(i -12.27)(felt -3.60)(i -3.23)(understood -1.05)(replace -2.59)(. -3.10) line score is : -4.444, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 that unlucky old person of ems 
-------------------------score:  -4.06217756173734----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 that pretty much anyone of base . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(that -4.73)(pretty -7.04)(much -5.81)(anyone -5.35)(of -9.23)(base -0.08)(. -3.99) line score is : -5.177, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 which refreshed that person of ewell 
-------------------------score:  -4.07708625032984----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our server and meat , 
 which was that terrific of replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(server -1.85)(and -2.13)(meat -2.46)(, -4.73) line score is : -3.020, look ahead score is : 0.000
(which -4.73)(was -7.04)(that -5.81)(terrific -4.31)(of -0.74)(replace -7.58)(. -7.69) line score is : -5.417, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and finished the solo with honour 
-------------------------score:  -4.087245012151784----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 and made the transition with replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(and -5.28)(made -12.27)(the -3.60)(transition -2.16)(with -5.35)(replace -3.09)(. -6.60) line score is : -5.478, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 VBD NN VB WHERE PRP VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 did anyone see where it went 
-------------------------score:  -4.144804332790704----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so sweet , 
 and our food and meat , 
 was quality put where it replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(sweet -3.16)(, -4.61) line score is : -3.021, look ahead score is : 0.000
(and -4.61)(our -2.34)(food -1.85)(and -2.13)(meat -1.71)(, -5.26) line score is : -2.983, look ahead score is : 0.000
(was -5.26)(quality -8.74)(put -5.67)(where -1.71)(it -6.12)(replace -8.36)(. -8.38) line score is : -6.321, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 which leaves him in very bad shape 
-------------------------score:  -4.168797893325488----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so kind , 
 and my husband and mind , 
 which is me though not aware replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(kind -3.16)(, -3.29) line score is : -2.802, look ahead score is : 0.000
(and -3.29)(my -2.45)(husband -1.99)(and -3.97)(mind -1.75)(, -1.38) line score is : -2.473, look ahead score is : 0.000
(which -1.38)(is -13.32)(me -5.13)(though -3.84)(not -1.62)(aware -7.32)(replace -6.68)(. -2.75) line score is : -5.255, look ahead score is : 0.000
======================= template: 27 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and awakening find it 's but dreymss ! 
-------------------------score:  -4.351830654567288----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 our servers were so kind , 
 and my husband and mind , 
 and trying make us drinks but sweet replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(our -1.20)(servers -4.05)(were -4.65)(so -0.46)(kind -3.16)(, -3.29) line score is : -2.802, look ahead score is : 0.000
(and -3.29)(my -2.45)(husband -1.99)(and -3.97)(mind -1.75)(, -1.38) line score is : -2.473, look ahead score is : 0.000
(and -1.38)(trying -13.32)(make -5.13)(us -3.23)(drinks -9.39)(but -7.93)(sweet -1.94)(replace -4.93)(. -6.24) line score is : -5.945, look ahead score is : 0.000
======================= template: 28 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 AND PRP$ NN AND NN , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 and her brother and pa 
 and sometimes get quite cranky 
-------------------------score:  -4.353739721434457----------------------- 
there was a waiter named chase 
 who served a great meal on our place . 
 his servers were so sweet , 
 and his food and upbeat , 
 and always deliver quite replace . 
------------------------- score breakdown ------------------------ 
(who -1.15)(served -3.44)(a -4.00)(great -3.83)(meal -1.57)(on -4.20)(our -3.44)(place -7.87)(. -1.20) line score is : -3.409, look ahead score is : 0.000
(his -1.20)(servers -4.18)(were -5.05)(so -0.46)(sweet -3.06)(, -4.50) line score is : -3.075, look ahead score is : 0.000
(and -4.50)(his -2.32)(food -1.73)(and -2.63)(upbeat -1.46)(, -5.28) line score is : -2.986, look ahead score is : 0.000
(and -5.28)(always -12.27)(deliver -3.60)(quite -2.16)(replace -4.71)(. -8.64) line score is : -6.110, look ahead score is : 0.000
