======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he had to sit down on the floor 
-------------------------score:  -3.1143702720150803----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were met by a top , 
 so we had to stop down on the way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(met -1.17)(by -1.24)(a -3.23)(top -0.64)(, -1.40) line score is : -2.377, look ahead score is : 0.000
(so -1.40)(we -9.44)(had -6.01)(to -5.58)(stop -1.52)(down -3.12)(on -0.68)(the -3.58)(way -6.90)(. -4.61) line score is : -4.284, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he carefully spat on the ceiling 
-------------------------score:  -3.1342430556974104----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were met by a top , 
 so we quickly ordered on the way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(met -1.17)(by -1.24)(a -3.23)(top -0.64)(, -1.40) line score is : -2.377, look ahead score is : 0.000
(so -1.40)(we -9.44)(quickly -6.01)(ordered -5.58)(on -1.52)(the -4.07)(way -2.62)(. -5.74) line score is : -4.547, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.262039289329991----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were met by a top , 
 so we walked up and put on the way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(met -1.17)(by -1.24)(a -3.23)(top -0.64)(, -1.40) line score is : -2.377, look ahead score is : 0.000
(so -1.40)(we -9.44)(walked -6.01)(up -5.58)(and -1.52)(put -3.65)(on -1.91)(the -1.59)(way -5.81)(. -2.35) line score is : -3.925, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 that the dahlia she wore was a failure 
-------------------------score:  -3.2821304984390736----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were told by a top , 
 that the food we ordered had a tray . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(told -1.17)(by -1.24)(a -2.90)(top -2.37)(, -1.95) line score is : -2.657, look ahead score is : 0.000
(that -1.95)(the -8.38)(food -6.35)(we -2.18)(ordered -2.07)(had -2.84)(a -3.71)(tray -1.19)(. -2.94) line score is : -3.513, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB JJ NN NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and she baked really great apple pies 
-------------------------score:  -3.395840548699902----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and it was not pleasant sight sunday . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(it -7.63)(was -3.19)(not -4.65)(pleasant -7.07)(sight -1.40)(sunday -2.97)(. -2.49) line score is : -3.862, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 that no one was present but smarty 
-------------------------score:  -3.431119630413671----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were told by a top , 
 that no food was ready but okay . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(told -1.17)(by -1.24)(a -2.90)(top -2.37)(, -1.95) line score is : -2.657, look ahead score is : 0.000
(that -1.95)(no -8.38)(food -6.35)(was -2.18)(ready -5.42)(but -3.63)(okay -1.54)(. -3.27) line score is : -4.091, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 OR THE NN OF A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 or the joy of a pleasant surprise 
-------------------------score:  -3.4666094760740958----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were met by a top , 
 or the owner of a nearby play . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(met -1.17)(by -1.24)(a -3.23)(top -0.64)(, -1.40) line score is : -2.377, look ahead score is : 0.000
(or -1.40)(the -9.44)(owner -6.01)(of -6.54)(a -4.26)(nearby -2.36)(play -1.68)(. -3.02) line score is : -4.339, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 to balance green peas on her fork 
-------------------------score:  -3.475312771335725----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 to be polite people on them way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(to -1.50)(be -7.63)(polite -3.19)(people -6.91)(on -4.11)(them -3.86)(way -5.18)(. -5.06) line score is : -4.678, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and finished the solo with honour 
-------------------------score:  -3.5082241634527844----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and filled the restaurant with birthday . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(filled -7.63)(the -3.19)(restaurant -4.65)(with -7.95)(birthday -4.04)(. -2.33) line score is : -4.469, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 which was filled with the heaviest mortar 
-------------------------score:  -3.5438893957724495----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a mood , 
 which was filled with the most resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(mood -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(which -1.50)(was -9.98)(filled -6.86)(with -2.65)(the -1.50)(most -5.12)(resume -0.05)(. -3.88) line score is : -3.943, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 when he saw there were six little chips 
-------------------------score:  -3.5529012382030487----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 when we got there were two large cache . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(when -1.50)(we -7.63)(got -3.19)(there -9.56)(were -2.08)(two -3.53)(large -2.26)(cache -4.32)(. -4.35) line score is : -4.267, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND FOR NNS PRP JUST VBZ PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and for garments he just makes his skindoo 
-------------------------score:  -3.557945914566517----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and for reasons we just does our way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(for -7.63)(reasons -3.19)(we -4.65)(just -6.00)(does -4.37)(our -1.69)(way -6.60)(. -7.83) line score is : -4.829, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and she reached home exceedingly plain 
-------------------------score:  -3.5587347706158954----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to shop , 
 we were met by a top , 
 and we had lunch quickly resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(shop -3.79)(, -7.72) line score is : -3.388, look ahead score is : 0.000
(we -7.72)(were -1.25)(met -1.17)(by -1.24)(a -3.23)(top -0.64)(, -1.40) line score is : -2.377, look ahead score is : 0.000
(and -1.40)(we -9.44)(had -6.01)(lunch -3.79)(quickly -2.73)(resume -2.87)(. -4.74) line score is : -4.424, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 for not selling her waterproof paint 
-------------------------score:  -3.5622090617815654----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 for not paying us enough way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(for -1.50)(not -7.63)(paying -3.19)(us -8.03)(enough -7.11)(way -4.88)(. -4.04) line score is : -5.195, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 IN NNS PRP VBD ALL IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 within weeks it was all in the past 
-------------------------score:  -3.5874073803424835----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 though people we knew all in the way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(though -1.50)(people -7.63)(we -3.19)(knew -7.00)(all -8.82)(in -6.61)(the -2.26)(way -5.53)(. -6.11) line score is : -5.406, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND AS RB AS THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and as far as the bucket 
-------------------------score:  -3.6335101048151652----------------------- 
there was a quiet chef named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and as friendly as the resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(cooked -3.37)(a -3.73)(great -3.25)(meal -1.38)(on -4.72)(our -3.40)(day -5.77)(. -1.99) line score is : -3.230, look ahead score is : 0.000
(when -1.99)(we -5.17)(arrived -1.16)(to -1.75)(food -3.77)(, -7.48) line score is : -3.552, look ahead score is : 0.000
(we -7.48)(were -1.57)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.413, look ahead score is : 0.000
(and -1.50)(as -7.63)(friendly -3.19)(as -4.65)(the -6.24)(resume -6.88)(. -3.85) line score is : -4.848, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ BECAUSE PRP VBD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and kissed her because he was wuise 
-------------------------score:  -3.6547883210643644----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and filled ours because we were halfway . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(filled -7.63)(ours -3.19)(because -4.65)(we -7.95)(were -7.87)(halfway -7.86)(. -1.33) line score is : -5.247, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 NNS OUT OF PRP$ NNS LIKE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 seeps out of my pockets like honey 
-------------------------score:  -3.6615007077493975----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 men out of their senses like sunday . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(men -1.50)(out -7.63)(of -3.19)(their -8.48)(senses -8.98)(like -0.94)(sunday -2.15)(. -2.55) line score is : -4.425, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AS PRP$ NN AND NN VBD . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 as his talent and confidence swelled 
-------------------------score:  -3.679197899500529----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a mood , 
 as our host and server buffet . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(mood -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(as -1.50)(our -9.98)(host -6.86)(and -3.78)(server -4.12)(buffet -2.67)(. -3.28) line score is : -4.599, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AS IF PRP MD VBN JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 as if he 'd been invited 
-------------------------score:  -3.681316073735555----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 as if they outright ignored buffet . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(as -1.50)(if -7.63)(they -3.19)(outright -7.64)(ignored -2.15)(buffet -2.17)(. -12.07) line score is : -5.192, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 in a sugary takeover bid 
-------------------------score:  -3.6947522985524146----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 though a lovely woman resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(though -1.50)(a -7.63)(lovely -3.19)(woman -7.00)(resume -6.08)(. -3.87) line score is : -4.878, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 which refreshed that person of ewell 
-------------------------score:  -3.7282427191734313----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a mood , 
 which was that somehow of resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(mood -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(which -1.50)(was -9.98)(that -6.86)(somehow -2.65)(of -1.50)(resume -4.09)(. -7.09) line score is : -4.811, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and now he 's a college professor 
-------------------------score:  -3.7637173744939987----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and very self serves a restaurant way . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(very -7.63)(self -3.19)(serves -4.65)(a -3.01)(restaurant -7.32)(way -8.19)(. -8.26) line score is : -5.470, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND COULD RB VB BACK RB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and could n't bend back again 
-------------------------score:  -3.799741755922635----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and could not assist back resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(could -7.63)(not -3.19)(assist -4.65)(back -9.90)(resume -0.50)(. -5.03) line score is : -4.628, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBG VBP PRP VBZ BUT JJ . . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and awakening find it 's but dreyrnss ! 
-------------------------score:  -3.8924308232963085----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and trying look it is but good friday . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(trying -7.63)(look -3.19)(it -4.65)(is -8.58)(but -4.93)(good -8.07)(friday -5.73)(. -6.13) line score is : -5.601, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 to keep from soiling her feet 
-------------------------score:  -3.948980168501536----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 to be from trying their resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(to -1.50)(be -7.63)(from -3.19)(trying -6.91)(their -4.11)(resume -8.55)(. -10.20) line score is : -6.012, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 OR VBZ NN VB NNS SO JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 or does gravity miss things so small 
-------------------------score:  -3.9937118868674----------------------- 
there was a neat waitress named kay 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 or is hi wash rooms so resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(or -1.50)(is -7.63)(hi -3.19)(wash -6.66)(rooms -8.38)(so -2.90)(resume -6.87)(. -6.68) line score is : -5.474, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND RB VB QUITE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and sometimes get quite cranky 
-------------------------score:  -4.08237126777912----------------------- 
there was a neat waitress named renee 
 who cooked a great meal on our day . 
 when we arrived to food , 
 we were met by a rude , 
 and somewhat resent quite resume . 
------------------------- score breakdown ------------------------ 
(who -1.28)(cooked -5.39)(a -3.84)(great -2.79)(meal -1.03)(on -4.98)(our -2.92)(day -5.77)(. -1.32) line score is : -3.257, look ahead score is : 0.000
(when -1.32)(we -5.08)(arrived -1.00)(to -1.42)(food -3.79)(, -7.55) line score is : -3.360, look ahead score is : 0.000
(we -7.55)(were -1.36)(met -1.09)(by -1.11)(a -3.37)(rude -0.77)(, -1.50) line score is : -2.393, look ahead score is : 0.000
(and -1.50)(somewhat -7.63)(resent -3.19)(quite -4.65)(resume -3.35)(. -8.09) line score is : -4.734, look ahead score is : 0.000
