======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 she was ready to give and to take 
-------------------------score:  -2.9390565725043416----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 she had enough to eat and to pay . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(she -1.34)(had -3.57)(enough -0.40)(to -0.66)(eat -2.66)(and -4.06)(to -1.05)(pay -1.55)(. -1.30) line score is : -1.842, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 he claimed that his costume was chile 
-------------------------score:  -3.1319491257590633----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she returned to light , 
 which she did in the night , 
 she found that her house was resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(returned -0.91)(to -3.45)(light -1.88)(, -8.77) line score is : -3.712, look ahead score is : 0.000
(which -8.77)(she -1.70)(did -7.36)(in -1.70)(the -1.18)(night -2.38)(, -2.16) line score is : -3.606, look ahead score is : 0.000
(she -2.16)(found -3.79)(that -0.38)(her -0.45)(house -1.61)(was -1.28)(resume -1.69)(. -4.09) line score is : -1.931, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 then he walloped me square in the face 
-------------------------score:  -3.1652118619531393----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she returned to light , 
 which she did in the night , 
 then she found it burning in the way . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(returned -0.91)(to -3.45)(light -1.88)(, -8.77) line score is : -3.712, look ahead score is : 0.000
(which -8.77)(she -1.70)(did -7.36)(in -1.70)(the -1.18)(night -2.38)(, -2.16) line score is : -3.606, look ahead score is : 0.000
(then -2.16)(she -3.79)(found -0.38)(it -6.07)(burning -0.95)(in -3.11)(the -3.35)(way -5.57)(. -2.47) line score is : -3.094, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 and it dropped down and ruined her gown 
-------------------------score:  -3.194837442599237----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 and she sat down and cried her birthday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(and -1.34)(she -3.57)(sat -0.40)(down -2.39)(and -3.04)(cried -3.74)(her -1.38)(birthday -2.97)(. -3.18) line score is : -2.445, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 they bedded her down in the stable 
-------------------------score:  -3.20976127251502----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she returned to light , 
 which she did in the night , 
 she found herself down within the bay . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(returned -0.91)(to -3.45)(light -1.88)(, -8.77) line score is : -3.712, look ahead score is : 0.000
(which -8.77)(she -1.70)(did -7.36)(in -1.70)(the -1.18)(night -2.38)(, -2.16) line score is : -3.606, look ahead score is : 0.000
(she -2.16)(found -3.79)(herself -0.38)(down -0.45)(within -1.61)(the -2.48)(bay -7.26)(. -6.55) line score is : -3.086, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 SO PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 so I sat on my moped and moped 
-------------------------score:  -3.286892215721309----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 so she slept on her stomach and lay . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(so -1.34)(she -3.57)(slept -0.40)(on -5.62)(her -2.66)(stomach -5.10)(and -3.52)(lay -1.86)(. -3.95) line score is : -3.111, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP VBD ALL PRP$ NNS VBG MORE . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 he left all his fans wanting more 
-------------------------score:  -3.3239133732934154----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she returned to light , 
 which she did in the night , 
 she found all her things missing halfway . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(returned -0.91)(to -3.45)(light -1.88)(, -8.77) line score is : -3.712, look ahead score is : 0.000
(which -8.77)(she -1.70)(did -7.36)(in -1.70)(the -1.18)(night -2.38)(, -2.16) line score is : -3.606, look ahead score is : 0.000
(she -2.16)(found -3.79)(all -0.38)(her -0.45)(things -1.61)(missing -4.28)(halfway -0.73)(. -4.06) line score is : -2.183, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 and retired with a bad stomach ache 
-------------------------score:  -3.400781288743019----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 and slept with a little resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(and -1.34)(slept -3.57)(with -0.40)(a -2.39)(little -4.14)(resume -2.57)(. -2.27) line score is : -2.382, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 WHAT VBD VBN ON THE NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 what was shown on the cinema screen 
-------------------------score:  -3.4151065493783643----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 what was done on the morning sunday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(what -1.34)(was -3.57)(done -0.40)(on -6.57)(the -1.92)(morning -4.03)(sunday -3.83)(. -0.77) line score is : -2.803, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP VBD WHEN PRP VBP ACROSS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 I relaxed when I eos across aunt 
-------------------------score:  -3.4366801390724797----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 it was when she slept across sunday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(it -1.34)(was -3.57)(when -0.40)(she -3.92)(slept -0.51)(across -5.87)(sunday -0.45)(. -3.91) line score is : -2.495, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP VBD UP IN NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 she sat up in bed and meowed 
-------------------------score:  -3.4503572746630637----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she returned to light , 
 which she did in the night , 
 she was up in bed and resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(returned -0.91)(to -3.45)(light -1.88)(, -8.77) line score is : -3.712, look ahead score is : 0.000
(which -8.77)(she -1.70)(did -7.36)(in -1.70)(the -1.18)(night -2.38)(, -2.16) line score is : -3.606, look ahead score is : 0.000
(she -2.16)(was -3.79)(up -0.38)(in -0.45)(bed -2.36)(and -7.29)(resume -2.05)(. -3.68) line score is : -2.771, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 and gave his proboscis a tweak 
-------------------------score:  -3.455035228530566----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 and found her companion a friday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(and -1.34)(found -3.57)(her -0.40)(companion -2.39)(a -3.71)(friday -1.76)(. -5.98) line score is : -2.735, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 when he saw there were six little chips 
-------------------------score:  -3.4598397593945265----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 when she slept there was one dish buffet . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(when -1.34)(she -3.57)(slept -0.40)(there -5.42)(was -0.39)(one -3.79)(dish -4.60)(buffet -1.11)(. -4.80) line score is : -2.823, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 because I was sniffing my toes 
-------------------------score:  -3.4667202085256577----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 because she was getting her friday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(because -1.34)(she -3.57)(was -0.40)(getting -6.19)(her -0.68)(friday -1.40)(. -6.65) line score is : -2.891, look ahead score is : 0.000
======================= template: 15 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 BUT PRP VBP RB JJ FOR NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 but they re perfectly splendid for shape 
-------------------------score:  -3.497170247377888----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 but she slept too much for resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(but -1.34)(she -3.57)(slept -0.40)(too -5.22)(much -2.55)(for -4.30)(resume -5.27)(. -2.09) line score is : -3.091, look ahead score is : 0.000
======================= template: 16 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 BUT PRP VBD PRP$ NNS AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 but he thanked his detractors and bowed 
-------------------------score:  -3.5247336347256937----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 but she had her shoes and resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(but -1.34)(she -3.57)(had -0.40)(her -5.22)(shoes -2.55)(and -2.34)(resume -4.02)(. -5.29) line score is : -3.090, look ahead score is : 0.000
======================= template: 17 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 which was filled with the heaviest mortar 
-------------------------score:  -3.546777424312407----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 which was done with the most resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(which -1.34)(was -3.57)(done -0.40)(with -6.83)(the -1.39)(most -6.36)(resume -3.28)(. -2.52) line score is : -3.210, look ahead score is : 0.000
======================= template: 18 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 WHICH VBD PRP$ JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 which pickled his internal workins 
-------------------------score:  -3.5800990225939917----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 which was our usual birthday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(which -1.34)(was -3.57)(our -0.40)(usual -6.83)(birthday -1.39)(. -7.46) line score is : -3.497, look ahead score is : 0.000
======================= template: 19 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 to tutor two tutors to toot 
-------------------------score:  -3.602205315232277----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 to get two hours to resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(to -1.34)(get -3.57)(two -0.40)(hours -4.86)(to -3.56)(resume -5.81)(. -5.24) line score is : -3.540, look ahead score is : 0.000
======================= template: 20 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 which leaves him in very bad shape 
-------------------------score:  -3.64609825514978----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 which makes it in very bad sunday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(which -1.34)(makes -3.57)(it -0.40)(in -6.83)(very -5.93)(bad -2.88)(sunday -5.78)(. -6.55) line score is : -4.160, look ahead score is : 0.000
======================= template: 21 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 and finished the solo with honour 
-------------------------score:  -3.6791489024957023----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she returned to light , 
 which she did in the night , 
 and saw the shadow with resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(returned -0.91)(to -3.45)(light -1.88)(, -8.77) line score is : -3.712, look ahead score is : 0.000
(which -8.77)(she -1.70)(did -7.36)(in -1.70)(the -1.18)(night -2.38)(, -2.16) line score is : -3.606, look ahead score is : 0.000
(and -2.16)(saw -3.79)(the -0.38)(shadow -3.22)(with -3.08)(resume -1.63)(. -6.29) line score is : -2.935, look ahead score is : 0.000
======================= template: 22 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 THAT JJ JJ NN OF NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 that unlucky old person of ems 
-------------------------score:  -3.6819460143645606----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 that poor little creature of sunday . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(that -1.34)(poor -3.57)(little -0.40)(creature -5.29)(of -5.91)(sunday -3.23)(. -2.87) line score is : -3.228, look ahead score is : 0.000
======================= template: 23 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 AND RB COULD VB A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 and soon could afford a rolls-royce 
-------------------------score:  -3.6928516298532488----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 and therefore could do a resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(and -1.34)(therefore -3.57)(could -0.40)(do -2.39)(a -6.68)(resume -3.42)(. -4.94) line score is : -3.247, look ahead score is : 0.000
======================= template: 24 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 BUT WILL VB ON WHILE PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 but will ruminate on while I chew 
-------------------------score:  -3.7391847170168355----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 but will go on while you resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(but -1.34)(will -3.57)(go -0.40)(on -5.22)(while -8.16)(you -4.23)(resume -2.89)(. -6.21) line score is : -4.002, look ahead score is : 0.000
======================= template: 25 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 PRP MD VB UP A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 they 'd kick up a hullabaloo 
-------------------------score:  -3.760675457119942----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 i ca set up a resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(i -1.34)(ca -3.57)(set -0.40)(up -4.16)(a -9.36)(resume -9.55)(. -2.87) line score is : -4.462, look ahead score is : 0.000
======================= template: 26 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 to keep from soiling her feet 
-------------------------score:  -3.7833223094542823----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 to sleep from receiving my buffet . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(to -1.34)(sleep -3.57)(from -0.40)(receiving -4.86)(my -4.03)(buffet -6.63)(. -9.34) line score is : -4.310, look ahead score is : 0.000
======================= template: 27 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 THAT JJ JJ NN IN JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 that ungracious young lady in blue 
-------------------------score:  -3.804370179772377----------------------- 
there was a quiet girl named kay 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 that poor little thing in resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(that -1.34)(poor -3.57)(little -0.40)(thing -5.29)(in -5.91)(resume -3.23)(. -2.75) line score is : -3.211, look ahead score is : 0.000
======================= template: 28 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 WHICH PRP VBD IN THE NN , 
 NNP MD RB VB JJR . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 which he loosed in the house 
 virginia couldn t be skinnier 
-------------------------score:  -4.07852282092489----------------------- 
there was a quiet girl named renee 
 who spent all her money in a day . 
 when she went to midnight , 
 which she did in the night , 
 o ca always slept resume . 
------------------------- score breakdown ------------------------ 
(who -1.45)(spent -5.26)(all -3.34)(her -0.55)(money -4.54)(in -3.24)(a -2.17)(day -6.27)(. -2.67) line score is : -3.277, look ahead score is : 0.000
(when -2.67)(she -4.59)(went -0.91)(to -3.10)(midnight -0.78)(, -9.10) line score is : -3.527, look ahead score is : 0.000
(which -9.10)(she -1.43)(did -6.92)(in -2.31)(the -1.73)(night -3.67)(, -1.34) line score is : -3.788, look ahead score is : 0.000
(o -1.34)(ca -3.57)(always -0.40)(slept -8.81)(resume -8.48)(. -8.16) line score is : -5.125, look ahead score is : 0.000
