======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.8506825547665358----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 so he went up and put on the light . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(so -0.44)(he -4.63)(went -2.27)(up -3.40)(and -0.41)(put -2.33)(on -3.07)(the -2.25)(light -4.93)(. -1.26) line score is : -2.501, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 so he had to sit down on the floor 
-------------------------score:  -2.917479275725782----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 so he went to sleep down on the right . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(so -0.44)(he -4.63)(went -2.27)(to -3.40)(sleep -0.41)(down -2.33)(on -1.00)(the -3.27)(right -7.03)(. -2.33) line score is : -2.713, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he claimed that his costume was chile 
-------------------------score:  -3.120659951368968----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 he knew that his body was finite . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(he -0.44)(knew -4.63)(that -2.27)(his -3.32)(body -3.73)(was -2.06)(finite -4.06)(. -4.14) line score is : -3.081, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and it dropped down and ruined her gown 
-------------------------score:  -3.122639092706865----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and he went down and fought his twilight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(and -0.44)(he -4.63)(went -2.27)(down -1.74)(and -1.77)(fought -3.43)(his -3.38)(twilight -2.75)(. -2.14) line score is : -2.507, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then he walloped me square in the face 
-------------------------score:  -3.13458151202048----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 then he asked me something in the light . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(then -0.44)(he -4.63)(asked -2.27)(me -5.97)(something -0.86)(in -4.10)(the -2.50)(light -6.68)(. -3.09) line score is : -3.395, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -3.1407678394482055----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and he fought till eleven twilight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(and -0.44)(he -4.63)(fought -2.27)(till -1.74)(eleven -1.77)(twilight -3.64)(. -3.62) line score is : -2.588, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 but it does n't come out of my purse 
-------------------------score:  -3.1500884852101727----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 but he does not go in his twilight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(but -0.44)(he -4.63)(does -2.27)(not -0.69)(go -1.49)(in -8.86)(his -0.27)(twilight -4.86)(. -3.79) line score is : -3.034, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.196293751398722----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 he told us down in the twilight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(he -0.44)(told -4.63)(us -2.27)(down -3.32)(in -3.68)(the -3.13)(twilight -9.61)(. -1.65) line score is : -3.592, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -3.2027374108632407----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and now he is a hero outright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(and -0.44)(now -4.63)(he -2.27)(is -1.74)(a -5.79)(hero -0.88)(outright -4.20)(. -3.23) line score is : -2.900, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBD VBN WITH THE JJS NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which was filled with the heaviest mortar 
-------------------------score:  -3.2062132646640142----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he went upstairs to write , 
 which was done with the greatest insight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(went -0.95)(upstairs -0.54)(to -2.82)(write -3.72)(, -1.08) line score is : -2.806, look ahead score is : 0.000
(which -1.08)(was -7.13)(done -3.80)(with -4.29)(the -1.85)(greatest -3.24)(insight -2.91)(. -2.18) line score is : -3.309, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBP ON PRP$ NN AND VBD . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 then I sat on my moped and moped 
-------------------------score:  -3.2536489232893913----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 then he slept on his bed and upright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(then -0.44)(he -4.63)(slept -2.27)(on -5.97)(his -0.86)(bed -6.75)(and -2.92)(upright -2.36)(. -2.34) line score is : -3.173, look ahead score is : 0.000
======================= template: 12 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 when he found there were five little chips 
-------------------------score:  -3.308597772352157----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 when he saw there were two dead upright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(when -0.44)(he -4.63)(saw -2.27)(there -4.57)(were -0.79)(two -1.82)(dead -5.61)(upright -1.39)(. -3.17) line score is : -2.744, look ahead score is : 0.000
======================= template: 13 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and retired with a bad stomach ache 
-------------------------score:  -3.345648134576863----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and started with a single upright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(and -0.44)(started -4.63)(with -2.27)(a -1.74)(single -5.77)(upright -3.58)(. -1.65) line score is : -2.870, look ahead score is : 0.000
======================= template: 14 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 VBP JJ TO VB ON PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 are welcome to sit on my bonnet ! 
-------------------------score:  -3.34778259646508----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 go straight to sleep on his bed upright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(go -0.44)(straight -4.63)(to -2.27)(sleep -9.27)(on -4.07)(his -0.60)(bed -2.61)(upright -5.35)(. -1.69) line score is : -3.438, look ahead score is : 0.000
======================= template: 15 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBZ PRP IN RB JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which leaves him in very bad shape 
-------------------------score:  -3.387534815073013----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 which brings him in close second outright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(which -0.44)(brings -4.63)(him -2.27)(in -5.52)(close -6.56)(second -2.70)(outright -3.83)(. -4.45) line score is : -3.800, look ahead score is : 0.000
======================= template: 16 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BECAUSE THE NN VBD AND VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 because the man bullied and boucestcr 
-------------------------score:  -3.4473803968265138----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 because the police were and outright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(because -0.44)(the -4.63)(police -2.27)(were -4.00)(and -2.64)(outright -5.09)(. -1.51) line score is : -2.942, look ahead score is : 0.000
======================= template: 17 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 VBP VBG A NN IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 are making a nest in my beard 
-------------------------score:  -3.4493560197530315----------------------- 
there was a harsh boy named kip 
 who spent all his money in a trip . 
 when he returned to time , 
 he was able to climb , 
 swim swimming a river in his ship . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(trip -8.11)(. -3.78) line score is : -3.261, look ahead score is : 0.000
(when -3.78)(he -3.76)(returned -0.87)(to -2.06)(time -2.30)(, -8.56) line score is : -3.552, look ahead score is : 0.000
(he -8.56)(was -1.73)(able -0.61)(to -2.23)(climb -4.04)(, -0.00) line score is : -2.862, look ahead score is : 0.000
(swim -0.00)(swimming -7.14)(a -5.77)(river -2.87)(in -8.95)(his -6.16)(ship -2.74)(. -2.81) line score is : -4.556, look ahead score is : 0.000
======================= template: 18 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP AND VBD NNS AND TO . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 he reversed it and walked fro and to 
-------------------------score:  -3.4572896476714843----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 he knew it and had friends and invite . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(he -0.44)(knew -4.63)(it -2.27)(and -3.32)(had -3.73)(friends -2.48)(and -2.73)(invite -4.31)(. -6.82) line score is : -3.416, look ahead score is : 0.000
======================= template: 19 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 FOR RB VBG PRP JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 for not selling her waterproof paint 
-------------------------score:  -3.4674341000359634----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 for not paying him enough outright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(for -0.44)(not -4.63)(paying -2.27)(him -4.00)(enough -6.71)(outright -6.50)(. -2.69) line score is : -3.893, look ahead score is : 0.000
======================= template: 20 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 VBP ALL JJ NNS FOR A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 are all easy marks for a jolly 
-------------------------score:  -3.4716649830341337----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 say all other men for a fortnight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(say -0.44)(all -4.63)(other -2.27)(men -8.96)(for -4.90)(a -7.23)(fortnight -2.39)(. -6.16) line score is : -4.624, look ahead score is : 0.000
======================= template: 21 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB NNS VB TO NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 to write verses relating to wind 
-------------------------score:  -3.534530857513691----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 to make things continue to unite . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(to -0.44)(make -4.63)(things -2.27)(continue -5.33)(to -3.95)(unite -5.11)(. -9.25) line score is : -4.425, look ahead score is : 0.000
======================= template: 22 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB CD NNS TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 to tutor two tutors to toot 
-------------------------score:  -3.583149414637993----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 to kill two opponents to unite . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(to -0.44)(kill -4.63)(two -2.27)(opponents -5.33)(to -3.16)(unite -7.98)(. -7.75) line score is : -4.509, look ahead score is : 0.000
======================= template: 23 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHICH VBD THAT NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 which refreshed that person of ewell 
-------------------------score:  -3.592026182289781----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 which meant that tomorrow of twilight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(which -0.44)(meant -4.63)(that -2.27)(tomorrow -5.52)(of -3.59)(twilight -1.83)(. -7.83) line score is : -3.731, look ahead score is : 0.000
======================= template: 24 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.6011854151884717----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 and then a young woman he outright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(and -0.44)(then -4.63)(a -2.27)(young -1.74)(woman -3.82)(he -4.04)(outright -4.65)(. -2.50) line score is : -3.013, look ahead score is : 0.000
======================= template: 25 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 TO VB FROM VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 to keep from soiling her feet 
-------------------------score:  -3.7056851695323814----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 to go from enjoying his fortnight . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(to -0.44)(go -4.63)(from -2.27)(enjoying -5.33)(his -3.96)(fortnight -5.43)(. -9.79) line score is : -4.551, look ahead score is : 0.000
======================= template: 26 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 OR VBZ NN VB NNS SO JJ . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when he went to bed 
 he was ready to faint 
 or does gravity miss things so small 
-------------------------score:  -3.8164171516895293----------------------- 
there was a harsh boy named dwight 
 who spent all his money in a night . 
 when he got to midnight , 
 he was ready to fight , 
 or is someone put things so upright . 
------------------------- score breakdown ------------------------ 
(who -1.19)(spent -5.91)(all -2.49)(his -0.37)(money -2.84)(in -2.44)(a -2.21)(night -7.25)(. -4.79) line score is : -3.277, look ahead score is : 0.000
(when -4.79)(he -3.72)(got -0.95)(to -2.38)(midnight -3.12)(, -7.73) line score is : -3.782, look ahead score is : 0.000
(he -7.73)(was -0.95)(ready -0.54)(to -2.46)(fight -4.66)(, -0.44) line score is : -2.796, look ahead score is : 0.000
(or -0.44)(is -4.63)(someone -2.27)(put -5.06)(things -7.90)(so -6.91)(upright -6.67)(. -6.65) line score is : -5.067, look ahead score is : 0.000
